<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' inline='true' name='federated.1kygn3g0xlrygt1bcz0xy0vuf0r1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='India’s Agricultural Crop Production Analysis(1997-2021)' name='excel-direct.1j6fv1q1atrgwo1davotu0i2l4gw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Adithya(bca general ASS)/India’s Agricultural Crop Production Analysis(1997-2021).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1j6fv1q1atrgwo1davotu0i2l4gw' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='District' ordinal='1' />
            <column datatype='string' name='Crop' ordinal='2' />
            <column datatype='string' name='Year' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='real' name='Area' ordinal='5' />
            <column datatype='string' name='Area Units' ordinal='6' />
            <column datatype='real' name='Production' ordinal='7' />
            <column datatype='string' name='Production Units' ordinal='8' />
            <column datatype='real' name='Yield' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Units]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Units]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yield]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Area Units]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='ZERO' datatype='integer' name='[Calculation_0254551472078850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Unit type' datatype='string' name='[Calculation_0254551472185347]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEFT([Crop],1)=&quot;R&quot; THEN &quot;Kharif&quot;&#13;&#10;&#13;&#10;ELSEIF LEFT([Crop],1)=&quot;W&quot; THEN &quot;Rabi&quot;&#13;&#10;&#13;&#10;ELSEIF LEFT([Crop],1)=&quot;M&quot; THEN &quot;Summer&quot;&#13;&#10;&#13;&#10;ELSEIF LEFT([Crop],1)=&quot;A&quot; THEN &quot;Autumn&quot;&#13;&#10;&#13;&#10;ELSE &quot;Whole Year&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='MIN(1)' datatype='string' name='[Calculation_0254551475806212]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEFT([Crop],1)=&quot;R&quot; THEN &quot;Kharif&quot;&#13;&#10;&#13;&#10;ELSEIF LEFT([Crop],1)=&quot;W&quot; THEN &quot;Rabi&quot;&#13;&#10;&#13;&#10;ELSEIF LEFT([Crop],1)=&quot;M&quot; THEN &quot;Summer&quot;&#13;&#10;&#13;&#10;ELSEIF LEFT([Crop],1)=&quot;A&quot; THEN &quot;Autumn&quot;&#13;&#10;&#13;&#10;ELSE &quot;Whole Year&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Season' datatype='string' name='[Calculation_0254551483867155]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEFT([Crop],1)=&quot;R&quot; THEN &quot;Kharif&quot;&#13;&#10;&#13;&#10;ELSEIF LEFT([Crop],1)=&quot;W&quot; THEN &quot;Rabi&quot;&#13;&#10;&#13;&#10;ELSEIF LEFT([Crop],1)=&quot;M&quot; THEN &quot;Summer&quot;&#13;&#10;&#13;&#10;ELSEIF LEFT([Crop],1)=&quot;A&quot; THEN &quot;Autumn&quot;&#13;&#10;&#13;&#10;ELSE &quot;Whole Year&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='MIN' datatype='integer' name='[Calculation_0518708494630912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_943F9D7F5EEA4D35B7E7E28413972660]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0254551472185347]' derivation='None' name='[none:Calculation_0254551472185347:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='District, State'>
          <field>[State]</field>
          <field>[District]</field>
          <field>[Production Units]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Season - wise agricutural production share - pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.1kygn3g0xlrygt1bcz0xy0vuf0r1' />
          </datasources>
          <datasource-dependencies datasource='federated.1kygn3g0xlrygt1bcz0xy0vuf0r1'>
            <column caption='Season' datatype='string' name='[Calculation_0254551483867155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT([Crop],1)=&quot;R&quot; THEN &quot;Kharif&quot;&#13;&#10;&#13;&#10;ELSEIF LEFT([Crop],1)=&quot;W&quot; THEN &quot;Rabi&quot;&#13;&#10;&#13;&#10;ELSEIF LEFT([Crop],1)=&quot;M&quot; THEN &quot;Summer&quot;&#13;&#10;&#13;&#10;ELSEIF LEFT([Crop],1)=&quot;A&quot; THEN &quot;Autumn&quot;&#13;&#10;&#13;&#10;ELSE &quot;Whole Year&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0254551483867155]' derivation='None' name='[none:Calculation_0254551483867155:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[none:Calculation_0254551483867155:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0254551483867155:nk]' member='&quot;Autumn&quot;' />
              <groupfilter function='member' level='[none:Calculation_0254551483867155:nk]' member='&quot;Kharif&quot;' />
              <groupfilter function='member' level='[none:Calculation_0254551483867155:nk]' member='&quot;Rabi&quot;' />
              <groupfilter function='member' level='[none:Calculation_0254551483867155:nk]' member='&quot;Summer&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[none:Calculation_0254551483867155:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[none:Calculation_0254551483867155:nk]' />
              <wedge-size column='[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[sum:Production:qk]' />
              <text column='[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[sum:Production:qk]' />
              <text column='[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[none:Calculation_0254551483867155:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='crop wise total production analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.1kygn3g0xlrygt1bcz0xy0vuf0r1' />
          </datasources>
          <datasource-dependencies datasource='federated.1kygn3g0xlrygt1bcz0xy0vuf0r1'>
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[none:Area:qk]' included-values='in-range'>
            <min>0.0040000000000000001</min>
            <max>687000.0</max>
          </filter>
          <filter class='categorical' column='[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[none:Crop:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Production])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Crop:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andaman and Nicobar Islands&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arunachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Assam&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Bihar&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chandigarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chhattisgarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Dadra and Nagar Haveli&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Daman and Diu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Gujarat&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Haryana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Himachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jammu and Kashmir&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jharkhand&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Karnataka&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kerala&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Ladakh&quot;' />
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[none:Crop:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[none:Crop:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[none:Crop:nk]</column>
            <column>[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[none:State:nk]</column>
            <column>[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[none:Area:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[none:Crop:nk]' />
              <text column='[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[sum:Production:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[none:Crop:nk]</rows>
        <cols>[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[sum:Production:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi - total production and yield'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.1kygn3g0xlrygt1bcz0xy0vuf0r1' />
          </datasources>
          <datasource-dependencies datasource='federated.1kygn3g0xlrygt1bcz0xy0vuf0r1'>
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='real' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yield]' derivation='Sum' name='[sum:Yield:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[sum:Production:qk]' />
              <text column='[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[sum:Yield:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[sum:Production:qk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[sum:Yield:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='leading states by agricultural production'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.1kygn3g0xlrygt1bcz0xy0vuf0r1' />
          </datasources>
          <datasource-dependencies datasource='federated.1kygn3g0xlrygt1bcz0xy0vuf0r1'>
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[none:State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Production])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[:Measure Names]</column>
            <column>[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[sum:Area:qk]</rows>
        <cols>[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='production distribution by unit type - Donut chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.1kygn3g0xlrygt1bcz0xy0vuf0r1' />
          </datasources>
          <datasource-dependencies datasource='federated.1kygn3g0xlrygt1bcz0xy0vuf0r1'>
            <column caption='ZERO' datatype='integer' name='[Calculation_0254551472078850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Unit type' datatype='string' name='[Calculation_0254551472185347]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT([Crop],1)=&quot;R&quot; THEN &quot;Kharif&quot;&#13;&#10;&#13;&#10;ELSEIF LEFT([Crop],1)=&quot;W&quot; THEN &quot;Rabi&quot;&#13;&#10;&#13;&#10;ELSEIF LEFT([Crop],1)=&quot;M&quot; THEN &quot;Summer&quot;&#13;&#10;&#13;&#10;ELSEIF LEFT([Crop],1)=&quot;A&quot; THEN &quot;Autumn&quot;&#13;&#10;&#13;&#10;ELSE &quot;Whole Year&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='string' name='[Production Units]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0254551472185347]' derivation='None' name='[none:Calculation_0254551472185347:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production Units]' derivation='None' name='[none:Production Units:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0254551472078850]' derivation='Sum' name='[sum:Calculation_0254551472078850:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[none:Calculation_0254551472185347:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Autumn&quot;</bucket>
              <bucket>&quot;Kharif&quot;</bucket>
              <bucket>&quot;Rabi&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
              <bucket>&quot;Whole Year&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[sum:Calculation_0254551472078850:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[none:Calculation_0254551472185347:nk]' />
              <text column='[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[none:Production Units:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[sum:Calculation_0254551472078850:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[sum:Calculation_0254551472078850:qk] + [federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[sum:Calculation_0254551472078850:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='state - wise agricultural production distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.1kygn3g0xlrygt1bcz0xy0vuf0r1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kygn3g0xlrygt1bcz0xy0vuf0r1'>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[none:Crop:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Arecanut&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Arhar/Tur&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Bajra&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Banana&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Barley&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Black pepper&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cardamom&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cashewnut&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Castor seed&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Coconut&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Coriander&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cotton(lint)&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cowpea(Lobia)&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Dry chillies&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Dry Ginger&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Garlic&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Ginger&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Gram&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Groundnut&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andaman and Nicobar Islands&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arunachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Assam&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Bihar&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chandigarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chhattisgarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Dadra and Nagar Haveli&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Daman and Diu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Gujarat&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Haryana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Himachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jammu and Kashmir&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jharkhand&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Karnataka&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kerala&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Ladakh&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[none:State:nk]</column>
            <column>[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[none:Crop:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[sum:Production:qk]' />
              <tooltip column='[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[sum:Production:qk]' />
              <text column='[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[none:State:nk]' />
              <size column='[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[sum:Production:qk]' />
              <geometry column='[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[Latitude (generated)]</rows>
        <cols>[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='state - wise cultivated area camparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.1kygn3g0xlrygt1bcz0xy0vuf0r1' />
          </datasources>
          <datasource-dependencies datasource='federated.1kygn3g0xlrygt1bcz0xy0vuf0r1'>
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Karnataka&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Madhya Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maharashtra&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Rajasthan&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Uttar Pradesh&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[none:State:nk]' direction='DESC' />
          <slices>
            <column>[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[none:State:nk]</column>
            <column>[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[sum:Area:qk]</rows>
        <cols>[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='trend of agricultural yield (1997 - 2021)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.1kygn3g0xlrygt1bcz0xy0vuf0r1' />
          </datasources>
          <datasource-dependencies datasource='federated.1kygn3g0xlrygt1bcz0xy0vuf0r1'>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column datatype='real' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yield]' derivation='Sum' name='[sum:Yield:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[none:Crop:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Arecanut&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Arhar/Tur&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Bajra&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Banana&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Barley&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Black pepper&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cardamom&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cashewnut&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Castor seed&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Coconut&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Coriander&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cotton(lint)&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cowpea(Lobia)&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Dry chillies&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Dry Ginger&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Garlic&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Ginger&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Gram&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Groundnut&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andaman and Nicobar Islands&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arunachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Assam&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Bihar&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chandigarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chhattisgarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Dadra and Nagar Haveli&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Daman and Diu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Gujarat&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Haryana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Himachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jammu and Kashmir&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jharkhand&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Karnataka&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kerala&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Ladakh&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[none:Crop:nk]</column>
            <column>[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[sum:Yield:qk]</rows>
        <cols>[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='year - wise total agricultural production'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.1kygn3g0xlrygt1bcz0xy0vuf0r1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kygn3g0xlrygt1bcz0xy0vuf0r1'>
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[none:Year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[sum:Production:qk]</rows>
        <cols>[federated.1kygn3g0xlrygt1bcz0xy0vuf0r1].[none:Year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='India Agricultural Dashboard'>
      <size maxheight='692' maxwidth='1225' minheight='592' minwidth='1125' sizing-mode='range' />
      <zones>
        <zone h='27196' id='3' name='kpi - total production and yield' w='27822' x='0' y='676' />
        <zone h='32432' id='4' name='trend of agricultural yield (1997 - 2021)' w='32800' x='28267' y='3378' />
        <zone h='33615' id='5' name='state - wise agricultural production distribution' w='36000' x='61956' y='2027' />
        <zone h='32432' id='8' name='crop wise total production analysis' w='32800' x='89' y='33784' />
        <zone h='32432' id='9' name='state - wise cultivated area camparison' w='32800' x='35022' y='37500' />
        <zone h='32432' id='10' name='leading states by agricultural production' w='32800' x='68000' y='38007' />
        <zone h='32432' id='11' name='year - wise total agricultural production' w='32800' x='711' y='73649' />
        <zone h='32432' id='12' name='production distribution by unit type - Donut chart' w='32800' x='35733' y='75169' />
        <zone h='32432' id='13' name='Season - wise agricutural production share - pie chart' w='32800' x='72089' y='76014' />
      </zones>
    </dashboard>
    <dashboard name='India Agricutural story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='KPIs - Total Production and Total yield (2 KPI tiles)' captured-sheet='kpi - total production and yield' id='1' />
                  <story-point caption='Trend of Agricultural yeild(1997 - 2021) - Line Chart' captured-sheet='trend of agricultural yield (1997 - 2021)' id='2' />
                  <story-point caption='State - wise Agriculturl production Distributon - India Map ' captured-sheet='state - wise agricultural production distribution' id='3'>
                    <capturedDeltas>
                      <worksheet name='state - wise agricultural production distribution'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Crop - wise Total Production Analyis - Horizontal Bar Chart' captured-sheet='crop wise total production analysis' id='4' />
                  <story-point caption='State - Wise Cutivated  Area Comparison - Grouped Bar Chart' captured-sheet='state - wise cultivated area camparison' id='5' />
                  <story-point caption='Leading States by Agricultural Production - Bar Chart' captured-sheet='leading states by agricultural production' id='6' />
                  <story-point caption='Year - Wise Total Agricultural Producton (1997-2021) - Bar Chart' captured-sheet='year - wise total agricultural production' id='7' />
                  <story-point caption='Production Distribution by Unit type - Donut Chart' captured-sheet='production distribution by unit type - Donut chart' id='8' />
                  <story-point caption='Season - Wise Agricultural production Share - pie Chart' captured-sheet='Season - wise agricutural production share - pie chart' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
