<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Superstore)' inline='true' name='federated.11suzf80xd5j3i1eg8pm31x3l2yz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.1kw8lon0xgl5a610gkjam05ou1jb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/SWTID-2026-4021 INDIA&apos;S AGRICULTURAL CROP PRODUCTION ANALYSIS/Assignment/SWUID2026202769  - BOMMI GIRISH/Super Store.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1kw8lon0xgl5a610gkjam05ou1jb' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State/Province' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kw8lon0xgl5a610gkjam05ou1jb' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Regional Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kw8lon0xgl5a610gkjam05ou1jb' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Returned' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Orderuntilship' datatype='integer' name='[Calculation_0672091709104129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='field as zero' datatype='real' name='[Calculation_0672091737313282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_0672091737677827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Quantity]' peg='0' size='1.77' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_D631FF65113D485BBB763C93FE29F347]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_0C53AAD8F8A0473FA8A31A176BEA5316]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_44E3AB4D76264C0D9BCE6BBF1B8C608B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_D631FF65113D485BBB763C93FE29F347]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_D631FF65113D485BBB763C93FE29F347:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[People_0C53AAD8F8A0473FA8A31A176BEA5316]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:People_0C53AAD8F8A0473FA8A31A176BEA5316:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Returns_44E3AB4D76264C0D9BCE6BBF1B8C608B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_44E3AB4D76264C0D9BCE6BBF1B8C608B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Date]' derivation='Quarter' name='[qr:Ship Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0672091709104129]' derivation='Sum' name='[sum:Calculation_0672091709104129:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AREA CHART'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.11suzf80xd5j3i1eg8pm31x3l2yz' />
          </datasources>
          <datasource-dependencies datasource='federated.11suzf80xd5j3i1eg8pm31x3l2yz'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[sum:Quantity:qk]</rows>
        <cols>[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='BAR CHART'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.11suzf80xd5j3i1eg8pm31x3l2yz' />
          </datasources>
          <datasource-dependencies datasource='federated.11suzf80xd5j3i1eg8pm31x3l2yz'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11suzf80xd5j3i1eg8pm31x3l2yz].[none:Region:nk] * [federated.11suzf80xd5j3i1eg8pm31x3l2yz].[sum:Sales:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='BOX PLOT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.11suzf80xd5j3i1eg8pm31x3l2yz' />
          </datasources>
          <datasource-dependencies datasource='federated.11suzf80xd5j3i1eg8pm31x3l2yz'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[avg:Discount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[avg:Discount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.11suzf80xd5j3i1eg8pm31x3l2yz].[none:Segment:nk] / [federated.11suzf80xd5j3i1eg8pm31x3l2yz].[none:Region:nk])</rows>
        <cols>[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DONUT CHART'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.11suzf80xd5j3i1eg8pm31x3l2yz' />
          </datasources>
          <datasource-dependencies datasource='federated.11suzf80xd5j3i1eg8pm31x3l2yz'>
            <column caption='Zero' datatype='integer' name='[Calculation_0672091737677827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0672091737677827]' derivation='Sum' name='[sum:Calculation_0672091737677827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[sum:Calculation_0672091737677827:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[none:Region:nk]' />
              <text column='[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[sum:Calculation_0672091737677827:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.11suzf80xd5j3i1eg8pm31x3l2yz].[sum:Calculation_0672091737677827:qk] + [federated.11suzf80xd5j3i1eg8pm31x3l2yz].[sum:Calculation_0672091737677827:qk])</rows>
        <cols>[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[sum:Calculation_0672091737677827:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gantt chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.11suzf80xd5j3i1eg8pm31x3l2yz' />
          </datasources>
          <datasource-dependencies datasource='federated.11suzf80xd5j3i1eg8pm31x3l2yz'>
            <column caption='Orderuntilship' datatype='integer' name='[Calculation_0672091709104129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0672091709104129]' derivation='Avg' name='[avg:Calculation_0672091709104129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[none:Ship Mode:nk]' />
              <size column='[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[avg:Calculation_0672091709104129:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11suzf80xd5j3i1eg8pm31x3l2yz].[none:Sub-Category:nk] / [federated.11suzf80xd5j3i1eg8pm31x3l2yz].[none:Ship Mode:nk])</rows>
        <cols>[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[wk:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='HEAT MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.11suzf80xd5j3i1eg8pm31x3l2yz' />
          </datasources>
          <datasource-dependencies datasource='federated.11suzf80xd5j3i1eg8pm31x3l2yz'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[sum:Profit:qk]' />
              <size column='[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11suzf80xd5j3i1eg8pm31x3l2yz].[none:Region:nk] / [federated.11suzf80xd5j3i1eg8pm31x3l2yz].[none:Sub-Category:nk])</rows>
        <cols>[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HISTOGRAM'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.11suzf80xd5j3i1eg8pm31x3l2yz' />
          </datasources>
          <datasource-dependencies datasource='federated.11suzf80xd5j3i1eg8pm31x3l2yz'>
            <column aggregation='None' caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Quantity]' peg='0' size='1.77' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[none:Segment:nk]' />
              <text column='[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[cnt:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[cnt:Quantity:qk]</rows>
        <cols>[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[none:Quantity (bin):ok]</cols>
        <show-full-range>
          <column>[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.11suzf80xd5j3i1eg8pm31x3l2yz' />
          </datasources>
          <datasource-dependencies datasource='federated.11suzf80xd5j3i1eg8pm31x3l2yz'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Month-Trunc' name='[tmn:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[fVal:sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[fVal:sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[:Measure Names]' />
              <lod column='[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[:Measure Names]' />
              <color column='[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[Multiple Values]</rows>
        <cols>[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[tmn:Ship Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='MAP CHART'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.11suzf80xd5j3i1eg8pm31x3l2yz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11suzf80xd5j3i1eg8pm31x3l2yz'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[sum:Sales:qk]' />
              <tooltip column='[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[sum:Profit:qk]' />
              <text column='[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[none:State/Province:nk]' />
              <text column='[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[sum:Sales:qk]' />
              <lod column='[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[none:State/Province:nk]' />
              <geometry column='[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[Latitude (generated)]</rows>
        <cols>[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Packed Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.11suzf80xd5j3i1eg8pm31x3l2yz' />
          </datasources>
          <datasource-dependencies datasource='federated.11suzf80xd5j3i1eg8pm31x3l2yz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[sum:Sales:qk]' />
              <lod column='[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[none:Region:nk]' />
              <text column='[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[none:Category:nk]' />
              <text column='[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[none:Region:nk]' />
              <color column='[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.11suzf80xd5j3i1eg8pm31x3l2yz' />
          </datasources>
          <datasource-dependencies datasource='federated.11suzf80xd5j3i1eg8pm31x3l2yz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[none:Category:nk]' direction='ASC' using='[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[sum:Profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[none:Category:nk]' />
              <wedge-size column='[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[sum:Profit:qk]' />
              <size column='[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[sum:Profit:qk]' />
              <text column='[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SCATTER PLOT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.11suzf80xd5j3i1eg8pm31x3l2yz' />
          </datasources>
          <datasource-dependencies datasource='federated.11suzf80xd5j3i1eg8pm31x3l2yz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[none:Category:nk]' />
              <lod column='[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[none:Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[sum:Profit:qk]</rows>
        <cols>[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TEXT TABLE WITH PERCENTAGES'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.11suzf80xd5j3i1eg8pm31x3l2yz' />
          </datasources>
          <datasource-dependencies datasource='federated.11suzf80xd5j3i1eg8pm31x3l2yz'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11suzf80xd5j3i1eg8pm31x3l2yz].[none:Region:nk] / [federated.11suzf80xd5j3i1eg8pm31x3l2yz].[none:Sub-Category:nk])</rows>
        <cols>[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TREE MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.11suzf80xd5j3i1eg8pm31x3l2yz' />
          </datasources>
          <datasource-dependencies datasource='federated.11suzf80xd5j3i1eg8pm31x3l2yz'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[sum:Sales:qk]' />
              <color column='[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[sum:Profit:qk]' />
              <text column='[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='12' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='5' type-v2='layout-basic' w='82400' x='800' y='7250' />
              <zone fixed-size='160' h='91750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='7250'>
                <zone h='14250' id='8' name='AREA CHART' pane-specification-id='0' param='[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[none:Ship Mode:nk]' type-v2='color' w='16000' x='83200' y='7250'>
                </zone>
                <zone h='16875' id='15' name='Gantt chart' pane-specification-id='0' param='[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[avg:Calculation_0672091709104129:qk]' type-v2='size' w='16000' x='83200' y='21500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='24625' id='3' name='AREA CHART' w='33300' x='1700' y='13750' />
        <zone h='24625' id='9' name='BAR CHART' w='33300' x='37600' y='12250' />
        <zone h='24625' id='13' name='BOX PLOT' w='33300' x='1800' y='44750' />
        <zone h='24625' id='14' name='Gantt chart' w='33300' x='40600' y='47125' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='12' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='5' type-v2='layout-basic' w='82400' x='800' y='7250' />
              <zone fixed-size='160' h='91750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='7250'>
                <zone h='9125' id='8' name='HEAT MAP' pane-specification-id='0' param='[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[sum:Profit:qk]' type-v2='color' w='16000' x='83200' y='7250'>
                </zone>
                <zone h='14250' id='9' name='HEAT MAP' pane-specification-id='0' param='[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[sum:Sales:qk]' type-v2='size' w='16000' x='83200' y='16375'>
                </zone>
                <zone h='11625' id='14' name='HISTOGRAM' pane-specification-id='0' param='[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[none:Segment:nk]' type-v2='color' w='16000' x='83200' y='30625'>
                </zone>
                <zone h='14250' id='16' name='Line chart' pane-specification-id='0' param='[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[:Measure Names]&#10;[federated.11suzf80xd5j3i1eg8pm31x3l2yz].[none:Forecast Indicator:nk]' type-v2='color' w='16000' x='83200' y='42250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='24625' id='3' name='HEAT MAP' w='33300' x='1800' y='14375' />
        <zone h='24625' id='13' name='HISTOGRAM' w='33300' x='37800' y='16500' />
        <zone h='24625' id='15' name='Line chart' w='33300' x='3100' y='43875' />
        <zone h='3000' id='18' type-v2='dashboard-object' w='2400' x='83200' y='6250'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{12D8F841-3EB1-43A8-964A-A99B57FDECCD}&quot; zone-id=&quot;18&quot; zone-ids=[17]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='24625' id='17' name='Packed Bubble Chart' w='33300' x='42600' y='44250' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='12' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='5' type-v2='layout-basic' w='98400' x='800' y='7250' />
            </zone>
          </zone>
        </zone>
        <zone h='24625' id='3' name='Pie chart' w='33300' x='2500' y='9250' />
        <zone h='24625' id='13' name='SCATTER PLOT' w='33300' x='37100' y='11000' />
        <zone h='24625' id='14' name='TEXT TABLE WITH PERCENTAGES' w='33300' x='5500' y='38625' />
        <zone h='24625' id='15' name='TREE MAP' w='33300' x='43100' y='39125' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='13' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='5' type-v2='layout-basic' w='98400' x='800' y='7250'>
                <zone h='45875' id='3' name='DONUT CHART' w='98400' x='800' y='7250'>
                </zone>
                <zone h='45875' id='14' name='MAP CHART' w='98400' x='800' y='53125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
