<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='IndiasAgriculturalCropProductionAnalysisStory' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' inline='true' name='federated.1kv7dbr1dhsd9u108hj6i0z93v15' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='India’s Agricultural Crop Production Analysis(1997-2021)' name='excel-direct.0zz3ql10v6ey3r1buhpn7040jacs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Giridhar Assignment/India’s Agricultural Crop Production Analysis(1997-2021).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0zz3ql10v6ey3r1buhpn7040jacs' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='District' ordinal='1' />
            <column datatype='string' name='Crop' ordinal='2' />
            <column datatype='string' name='Year' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='real' name='Area' ordinal='5' />
            <column datatype='string' name='Area Units' ordinal='6' />
            <column datatype='real' name='Production' ordinal='7' />
            <column datatype='string' name='Production Units' ordinal='8' />
            <column datatype='real' name='Yield' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Units]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Units]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yield]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='season' datatype='string' name='[Calculation_0825747193548802]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [F5]&#13;&#10;    WHEN &quot;Kharif&quot; THEN &quot;Kharif&quot;&#13;&#10;    WHEN &quot;Rabi&quot; THEN &quot;Rabi&quot;&#13;&#10;    WHEN &quot;Summer&quot; THEN &quot;Summer&quot;&#13;&#10;    WHEN &quot;Autumn&quot; THEN &quot;Autumn&quot;&#13;&#10;    WHEN &quot;Winter&quot; THEN &quot;Winter&quot;&#13;&#10;    ELSE &quot;Whole Year&quot;&#13;&#10;END' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_0825747198783491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='unit types' datatype='string' name='[Calculation_0825747199254532]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Production Units] = &quot;Tonnes&quot; THEN &quot; Bales&quot;&#13;&#10;ELSEIF [Production Units] = &quot;Bales&quot; THEN &quot; Nuts&quot;&#13;&#10;ELSEIF [Production Units] = &quot;Nuts&quot; THEN &quot; Tonnes&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D1045BD1AA09492783B7367FB82E6235]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0825747199254532]' derivation='None' name='[none:Calculation_0825747199254532:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_4DC3340459604793A8B173BF3712B013]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Production distribution by unit type' />
      <command command='tsc:brush'>
        <param name='field-captions' value='unit types' />
        <param name='target' value='Production distribution by unit type' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Crop wise total production analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.1kv7dbr1dhsd9u108hj6i0z93v15' />
          </datasources>
          <datasource-dependencies datasource='federated.1kv7dbr1dhsd9u108hj6i0z93v15'>
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column caption='season' datatype='string' name='[Calculation_0825747193548802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [F5]&#13;&#10;    WHEN &quot;Kharif&quot; THEN &quot;Kharif&quot;&#13;&#10;    WHEN &quot;Rabi&quot; THEN &quot;Rabi&quot;&#13;&#10;    WHEN &quot;Summer&quot; THEN &quot;Summer&quot;&#13;&#10;    WHEN &quot;Autumn&quot; THEN &quot;Autumn&quot;&#13;&#10;    WHEN &quot;Winter&quot; THEN &quot;Winter&quot;&#13;&#10;    ELSE &quot;Whole Year&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0825747193548802]' derivation='None' name='[none:Calculation_0825747193548802:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:Area:qk]' included-values='in-range'>
            <min>408576.0</min>
            <max>8580100.0</max>
          </filter>
          <filter class='categorical' column='[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:Calculation_0825747193548802:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0825747193548802:nk]' member='&quot;Kharif&quot;' />
              <groupfilter function='member' level='[none:Calculation_0825747193548802:nk]' member='&quot;Rabi&quot;' />
              <groupfilter function='member' level='[none:Calculation_0825747193548802:nk]' member='&quot;Summer&quot;' />
              <groupfilter function='member' level='[none:Calculation_0825747193548802:nk]' member='&quot;Whole Year&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:Crop:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cotton(lint)&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Gram&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Moong(Green Gram)&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Rice&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Wheat&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:Crop:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andaman and Nicobar Islands&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arunachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Assam&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Bihar&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chandigarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chhattisgarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Dadra and Nagar Haveli&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Daman and Diu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Gujarat&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Haryana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Himachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jammu and Kashmir&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jharkhand&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Karnataka&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kerala&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Ladakh&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:Year:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1997-98&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1998-99&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1999-00&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2000-01&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2001-02&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2002-03&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2003-04&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2004-05&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2005-06&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2006-07&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2007-08&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2008-09&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2009-10&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2010-11&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2011-12&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2012-13&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2013-14&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2014-15&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2015-16&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:State:nk]</column>
            <column>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:Year:nk]</column>
            <column>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:Calculation_0825747193548802:nk]</column>
            <column>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:Area:qk]</column>
            <column>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:Crop:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:Crop:nk]' />
              <tooltip column='[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[sum:Production:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:Crop:nk]</rows>
        <cols>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[sum:Production:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs – Total Production &amp; Total Yield (2 KPI tiles)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.1kv7dbr1dhsd9u108hj6i0z93v15' />
          </datasources>
          <datasource-dependencies datasource='federated.1kv7dbr1dhsd9u108hj6i0z93v15'>
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='real' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Yield]' derivation='Avg' name='[avg:Yield:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[sum:Production:qk]' />
              <text column='[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[avg:Yield:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'>Total production                                 Average Yield</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='12'><![CDATA[<[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[sum:Production:qk]>                                          <[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[avg:Yield:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Leading states by agriculture production - bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.1kv7dbr1dhsd9u108hj6i0z93v15' />
          </datasources>
          <datasource-dependencies datasource='federated.1kv7dbr1dhsd9u108hj6i0z93v15'>
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Production]' derivation='None' name='[none:Production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:Production:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1597800000.0</max>
          </filter>
          <filter class='categorical' column='[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Karnataka&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kerala&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Tamil Nadu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;West Bengal&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:Year:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1997-98&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1998-99&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1999-00&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2000-01&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2001-02&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2002-03&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2003-04&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2004-05&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2005-06&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2006-07&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2007-08&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2008-09&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2009-10&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2010-11&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2011-12&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2012-13&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2013-14&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2014-15&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2015-16&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[sum:Production:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:State:nk]</column>
            <column>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:Year:nk]</column>
            <column>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:Production:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[sum:Production:qk]</rows>
        <cols>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Production distribution by unit type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.1kv7dbr1dhsd9u108hj6i0z93v15' />
          </datasources>
          <datasource-dependencies datasource='federated.1kv7dbr1dhsd9u108hj6i0z93v15'>
            <column caption='Zero' datatype='integer' name='[Calculation_0825747198783491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='unit types' datatype='string' name='[Calculation_0825747199254532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Production Units] = &quot;Tonnes&quot; THEN &quot; Bales&quot;&#13;&#10;ELSEIF [Production Units] = &quot;Bales&quot; THEN &quot; Nuts&quot;&#13;&#10;ELSEIF [Production Units] = &quot;Nuts&quot; THEN &quot; Tonnes&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Production Units]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0825747199254532]' derivation='None' name='[none:Calculation_0825747199254532:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0825747198783491]' derivation='Sum' name='[sum:Calculation_0825747198783491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[sum:Calculation_0825747198783491:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:Calculation_0825747199254532:nk]' />
              <text column='[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[sum:Production:qk]' />
              <text column='[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:Calculation_0825747199254532:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[sum:Calculation_0825747198783491:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1kv7dbr1dhsd9u108hj6i0z93v15].[sum:Calculation_0825747198783491:qk] + [federated.1kv7dbr1dhsd9u108hj6i0z93v15].[sum:Calculation_0825747198783491:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Season wise agriculture production share'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.1kv7dbr1dhsd9u108hj6i0z93v15' />
          </datasources>
          <datasource-dependencies datasource='federated.1kv7dbr1dhsd9u108hj6i0z93v15'>
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column caption='season' datatype='string' name='[Calculation_0825747193548802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [F5]&#13;&#10;    WHEN &quot;Kharif&quot; THEN &quot;Kharif&quot;&#13;&#10;    WHEN &quot;Rabi&quot; THEN &quot;Rabi&quot;&#13;&#10;    WHEN &quot;Summer&quot; THEN &quot;Summer&quot;&#13;&#10;    WHEN &quot;Autumn&quot; THEN &quot;Autumn&quot;&#13;&#10;    WHEN &quot;Winter&quot; THEN &quot;Winter&quot;&#13;&#10;    ELSE &quot;Whole Year&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0825747193548802]' derivation='None' name='[none:Calculation_0825747193548802:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:Calculation_0825747193548802:nk]' />
              <wedge-size column='[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[sum:Area:qk]' />
              <text column='[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[sum:Production:qk]' />
              <text column='[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:Calculation_0825747193548802:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State wise agricultural production distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.1kv7dbr1dhsd9u108hj6i0z93v15' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kv7dbr1dhsd9u108hj6i0z93v15'>
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[sum:Production:qk]' />
              <size column='[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[sum:Production:qk]' />
              <text column='[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:State:nk]' />
              <lod column='[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:State:nk]' />
              <geometry column='[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</rows>
        <cols>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State wise cultivated area comparsion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.1kv7dbr1dhsd9u108hj6i0z93v15' />
          </datasources>
          <datasource-dependencies datasource='federated.1kv7dbr1dhsd9u108hj6i0z93v15'>
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Karnataka&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Madhya Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maharashtra&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Rajasthan&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Uttar Pradesh&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:State:nk]' direction='DESC' />
          <slices>
            <column>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[:Measure Names]</column>
            <column>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[sum:Area:qk]</rows>
        <cols>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of agricultural yield(1997-2021)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.1kv7dbr1dhsd9u108hj6i0z93v15' />
          </datasources>
          <datasource-dependencies datasource='federated.1kv7dbr1dhsd9u108hj6i0z93v15'>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column datatype='real' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yield]' derivation='Sum' name='[sum:Yield:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:Year:nk]' />
              <text column='[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[sum:Yield:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[sum:Yield:qk]</rows>
        <cols>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='year wise total agriculture production(1997-2021)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.1kv7dbr1dhsd9u108hj6i0z93v15' />
          </datasources>
          <datasource-dependencies datasource='federated.1kv7dbr1dhsd9u108hj6i0z93v15'>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column datatype='real' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yield]' derivation='Sum' name='[sum:Yield:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:Year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[sum:Yield:qk]</rows>
        <cols>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:Year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='India&apos;s Agricultural Crop Production Analysis'>
      <size maxheight='1000' maxwidth='1800' minheight='1000' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='24000' id='21' name='KPIs – Total Production &amp; Total Yield (2 KPI tiles)' w='24778' x='222' y='1400' />
        <zone h='32400' id='22' name='Trend of agricultural yield(1997-2021)' w='25167' x='24722' y='1400' />
        <zone h='32700' id='23' name='State wise agricultural production distribution' w='19556' x='51000' y='800' />
        <zone h='31300' id='24' name='Crop wise total production analysis' w='30389' x='70611' y='2100' />
        <zone h='34700' id='25' name='State wise cultivated area comparsion' w='27833' x='-56' y='20000' />
        <zone h='31800' id='26' name='Leading states by agriculture production - bar chart' w='30389' x='30444' y='39000' />
        <zone h='31800' id='27' name='year wise total agriculture production(1997-2021)' w='30389' x='61111' y='38800' />
        <zone h='48200' id='28' name='Production distribution by unit type' w='30222' x='500' y='53300' />
        <zone h='31800' id='29' name='Season wise agriculture production share' w='30389' x='34722' y='72600' />
      </zones>
    </dashboard>
    <dashboard name='India&apos;s Agricultural Crop Production Analysis story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='KPIs – Total Production &amp; Total Yield (2 KPI tiles)' captured-sheet='KPIs – Total Production &amp; Total Yield (2 KPI tiles)' id='1' />
                  <story-point caption='Trend of Agricultural Yield (1997–2021) – Line Chart' captured-sheet='Trend of agricultural yield(1997-2021)' id='2' />
                  <story-point caption='State-wise Agricultural Production Distribution – India Map' captured-sheet='State wise agricultural production distribution' id='3'>
                    <currentDeltas>
                      <worksheet name='State wise agricultural production distribution'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:State:nk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[sum:Production:qk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Geometry (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;West Bengal&quot;</value>
                                <value>8956511656.1823502</value>
                                <value>&quot;MULTIPOLYGON(((88.736 24.2091,88.6943 24.1397,88.702 24.0884,88.7416 24.0574,88.7403 24.0337,88.7624 24.0042,88.7398 23.9846,88.7305 23.9456,88.7452 23.9286,88.6658 23.8768,88.6376 23.8712,88.5782 23.8768,88.5655 23.8491,88.6017 23.8161,88.5725 23.7836,88.5801 23.7677,88.5601 23.7083,88.57 23.6668,88.5673 23.6339,88.616 23.5971,88.6508 23.6063,88.6538 23.5568,88.6746 23.5489,88.7124 23.509,88.752 23.4799,88.7841 23.5032,88.7991 23.4995,88.794 23.4385,88.7662 23.4377,88.7599 23.3901,88.7652 23.3679,88.7381 23.345,88.7185 23.2553,88.7744 23.2244,88.7894 23.2019,88.8094 23.209,88.8156 23.234,88.873 23.2172,88.9132 23.1983,88.9432 23.1928,88.9658 23.2062,88.9887 23.202,88.9719 23.1652,88.9489 23.1708,88.9295 23.1551,88.9258 23.1304,88.8806 23.0939,88.8568 23.0463,88.8719 23.0184,88.8552 22.9553,88.8934 22.9526,88.8915 22.9268,88.9049 22.8903,88.9436 22.8856,88.9682 22.8449,88.9633 22.7941,88.9402 22.7686,88.909 22.7482,88.9268 22.7172,88.9599 22.6919,88.9244 22.6555,88.9382 22.5919,88.9309 22.5589,88.958 22.5524,88.9763 22.4942,88.9964 22.4661,88.9978 22.4278,88.9739 22.4109,88.9962 22.3903,88.9843 22.3285,89.0003 22.3237,88.9969 22.2839,89.0346 22.257,89.0388 22.2315,89.0715 22.1967,89.0637 22.1678,89.0715 22.1489,89.0625 22.1227,89.0409 22.0998,89.0452 22.0774,89.0459 22.0376,89.0728 22.0055,89.0769 21.9812,89.0605 21.9326,89.0312 21.9265,89.011 21.9019,88.9827 21.8926,89.0302 21.8627,89.0296 21.8348,89.016 21.8129,89.0229 21.7572,89.062 21.7204,89.0946 21.6572,89.0904 21.6362,88.9999 21.6026,88.9605 21.6176,88.9352 21.6361,88.9545 21.676,88.9418 21.6889,88.9239 21.6365,88.8984 21.645,88.8773 21.6761,88.8729 21.719,88.8819 21.7449,88.865 21.7594,88.8412 21.7123,88.8447 21.6754,88.8597 21.6388,88.846 21.6211,88.8146 21.6316,88.7955 21.6555,88.7692 21.6652,88.7458 21.6601,88.711 21.6918,88.6944 21.7467,88.7072 21.7772,88.7073 21.811,88.6965 21.8426,88.7222 21.9387,88.725 21.9772,88.7502 21.9789,88.7614 22.0224,88.7482 22.0599,88.721 22.0063,88.6656 22.0241,88.6562 22.0766,88.5956 21.9882,88.6152 21.9372,88.6017 21.9068,88.5763 21.8875,88.5724 21.857,88.5525 21.8173,88.528 21.8528,88.4868 21.8839,88.4896 21.8347,88.4982 21.8103,88.4779 21.7956,88.4681 21.7358,88.4575 21.7088,88.4707 21.6722,88.4607 21.6384,88.43 21.6309,88.4065 21.6134,88.3846 21.6157,88.3878 21.6493,88.3686 21.6889,88.3294 21.7107,88.2943 21.7072,88.3121 21.6709,88.2872 21.6191,88.2977 21.5699,88.2747 21.5587,88.2387 21.5759,88.2435 21.5985,88.2162 21.6183,88.204 21.6101,88.1822 21.6869,88.2114 21.7259,88.2199 21.7711,88.194 21.8358,88.1646 21.8815,88.1754 21.9345,88.1545 21.9577,88.1975 22.0067,88.2137 22.0351,88.2253 22.0834,88.2107 22.1487,88.1882 22.1867,88.1164 22.209,88.0718 22.2104,88.0737 22.2401,88.0316 22.2093,88.0733 22.1874,88.1042 22.1921,88.1324 22.1855,88.1942 22.1081,88.1763 22.0796,88.0835 22.0219,88.0521 22.009,88.0201 21.9512,87.9794 21.8581,87.9317 21.8057,87.8926 21.7842,87.8406 21.737,87.8311 21.7186,87.7785 21.6904,87.7607 21.6986,87.7353 21.6756,87.6544 21.6482,87.5531 21.6312,87.4847 21.611,87.4863 21.6314,87.4628 21.6525,87.4737 21.715,87.4515 21.7403,87.4436 21.7693,87.3979 21.7675,87.3913 21.7765,87.2848 21.8042,87.2481 21.8584,87.2532 21.8778,87.2342 21.9031,87.2483 21.9162,87.2248 21.9598,87.1651 21.9695,87.1639 21.9376,87.1453 21.9232,87.117 21.9262,87.0907 21.9023,87.0984 21.8653,87.0598 21.8652,87.0082 21.9003,87.0106 21.9478,87.0383 21.9977,87.022 22.0458,86.9955 22.0536,86.9683 22.0846,86.8516 22.1032,86.8052 22.1319,86.7968 22.1567,86.722 22.1466,86.7219 22.2198,86.7511 22.2261,86.8048 22.1956,86.8155 22.2123,86.7995 22.2535,86.8426 22.264,86.8868 22.2604,86.8867 22.3057,86.8595 22.302,86.8306 22.3135,86.8283 22.3325,86.8457 22.3862,86.8288 22.4088,86.7611 22.4299,86.7489 22.4793,86.7933 22.4838,86.8152 22.5088,86.7849 22.5672,86.7589 22.5786,86.659 22.5835,86.6382 22.5964,86.6426 22.6582,86.6293 22.677,86.56 22.7113,86.5448 22.6924,86.5039 22.7003,86.4663 22.7598,86.4311 22.7868,86.4217 22.827,86.4373 22.8694,86.4662 22.8998,86.4589 22.9324,86.4765 22.9517,86.5041 22.9274,86.5353 22.949,86.4916 22.9926,86.4497 22.9894,86.4233 22.9988,86.3943 22.9809,86.3761 22.9973,86.3357 22.9933,86.301 23.0089,86.2387 22.9957,86.2168 22.9971,86.205 23.02,86.182 23.0159,86.1426 23.0833,86.0842 23.108,86.0548 23.1085,86.0487 23.1439,86.001 23.1519,85.9189 23.1351,85.8809 23.1711,85.8833 23.1978,85.8639 23.2242,85.8403 23.2304,85.8202 23.2696,85.8371 23.3058,85.868 23.3309,85.876 23.3845,85.8988 23.4053,85.8679 23.4312,85.876 23.477,85.9078 23.4761,85.9477 23.4563,85.9869 23.4764,86.0367 23.4829,86.0407 23.5109,86.0228 23.5596,86.047 23.5876,86.0774 23.5785,86.152 23.5702,86.1475 23.5295,86.1611 23.5073,86.1479 23.4789,86.1845 23.4773,86.2301 23.4456,86.2609 23.4407,86.3045 23.4473,86.3526 23.4641,86.3712 23.5205,86.3629 23.5476,86.3867 23.5874,86.4643 23.632,86.4929 23.6396,86.5233 23.6312,86.5851 23.6572,86.6637 23.6834,86.7189 23.694,86.7536 23.6772,86.7836 23.679,86.7975 23.697,86.8082 23.745,86.8263 23.7544,86.8226 23.8063,86.8462 23.8166,86.8876 23.8636,86.9119 23.8796,86.9318 23.8701,86.947 23.8455,86.9717 23.8699,87.0084 23.8554,87.0633 23.8153,87.0962 23.8136,87.1122 23.8004,87.1521 23.795,87.1673 23.8154,87.1364 23.8508,87.1406 23.8698,87.1798 23.854,87.225 23.8587,87.2278 23.8361,87.2554 23.8379,87.2473 23.8773,87.2732 23.8738,87.2967 23.899,87.2886 23.9344,87.2969 23.9561,87.2664 23.9657,87.2379 24.0275,87.2584 24.0364,87.3281 24.0318,87.3253 23.998,87.3795 24.0092,87.394 23.9977,87.4316 23.9916,87.4506 24.0184,87.5035 24.0254,87.5133 24.0465,87.4905 24.0688,87.5014 24.1157,87.5329 24.1073,87.5429 24.0854,87.588 24.1254,87.5871 24.1514,87.6092 24.1644,87.6741 24.1506,87.6976 24.154,87.6976 24.1768,87.662 24.2124,87.6376 24.222,87.6628 24.2463,87.7024 24.2619,87.7148 24.2946,87.732 24.289,87.7595 24.3056,87.7648 24.333,87.8021 24.3858,87.7926 24.4376,87.82 24.4545,87.8067 24.4954,87.8017 24.5404,87.8303 24.5598,87.8531 24.5542,87.8858 24.5616,87.9134 24.5936,87.9056 24.6316,87.9176 24.6605,87.8895 24.6727,87.9021 24.6929,87.9035 24.7246,87.8443 24.7394,87.8479 24.7619,87.8697 24.7739,87.881 24.8049,87.9087 24.8289,87.9015 24.8538,87.9648 24.8723,87.9803 24.9134,87.9755 24.9346,87.9295 24.9649,87.875 25.0356,87.8405 25.059,87.7915 25.0683,87.7739 25.0981,87.7729 25.1323,87.7948 25.1527,87.795 25.2305,87.7869 25.2538,87.854 25.2565,87.8446 25.2754,87.7602 25.364,87.7466 25.3932,87.7669 25.4328,87.7959 25.4478,87.8274 25.4379,87.8382 25.4636,87.8676 25.4661,87.8742 25.5035,87.903 25.5054,87.9282 25.5365,87.9615 25.5382,88.0374 25.4862,88.0735 25.4832,88.0708 25.5185,88.0372 25.5391,88.0444 25.586,88.0344 25.6012,88.0493 25.6579,88.0477 25.6962,87.9756 25.72,87.9436 25.7507,87.9406 25.7703,87.9056 25.7814,87.8936 25.8343,87.915 25.851,87.8271 25.8719,87.8228 25.9103,87.8101 25.9362,87.8366 25.9644,87.8288 25.9953,87.868 26.0559,87.8988 26.0805,87.9264 26.0899,87.9645 26.0848,87.9602 26.1044,87.9995 26.1411,88.0216 26.1428,88.0421 26.1778,88.0737 26.1761,88.1189 26.223,88.1411 26.2299,88.1548 26.2563,88.2179 26.2811,88.2537 26.3288,88.2887 26.3391,88.2819 26.3775,88.2392 26.3762,88.2589 26.415,88.2577 26.4451,88.1989 26.4723,88.185 26.4945,88.2393 26.5336,88.1884 26.5432,88.1705 26.5228,88.1385 26.5126,88.1002 26.5418,88.1365 26.6162,88.165 26.6414,88.162 26.671,88.1903 26.7436,88.1802 26.8129,88.1714 26.8266,88.1721 26.8686,88.1441 26.8907,88.1484 26.9188,88.1166 26.9558,88.1199 26.9869,88.0931 27.0043,88.0787 27.0343,88.0591 27.0298,88.0262 27.0537,88.0108 27.0959,87.9918 27.1057,87.9911 27.1297,88.0077 27.145,88.0178 27.2283,88.0792 27.1999,88.0729 27.1866,88.0873 27.1457,88.1367 27.1152,88.1575 27.1102,88.181 27.133,88.2147 27.1318,88.2388 27.1187,88.279 27.1312,88.3018 27.129,88.3595 27.0948,88.3826 27.0965,88.4322 27.0794,88.4597 27.0902,88.4694 27.1171,88.4961 27.1232,88.534 27.1737,88.593 27.1915,88.6576 27.1641,88.6752 27.1813,88.6962 27.1772,88.7125 27.1472,88.7493 27.1462,88.8125 27.1278,88.8505 27.1084,88.8682 27.1112,88.8818 27.0609,88.8702 26.9968,88.8843 26.956,88.9216 26.9953,88.9469 26.977,88.9556 26.9483,88.9788 26.9204,89.02 26.9411,89.042 26.9272,89.0512 26.9044,89.0948 26.8923,89.0999 26.8469,89.1351 26.8078,89.1797 26.8231,89.2122 26.8152,89.2628 26.8167,89.304 26.8483,89.325 26.8443,89.3687 26.8632,89.3846 26.8448,89.4417 26.8403,89.4498 26.8151,89.4701 26.8022,89.5103 26.8124,89.639 26.7834,89.6522 26.7686,89.6187 26.7297,89.6587 26.7192,89.6762 26.7398,89.7195 26.7292,89.7488 26.7349,89.7606 26.7115,89.8181 26.7142,89.8619 26.7034,89.8854 26.6655,89.8754 26.6021,89.8929 26.554,89.8691 26.5082,89.8576 26.4693,89.86 26.4089,89.8391 26.3808,89.7827 26.353,89.7801 26.3267,89.7549 26.3077,89.7419 26.272,89.7215 26.2605,89.7157 26.2198,89.7347 26.2152,89.7122 26.1711,89.6857 26.1642,89.6868 26.1969,89.6664 26.2317,89.6364 26.2216,89.6565 26.1854,89.6303 26.1814,89.6015 26.1568,89.6074 26.1256,89.6275 26.1084,89.6483 26.069,89.6185 26.0598,89.5798 26.0196,89.5782 25.9688,89.5415 25.9695,89.5338 26.0052,89.4615 26.0032,89.4249 26.0273,89.3866 26.0116,89.3494 26.0097,89.3073 26.0466,89.2669 26.049,89.2467 26.0702,89.2526 26.101,89.2241 26.1273,89.1921 26.1248,89.1554 26.1415,89.135 26.1824,89.1429 26.2099,89.1295 26.2609,89.0974 26.2851,89.1016 26.3181,89.0832 26.376,89.0823 26.3993,89.0358 26.4,89.0204 26.4192,88.9689 26.4525,88.9569 26.4312,88.9181 26.4042,88.9226 26.37,89.0053 26.332,89.011 26.3011,89.0424 26.2727,89.0467 26.2466,89.0224 26.2416,88.959 26.2412,88.9313 26.25,88.9087 26.2899,88.8765 26.2872,88.8584 26.2309,88.8317 26.2414,88.8133 26.2746,88.8198 26.2945,88.8015 26.3113,88.7617 26.3004,88.7557 26.32,88.7134 26.2773,88.6787 26.2764,88.6784 26.3007,88.6603 26.3142,88.7024 26.3379,88.6823 26.4089,88.664 26.4112,88.6268 26.4407,88.6216 26.4706,88.5596 26.461,88.554 26.486,88.5297 26.4833,88.5191 26.5019,88.4895 26.5074,88.4894 26.5316,88.4493 26.5342,88.4242 26.5669,88.417 26.624,88.3991 26.6279,88.369 26.575,88.3462 26.5058,88.3256 26.4932,88.3466 26.4684,88.3636 26.488,88.4141 26.4682,88.4603 26.4646,88.497 26.4345,88.4959 26.4088,88.5149 26.3873,88.5237 26.359,88.4785 26.3584,88.4449 26.3654,88.433 26.3374,88.4144 26.3389,88.3503 26.2812,88.3515 26.2216,88.2753 26.1865,88.2474 26.1903,88.2128 26.1602,88.1815 26.1517,88.1797 26.1253,88.1585 26.0929,88.1848 26.0621,88.1704 26.0509,88.1747 26.0196,88.1503 26.0191,88.1197 25.9623,88.0861 25.9125,88.1004 25.8971,88.1133 25.8546,88.1044 25.8238,88.1121 25.8085,88.1705 25.7952,88.1872 25.8104,88.2055 25.7958,88.2551 25.8215,88.2692 25.7888,88.2864 25.7831,88.3248 25.7457,88.3745 25.7255,88.4229 25.6775,88.4586 25.6754,88.4502 25.6128,88.5087 25.5439,88.5396 25.5317,88.5462 25.517,88.5983 25.5051,88.6441 25.4781,88.6952 25.4699,88.7096 25.4936,88.7362 25.503,88.7574 25.4932,88.7625 25.5237,88.8111 25.4941,88.8291 25.4939,88.8397 25.4539,88.8099 25.4087,88.8372 25.4,88.8465 25.3684,88.8722 25.3357,88.9031 25.3398,88.9122 25.3123,88.937 25.2994,88.9619 25.3094,89.0091 25.2982,89.0015 25.2672,88.9817 25.2711,88.9369 25.2085,88.934 25.1832,88.8766 25.1827,88.8731 25.2048,88.8519 25.2174,88.8291 25.2056,88.8027 25.1721,88.7769 25.1894,88.7521 25.1811,88.7104 25.2199,88.6718 25.2042,88.615 25.207,88.5758 25.1787,88.5592 25.1934,88.4752 25.2141,88.4427 25.197,88.4574 25.1646,88.4591 25.1383,88.4393 25.1278,88.4478 25.0777,88.4352 25.0239,88.3912 24.969,88.3847 24.9392,88.3622 24.949,88.3398 24.9399,88.3238 24.9166,88.3456 24.8954,88.3162 24.8824,88.2634 24.8865,88.2597 24.9255,88.2229 24.9615,88.1794 24.9504,88.1375 24.9225,88.1642 24.881,88.1606 24.85,88.1359 24.84,88.1256 24.7942,88.0829 24.7583,88.0604 24.7173,88.0004 24.6758,88.0545 24.5885,88.0805 24.5652,88.0803 24.5274,88.1172 24.5172,88.1373 24.4891,88.165 24.4818,88.1954 24.4536,88.2336 24.4533,88.2653 24.4348,88.2914 24.4091,88.3469 24.3853,88.4003 24.377,88.4489 24.3831,88.4764 24.3575,88.5084 24.3515,88.5231 24.3327,88.5636 24.3223,88.5827 24.2889,88.6158 24.2871,88.6474 24.3068,88.6599 24.2909,88.7075 24.2944,88.7397 24.2669,88.736 24.2091)),((88.8454 21.5994,88.8723 21.5943,88.9011 21.563,88.8836 21.555,88.8404 21.5615,88.8293 21.5782,88.8454 21.5994)),((88.7502 21.6514,88.784 21.6401,88.7805 21.6131,88.7931 21.5858,88.7321 21.5752,88.7108 21.5884,88.7073 21.6197,88.7195 21.6431,88.7042 21.6846,88.7502 21.6514)),((88.6774 22.0175,88.7146 22.0014,88.6787 21.9436,88.6313 21.9536,88.6346 21.9957,88.6566 22.0191,88.6774 22.0175)),((88.6491 21.9168,88.6534 21.8823,88.6422 21.7878,88.6231 21.7909,88.6198 21.8328,88.5958 21.8584,88.6371 21.921,88.6491 21.9168)),((88.6231 21.7306,88.6178 21.7437,88.5864 21.7571,88.5986 21.7896,88.6151 21.7892,88.6295 21.7476,88.6231 21.7306)),((88.5931 21.72,88.587 21.7522,88.62 21.738,88.5931 21.72)),((88.6139 21.7978,88.5863 21.8006,88.5764 21.8206,88.5903 21.8522,88.6177 21.8304,88.6139 21.7978)),((88.5633 21.7734,88.5715 21.731,88.6055 21.6813,88.5901 21.6587,88.6031 21.6227,88.5428 21.6388,88.5174 21.7085,88.5028 21.7646,88.5123 21.7862,88.543 21.811,88.5723 21.786,88.5633 21.7734)),((88.5819 21.6131,88.5935 21.6034,88.5714 21.5738,88.5444 21.568,88.5303 21.5926,88.5119 21.5992,88.5404 21.6358,88.5819 21.6131)),((88.5206 21.5459,88.4834 21.5555,88.4977 21.5997,88.5388 21.5714,88.5206 21.5459)),((88.311 21.7059,88.3335 21.7035,88.3493 21.6746,88.347 21.6304,88.313 21.6071,88.3067 21.6335,88.317 21.6651,88.311 21.7059)),((88.1427 21.8611,88.1721 21.8071,88.1696 21.743,88.1519 21.6927,88.1543 21.6479,88.1432 21.6358,88.1064 21.628,88.0671 21.6338,88.0436 21.6537,88.041 21.685,88.0771 21.7775,88.1316 21.8835,88.1427 21.8611)),((88.0542 21.9147,88.0533 21.9457,88.0748 21.9988,88.0908 22.0128,88.133 22.0127,88.0767 21.927,88.0542 21.9147)))&quot;</value>
                                <value>24.4206</value>
                                <value>88.0343</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:State:nk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[sum:Production:qk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Geometry (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Uttarakhand&quot;</value>
                                <value>250610329.21237469</value>
                                <value>&quot;POLYGON((77.579 30.3949,77.5777 30.42,77.6124 30.4353,77.6397 30.4291,77.6937 30.4461,77.7206 30.4673,77.8129 30.5066,77.8257 30.5334,77.8195 30.556,77.792 30.5527,77.7668 30.5653,77.7455 30.602,77.7889 30.6326,77.7796 30.6608,77.7472 30.681,77.755 30.706,77.7343 30.734,77.7114 30.7401,77.7168 30.7715,77.734 30.8033,77.7558 30.8237,77.7455 30.8457,77.7692 30.878,77.7973 30.8675,77.8052 30.9206,77.7593 30.9179,77.7471 30.9437,77.7676 30.9721,77.8102 30.9655,77.826 30.9925,77.8102 31.0097,77.8187 31.0532,77.8517 31.073,77.8649 31.1073,77.8933 31.1212,77.9138 31.1542,77.927 31.1522,77.9698 31.1746,77.983 31.1614,78.02 31.1529,78.0437 31.1812,78.1078 31.1885,78.1638 31.2274,78.2021 31.2182,78.2206 31.2327,78.245 31.2314,78.2839 31.267,78.3126 31.2828,78.3781 31.2863,78.4083 31.2573,78.4339 31.2548,78.4815 31.216,78.4847 31.1988,78.5527 31.2024,78.5819 31.2295,78.6094 31.232,78.675 31.1981,78.7106 31.1907,78.7639 31.189,78.8032 31.1996,78.8344 31.1419,78.8938 31.0987,78.921 31.1114,78.952 31.0999,78.9716 31.1074,78.9896 31.0951,78.9936 31.06,79.0071 31.0427,79.0508 31.0349,79.0741 31.0122,79.1131 30.9953,79.1521 31.0027,79.1695 31.0174,79.207 31,79.2191 30.9573,79.2394 30.9496,79.2927 30.9687,79.3263 30.9636,79.3305 30.9936,79.3232 31.0246,79.3585 31.0342,79.3884 31.0675,79.413 31.0725,79.4317 31.0219,79.4703 31.0334,79.5036 31.0314,79.5559 30.9556,79.5927 30.9442,79.6639 30.9642,79.6731 30.9825,79.6996 30.9706,79.7016 30.9659,79.7404 30.9406,79.7553 30.9448,79.7969 30.8997,79.8209 30.8574,79.8363 30.8506,79.8899 30.8598,79.9084 30.8395,79.8984 30.8018,79.9416 30.79,79.9559 30.7777,79.9531 30.742,79.9671 30.7284,79.9715 30.6826,80.0006 30.6777,80.0373 30.6329,80.0458 30.5971,80.0818 30.5931,80.0901 30.5764,80.1364 30.5589,80.1531 30.5726,80.2076 30.5879,80.2541 30.5656,80.3156 30.5637,80.3203 30.5453,80.346 30.5213,80.4103 30.5253,80.4476 30.4965,80.4999 30.4863,80.5277 30.4592,80.5507 30.4491,80.5657 30.4639,80.6024 30.4701,80.6553 30.4426,80.691 30.4136,80.7165 30.4135,80.7659 30.373,80.7852 30.3454,80.8355 30.3134,80.8616 30.3149,80.8783 30.3011,80.9085 30.3035,80.9346 30.2649,80.9834 30.2699,81.0323 30.247,81.0362 30.2011,80.9954 30.1976,80.9281 30.1753,80.9208 30.2256,80.8968 30.2116,80.8712 30.1614,80.8792 30.1328,80.8437 30.1145,80.8369 30.097,80.807 30.0902,80.7374 29.9994,80.72 30.0008,80.6775 29.9584,80.6305 29.9655,80.601 29.9577,80.5748 29.9247,80.5729 29.8955,80.5528 29.8501,80.5008 29.8162,80.4932 29.7954,80.4659 29.8021,80.4074 29.7947,80.3953 29.7584,80.368 29.7501,80.3673 29.7236,80.4 29.6582,80.4216 29.6301,80.4095 29.5971,80.3793 29.5618,80.3486 29.5554,80.3581 29.5335,80.3415 29.5097,80.2966 29.4885,80.281 29.4575,80.2433 29.4442,80.2419 29.4121,80.2658 29.3964,80.2798 29.3473,80.3191 29.3033,80.3049 29.2872,80.2978 29.2059,80.2591 29.1857,80.2533 29.138,80.2339 29.1161,80.1853 29.1376,80.1665 29.1244,80.1359 29.0738,80.122 28.9853,80.1016 28.9814,80.0706 28.9356,80.056 28.8929,80.0727 28.8619,80.0754 28.8322,80.0396 28.8088,80.0499 28.778,80.0457 28.7551,79.9992 28.7116,79.9654 28.7104,79.9377 28.7219,79.9238 28.7599,79.9014 28.7804,79.852 28.8045,79.8652 28.8395,79.8115 28.8317,79.8025 28.8655,79.7856 28.8866,79.7216 28.8752,79.6685 28.8408,79.6257 28.8625,79.587 28.8444,79.5575 28.8456,79.5659 28.8697,79.546 28.886,79.5225 28.8577,79.4195 28.8508,79.4074 28.8779,79.4138 28.9169,79.386 28.932,79.3715 28.9645,79.3552 28.9476,79.3045 28.9482,79.2484 29.0008,79.2158 29.0225,79.1848 29.0112,79.1661 29.0197,79.1742 29.046,79.1482 29.0611,79.1531 29.113,79.1102 29.1275,79.0849 29.1462,79.0577 29.1492,79.0234 29.1325,78.9947 29.1315,78.9797 29.1608,78.9561 29.1437,78.9154 29.1573,78.9147 29.1751,78.8932 29.2187,78.8611 29.2573,78.8246 29.2466,78.7714 29.2802,78.7396 29.3074,78.7685 29.3435,78.7957 29.3367,78.8186 29.367,78.8507 29.3745,78.9004 29.4031,78.9093 29.4503,78.8257 29.4628,78.7767 29.4785,78.7517 29.4996,78.7059 29.5028,78.6527 29.5418,78.5884 29.5747,78.5437 29.6165,78.5241 29.6444,78.5203 29.6867,78.4998 29.7369,78.4451 29.7523,78.4251 29.7673,78.3997 29.768,78.3432 29.7898,78.3154 29.752,78.2451 29.7,78.2049 29.7048,78.1619 29.6789,78.102 29.618,78.0945 29.5954,78.0698 29.5965,78.0489 29.5772,78.0484 29.5472,77.9878 29.5552,77.9972 29.5787,77.9637 29.5799,77.9659 29.611,77.9884 29.6083,77.9744 29.6662,77.9567 29.6823,77.9498 29.7096,77.9289 29.708,77.8629 29.6839,77.8404 29.6641,77.8018 29.6796,77.8082 29.6925,77.7697 29.7128,77.775 29.7804,77.7402 29.8329,77.7203 29.8533,77.7195 29.8826,77.7428 29.909,77.7311 29.931,77.7541 29.9546,77.7428 29.9782,77.7619 30.0112,77.7836 30.0184,77.7713 30.0463,77.7975 30.0945,77.8297 30.0849,77.8581 30.1154,77.8908 30.1675,77.9128 30.1828,77.9162 30.2103,77.9426 30.2397,77.9165 30.2592,77.8774 30.2662,77.8222 30.2876,77.7638 30.3198,77.7257 30.3332,77.6864 30.3798,77.6474 30.4063,77.5988 30.4034,77.579 30.3949))&quot;</value>
                                <value>30.0072</value>
                                <value>79.2531</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:State:nk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[sum:Production:qk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Geometry (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Uttar Pradesh&quot;</value>
                                <value>4582494701.164957</value>
                                <value>&quot;POLYGON((77.5842 30.3801,77.579 30.3949,77.5988 30.4034,77.6474 30.4063,77.6864 30.3798,77.7257 30.3332,77.7638 30.3198,77.8222 30.2876,77.8774 30.2662,77.9165 30.2592,77.9426 30.2397,77.9162 30.2103,77.9128 30.1828,77.8908 30.1675,77.8581 30.1154,77.8297 30.0849,77.7975 30.0945,77.7713 30.0463,77.7836 30.0184,77.7619 30.0112,77.7428 29.9782,77.7541 29.9546,77.7311 29.931,77.7428 29.909,77.7195 29.8826,77.7203 29.8533,77.7402 29.8329,77.775 29.7804,77.7697 29.7128,77.8082 29.6925,77.8018 29.6796,77.8404 29.6641,77.8629 29.6839,77.9289 29.708,77.9498 29.7096,77.9567 29.6823,77.9744 29.6662,77.9884 29.6083,77.9659 29.611,77.9637 29.5799,77.9972 29.5787,77.9878 29.5552,78.0484 29.5472,78.0489 29.5772,78.0698 29.5965,78.0945 29.5954,78.102 29.618,78.1619 29.6789,78.2049 29.7048,78.2451 29.7,78.3154 29.752,78.3432 29.7898,78.3997 29.768,78.4251 29.7673,78.4451 29.7523,78.4998 29.7369,78.5203 29.6867,78.5241 29.6444,78.5437 29.6165,78.5884 29.5747,78.6527 29.5418,78.7059 29.5028,78.7517 29.4996,78.7767 29.4785,78.8257 29.4628,78.9093 29.4503,78.9004 29.4031,78.8507 29.3745,78.8186 29.367,78.7957 29.3367,78.7685 29.3435,78.7396 29.3074,78.7714 29.2802,78.8246 29.2466,78.8611 29.2573,78.8932 29.2187,78.9147 29.1751,78.9154 29.1573,78.9561 29.1437,78.9797 29.1608,78.9947 29.1315,79.0234 29.1325,79.0577 29.1492,79.0849 29.1462,79.1102 29.1275,79.1531 29.113,79.1482 29.0611,79.1742 29.046,79.1661 29.0197,79.1848 29.0112,79.2158 29.0225,79.2484 29.0008,79.3045 28.9482,79.3552 28.9476,79.3715 28.9645,79.386 28.932,79.4138 28.9169,79.4074 28.8779,79.4195 28.8508,79.5225 28.8577,79.546 28.886,79.5659 28.8697,79.5575 28.8456,79.587 28.8444,79.6257 28.8625,79.6685 28.8408,79.7216 28.8752,79.7856 28.8866,79.8025 28.8655,79.8115 28.8317,79.8652 28.8395,79.852 28.8045,79.9014 28.7804,79.9238 28.7599,79.9377 28.7219,79.9654 28.7104,79.9992 28.7116,80.0457 28.7551,80.0499 28.778,80.0396 28.8088,80.0754 28.8322,80.1069 28.8293,80.1119 28.8012,80.1413 28.7564,80.1717 28.7455,80.1847 28.7216,80.2245 28.6947,80.2786 28.6886,80.3002 28.6424,80.3465 28.6657,80.3854 28.6254,80.4257 28.6178,80.4471 28.6604,80.4446 28.6829,80.4606 28.7046,80.4959 28.7088,80.5166 28.6959,80.5469 28.6956,80.6002 28.6461,80.6574 28.6324,80.6663 28.6063,80.7302 28.5655,80.7821 28.5558,80.7881 28.5245,80.8314 28.5197,80.848 28.4944,80.8786 28.511,80.9099 28.4969,80.9117 28.4596,80.9408 28.4546,80.9663 28.4372,81.0163 28.4529,81.0295 28.4028,81.0589 28.4007,81.0817 28.3838,81.2133 28.3584,81.236 28.3229,81.2347 28.2861,81.2621 28.2526,81.3204 28.197,81.3225 28.1668,81.3365 28.1383,81.3633 28.1396,81.3757 28.1758,81.4117 28.173,81.4482 28.1576,81.4552 28.1355,81.4847 28.1175,81.4802 28.0787,81.5394 28.0509,81.5832 28.0228,81.6466 27.993,81.6991 27.9875,81.7986 27.9076,81.8198 27.9042,81.882 27.8579,81.9234 27.8596,81.9236 27.8759,81.9682 27.929,82.0676 27.922,82.0806 27.9056,82.1207 27.865,82.1529 27.8659,82.2048 27.8433,82.2334 27.8215,82.3314 27.7581,82.3639 27.746,82.4151 27.6948,82.4637 27.6761,82.5228 27.6846,82.5709 27.7049,82.6138 27.7152,82.6442 27.7067,82.6341 27.6453,82.6187 27.631,82.6151 27.5939,82.6539 27.5391,82.6978 27.506,82.717 27.5119,82.7944 27.5119,82.8285 27.4995,82.8564 27.4747,82.8936 27.4592,82.9432 27.4592,83.0516 27.453,83.1167 27.453,83.2282 27.3322,83.3001 27.3345,83.3053 27.3312,83.3318 27.3326,83.3731 27.3567,83.3956 27.4223,83.3998 27.4652,83.385 27.4859,83.6117 27.4713,83.7879 27.3869,83.851 27.3511,83.8569 27.3699,83.8821 27.3708,83.9017 27.3247,83.9218 27.3205,83.9285 27.2912,83.9064 27.2752,83.9112 27.2479,83.9592 27.2373,83.9878 27.2008,83.9803 27.1659,83.9468 27.1091,83.9564 27.0826,84.021 27.1025,84.0264 27.0832,84.0035 27.0572,84.0331 27.0415,84.0415 27.0083,84.0578 26.9884,84.0524 26.9087,84.0802 26.877,84.1074 26.8979,84.144 26.8872,84.1412 26.8516,84.1642 26.8341,84.2188 26.8697,84.2385 26.8691,84.2668 26.8474,84.2656 26.8193,84.249 26.7716,84.2336 26.7547,84.2563 26.7262,84.2876 26.749,84.3068 26.7506,84.3367 26.6793,84.3815 26.6519,84.4004 26.618,84.3584 26.6182,84.2706 26.6004,84.1616 26.636,84.0922 26.6293,84.0902 26.6001,84.0559 26.559,84.0479 26.5358,84.0114 26.5237,83.9782 26.5249,83.9703 26.5068,83.9383 26.5225,83.9124 26.5165,83.91 26.4501,83.9558 26.4356,84.0229 26.4309,84.0624 26.3986,84.0851 26.3887,84.1333 26.3922,84.1837 26.3716,84.1762 26.337,84.179 26.266,84.1429 26.2499,84.1257 26.2557,84.0719 26.2185,84.0397 26.2363,84.0172 26.2127,84.0085 26.1758,84.0326 26.1601,84.0275 26.1422,84.0584 26.1114,84.1292 26.0694,84.1935 25.9877,84.2816 25.9556,84.3046 25.9558,84.3597 25.9412,84.3712 25.9485,84.416 25.9336,84.4589 25.9044,84.4788 25.8703,84.5507 25.8493,84.5633 25.8234,84.6005 25.81,84.6272 25.7901,84.6504 25.7382,84.5613 25.6755,84.542 25.657,84.4884 25.6496,84.441 25.6794,84.4123 25.7237,84.3654 25.7337,84.3436 25.7109,84.2463 25.6991,84.192 25.7044,84.1363 25.7277,84.1075 25.7201,84.0781 25.6813,84.0822 25.6538,84.0448 25.622,84.009 25.6066,83.9773 25.582,83.9184 25.5487,83.9009 25.5209,83.855 25.4678,83.8139 25.4484,83.8268 25.4362,83.7905 25.3979,83.7561 25.4052,83.703 25.3968,83.6952 25.3701,83.6645 25.3714,83.6534 25.3466,83.625 25.3283,83.5987 25.3289,83.5746 25.3135,83.5474 25.314,83.5283 25.292,83.4909 25.2837,83.4622 25.2502,83.4473 25.2607,83.4176 25.2506,83.4042 25.2174,83.3576 25.196,83.3557 25.1562,83.3643 25.1102,83.3505 25.0871,83.326 25.0204,83.3528 25.0032,83.3468 24.9637,83.3618 24.9551,83.3639 24.9119,83.3546 24.905,83.4028 24.8141,83.3974 24.7776,83.4281 24.7678,83.4521 24.7358,83.4919 24.7106,83.511 24.6866,83.4959 24.6472,83.5439 24.6286,83.5257 24.6041,83.5314 24.5631,83.5132 24.5302,83.4086 24.505,83.3905 24.4449,83.4064 24.4048,83.4355 24.3983,83.4572 24.3629,83.4276 24.3357,83.4101 24.3365,83.3864 24.3019,83.4054 24.2859,83.398 24.2454,83.3809 24.2307,83.378 24.1891,83.3471 24.1092,83.3314 24.1008,83.2988 24.0722,83.2823 24.0205,83.2489 24.0148,83.2239 23.9879,83.2168 23.9382,83.1928 23.9177,83.1547 23.9046,83.1512 23.8875,83.0811 23.8705,83.0253 23.8804,82.9496 23.8689,82.9295 23.8879,82.8684 23.9217,82.8577 23.9412,82.8109 23.9615,82.8041 24.0029,82.7607 24.0085,82.7761 24.0724,82.72 24.0774,82.6644 24.1287,82.6771 24.1522,82.7228 24.1346,82.7463 24.1662,82.7373 24.2203,82.7567 24.2337,82.7627 24.2745,82.7786 24.2951,82.7556 24.369,82.7192 24.3729,82.7168 24.3984,82.7365 24.4254,82.7313 24.4742,82.7444 24.5001,82.7236 24.5148,82.7225 24.5544,82.7801 24.5411,82.8059 24.5498,82.8016 24.5934,82.7739 24.5945,82.7741 24.6368,82.6993 24.6485,82.7004 24.6759,82.672 24.6957,82.6058 24.675,82.5809 24.6593,82.5396 24.6477,82.5236 24.6758,82.4617 24.6703,82.4395 24.6999,82.406 24.6813,82.4181 24.6405,82.4094 24.6254,82.4212 24.5928,82.3845 24.5916,82.3503 24.615,82.3043 24.6139,82.3038 24.6544,82.287 24.6776,82.2571 24.6679,82.2461 24.7327,82.2095 24.7712,82.2168 24.7941,82.1316 24.7842,82.0986 24.812,82.0469 24.8296,82.0155 24.8467,81.9856 24.8374,81.9415 24.8453,81.9351 24.8681,81.9038 24.8907,81.9174 24.9208,81.9063 24.9766,81.8412 25.0158,81.8056 25.0026,81.753 25.0346,81.689 25.0398,81.6864 25.0586,81.6638 25.073,81.624 25.0521,81.606 25.0769,81.6119 25.1081,81.6031 25.1334,81.6264 25.1432,81.6181 25.1664,81.5781 25.1898,81.5337 25.1814,81.5267 25.1374,81.5092 25.147,81.488 25.1149,81.5067 25.0959,81.4789 25.0741,81.4322 25.1321,81.4071 25.1198,81.3772 25.1357,81.3597 25.1599,81.3318 25.1657,81.2839 25.1633,81.2532 25.1051,81.2694 25.0668,81.2276 25.0034,81.2061 24.9315,81.1835 24.9515,81.1646 24.9444,81.1602 24.9162,81.135 24.8902,81.097 24.9213,81.0836 24.9488,81.0339 24.9519,81.0218 24.937,80.9606 24.9359,80.9454 24.9693,80.904 24.9544,80.8825 24.9373,80.8274 24.9323,80.8106 24.954,80.8575 24.9992,80.8363 25.0273,80.8776 25.0672,80.8724 25.119,80.9138 25.1603,80.8783 25.1854,80.8564 25.1864,80.8394 25.1385,80.7581 25.1381,80.7244 25.1253,80.7269 25.0989,80.7838 25.0805,80.7842 25.0586,80.7342 25.0679,80.6802 25.0487,80.6753 25.0784,80.6223 25.0888,80.637 25.122,80.6034 25.1211,80.5935 25.0792,80.5707 25.0806,80.5563 25.0644,80.5014 25.0846,80.5089 25.042,80.544 25.0336,80.531 25.0012,80.4801 25.0076,80.4798 24.9791,80.4564 24.9816,80.4439 25.0358,80.4763 25.0317,80.4652 25.0631,80.4471 25.075,80.4114 25.0566,80.3922 25.0642,80.3757 25.0177,80.3424 25.0111,80.3301 24.9935,80.2935 25.0174,80.2875 25.0578,80.3127 25.0694,80.3265 25.1012,80.3597 25.1435,80.4183 25.1633,80.4318 25.1781,80.3885 25.2368,80.3565 25.2613,80.3534 25.2752,80.3132 25.2842,80.3223 25.3336,80.3094 25.3538,80.3165 25.3866,80.2802 25.4208,80.253 25.4024,80.1959 25.4015,80.1939 25.3806,80.1449 25.3558,80.1338 25.3398,80.0895 25.3568,80.076 25.3401,80.0284 25.3412,80.0207 25.3019,80.0002 25.288,80.003 25.2664,79.9487 25.2681,79.9405 25.2475,79.881 25.2499,79.854 25.2297,79.8705 25.1696,79.8661 25.1409,79.8439 25.0948,79.8261 25.1074,79.7483 25.1394,79.7102 25.129,79.682 25.1334,79.6667 25.1225,79.5893 25.1484,79.5636 25.168,79.5261 25.1281,79.5281 25.1015,79.5029 25.0844,79.4678 25.0889,79.4438 25.103,79.3969 25.1155,79.3848 25.1432,79.3918 25.1692,79.417 25.2,79.4452 25.2101,79.4347 25.2544,79.3748 25.2682,79.3379 25.2905,79.3452 25.3285,79.3047 25.3352,79.2683 25.3037,79.2631 25.2733,79.2826 25.2625,79.3489 25.2607,79.3493 25.2104,79.3379 25.1986,79.3013 25.239,79.2849 25.2372,79.284 25.1924,79.3098 25.1739,79.3235 25.1502,79.3091 25.1293,79.2827 25.1189,79.2483 25.1401,79.2396 25.113,79.2125 25.1129,79.1861 25.145,79.1719 25.1084,79.1232 25.115,79.123 25.1608,79.0897 25.1846,79.0676 25.1498,79.0458 25.1338,79.0289 25.1409,79.0378 25.1973,79.0615 25.2155,79.0216 25.243,79.0113 25.2707,78.9934 25.2698,78.9783 25.2411,78.9983 25.2335,79.006 25.2108,78.934 25.2132,78.9071 25.1737,78.8816 25.1653,78.8735 25.1849,78.8914 25.2135,78.8971 25.2433,78.9191 25.273,78.9387 25.2616,78.9706 25.2912,78.955 25.3272,78.9207 25.3428,78.8803 25.3419,78.8672 25.3214,78.8778 25.2882,78.8536 25.2323,78.8144 25.2659,78.8232 25.3047,78.8439 25.3486,78.8722 25.3811,78.9439 25.3494,78.9614 25.3693,78.9758 25.4174,78.9574 25.4396,78.9343 25.427,78.9096 25.4427,78.9387 25.4664,78.9224 25.5171,78.9505 25.5337,78.9471 25.5542,78.8811 25.5533,78.8807 25.5155,78.8378 25.511,78.8652 25.459,78.845 25.4495,78.82 25.4711,78.7883 25.4841,78.7647 25.4719,78.7373 25.4949,78.7325 25.4608,78.7587 25.4302,78.7517 25.3916,78.7713 25.3806,78.7695 25.352,78.7162 25.3461,78.7139 25.3712,78.665 25.3918,78.7082 25.4225,78.6986 25.443,78.6619 25.4396,78.6411 25.4278,78.6281 25.4007,78.6036 25.4095,78.5873 25.3878,78.5843 25.3483,78.5602 25.342,78.5301 25.3,78.44 25.2945,78.438 25.276,78.466 25.2664,78.498 25.2872,78.566 25.2623,78.5712 25.2056,78.6032 25.1444,78.6022 25.0951,78.6319 25.0826,78.6514 25.0543,78.6436 24.9871,78.6331 24.9579,78.6629 24.9355,78.6763 24.8983,78.7695 24.8596,78.7856 24.8,78.7704 24.7875,78.7729 24.7305,78.7816 24.7073,78.7531 24.6448,78.7532 24.6039,78.7837 24.5883,78.8126 24.6042,78.86 24.6184,78.8813 24.6408,78.8958 24.628,78.9454 24.5337,78.9527 24.5012,78.9231 24.5,78.9133 24.4753,78.9495 24.4372,78.9859 24.4413,78.9931 24.4235,78.9702 24.3689,78.974 24.3553,78.9428 24.3163,78.9098 24.2972,78.9087 24.266,78.8839 24.2493,78.8793 24.2147,78.8442 24.2118,78.8132 24.181,78.7873 24.1873,78.7739 24.2208,78.7721 24.2534,78.7435 24.2363,78.7338 24.25,78.7063 24.2285,78.6769 24.2374,78.6601 24.2673,78.6136 24.3103,78.5844 24.3535,78.5543 24.3593,78.5116 24.3911,78.4951 24.3853,78.474 24.3514,78.4448 24.3255,78.4404 24.2988,78.414 24.2727,78.3812 24.2801,78.3477 24.3002,78.3338 24.3379,78.369 24.3738,78.2993 24.4291,78.2656 24.4503,78.275 24.4703,78.2511 24.4827,78.2462 24.5099,78.2273 24.533,78.2654 24.557,78.2789 24.6091,78.2664 24.651,78.2775 24.6672,78.2634 24.6992,78.2295 24.7486,78.2359 24.77,78.1929 24.8425,78.1687 24.8682,78.2084 24.8934,78.2199 24.9108,78.2773 24.942,78.3134 24.986,78.3457 25.0115,78.3353 25.0632,78.3415 25.0882,78.3845 25.1031,78.4007 25.1258,78.4309 25.1213,78.4371 25.1629,78.39 25.1952,78.3988 25.2175,78.3628 25.2406,78.371 25.258,78.3361 25.2921,78.3134 25.3014,78.3406 25.3296,78.3284 25.3506,78.2999 25.3621,78.3312 25.3886,78.3557 25.4518,78.3716 25.4379,78.3952 25.4456,78.4042 25.465,78.4295 25.48,78.4192 25.5011,78.4213 25.5404,78.4523 25.5479,78.4831 25.5739,78.5332 25.5692,78.5878 25.5565,78.6147 25.5818,78.6309 25.5647,78.6578 25.5596,78.6798 25.586,78.7162 25.6053,78.7425 25.5963,78.7662 25.6111,78.8112 25.6187,78.8198 25.6534,78.801 25.7053,78.7559 25.7302,78.753 25.7506,78.7835 25.7601,78.8227 25.829,78.8466 25.8008,78.8711 25.804,78.8719 25.8319,78.855 25.8607,78.8899 25.8912,78.8997 25.9191,78.9398 25.9541,78.956 25.9951,78.9543 26.0333,78.9936 26.0516,79.0121 26.0833,78.959 26.1333,78.9919 26.1454,79.0113 26.1672,79.0242 26.2207,79.0865 26.2271,79.086 26.2619,79.116 26.2976,79.1259 26.321,79.1753 26.3822,79.1564 26.4202,79.1329 26.4402,79.0997 26.4529,79.0888 26.4396,79.0568 26.4505,79.0668 26.4978,79.0414 26.5139,79.0402 26.5304,79.0043 26.5507,78.9862 26.5875,79.0138 26.6023,78.9934 26.6415,79.0085 26.6643,78.9122 26.7071,78.8641 26.7001,78.8083 26.7635,78.7768 26.7586,78.7614 26.782,78.7234 26.7967,78.6859 26.7896,78.6681 26.7623,78.6288 26.7735,78.6105 26.7505,78.5736 26.7496,78.516 26.7811,78.4572 26.7905,78.4277 26.8249,78.3927 26.823,78.3724 26.8623,78.354 26.868,78.3047 26.8625,78.2734 26.8427,78.2714 26.8154,78.2197 26.8297,78.2105 26.872,78.2334 26.8768,78.2708 26.9155,78.238 26.9307,78.1422 26.9497,78.1036 26.9185,78.0976 26.896,78.0505 26.91,78.024 26.9022,77.9385 26.9076,77.9056 26.917,77.898 26.8836,77.8499 26.9128,77.8102 26.9243,77.7562 26.9316,77.7193 26.9042,77.7232 26.8752,77.6315 26.8374,77.6205 26.8278,77.5568 26.8166,77.5249 26.8183,77.504 26.8429,77.4875 26.7813,77.4713 26.7649,77.4367 26.7829,77.4458 26.8157,77.4238 26.8392,77.4612 26.8835,77.4842 26.8967,77.5536 26.9194,77.5825 26.9217,77.6582 26.9685,77.7367 26.9792,77.7605 26.9934,77.7622 27.0151,77.739 27.0275,77.7183 26.9945,77.6824 27.041,77.6708 27.0198,77.6083 27.0214,77.5582 27.0749,77.5441 27.0618,77.5231 27.088,77.5535 27.1096,77.6056 27.1203,77.6038 27.1407,77.6245 27.1713,77.6441 27.1635,77.6815 27.1905,77.6497 27.2079,77.6545 27.2363,77.6041 27.2915,77.623 27.312,77.624 27.3355,77.5863 27.3209,77.552 27.3354,77.4999 27.381,77.4749 27.375,77.4438 27.3885,77.4243 27.4173,77.4385 27.454,77.4052 27.4706,77.4029 27.4937,77.3442 27.5217,77.337 27.5874,77.3219 27.608,77.3532 27.648,77.3429 27.7004,77.3081 27.7055,77.3205 27.7298,77.3095 27.751,77.3057 27.7917,77.2854 27.7984,77.3006 27.8313,77.3256 27.8318,77.3351 27.8483,77.3794 27.858,77.4306 27.891,77.4549 27.8722,77.4793 27.8897,77.4764 27.927,77.5313 27.9312,77.5432 27.9495,77.5228 27.9746,77.5269 28.0264,77.4855 28.0388,77.4783 28.0981,77.5 28.0939,77.5044 28.1604,77.5396 28.1653,77.5464 28.1884,77.5265 28.2287,77.4994 28.2544,77.501 28.2893,77.4728 28.2924,77.4672 28.3247,77.4957 28.3738,77.4666 28.4088,77.4716 28.4315,77.4424 28.4344,77.4086 28.4726,77.388 28.4645,77.3589 28.4867,77.3453 28.5126,77.3091 28.5483,77.301 28.5791,77.3406 28.6056,77.3399 28.6236,77.3157 28.6403,77.3299 28.7145,77.2969 28.7095,77.2607 28.7524,77.2336 28.7629,77.2276 28.7879,77.2072 28.7842,77.2026 28.8124,77.2254 28.8208,77.213 28.8567,77.1962 28.862,77.1919 28.8803,77.2343 28.9051,77.2128 28.9222,77.1999 28.9598,77.2016 28.9968,77.1908 29.0187,77.1596 29.0312,77.1662 29.0735,77.133 29.0998,77.1511 29.1221,77.1289 29.1338,77.1507 29.1793,77.1383 29.2547,77.1485 29.3212,77.1219 29.3465,77.1476 29.3697,77.1547 29.3899,77.1355 29.4081,77.1469 29.4279,77.1288 29.4653,77.1339 29.4952,77.1098 29.4918,77.0982 29.5288,77.1143 29.5429,77.1017 29.5838,77.1096 29.6171,77.1281 29.6376,77.1241 29.6639,77.1466 29.6751,77.1441 29.7069,77.1282 29.7331,77.1366 29.7689,77.1616 29.7806,77.1696 29.8258,77.2057 29.8506,77.1751 29.8957,77.2089 29.9005,77.2172 29.9652,77.2437 30.0032,77.2676 30.0017,77.2814 30.0427,77.3566 30.0711,77.3878 30.0776,77.4261 30.1041,77.4149 30.1153,77.4271 30.16,77.4604 30.163,77.5071 30.1942,77.5099 30.2275,77.5231 30.2371,77.5643 30.2976,77.5871 30.306,77.5996 30.3708,77.5842 30.3801))&quot;</value>
                                <value>27.1861</value>
                                <value>80.835</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:State:nk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[sum:Production:qk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Geometry (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Tripura&quot;</value>
                                <value>16952052.432</value>
                                <value>&quot;POLYGON((91.3063 23.9928,91.3616 23.9831,91.3963 24.046,91.3777 24.0832,91.3833 24.1065,91.4117 24.1153,91.4425 24.0975,91.52 24.0767,91.5551 24.0732,91.5979 24.0789,91.6379 24.1033,91.6396 24.1529,91.6516 24.1911,91.6766 24.2003,91.6881 24.1621,91.7231 24.148,91.7454 24.1498,91.7581 24.1721,91.7471 24.2186,91.7555 24.2359,91.8156 24.2123,91.8518 24.2153,91.842 24.1909,91.8673 24.1727,91.8858 24.1452,91.9082 24.1493,91.9298 24.2379,91.9346 24.2794,91.9246 24.3245,91.9653 24.3745,92.0156 24.3825,92.1084 24.3766,92.1354 24.4089,92.1403 24.4416,92.1283 24.4801,92.1468 24.5285,92.1687 24.532,92.2301 24.4956,92.2399 24.4465,92.2748 24.3874,92.2714 24.3679,92.2231 24.252,92.2988 24.2525,92.2985 24.2337,92.3239 24.2069,92.3315 24.1799,92.3266 24.1397,92.3323 24.1147,92.3152 24.0491,92.331 23.9897,92.3136 23.9669,92.313 23.9309,92.3294 23.9206,92.3167 23.8852,92.3183 23.848,92.2921 23.8557,92.2597 23.8169,92.2682 23.7691,92.2651 23.7187,92.2124 23.6822,92.2014 23.7064,92.1721 23.7094,92.1691 23.7401,92.1419 23.7335,92.0949 23.6767,92.0768 23.6757,92.073 23.6476,92.0414 23.6474,91.9942 23.6714,91.9736 23.7279,91.9533 23.7289,91.9505 23.6906,91.9323 23.6808,91.9468 23.6342,91.9586 23.5707,91.9646 23.4884,91.9345 23.4632,91.9384 23.4383,91.8965 23.4434,91.8809 23.4243,91.8378 23.4007,91.8369 23.3738,91.8051 23.3231,91.7719 23.2904,91.7712 23.2633,91.7908 23.225,91.7957 23.188,91.8145 23.1457,91.8139 23.0982,91.7842 23.0393,91.7444 23.0069,91.6786 22.9764,91.6451 22.9838,91.6193 22.9378,91.6068 22.9712,91.5758 22.9644,91.5469 22.9959,91.5473 23.0179,91.5292 23.0384,91.5336 23.0581,91.5173 23.117,91.4904 23.1578,91.4819 23.2136,91.4473 23.2602,91.3977 23.2667,91.3975 23.2309,91.3843 23.1942,91.3831 23.1593,91.3999 23.1001,91.4151 23.0669,91.3984 23.0558,91.3592 23.0757,91.3274 23.1331,91.3125 23.2427,91.2988 23.2914,91.2953 23.337,91.3101 23.3491,91.2821 23.3725,91.2826 23.3919,91.248 23.4565,91.2484 23.4831,91.2043 23.5183,91.2065 23.5418,91.1901 23.557,91.147 23.645,91.1567 23.6716,91.1967 23.6569,91.1935 23.69,91.1601 23.6903,91.1513 23.7099,91.1591 23.7409,91.1797 23.7525,91.2081 23.7455,91.2264 23.7719,91.2304 23.8079,91.2459 23.8369,91.2286 23.8988,91.2416 23.9065,91.2946 23.9896,91.3063 23.9928))&quot;</value>
                                <value>23.7373</value>
                                <value>91.6575</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:State:nk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[sum:Production:qk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Geometry (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Telangana&quot;</value>
                                <value>188002541.95567206</value>
                                <value>&quot;POLYGON((77.5137 15.9267,77.5216 15.9627,77.4957 16.0377,77.5057 16.0715,77.4916 16.1212,77.4983 16.2152,77.4929 16.2525,77.5068 16.2719,77.5278 16.2744,77.5685 16.3028,77.593 16.2934,77.5881 16.3339,77.5593 16.3444,77.5221 16.3697,77.4732 16.3805,77.4429 16.3803,77.4229 16.3663,77.3745 16.3856,77.3466 16.3853,77.284 16.4133,77.2598 16.4546,77.3018 16.4944,77.3312 16.484,77.3712 16.4891,77.3849 16.5158,77.4193 16.5223,77.4262 16.5708,77.4576 16.6121,77.4752 16.6474,77.4378 16.6418,77.4206 16.6676,77.4696 16.6852,77.4705 16.7166,77.4284 16.7175,77.4413 16.7669,77.4703 16.7797,77.4757 16.7996,77.461 16.8267,77.4597 16.9105,77.468 16.9165,77.4727 16.9884,77.5017 17.0155,77.4964 17.0404,77.4634 17.0963,77.3789 17.1426,77.3681 17.1691,77.3735 17.1917,77.3946 17.196,77.3839 17.2247,77.4543 17.2738,77.4399 17.2936,77.4604 17.3489,77.4778 17.3613,77.5241 17.365,77.5147 17.4298,77.5375 17.4434,77.5768 17.433,77.5781 17.4583,77.6147 17.4471,77.6151 17.4707,77.653 17.4838,77.6882 17.4757,77.6902 17.5079,77.66 17.5247,77.5952 17.5365,77.5885 17.5616,77.5526 17.5522,77.5318 17.5747,77.5139 17.5479,77.4466 17.5839,77.4555 17.6328,77.4527 17.6932,77.5243 17.7258,77.5473 17.7267,77.5629 17.7616,77.5081 17.7851,77.5297 17.8259,77.5723 17.8426,77.5904 17.908,77.6187 17.9045,77.621 17.9403,77.6489 17.9498,77.6472 17.9993,77.5859 18.0142,77.5786 18.0321,77.5523 18.0354,77.5462 18.0577,77.569 18.0794,77.5953 18.0859,77.5995 18.1528,77.5774 18.1768,77.5871 18.222,77.5765 18.2469,77.6036 18.2825,77.5538 18.2901,77.5699 18.3086,77.5581 18.3339,77.5308 18.3412,77.5197 18.3584,77.5502 18.39,77.5774 18.4861,77.6045 18.5185,77.6002 18.5504,77.6531 18.555,77.6751 18.543,77.7378 18.5666,77.7491 18.5889,77.7462 18.6201,77.7316 18.6606,77.7585 18.7049,77.7951 18.6997,77.8208 18.7423,77.8409 18.805,77.9093 18.8276,77.9461 18.8281,77.9249 18.8589,77.9007 18.8667,77.8766 18.9043,77.8411 18.9083,77.8561 18.9476,77.8147 18.9469,77.8193 18.9782,77.7696 18.978,77.7723 18.9999,77.7627 19.0679,77.8052 19.0577,77.8041 19.0997,77.8473 19.0953,77.8607 19.1126,77.841 19.1417,77.8615 19.1694,77.8716 19.2257,77.9088 19.2622,77.8772 19.2775,77.8817 19.311,77.915 19.3195,77.9344 19.3382,77.9621 19.3324,78.0143 19.2938,78.0446 19.2615,78.0472 19.2457,78.0886 19.2395,78.1056 19.247,78.135 19.2345,78.1878 19.2445,78.1847 19.2801,78.1979 19.3254,78.1837 19.3523,78.1889 19.4005,78.2211 19.4297,78.2525 19.4321,78.2728 19.4493,78.2985 19.4503,78.3106 19.4719,78.2926 19.5177,78.2962 19.5385,78.2816 19.563,78.3082 19.5737,78.3068 19.6226,78.2706 19.6701,78.2841 19.6942,78.3146 19.6949,78.3608 19.7433,78.3656 19.7745,78.3531 19.8109,78.3331 19.8423,78.2983 19.8593,78.3096 19.914,78.329 19.9153,78.3383 19.8831,78.38 19.8804,78.3852 19.8478,78.4245 19.817,78.473 19.8169,78.485 19.796,78.5086 19.7993,78.518 19.8186,78.546 19.8237,78.6093 19.8166,78.6999 19.7871,78.7236 19.7676,78.7395 19.7826,78.7742 19.7806,78.7995 19.7576,78.8397 19.7613,78.8552 19.7143,78.8536 19.6645,78.9165 19.6711,78.9683 19.6453,78.9639 19.6103,78.9812 19.5597,78.9963 19.5443,79.0475 19.5496,79.1024 19.5319,79.1637 19.4881,79.1898 19.4607,79.2216 19.4675,79.2027 19.497,79.2352 19.5192,79.2385 19.5568,79.2552 19.6154,79.2819 19.5975,79.3086 19.5957,79.3219 19.5774,79.3676 19.5776,79.3783 19.5603,79.4208 19.5327,79.4332 19.5384,79.4731 19.504,79.515 19.5193,79.5169 19.5421,79.5434 19.5537,79.5516 19.5259,79.5817 19.5107,79.6027 19.514,79.6135 19.5579,79.6296 19.5745,79.7094 19.5841,79.7489 19.6084,79.7777 19.6004,79.8129 19.5737,79.8514 19.5259,79.8784 19.504,79.9167 19.4942,79.9459 19.4705,79.9487 19.4507,79.9758 19.4056,79.9605 19.3303,79.9673 19.3035,79.9366 19.2644,79.9225 19.218,79.9456 19.1685,79.9262 19.1506,79.8667 19.1178,79.8573 19.0944,79.8751 19.0308,79.9294 19.0506,79.9398 19.0387,79.9382 18.9897,79.9528 18.966,79.9607 18.8639,79.92 18.8341,79.9132 18.8201,79.945 18.7814,79.9744 18.7849,80.0146 18.7713,80.0207 18.7556,80.0593 18.7163,80.1069 18.6939,80.1404 18.6882,80.1819 18.7127,80.1963 18.6935,80.2216 18.6947,80.2729 18.7238,80.3053 18.6838,80.3445 18.5955,80.3678 18.6072,80.3889 18.5959,80.4065 18.6085,80.495 18.629,80.518 18.6166,80.536 18.5882,80.6042 18.5503,80.6519 18.4788,80.686 18.4568,80.7144 18.4082,80.7319 18.3523,80.7459 18.3352,80.7615 18.2855,80.7951 18.2501,80.746 18.2259,80.7368 18.2071,80.7506 18.1665,80.8008 18.1666,80.8295 18.1975,80.8319 18.2379,80.8693 18.2255,80.8745 18.2074,80.8588 18.1868,80.8594 18.1521,80.8752 18.1347,80.9283 18.1448,80.9609 18.1736,80.9866 18.1606,80.9572 18.1319,80.9476 18.0729,80.9679 18.0572,80.9654 18.0355,80.9897 18.0015,80.9822 17.9717,80.9981 17.9157,80.9924 17.852,81.0106 17.7928,81.0384 17.7819,81.0788 17.7896,81.0966 17.8109,81.1304 17.8277,81.1601 17.8533,81.2401 17.828,81.259 17.8082,81.3505 17.8103,81.3924 17.7927,81.3911 17.8147,81.4137 17.8127,81.4743 17.8378,81.4853 17.8145,81.5629 17.8252,81.5766 17.8369,81.6167 17.8213,81.6495 17.8519,81.6625 17.8818,81.701 17.8885,81.709 17.8717,81.7601 17.9001,81.8034 17.8722,81.8022 17.8397,81.7802 17.8436,81.7172 17.8121,81.6979 17.7806,81.6371 17.7766,81.6106 17.7444,81.5937 17.7461,81.571 17.7227,81.5659 17.6793,81.5483 17.6425,81.5235 17.6213,81.5293 17.581,81.5022 17.5563,81.5263 17.507,81.4882 17.4356,81.445 17.3854,81.4222 17.3682,81.3778 17.3626,81.3505 17.3813,81.328 17.3822,81.3022 17.3418,81.2739 17.3156,81.1904 17.3244,81.1769 17.292,81.186 17.2483,81.1739 17.2305,81.1032 17.2196,81.0543 17.2209,81.0341 17.1907,81.0015 17.1888,80.9666 17.2006,80.9412 17.2193,80.918 17.2115,80.9271 17.1812,80.91 17.1516,80.8828 17.1602,80.8759 17.0703,80.8396 17.0498,80.7406 17.077,80.7096 17.0816,80.6741 17.0655,80.6533 17.0725,80.6708 17.1015,80.5824 17.1501,80.5402 17.1194,80.5186 17.1193,80.5034 17.0984,80.5038 17.0683,80.4722 17.0444,80.4399 17.0365,80.4112 17.092,80.3893 17.0641,80.4073 17.0127,80.3911 17.0082,80.3706 16.9749,80.4562 16.9502,80.4832 16.9284,80.4967 16.9557,80.5284 16.9471,80.5455 16.9557,80.5797 16.9362,80.5902 16.9198,80.5932 16.8788,80.5704 16.8688,80.5649 16.8283,80.5865 16.8055,80.5695 16.7653,80.5472 16.7748,80.4952 16.7807,80.4634 16.796,80.4627 16.818,80.4063 16.8474,80.3954 16.8219,80.3745 16.8278,80.3715 16.8518,80.3395 16.8605,80.3206 16.8766,80.324 16.9049,80.3053 16.9719,80.2803 17.005,80.2643 16.9944,80.1989 17.022,80.1702 17.0152,80.1406 16.9881,80.0976 16.9889,80.0918 16.9634,80.0556 16.9701,80.04 16.9172,80.018 16.9126,80.0015 16.8649,80.0129 16.853,80.0471 16.8496,80.0481 16.8299,80.0713 16.8149,80.0536 16.766,80.0553 16.7476,80.0321 16.7175,80.0011 16.7031,79.9492 16.6341,79.9135 16.6323,79.897 16.645,79.8874 16.6837,79.8684 16.702,79.8404 16.7047,79.821 16.6919,79.7799 16.7313,79.7491 16.7224,79.7239 16.6897,79.6865 16.6974,79.662 16.6888,79.6319 16.6586,79.6066 16.672,79.5791 16.6505,79.5349 16.6304,79.4972 16.6347,79.4534 16.622,79.4159 16.5801,79.3776 16.5841,79.3172 16.5776,79.2588 16.5614,79.2152 16.4957,79.2343 16.4621,79.2105 16.4416,79.2092 16.3576,79.2314 16.3451,79.2341 16.3244,79.2231 16.2372,79.2079 16.2217,79.1547 16.2098,79.1215 16.2329,79.1035 16.2243,79.0537 16.2383,79.0082 16.2394,78.9923 16.2166,78.9328 16.2006,78.9045 16.1774,78.9245 16.1321,78.9206 16.1026,78.889 16.0892,78.8755 16.1394,78.8476 16.1503,78.833 16.1417,78.8423 16.0891,78.8197 16.0511,78.7851 16.0222,78.7322 16.0119,78.6879 16.0305,78.6448 16.0823,78.6015 16.0851,78.5902 16.0663,78.5579 16.0457,78.4583 16.0736,78.4105 16.076,78.3652 16.047,78.3279 16.038,78.3054 16.0108,78.2638 16.0259,78.2495 15.9373,78.1823 15.9063,78.1893 15.8862,78.1743 15.8538,78.1369 15.8544,78.1337 15.8367,78.0914 15.8387,78.0274 15.9005,78.0123 15.8583,77.9802 15.8819,77.9369 15.8838,77.8838 15.9066,77.8545 15.883,77.8117 15.8741,77.7154 15.895,77.6976 15.8832,77.6393 15.8971,77.6151 15.9177,77.5137 15.9267))&quot;</value>
                                <value>17.7956</value>
                                <value>79.0397</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:State:nk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[sum:Production:qk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Geometry (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Tamil Nadu&quot;</value>
                                <value>78505985754.05101</value>
                                <value>&quot;MULTIPOLYGON(((76.4314 11.6637,76.4632 11.6675,76.5056 11.7003,76.542 11.6809,76.5654 11.6167,76.615 11.6066,76.6722 11.6144,76.8237 11.6066,76.856 11.5977,76.8361 11.6537,76.8619 11.7082,76.8932 11.7459,76.9028 11.7937,76.9636 11.7792,77.0119 11.8142,77.0366 11.7904,77.065 11.7818,77.0622 11.7604,77.0853 11.7344,77.117 11.7306,77.1114 11.7695,77.1981 11.7951,77.2266 11.7952,77.2541 11.8096,77.3326 11.7723,77.3678 11.7888,77.3896 11.7883,77.4271 11.7664,77.447 11.7892,77.4664 11.8491,77.4629 11.9004,77.4909 11.9078,77.4929 11.9407,77.537 11.9314,77.6628 11.9488,77.6975 12.0169,77.7274 12.0608,77.757 12.0806,77.7743 12.1192,77.7549 12.1319,77.734 12.1759,77.6556 12.1983,77.6122 12.2049,77.5197 12.1942,77.4727 12.2098,77.4821 12.2317,77.4751 12.2551,77.5019 12.2802,77.5279 12.2722,77.5689 12.3094,77.5916 12.358,77.6165 12.3645,77.6298 12.4211,77.6349 12.487,77.5904 12.5159,77.5806 12.5557,77.5916 12.614,77.6075 12.6301,77.6 12.6664,77.6427 12.6791,77.6746 12.6767,77.6859 12.6573,77.7401 12.6732,77.785 12.742,77.7794 12.7679,77.7977 12.7924,77.8085 12.8471,77.8324 12.8665,77.8866 12.8696,77.9289 12.8885,77.9387 12.8665,77.9169 12.8282,77.9397 12.8215,77.9473 12.8553,77.98 12.8311,77.9911 12.8051,78.0245 12.8452,78.0566 12.8504,78.086 12.8273,78.0843 12.8121,78.1619 12.7751,78.231 12.7592,78.2389 12.7298,78.2069 12.7078,78.2127 12.6821,78.2392 12.6853,78.2481 12.7018,78.2789 12.6971,78.3022 12.6629,78.3787 12.6214,78.4702 12.6257,78.4717 12.6704,78.502 12.6742,78.5058 12.7242,78.5202 12.7238,78.537 12.687,78.5586 12.696,78.5646 12.73,78.5588 12.7546,78.5894 12.7763,78.6078 12.8184,78.6044 12.8402,78.6377 12.9283,78.6578 12.9302,78.6246 12.988,78.6606 13.0305,78.704 13.0137,78.7128 13.0676,78.7549 13.0559,78.7942 13.0689,78.8103 13.0878,78.8676 13.0824,78.8951 13.0922,78.8893 13.0415,78.9264 13.0797,78.9573 13.0757,78.9931 13.0885,79.0127 13.0699,79.0651 13.0498,79.0803 13.0257,79.1308 13.0356,79.1661 13.0208,79.1842 13.0287,79.1878 13.0664,79.2048 13.1021,79.2298 13.1148,79.2484 13.1393,79.2734 13.154,79.3102 13.1285,79.3592 13.1364,79.3582 13.1746,79.3837 13.1932,79.4347 13.2001,79.42 13.2266,79.42 13.2599,79.4307 13.2991,79.4102 13.2991,79.3906 13.3177,79.4562 13.3403,79.5062 13.3285,79.5464 13.3275,79.5591 13.2795,79.5816 13.2598,79.6179 13.2805,79.6513 13.2893,79.6905 13.2824,79.6905 13.2413,79.7336 13.2364,79.7503 13.2128,79.7973 13.2334,79.7336 13.2805,79.7581 13.2942,79.8022 13.301,79.8159 13.3197,79.8404 13.3158,79.8787 13.3236,79.9238 13.3579,79.9394 13.353,79.9483 13.3951,79.9443 13.4216,79.9767 13.4324,79.9737 13.4667,80.008 13.4755,80.0201 13.5009,80.0017 13.5248,80.0178 13.5461,80.0756 13.525,80.0806 13.4919,80.1057 13.4906,80.1129 13.5091,80.1443 13.5049,80.1776 13.4892,80.2256 13.4843,80.2413 13.4696,80.2684 13.5631,80.3151 13.4436,80.3292 13.4277,80.3446 13.3352,80.3475 13.2918,80.3326 13.2343,80.3006 13.1434,80.3033 13.0901,80.288 13.0633,80.2668 12.9731,80.2488 12.8487,80.2549 12.7811,80.1997 12.626,80.1642 12.5176,80.1543 12.4641,80.1145 12.4036,80.0401 12.3107,80.0122 12.26,79.887 12.0667,79.8455 12.0752,79.8347 12.0209,79.8625 12.0169,79.8504 11.9879,79.8141 11.9865,79.8035 11.9672,79.7572 11.9469,79.7615 11.9931,79.7504 12.0111,79.7136 11.9872,79.6944 11.9556,79.7388 11.9144,79.7291 11.892,79.7376 11.8661,79.7761 11.8374,79.7813 11.8546,79.8112 11.8446,79.8072 11.8313,79.7988 11.8272,79.7317 11.8377,79.7402 11.8092,79.7182 11.7907,79.7543 11.7764,79.7623 11.7882,79.7967 11.7879,79.7956 11.7715,79.7611 11.6238,79.7575 11.5813,79.7631 11.5344,79.805 11.4459,79.8303 11.3613,79.8567 11.1667,79.8587 11.1177,79.8542 10.9744,79.8476 10.9945,79.746 10.9999,79.7613 10.9614,79.7237 10.9685,79.7261 10.9302,79.7568 10.9153,79.7614 10.8918,79.8282 10.884,79.8362 10.8259,79.8523 10.8292,79.8508 10.7591,79.8547 10.6246,79.8642 10.4459,79.8823 10.3016,79.8543 10.2796,79.8068 10.274,79.7898 10.3,79.7633 10.3127,79.7067 10.3254,79.6146 10.3198,79.5895 10.3376,79.543 10.3472,79.5392 10.3224,79.4807 10.3336,79.4867 10.3175,79.3985 10.3182,79.3678 10.2933,79.3314 10.2846,79.2955 10.2607,79.2675 10.2293,79.2811 10.2147,79.2415 10.1816,79.2292 10.1427,79.2262 10.0991,79.2669 10.0384,79.2419 10.024,79.1527 9.9288,79.1256 9.8913,79.1139 9.8472,79.0918 9.8287,79.0566 9.772,79.0365 9.7619,78.98 9.6883,78.9557 9.6253,78.9349 9.6087,78.9184 9.5419,78.9136 9.4921,78.9003 9.4695,78.929 9.4197,78.9872 9.3564,79.0672 9.299,79.1288 9.2869,79.0926 9.2601,78.9843 9.2736,78.9252 9.2659,78.9054 9.2496,78.8723 9.2564,78.7271 9.2088,78.719 9.191,78.6807 9.1962,78.6488 9.1849,78.6538 9.1568,78.6126 9.1503,78.5783 9.1309,78.5478 9.1372,78.4563 9.1255,78.4122 9.1114,78.2992 9.0236,78.2495 8.9921,78.21 8.9602,78.1862 8.9232,78.168 8.8752,78.1676 8.8263,78.1579 8.7715,78.1793 8.7668,78.1524 8.7071,78.138 8.6933,78.1274 8.6195,78.1386 8.5896,78.1229 8.5175,78.1302 8.4958,78.069 8.4242,78.0558 8.3838,78.0665 8.3718,78.006 8.3498,77.9671 8.3288,77.9604 8.3154,77.907 8.2891,77.8904 8.2747,77.8081 8.2427,77.7859 8.2241,77.7773 8.1971,77.7128 8.1657,77.6468 8.1587,77.5868 8.1405,77.5597 8.1205,77.5647 8.0922,77.5486 8.0785,77.4489 8.0935,77.3548 8.1212,77.3068 8.1284,77.2972 8.1481,77.2319 8.1829,77.1851 8.218,77.1531 8.2513,77.0996 8.2901,77.1374 8.3327,77.1682 8.3298,77.1761 8.3516,77.1719 8.3845,77.1975 8.4154,77.2065 8.443,77.2287 8.4475,77.2065 8.503,77.2238 8.5133,77.2419 8.4977,77.2666 8.51,77.2847 8.5505,77.2476 8.6045,77.2476 8.6214,77.2171 8.649,77.2081 8.6877,77.1797 8.7222,77.2002 8.7498,77.2007 8.7687,77.2307 8.7824,77.2644 8.8403,77.2425 8.8679,77.2384 8.8938,77.1942 8.9237,77.1897 8.9589,77.1651 8.993,77.1859 9.0468,77.2054 9.0679,77.2108 9.0991,77.2458 9.122,77.2653 9.1493,77.2642 9.1801,77.2807 9.2178,77.2737 9.2328,77.3059 9.3345,77.3237 9.3359,77.3368 9.3665,77.3355 9.4114,77.3633 9.4563,77.3911 9.4559,77.398 9.5236,77.3741 9.5214,77.3612 9.5555,77.3248 9.5807,77.2944 9.5918,77.2738 9.5674,77.2117 9.5991,77.1868 9.6041,77.1757 9.6256,77.1798 9.6562,77.207 9.6963,77.204 9.7205,77.2306 9.769,77.2259 9.7877,77.2466 9.8072,77.2229 9.8212,77.2177 9.9014,77.2351 9.9341,77.2723 9.9652,77.2624 10.0301,77.2038 10.0876,77.2032 10.1063,77.2711 10.1398,77.2742 10.1902,77.289 10.2309,77.2586 10.2349,77.2631 10.2635,77.2327 10.3073,77.2364 10.3508,77.177 10.3568,77.1212 10.3179,77.0913 10.3136,77.0651 10.2952,77.0412 10.2518,76.984 10.2208,76.9395 10.2372,76.9096 10.2351,76.8975 10.2634,76.8518 10.2835,76.8281 10.3063,76.8312 10.3409,76.8521 10.3612,76.8452 10.4038,76.8219 10.4193,76.8426 10.5391,76.8212 10.6004,76.8189 10.6306,76.8844 10.6387,76.8901 10.6576,76.8678 10.6901,76.9075 10.7646,76.9005 10.8064,76.849 10.8176,76.8538 10.8331,76.8313 10.8691,76.7806 10.8902,76.7444 10.8897,76.6739 10.9188,76.6674 10.9674,76.6833 10.9843,76.695 11.0215,76.7172 11.0435,76.7619 11.0264,76.7419 11.131,76.69 11.1602,76.7002 11.1793,76.7313 11.1893,76.7316 11.2141,76.704 11.2391,76.6781 11.2191,76.6272 11.1948,76.6183 11.2074,76.5394 11.1964,76.51 11.2137,76.4571 11.2124,76.446 11.2299,76.4816 11.2579,76.5207 11.2695,76.5394 11.2985,76.5466 11.3606,76.5103 11.3543,76.508 11.3733,76.4112 11.4227,76.4145 11.441,76.3456 11.4639,76.326 11.4527,76.287 11.4815,76.2591 11.4751,76.2478 11.5051,76.254 11.5295,76.237 11.5722,76.2809 11.5966,76.3063 11.5773,76.3827 11.6001,76.3967 11.6305,76.434 11.6287,76.4314 11.6637),(79.6572 11.9952,79.6854 11.9915,79.7015 12.0026,79.6904 12.0328,79.6572 11.9952),(79.616 11.986,79.628 11.9441,79.6249 11.9023,79.6554 11.9068,79.6699 11.9368,79.6529 11.9479,79.635 11.9965,79.6495 12.0235,79.6244 12.0306,79.616 11.986),(79.6004 11.8794,79.6406 11.8467,79.6598 11.8641,79.6433 11.8831,79.6004 11.8794)),((79.3235 9.2917,79.328 9.2592,79.4131 9.1792,79.3359 9.2276,79.2881 9.2503,79.2248 9.2595,79.2206 9.2915,79.2694 9.2945,79.3112 9.3282,79.3348 9.3109,79.3235 9.2917)))&quot;</value>
                                <value>10.8327</value>
                                <value>78.3436</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:State:nk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[sum:Production:qk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Geometry (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Sikkim&quot;</value>
                                <value>2744927.0</value>
                                <value>&quot;POLYGON((88.9191 27.3267,88.9001 27.2753,88.8742 27.2627,88.8273 27.2629,88.8024 27.2497,88.8048 27.2195,88.7883 27.1922,88.7644 27.1761,88.7493 27.1462,88.7125 27.1472,88.6962 27.1772,88.6752 27.1813,88.6576 27.1641,88.593 27.1915,88.534 27.1737,88.4961 27.1232,88.4694 27.1171,88.4597 27.0902,88.4322 27.0794,88.3826 27.0965,88.3595 27.0948,88.3018 27.129,88.279 27.1312,88.2388 27.1187,88.2147 27.1318,88.181 27.133,88.1575 27.1102,88.1367 27.1152,88.0873 27.1457,88.0729 27.1866,88.0792 27.1999,88.0178 27.2283,88.0327 27.2855,88.0637 27.3362,88.0418 27.3747,88.0658 27.4502,88.0426 27.4815,88.0535 27.537,88.0822 27.5912,88.1063 27.6052,88.1189 27.6451,88.1444 27.6665,88.1581 27.7402,88.1778 27.7503,88.1962 27.792,88.1732 27.821,88.2013 27.8387,88.1891 27.8553,88.1365 27.8825,88.1196 27.9205,88.1456 27.9621,88.1909 27.9436,88.2115 27.9624,88.2389 27.9702,88.267 27.9574,88.3037 27.9663,88.3434 27.9866,88.3764 27.9892,88.4129 27.9819,88.4168 28.0003,88.4686 28.019,88.473 28.0389,88.4976 28.0483,88.5504 28.0362,88.5573 28.0771,88.5717 28.0895,88.6037 28.0887,88.6225 28.1086,88.6844 28.0761,88.7521 28.0783,88.8047 28.03,88.8346 28.0151,88.8452 27.9534,88.8823 27.89,88.8886 27.8593,88.8816 27.8316,88.8602 27.8132,88.8565 27.7644,88.8658 27.7449,88.8401 27.7105,88.8492 27.6712,88.8066 27.6335,88.808 27.6032,88.7811 27.5713,88.7906 27.5312,88.7793 27.4693,88.8082 27.4081,88.8387 27.383,88.8625 27.385,88.8852 27.3437,88.9191 27.3267))&quot;</value>
                                <value>27.6003</value>
                                <value>88.4524</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:State:nk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[sum:Production:qk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Geometry (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Rajasthan&quot;</value>
                                <value>1183300120.8061121</value>
                                <value>&quot;POLYGON((70.1995 27.8663,70.2294 27.8999,70.298 27.9316,70.3696 28.0048,70.4449 28.019,70.5066 28.0353,70.5537 28.0248,70.589 28.0087,70.601 27.9891,70.6735 27.9233,70.6826 27.8284,70.7589 27.7194,70.871 27.7036,70.9063 27.7073,70.9628 27.7275,71.0647 27.7736,71.0925 27.8005,71.1501 27.8123,71.2144 27.8355,71.384 27.8709,71.6665 27.8762,71.7286 27.899,71.7866 27.9326,71.9 27.96,71.9264 28.1148,72.0138 28.2081,72.1238 28.2933,72.1327 28.312,72.2067 28.3912,72.2813 28.6042,72.2994 28.6682,72.4032 28.7818,72.5027 28.8226,72.7173 28.9395,72.9477 29.0273,73.006 29.1533,73.0871 29.2368,73.1058 29.2713,73.2818 29.5697,73.3358 29.739,73.3976 29.9461,73.5827 30.0135,73.6568 30.033,73.8076 30.0677,73.8233 30.0877,73.9215 30.1571,73.9737 30.2,73.9671 30.1281,73.9419 30.0876,73.902 30.0551,73.8864 30.0134,73.8945 29.9734,74.12 29.9659,74.1804 29.9619,74.215 29.9536,74.2954 29.9553,74.5266 29.9417,74.5129 29.9098,74.5424 29.9019,74.5617 29.8703,74.5377 29.8379,74.4941 29.8298,74.4787 29.8093,74.4733 29.7663,74.4846 29.7447,74.5353 29.7435,74.5742 29.753,74.5884 29.7683,74.6132 29.7565,74.6132 29.7235,74.5872 29.6598,74.5955 29.6326,74.5813 29.5949,74.5801 29.5536,74.6226 29.5276,74.5825 29.4616,74.5518 29.4675,74.5353 29.4498,74.54 29.4286,74.5683 29.4191,74.5837 29.379,74.6073 29.3554,74.6085 29.3271,74.6486 29.3306,74.6592 29.3719,74.7229 29.3672,74.7429 29.3531,74.7866 29.359,74.8161 29.3991,74.8526 29.4026,74.8786 29.3837,74.8986 29.3861,74.9376 29.3625,74.9608 29.3236,74.9482 29.3023,74.9559 29.2809,74.9988 29.2693,75.0181 29.2854,75.0554 29.2809,75.0751 29.2293,75.1175 29.224,75.1258 29.2389,75.1634 29.2419,75.1883 29.2675,75.203 29.2415,75.2322 29.2303,75.2454 29.2522,75.2826 29.2536,75.2866 29.27,75.3334 29.2884,75.333 29.2497,75.3584 29.2439,75.3886 29.2619,75.4099 29.199,75.405 29.172,75.3772 29.1671,75.3714 29.1377,75.3894 29.1107,75.3886 29.0714,75.4385 29.0633,75.4679 29.0191,75.5153 29.0134,75.526 28.9799,75.5059 28.9358,75.477 28.9209,75.4977 28.8903,75.5004 28.854,75.5214 28.8245,75.5092 28.7857,75.5242 28.7689,75.5424 28.7261,75.5403 28.696,75.5502 28.6434,75.5643 28.6126,75.5835 28.6147,75.6235 28.5987,75.6389 28.5434,75.6678 28.5356,75.6743 28.5172,75.7038 28.493,75.7334 28.4903,75.7427 28.4689,75.7849 28.4631,75.7936 28.4448,75.7709 28.4169,75.7809 28.4036,75.8084 28.4123,75.8491 28.3947,75.8908 28.3874,75.9248 28.3692,75.9357 28.3383,75.9568 28.3361,75.9915 28.2944,76.0237 28.2749,76.0181 28.2365,76.0551 28.2226,76.0715 28.1928,76.0676 28.1649,76.0301 28.1678,76.0104 28.1538,75.9989 28.1241,75.9477 28.1056,75.9445 28.0879,75.9801 28.0833,75.9913 28.0674,76.0277 28.0848,76.0281 28.053,75.9761 28.0279,75.968 27.9763,75.9787 27.9548,75.9737 27.9285,75.9466 27.9406,75.9393 27.9098,75.9868 27.9001,75.9804 27.8617,76.0174 27.8585,76.0488 27.8446,76.0787 27.8457,76.0908 27.8592,76.125 27.8523,76.1372 27.8237,76.185 27.7989,76.2263 27.8339,76.1966 27.8602,76.199 27.8931,76.1714 27.9077,76.1838 27.9674,76.1615 27.9889,76.1785 28.0473,76.2443 28.0667,76.293 28.0495,76.2952 28.0245,76.3212 28.0164,76.3495 28.0398,76.3483 28.0697,76.3233 28.0911,76.359 28.1278,76.3366 28.1369,76.2938 28.1719,76.3107 28.1807,76.3577 28.1622,76.3826 28.1353,76.4388 28.1502,76.4719 28.1372,76.4493 28.0895,76.4785 28.0788,76.4561 28.0421,76.499 28.0411,76.5175 28.0297,76.5441 28.0346,76.5453 27.9629,76.562 27.9663,76.589 27.9946,76.6652 28.0106,76.6527 28.0586,76.6583 28.0882,76.6826 28.0885,76.7193 28.1298,76.7449 28.1216,76.7597 28.1401,76.7993 28.1508,76.7961 28.184,76.8081 28.206,76.8411 28.2203,76.8745 28.2197,76.894 28.1872,76.9515 28.1424,76.9706 28.1382,76.9581 28.0654,76.9438 28.0469,76.9266 27.9314,76.9389 27.8408,76.9097 27.8325,76.9118 27.8067,76.8905 27.7346,76.9057 27.6966,76.9028 27.6598,76.9329 27.6576,76.9418 27.6736,76.9775 27.6527,76.9946 27.7219,77.0053 27.7364,77.0421 27.7463,77.0637 27.726,77.0856 27.738,77.0384 27.7793,77.0466 27.8195,77.0735 27.8127,77.1065 27.7859,77.1349 27.7742,77.1619 27.7888,77.1687 27.8106,77.2104 27.8004,77.2401 27.7831,77.2716 27.8131,77.2854 27.7984,77.3057 27.7917,77.3095 27.751,77.3205 27.7298,77.3081 27.7055,77.3429 27.7004,77.3532 27.648,77.3219 27.608,77.337 27.5874,77.3442 27.5217,77.4029 27.4937,77.4052 27.4706,77.4385 27.454,77.4243 27.4173,77.4438 27.3885,77.4749 27.375,77.4999 27.381,77.552 27.3354,77.5863 27.3209,77.624 27.3355,77.623 27.312,77.6041 27.2915,77.6545 27.2363,77.6497 27.2079,77.6815 27.1905,77.6441 27.1635,77.6245 27.1713,77.6038 27.1407,77.6056 27.1203,77.5535 27.1096,77.5231 27.088,77.5441 27.0618,77.5582 27.0749,77.6083 27.0214,77.6708 27.0198,77.6824 27.041,77.7183 26.9945,77.739 27.0275,77.7622 27.0151,77.7605 26.9934,77.7367 26.9792,77.6582 26.9685,77.5825 26.9217,77.5536 26.9194,77.4842 26.8967,77.4612 26.8835,77.4238 26.8392,77.4458 26.8157,77.4367 26.7829,77.4713 26.7649,77.4875 26.7813,77.504 26.8429,77.5249 26.8183,77.5568 26.8166,77.6205 26.8278,77.6315 26.8374,77.7232 26.8752,77.7193 26.9042,77.7562 26.9316,77.8102 26.9243,77.8499 26.9128,77.898 26.8836,77.9056 26.917,77.9385 26.9076,78.024 26.9022,78.0505 26.91,78.0976 26.896,78.1036 26.9185,78.1422 26.9497,78.238 26.9307,78.2708 26.9155,78.2334 26.8768,78.2105 26.872,78.2197 26.8297,78.1786 26.8269,78.187 26.7928,78.155 26.7849,78.1305 26.796,78.104 26.7879,78.1031 26.7656,78.1209 26.7461,78.0909 26.7292,78.0967 26.6814,78.0741 26.671,78.0557 26.6847,77.9992 26.6946,77.9854 26.6746,77.9503 26.6586,77.9143 26.6611,77.8981 26.6527,77.893 26.6146,77.8527 26.6127,77.8273 26.5932,77.8316 26.5586,77.8194 26.5474,77.7803 26.5514,77.7435 26.5349,77.7372 26.5118,77.7177 26.4978,77.6779 26.5045,77.6321 26.4782,77.6215 26.4591,77.5575 26.4347,77.5317 26.4091,77.4868 26.4104,77.4343 26.3955,77.4486 26.3675,77.3912 26.3564,77.3742 26.3662,77.3236 26.3334,77.3135 26.3043,77.2935 26.2828,77.2088 26.2288,77.179 26.2372,77.1353 26.2315,77.0924 26.1791,77.0483 26.1765,77.026 26.1674,77.0001 26.1292,76.9512 26.1017,76.9127 26.0955,76.8886 26.0487,76.8499 26.0297,76.8046 25.9896,76.8073 25.9648,76.7945 25.9444,76.7546 25.9404,76.7567 25.9197,76.7126 25.8996,76.68 25.9085,76.6403 25.9071,76.6189 25.8689,76.5827 25.871,76.5566 25.8347,76.5328 25.8153,76.5159 25.7761,76.5263 25.7399,76.4759 25.7129,76.4833 25.6819,76.5039 25.6672,76.5103 25.6314,76.5055 25.575,76.5196 25.5485,76.5165 25.5292,76.5551 25.4828,76.556 25.4526,76.5911 25.4253,76.5996 25.3921,76.6374 25.3841,76.6694 25.3485,76.7131 25.346,76.7294 25.3284,76.7777 25.3153,76.8375 25.325,76.8749 25.341,76.9551 25.2809,76.9836 25.2999,77.0306 25.2957,77.047 25.3223,77.0659 25.3177,77.0839 25.337,77.1272 25.3301,77.1579 25.3121,77.1877 25.309,77.2245 25.3211,77.2289 25.3681,77.3099 25.4308,77.3712 25.4093,77.356 25.3764,77.3646 25.3651,77.3839 25.2906,77.3654 25.2679,77.3737 25.2494,77.4128 25.2232,77.4259 25.1901,77.3994 25.1814,77.3966 25.1268,77.3672 25.0952,77.3108 25.0799,77.289 25.1057,77.2627 25.1145,77.2265 25.1057,77.1759 25.1098,77.168 25.0843,77.133 25.0859,77.1202 25.0638,77.0779 25.0552,77.0097 25.0735,76.9754 25.0674,76.9459 25.0468,76.8823 25.0409,76.8804 25.0114,76.8624 25.0015,76.8616 24.9641,76.8904 24.9163,76.921 24.9074,76.9109 24.8842,76.9467 24.8681,76.9262 24.8469,76.8993 24.8383,76.8312 24.8369,76.803 24.8196,76.8492 24.7647,76.8571 24.7423,76.8893 24.7478,76.9079 24.7312,76.9581 24.7595,76.9987 24.719,77.0296 24.7135,77.0644 24.6453,77.0709 24.5678,77.0552 24.5253,77.0054 24.4728,76.979 24.4625,76.9425 24.4642,76.918 24.4794,76.9219 24.5205,76.9124 24.5439,76.873 24.5266,76.8631 24.5482,76.8163 24.5341,76.828 24.5027,76.853 24.4662,76.8375 24.4111,76.8515 24.3677,76.8401 24.3299,76.8603 24.3008,76.8654 24.2745,76.9001 24.2381,76.9459 24.2041,76.9171 24.1885,76.9041 24.1293,76.8687 24.1354,76.8006 24.1164,76.7598 24.167,76.7214 24.1567,76.7001 24.1664,76.6768 24.1941,76.6924 24.2336,76.6927 24.2668,76.6424 24.2673,76.5951 24.2448,76.5951 24.2206,76.5698 24.2063,76.5755 24.1848,76.553 24.1621,76.5158 24.1628,76.5087 24.1966,76.4794 24.2102,76.4504 24.2097,76.4292 24.222,76.4027 24.2134,76.3552 24.2398,76.3211 24.2455,76.2915 24.2312,76.2831 24.2083,76.2417 24.2188,76.2038 24.2188,76.2038 24.2981,76.1881 24.3263,76.1635 24.2865,76.1385 24.2726,76.1453 24.2219,76.121 24.1968,76.1159 24.1675,76.1316 24.1142,76.1224 24.0847,76.1042 24.0878,76.0752 24.0705,76.037 24.063,76.018 24.0328,75.9792 24.0148,75.9664 23.9911,75.9845 23.9745,75.9819 23.9299,75.9557 23.9212,75.937 23.8953,75.8768 23.8776,75.7983 23.8654,75.7646 23.8489,75.7539 23.8824,75.7094 23.8969,75.7025 23.874,75.7332 23.8613,75.7267 23.8183,75.6924 23.8104,75.7015 23.7852,75.6753 23.7782,75.6538 23.7928,75.6189 23.7976,75.5827 23.7928,75.5598 23.8162,75.5611 23.8587,75.4896 23.9076,75.4599 23.9195,75.4681 23.9714,75.5218 24.0245,75.5647 24.008,75.5875 23.9901,75.6313 23.9948,75.6724 24.0175,75.7011 23.9862,75.7035 23.9677,75.7363 23.9755,75.765 23.9933,75.784 24.0202,75.7842 24.044,75.8378 24.0574,75.8381 24.092,75.7949 24.0899,75.769 24.1165,75.7536 24.1479,75.7727 24.1832,75.771 24.2013,75.8077 24.217,75.8171 24.2367,75.8137 24.2913,75.7699 24.2949,75.7444 24.3409,75.7338 24.3986,75.7486 24.4223,75.7836 24.4506,75.8156 24.4563,75.8121 24.4319,75.8359 24.4133,75.9015 24.4412,75.9133 24.5149,75.9242 24.5356,75.9033 24.5467,75.9152 24.5696,75.8793 24.5817,75.8719 24.6046,75.8357 24.6024,75.8459 24.66,75.8266 24.6667,75.8359 24.6999,75.8195 24.7308,75.7898 24.7617,75.744 24.7567,75.6822 24.7239,75.662 24.6987,75.6154 24.6844,75.5839 24.7189,75.5339 24.7139,75.4868 24.6946,75.4532 24.6895,75.3048 24.7181,75.2687 24.7295,75.225 24.7312,75.1968 24.7572,75.193 24.7845,75.2182 24.8177,75.251 24.8211,75.2025 24.8825,75.2231 24.9006,75.2523 24.893,75.2426 24.8576,75.2763 24.8526,75.3023 24.8118,75.3993 24.8505,75.4199 24.865,75.4099 24.8892,75.3749 24.8751,75.3283 24.8841,75.3132 24.8669,75.264 24.8858,75.28 24.9115,75.2692 24.9619,75.2808 24.9745,75.3195 24.9039,75.3397 24.9594,75.3241 24.9795,75.3254 25.0119,75.3399 25.037,75.2786 25.0411,75.2583 25.0359,75.1737 25.0484,75.1674 24.9876,75.1165 24.9591,75.1207 24.8853,75.0937 24.8765,75.0734 24.8843,75.0454 24.8562,75.0116 24.8708,74.9477 24.8744,74.9519 24.889,74.9114 24.8957,74.9015 24.9367,74.8678 24.9357,74.8646 24.9612,74.8345 24.9663,74.8241 24.9373,74.8267 24.8973,74.8568 24.8511,74.8592 24.816,74.9112 24.7848,75.0142 24.7908,75.0208 24.7507,74.9945 24.7489,75.0004 24.7052,74.9633 24.6956,74.9448 24.6579,74.8747 24.6639,74.8352 24.7316,74.8137 24.789,74.8011 24.7489,74.7831 24.7423,74.7766 24.6855,74.8137 24.6837,74.8035 24.6543,74.7843 24.6322,74.7885 24.6082,74.7472 24.5951,74.758 24.552,74.7262 24.5078,74.7753 24.4816,74.8161 24.4888,74.8153 24.4577,74.855 24.4759,74.858 24.4593,74.8146 24.4163,74.7847 24.3692,74.7851 24.3162,74.7488 24.2876,74.7752 24.2695,74.8161 24.2747,74.8929 24.2607,74.9064 24.2301,74.8795 24.2145,74.9009 24.1721,74.9274 24.1544,74.9396 24.117,74.9602 24.107,74.9799 24.0683,74.9879 24.0111,74.9686 23.9758,74.9413 23.9573,74.9148 23.9107,74.9047 23.8657,74.9152 23.8418,74.9102 23.7993,74.927 23.7955,74.94 23.7628,74.94 23.7312,74.9085 23.6845,74.9375 23.6277,74.9047 23.6204,74.8849 23.6043,74.874 23.5764,74.8505 23.5541,74.8026 23.5314,74.7736 23.5417,74.7634 23.5216,74.7335 23.4979,74.7088 23.503,74.6682 23.4814,74.6514 23.4606,74.6086 23.4552,74.5988 23.4284,74.5712 23.4173,74.5708 23.3811,74.5441 23.3616,74.5319 23.3208,74.5465 23.2847,74.5663 23.2968,74.5855 23.2818,74.6196 23.2791,74.6514 23.2583,74.6791 23.2733,74.7002 23.2693,74.7213 23.2397,74.7197 23.1936,74.6668 23.1991,74.6538 23.1796,74.6066 23.1426,74.5441 23.1295,74.5346 23.1004,74.5105 23.0871,74.4657 23.0833,74.4307 23.1039,74.3889 23.11,74.3459 23.0687,74.3203 23.0604,74.2834 23.0883,74.2873 23.1143,74.2679 23.1589,74.2467 23.1713,74.2383 23.2016,74.2032 23.1994,74.174 23.1518,74.1484 23.1544,74.1199 23.176,74.1203 23.2051,74.1336 23.2221,74.1335 23.2634,74.0854 23.2968,74.0412 23.2941,74.0295 23.3298,73.9821 23.3415,73.9591 23.3802,73.9366 23.3665,73.9354 23.3382,73.8917 23.3338,73.8876 23.3577,73.8266 23.4469,73.7761 23.4337,73.7613 23.4586,73.7135 23.4141,73.6977 23.4577,73.6499 23.4406,73.6288 23.4522,73.6403 23.4961,73.6545 23.5126,73.6325 23.5305,73.6334 23.5617,73.6563 23.6221,73.6151 23.6505,73.5727 23.6545,73.5186 23.6099,73.5065 23.6446,73.5063 23.696,73.4808 23.7037,73.4455 23.7527,73.4175 23.7764,73.3947 23.7834,73.3737 23.7656,73.3576 23.7879,73.3677 23.8305,73.3589 23.8657,73.393 23.917,73.4185 23.9258,73.4163 23.9822,73.4071 23.9987,73.4089 24.0518,73.3654 24.088,73.3656 24.1113,73.3331 24.1153,73.33 24.08,73.3164 24.0563,73.289 24.039,73.2749 24.0055,73.2515 23.9992,73.2293 24.0207,73.1936 24.038,73.2043 24.0788,73.1636 24.094,73.1249 24.1226,73.0787 24.1752,73.0669 24.1976,73.1073 24.2636,73.1228 24.2717,73.1433 24.309,73.1729 24.3078,73.1741 24.3339,73.1997 24.336,73.2184 24.367,73.2037 24.3768,73.1577 24.3544,73.0865 24.388,73.0772 24.4007,73.1004 24.428,73.0961 24.4887,73.083 24.4976,73.0355 24.4642,72.9894 24.4761,72.9516 24.3945,72.9752 24.3674,72.935 24.3438,72.9016 24.3464,72.8509 24.3711,72.808 24.3627,72.7703 24.3673,72.7294 24.3632,72.6929 24.4056,72.6757 24.4645,72.6592 24.4612,72.5797 24.4763,72.5402 24.5175,72.5214 24.5008,72.4939 24.4516,72.4994 24.4172,72.4777 24.4109,72.4566 24.4255,72.4341 24.4597,72.4394 24.5096,72.4153 24.5147,72.3796 24.5053,72.3509 24.5554,72.2929 24.5453,72.2665 24.5591,72.248 24.5885,72.2739 24.6063,72.3096 24.5944,72.3204 24.6172,72.2787 24.6267,72.2223 24.6303,72.1836 24.6102,72.1568 24.615,72.1444 24.637,72.1138 24.6341,72.0794 24.6522,72.0842 24.6828,72.0632 24.7116,71.9992 24.6879,71.9867 24.6561,71.9256 24.6303,71.9112 24.6542,71.8644 24.679,71.8529 24.6542,71.8635 24.6264,71.8099 24.6207,71.808 24.6628,71.7746 24.6733,71.7285 24.6552,71.7115 24.6599,71.6504 24.6389,71.6153 24.6709,71.5702 24.6828,71.5424 24.6752,71.5233 24.6838,71.4784 24.679,71.4096 24.6398,71.3685 24.6274,71.3494 24.6589,71.3092 24.6427,71.2882 24.615,71.2406 24.6133,71.2098 24.6332,71.1582 24.6498,71.1228 24.6775,71.0987 24.6864,71.0662 24.719,71.0214 24.8187,71.0035 24.8471,70.9391 24.9303,70.9211 24.9847,70.8851 25.1472,70.754 25.2689,70.7378 25.3232,70.6706 25.382,70.6699 25.42,70.679 25.518,70.6659 25.5304,70.6742 25.6737,70.6449 25.7105,70.5913 25.7081,70.5329 25.6802,70.4513 25.6788,70.3922 25.6713,70.3678 25.6752,70.2805 25.7054,70.2667 25.7144,70.2572 25.7484,70.2383 25.7738,70.1919 25.8183,70.175 25.8261,70.1001 25.9351,70.0851 26.0749,70.1437 26.1531,70.1705 26.2148,70.1786 26.2499,70.1685 26.2974,70.189 26.3824,70.1808 26.4294,70.1883 26.4894,70.1763 26.5448,70.1298 26.5765,70.0557 26.5957,69.9954 26.5916,69.9578 26.5836,69.8925 26.58,69.7977 26.5979,69.7252 26.6571,69.6496 26.6839,69.5602 26.7215,69.5103 26.7467,69.4835 26.8082,69.5017 26.8955,69.5099 26.9828,69.5253 27.0304,69.5887 27.1762,69.644 27.2206,69.7156 27.2894,69.7584 27.3139,69.7962 27.3491,69.863 27.3991,69.8963 27.4354,69.9354 27.4958,70.0302 27.5604,70.1375 27.8071,70.1995 27.8663))&quot;</value>
                                <value>26.686</value>
                                <value>73.8182</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:State:nk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[sum:Production:qk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Geometry (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Punjab&quot;</value>
                                <value>823715884.31546593</value>
                                <value>&quot;POLYGON((75.3286 32.3335,75.3507 32.3415,75.4031 32.3287,75.4216 32.314,75.4513 32.3242,75.4836 32.3222,75.5022 32.289,75.5348 32.2792,75.539 32.3322,75.5903 32.3743,75.6309 32.3786,75.6708 32.3923,75.6905 32.3895,75.7207 32.4058,75.7438 32.4334,75.7304 32.4507,75.7739 32.4617,75.8167 32.489,75.8323 32.5131,75.8742 32.5494,75.8789 32.57,75.8858 32.5563,75.8648 32.522,75.8686 32.5019,75.9488 32.4274,75.9402 32.4093,75.8754 32.3961,75.8541 32.3851,75.8446 32.3551,75.8096 32.3442,75.7803 32.2964,75.7425 32.2765,75.7035 32.2713,75.6339 32.2353,75.6339 32.1847,75.6745 32.1604,75.6618 32.1373,75.6267 32.1144,75.5904 32.0763,75.6114 32.0681,75.664 32.0773,75.7062 32.0606,75.7235 32.0363,75.7478 32.038,75.7883 31.9999,75.8189 31.9843,75.8507 31.9814,75.9091 31.949,75.97 31.8312,75.9482 31.8139,75.9913 31.7039,76.0186 31.6621,76.024 31.6263,76.044 31.6081,76.0859 31.5531,76.1422 31.4408,76.1699 31.4022,76.1477 31.3804,76.1481 31.3595,76.1795 31.339,76.1863 31.3049,76.2186 31.3031,76.2695 31.314,76.2913 31.3077,76.3438 31.3426,76.3449 31.3981,76.3727 31.4126,76.3938 31.39,76.4331 31.3316,76.462 31.3045,76.4805 31.3068,76.5019 31.2715,76.5487 31.253,76.584 31.2767,76.6157 31.2484,76.5972 31.2368,76.6024 31.2149,76.625 31.1999,76.5985 31.1621,76.6117 31.1455,76.6053 31.1236,76.6389 31.1062,76.6181 31.0773,76.6117 31.0513,76.6261 31.0195,76.6227 31.0004,76.6776 30.9675,76.7094 30.9692,76.7389 30.9357,76.7813 30.9033,76.7819 30.8696,76.8137 30.8396,76.8462 30.8224,76.8599 30.7896,76.8291 30.7624,76.7962 30.7715,76.7688 30.7972,76.7418 30.7699,76.7044 30.7569,76.7533 30.6812,76.7994 30.6651,76.8311 30.6793,76.8334 30.6614,76.8752 30.6639,76.9031 30.6182,76.9288 30.6015,76.9187 30.5659,76.9022 30.5444,76.9355 30.5174,76.9035 30.4355,76.9275 30.3814,76.911 30.3611,76.8796 30.4068,76.851 30.4371,76.8219 30.4124,76.7858 30.4161,76.7814 30.4403,76.7382 30.4212,76.7189 30.389,76.7346 30.3475,76.7103 30.3252,76.6874 30.3225,76.6336 30.2867,76.6241 30.2642,76.5584 30.2618,76.5735 30.2412,76.5997 30.2529,76.6218 30.2296,76.618 30.2089,76.65 30.2037,76.6542 30.1844,76.6329 30.1659,76.6367 30.1494,76.5989 30.1125,76.586 30.1111,76.548 30.0753,76.5098 30.0788,76.4684 30.0955,76.4574 30.1331,76.4333 30.1532,76.4312 30.1948,76.3927 30.1805,76.4124 30.1558,76.3971 30.1207,76.3601 30.1242,76.325 30.1039,76.3052 30.1153,76.2667 30.1015,76.2294 30.0656,76.2089 30.0348,76.2006 30.0033,76.2158 29.941,76.1894 29.9416,76.1926 29.8901,76.2341 29.8812,76.2395 29.8525,76.2029 29.8407,76.181 29.8163,76.1515 29.8137,76.1277 29.792,76.0861 29.7996,76.0848 29.7829,76.0526 29.7456,76.0111 29.7471,75.9783 29.726,75.9229 29.7305,75.8729 29.7492,75.8421 29.7894,75.8381 29.8124,75.8113 29.8048,75.777 29.8186,75.7566 29.8046,75.7212 29.81,75.7073 29.7659,75.689 29.7545,75.6736 29.7746,75.6377 29.7711,75.6269 29.7466,75.5767 29.738,75.5609 29.7659,75.5041 29.7749,75.4604 29.8041,75.4582 29.7863,75.4072 29.7612,75.4036 29.7405,75.3638 29.7069,75.3225 29.6459,75.2985 29.6224,75.3112 29.5782,75.3079 29.5609,75.2379 29.5431,75.2344 29.6029,75.1924 29.6212,75.1832 29.6485,75.1614 29.6632,75.1893 29.6833,75.2081 29.7391,75.2387 29.7533,75.2241 29.7841,75.2086 29.792,75.2117 29.8255,75.1918 29.8383,75.1661 29.8205,75.1716 29.7877,75.1442 29.7773,75.1373 29.8043,75.1008 29.7999,75.0912 29.8604,75.1145 29.8779,75.1105 29.9024,75.0919 29.9147,75.0674 29.8706,75.0408 29.8815,74.9997 29.8623,74.9735 29.8701,74.9682 29.8934,74.9449 29.9004,74.928 29.9456,74.8686 29.9632,74.8451 29.9593,74.8245 29.9879,74.8042 29.9915,74.7866 29.9738,74.7323 29.9641,74.7039 29.9691,74.6354 29.9113,74.5943 29.9157,74.5266 29.9417,74.2954 29.9553,74.215 29.9536,74.1804 29.9619,74.12 29.9659,73.8945 29.9734,73.8864 30.0134,73.902 30.0551,73.9419 30.0876,73.9671 30.1281,73.9737 30.2,73.964 30.2624,73.9307 30.3217,73.9018 30.3516,73.8775 30.3615,73.8682 30.3826,73.9297 30.4138,73.9363 30.4601,73.9642 30.4572,73.9669 30.486,73.9958 30.5134,74.0484 30.5392,74.0782 30.5285,74.0769 30.5566,74.1021 30.5794,74.0964 30.6116,74.1158 30.627,74.1489 30.6314,74.2056 30.6739,74.2377 30.7217,74.2661 30.7226,74.2799 30.7434,74.2674 30.7715,74.2961 30.7754,74.3289 30.8424,74.3701 30.857,74.3624 30.876,74.3961 30.9071,74.424 30.9085,74.426 30.9475,74.4462 30.9694,74.4861 30.9535,74.5015 30.9914,74.5408 31.0094,74.5455 31.0557,74.5631 31.0702,74.6017 31.0403,74.6723 31.0524,74.7235 31.0847,74.7081 31.1116,74.6537 31.133,74.6047 31.1354,74.6115 31.1109,74.5999 31.0897,74.5525 31.0892,74.5472 31.1226,74.5129 31.133,74.5098 31.1798,74.5255 31.2062,74.5169 31.2295,74.5332 31.25,74.5212 31.2691,74.5422 31.3041,74.5539 31.3663,74.5793 31.3767,74.5982 31.4201,74.6378 31.4165,74.653 31.4545,74.6111 31.499,74.6147 31.5678,74.5915 31.5734,74.573 31.6036,74.5574 31.6046,74.5349 31.6763,74.4821 31.716,74.5033 31.7395,74.5603 31.7575,74.5515 31.7791,74.5701 31.8351,74.5912 31.851,74.606 31.8872,74.6361 31.8842,74.666 31.9219,74.7055 31.9196,74.735 31.9435,74.8187 31.9574,74.8289 31.9986,74.8497 32.0211,74.8686 32.0218,74.9209 32.0611,74.9495 32.0624,75.0078 32.0401,75.0399 32.0423,75.0706 32.062,75.125 32.0808,75.18 32.0765,75.2205 32.101,75.2629 32.1011,75.321 32.179,75.3121 32.1984,75.3309 32.217,75.3646 32.2178,75.3746 32.2316,75.3739 32.2757,75.3231 32.296,75.3286 32.3335))&quot;</value>
                                <value>31.0732</value>
                                <value>75.6577</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:State:nk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[sum:Production:qk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Geometry (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Puducherry&quot;</value>
                                <value>497648707.1195879</value>
                                <value>&quot;MULTIPOLYGON(((82.1917 16.72,82.223 16.7471,82.2327 16.72,82.1917 16.72)),((79.8625 12.0169,79.8347 12.0209,79.8455 12.0752,79.887 12.0667,79.8625 12.0169)),((79.8542 10.9744,79.8523 10.8292,79.8362 10.8259,79.8282 10.884,79.7614 10.8918,79.7568 10.9153,79.7261 10.9302,79.7237 10.9685,79.7613 10.9614,79.746 10.9999,79.8476 10.9945,79.8542 10.9744)),((79.8504 11.9879,79.8323 11.9047,79.8112 11.8446,79.7813 11.8546,79.7761 11.8374,79.7376 11.8661,79.7291 11.892,79.7388 11.9144,79.6944 11.9556,79.7136 11.9872,79.7504 12.0111,79.7615 11.9931,79.7572 11.9469,79.8035 11.9672,79.8141 11.9865,79.8504 11.9879)),((79.7967 11.7879,79.7623 11.7882,79.7543 11.7764,79.7182 11.7907,79.7402 11.8092,79.7317 11.8377,79.7988 11.8272,79.8072 11.8313,79.7967 11.7879)),((79.6572 11.9952,79.6904 12.0328,79.7015 12.0026,79.6854 11.9915,79.6572 11.9952)),((79.616 11.986,79.6244 12.0306,79.6495 12.0235,79.635 11.9965,79.6529 11.9479,79.6699 11.9368,79.6554 11.9068,79.6249 11.9023,79.628 11.9441,79.616 11.986)),((79.6004 11.8794,79.6433 11.8831,79.6598 11.8641,79.6406 11.8467,79.6004 11.8794)))&quot;</value>
                                <value>11.9246</value>
                                <value>79.7813</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:State:nk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[sum:Production:qk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Geometry (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Odisha&quot;</value>
                                <value>243910682.05464157</value>
                                <value>&quot;MULTIPOLYGON(((81.3911 17.8147,81.4027 17.8526,81.4006 17.8932,81.4334 17.8802,81.4523 17.9041,81.4484 17.9276,81.4736 17.9617,81.4823 18.0269,81.4921 18.063,81.5138 18.1036,81.5124 18.143,81.5237 18.1631,81.5069 18.1864,81.53 18.2406,81.5327 18.2667,81.5626 18.2737,81.599 18.3091,81.6627 18.3235,81.6572 18.3455,81.7509 18.3531,81.7689 18.4181,81.8563 18.4908,81.8573 18.5088,81.8898 18.5379,81.909 18.5695,81.9499 18.5736,81.9623 18.5949,81.9303 18.6171,81.8946 18.6289,81.8964 18.6584,81.9476 18.6431,81.9593 18.6897,82.0145 18.7256,82.067 18.726,82.0845 18.7183,82.092 18.7528,82.1606 18.7886,82.1684 18.8327,82.161 18.8611,82.1758 18.9012,82.2196 18.9218,82.246 18.9179,82.2418 19.0046,82.2059 19.059,82.2197 19.0943,82.2092 19.1201,82.1665 19.1346,82.1809 19.1907,82.1636 19.2012,82.1591 19.251,82.1645 19.2838,82.1895 19.3344,82.1487 19.3513,82.1737 19.3726,82.1895 19.4234,82.1724 19.435,82.1269 19.4301,82.1025 19.4671,82.0992 19.5167,82.0474 19.5329,82.0507 19.5671,82.0401 19.5962,82.0593 19.6284,82.0449 19.6988,82.0502 19.7417,82.0641 19.7599,82.0619 19.7937,82.0088 19.8041,81.989 19.799,81.9655 19.8377,81.9648 19.861,81.9006 19.8858,81.8554 19.915,81.8466 19.958,81.8569 19.9758,81.8666 20.0259,81.8781 20.0501,81.8979 20.0473,81.9267 20.0902,81.9492 20.1044,81.9855 20.0725,81.9962 20.0531,82.0187 20.0479,82.0237 20.0228,82.0855 20.0505,82.1197 20.0179,82.1636 20.0094,82.1895 19.9824,82.2415 20.0004,82.2717 19.9729,82.2788 19.946,82.3426 19.8332,82.3744 19.8591,82.3948 19.8876,82.4447 19.9095,82.4648 19.9007,82.5013 19.9024,82.5467 19.8675,82.5742 19.8772,82.5969 19.8553,82.5758 19.8351,82.583 19.7786,82.6286 19.7926,82.6539 19.8312,82.7062 19.8312,82.7204 19.858,82.7076 19.9018,82.7206 19.9477,82.713 19.9965,82.6422 20.0055,82.6052 19.9892,82.5452 20.0147,82.5077 20.014,82.4791 20.0309,82.4001 20.0521,82.3977 20.1242,82.3869 20.1484,82.4221 20.2065,82.4135 20.2594,82.4354 20.2819,82.4329 20.3102,82.4004 20.3379,82.4192 20.39,82.4154 20.4064,82.4386 20.4329,82.4257 20.4741,82.4021 20.4552,82.3896 20.5163,82.3578 20.5277,82.3323 20.5584,82.3439 20.5957,82.3772 20.6309,82.3737 20.6668,82.3507 20.7057,82.3539 20.7358,82.3444 20.771,82.3402 20.845,82.3603 20.873,82.4053 20.8694,82.4215 20.8309,82.4614 20.8267,82.4907 20.8824,82.4893 20.9114,82.5588 20.9481,82.571 20.9732,82.6118 21.0129,82.6291 21.0392,82.6112 21.0726,82.6481 21.1026,82.6428 21.1562,82.6919 21.1669,82.7649 21.1638,82.7878 21.1457,82.8118 21.1641,82.8415 21.1703,82.8738 21.1644,82.9315 21.1646,82.9642 21.1934,82.982 21.1733,82.9841 21.1496,83.0154 21.149,83.046 21.1259,83.0848 21.1105,83.1348 21.1078,83.1647 21.1354,83.187 21.1365,83.2137 21.1953,83.2217 21.2655,83.2613 21.3091,83.2742 21.3763,83.3901 21.3419,83.4076 21.3518,83.3989 21.4043,83.354 21.4475,83.3488 21.5114,83.3718 21.5645,83.3697 21.5994,83.3919 21.6258,83.4429 21.6547,83.4432 21.6318,83.4662 21.6091,83.4864 21.6437,83.4418 21.661,83.4188 21.6803,83.4317 21.6995,83.4591 21.6978,83.4849 21.7439,83.4694 21.7867,83.4896 21.7999,83.5228 21.7886,83.5422 21.7973,83.5311 21.8283,83.5929 21.8505,83.5758 21.8741,83.6079 21.9132,83.5631 21.9477,83.5392 21.9773,83.5542 22.0052,83.5376 22.032,83.5412 22.0536,83.5804 22.0566,83.6032 22.0695,83.5642 22.0959,83.5645 22.1066,83.6101 22.1575,83.6245 22.2016,83.6435 22.2209,83.6919 22.2456,83.7501 22.2426,83.7762 22.2556,83.7815 22.2732,83.8239 22.3107,83.873 22.3446,83.891 22.3404,83.9533 22.3622,83.9842 22.3571,84.0088 22.3822,84.0533 22.4453,84.0481 22.4738,84.0246 22.4775,83.9814 22.5018,83.981 22.5218,84.0027 22.532,84.0632 22.5122,84.1151 22.4751,84.1444 22.4722,84.1432 22.4252,84.2013 22.3756,84.2441 22.3783,84.2971 22.3408,84.352 22.3574,84.3573 22.3439,84.4225 22.3628,84.4918 22.4129,84.5301 22.4244,84.6289 22.4328,84.668 22.4187,84.7523 22.42,84.7615 22.446,84.7991 22.4454,84.8411 22.4315,84.8749 22.4397,84.9089 22.4224,84.9573 22.4587,85.0664 22.4841,85.0629 22.4493,85.0882 22.4,85.0795 22.3646,85.0915 22.3192,85.1075 22.2949,85.0726 22.273,85.0799 22.2575,85.0535 22.1804,85.0303 22.16,85.0296 22.1211,85.1027 22.1022,85.1223 22.0701,85.1437 22.0772,85.2158 22.0479,85.2379 22.0119,85.2811 22.0886,85.3268 22.1327,85.3571 22.1245,85.3656 22.1595,85.3849 22.1655,85.4371 22.1523,85.4905 22.1216,85.6062 22.079,85.6558 22.0928,85.6785 22.057,85.7085 22.0584,85.7562 22.078,85.7648 22.0923,85.8075 22.1173,85.8362 22.0793,85.7955 22.081,85.7769 22.0555,85.7856 22.0394,85.7605 22.0086,85.7851 21.9839,85.8082 21.9882,85.8228 21.9733,85.8458 21.9809,85.8786 21.9768,85.9119 21.9862,85.9174 22.0078,85.9458 22.02,86.0059 22.1141,86.0051 22.153,86.0299 22.1905,85.988 22.2364,86.0095 22.2918,86.0016 22.3478,86.0263 22.3835,86.0161 22.4278,86.0005 22.4263,85.9569 22.4642,85.9837 22.5093,86.0266 22.5259,86.0415 22.5642,86.0828 22.5307,86.1024 22.4882,86.1529 22.4868,86.2108 22.472,86.2329 22.4536,86.2898 22.4419,86.3688 22.3433,86.4152 22.3165,86.4605 22.3259,86.4973 22.3476,86.5572 22.2975,86.5825 22.3014,86.5937 22.2782,86.637 22.2733,86.6795 22.2268,86.7219 22.2198,86.722 22.1466,86.7968 22.1567,86.8052 22.1319,86.8516 22.1032,86.9683 22.0846,86.9955 22.0536,87.022 22.0458,87.0383 21.9977,87.0106 21.9478,87.0082 21.9003,87.0598 21.8652,87.0984 21.8653,87.0907 21.9023,87.117 21.9262,87.1453 21.9232,87.1639 21.9376,87.1651 21.9695,87.2248 21.9598,87.2483 21.9162,87.2342 21.9031,87.2532 21.8778,87.2481 21.8584,87.2848 21.8042,87.3913 21.7765,87.3979 21.7675,87.4436 21.7693,87.4515 21.7403,87.4737 21.715,87.4628 21.6525,87.4863 21.6314,87.4847 21.611,87.4032 21.5604,87.3856 21.572,87.3408 21.5742,87.3462 21.5499,87.2795 21.553,87.1769 21.5365,87.1081 21.5013,86.981 21.4101,86.8898 21.3057,86.8573 21.2579,86.8178 21.1744,86.8207 21.1376,86.8447 21.0764,86.8867 21.0153,86.9462 20.8819,86.9602 20.8654,86.9696 20.8225,86.9568 20.7851,86.8713 20.7949,86.8813 20.769,86.9476 20.7659,86.9929 20.7704,87.007 20.743,87.0041 20.6996,86.9834 20.6667,86.9017 20.6169,86.7897 20.5403,86.7712 20.5045,86.7562 20.5006,86.7328 20.4561,86.7333 20.4032,86.7799 20.391,86.7992 20.3543,86.6804 20.2591,86.6131 20.2351,86.5636 20.2039,86.5173 20.1634,86.4916 20.1194,86.4341 20.0521,86.4258 20.0096,86.395 19.9763,86.3491 19.981,86.3654 19.9541,86.3121 19.9405,86.2268 19.901,86.1288 19.8696,86.0442 19.8468,85.9508 19.8289,85.8039 19.7878,85.6605 19.7379,85.646 19.7386,85.5384 19.6975,85.5465 19.6844,85.5133 19.6619,85.4036 19.6151,85.291 19.5505,85.1772 19.4707,85.0979 19.4076,85.07 19.3694,84.9805 19.3162,84.8738 19.226,84.821 19.17,84.7977 19.1283,84.7697 19.1094,84.7469 19.1179,84.7333 19.1001,84.7008 19.1271,84.7128 19.1526,84.6721 19.1535,84.669 19.1315,84.617 19.1271,84.6116 19.1015,84.6269 19.0854,84.6519 19.0939,84.6613 19.0617,84.6206 19.0648,84.6009 19.025,84.561 19.0572,84.514 19.0451,84.4218 18.9495,84.4352 18.9245,84.4182 18.9021,84.3931 18.8904,84.3502 18.8421,84.3394 18.8036,84.3188 18.791,84.2911 18.8009,84.2534 18.783,84.2239 18.7973,84.1863 18.7812,84.1585 18.7865,84.0895 18.7557,84.0625 18.7818,84.0108 18.8152,83.9543 18.8054,83.9158 18.826,83.8932 18.8196,83.8445 18.8738,83.8462 18.9153,83.8268 18.9158,83.8224 18.959,83.8109 18.9903,83.784 19.0089,83.7477 18.9935,83.7115 19.0068,83.686 19.0578,83.6651 19.0749,83.6636 19.0976,83.6281 19.1503,83.6025 19.1353,83.6115 19.0961,83.5861 19.0858,83.5854 19.0567,83.5616 19.064,83.5427 19.0401,83.5379 19.0089,83.5032 19.0191,83.5195 19.0388,83.4842 19.0741,83.4716 19.0455,83.4863 19.0313,83.4662 18.9932,83.4652 18.9592,83.4467 18.9588,83.4189 18.9994,83.3626 19.0132,83.3123 18.9947,83.3291 18.9412,83.4005 18.8752,83.4194 18.8693,83.4105 18.8391,83.3826 18.8242,83.3697 18.8347,83.3454 18.7943,83.3064 18.8078,83.2827 18.7956,83.2786 18.7671,83.2492 18.7657,83.229 18.7525,83.1932 18.751,83.1426 18.7823,83.1183 18.771,83.1116 18.7456,83.0488 18.6565,83.0175 18.6461,83.028 18.6214,83.0161 18.5972,83.0533 18.5427,83.0809 18.5251,83.0558 18.4823,83.0198 18.4511,83.0434 18.4423,83.0446 18.4201,83.0726 18.3983,83.043 18.3748,83.0262 18.3874,82.9892 18.3743,82.9649 18.3562,82.8923 18.3764,82.8945 18.4227,82.8723 18.4173,82.8064 18.4497,82.7839 18.4313,82.8007 18.4069,82.7906 18.3668,82.7714 18.3366,82.7172 18.3219,82.708 18.3081,82.6675 18.2955,82.6565 18.2521,82.632 18.2401,82.5965 18.2655,82.5983 18.3033,82.5853 18.3083,82.6152 18.3508,82.598 18.3863,82.5421 18.4013,82.5626 18.4475,82.5322 18.4585,82.5269 18.5153,82.5057 18.5131,82.4827 18.537,82.4656 18.5325,82.4374 18.4925,82.3496 18.4083,82.3575 18.3847,82.3867 18.3677,82.3497 18.3292,82.3643 18.318,82.3928 18.3253,82.394 18.2965,82.3761 18.2801,82.3465 18.2794,82.3343 18.2507,82.3392 18.2235,82.313 18.2032,82.317 18.1836,82.3554 18.1707,82.374 18.1471,82.3362 18.1266,82.3531 18.0735,82.3456 18.0589,82.3105 18.0531,82.2916 18.0679,82.2733 18.0555,82.2753 18.0205,82.2566 17.9926,82.2243 18.0005,82.1833 18.0309,82.1704 18.0507,82.1033 18.0591,82.0782 18.0743,82.0631 18.0543,82.0336 18.0685,82.0086 18.0569,81.9941 18.0265,81.964 17.9991,81.8432 17.9548,81.813 17.9508,81.7895 17.92,81.7601 17.9001,81.709 17.8717,81.701 17.8885,81.6625 17.8818,81.6495 17.8519,81.6167 17.8213,81.5766 17.8369,81.5629 17.8252,81.4853 17.8145,81.4743 17.8378,81.4137 17.8127,81.3911 17.8147)),((86.9509 20.7753,86.8853 20.7746,86.8837 20.7884,86.9509 20.7753)))&quot;</value>
                                <value>20.2057</value>
                                <value>84.4853</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:State:nk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[sum:Production:qk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Geometry (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Nagaland&quot;</value>
                                <value>20665268.559793912</value>
                                <value>&quot;POLYGON((95.233 26.6826,95.1672 26.6344,95.1627 26.6208,95.1478 26.6113,95.1472 26.5933,95.1527 26.5824,95.1458 26.577,95.139 26.5574,95.1255 26.5581,95.1226 26.5516,95.109 26.5427,95.1157 26.527,95.1146 26.5202,95.0967 26.4938,95.0718 26.4721,95.064 26.4521,95.1048 26.4203,95.0861 26.3697,95.0672 26.3515,95.0563 26.2897,95.1172 26.2103,95.094 26.156,95.1185 26.1006,95.1344 26.0944,95.1497 26.0971,95.1537 26.088,95.1634 26.0926,95.1636 26.0859,95.1797 26.0789,95.1798 26.0673,95.1641 26.0475,95.1594 26.0248,95.0725 25.9423,95.0461 25.9439,95.0235 25.9089,95.0225 25.9061,95.0137 25.8921,95.0109 25.8742,95.0182 25.8512,95.0274 25.8418,95.0337 25.814,95.0502 25.796,95.0443 25.7703,95.0497 25.7646,95.0409 25.741,95.0026 25.7286,94.9863 25.7034,94.9961 25.6857,94.9415 25.6229,94.9396 25.6187,94.9109 25.5848,94.9031 25.5495,94.8927 25.5445,94.8768 25.5456,94.8609 25.54,94.8409 25.54,94.8319 25.5334,94.838 25.5163,94.8334 25.4923,94.8158 25.4905,94.7932 25.492,94.7787 25.5023,94.7575 25.4926,94.7211 25.4922,94.7138 25.4711,94.7042 25.4626,94.6984 25.4429,94.6937 25.4456,94.6604 25.4487,94.6166 25.4627,94.5682 25.5005,94.5496 25.5048,94.5587 25.5835,94.5803 25.6291,94.5702 25.6913,94.5352 25.6423,94.5073 25.6152,94.4683 25.6136,94.4255 25.5866,94.415 25.5365,94.388 25.5328,94.356 25.5122,94.2997 25.4886,94.2694 25.4984,94.2154 25.4924,94.1876 25.5256,94.1935 25.5506,94.1446 25.5448,94.1355 25.5181,94.0849 25.5302,94.0632 25.5558,94.0182 25.5896,93.9551 25.5514,93.8857 25.5646,93.8395 25.5567,93.7792 25.534,93.7589 25.5096,93.7888 25.5033,93.8104 25.482,93.783 25.4334,93.7343 25.3926,93.7106 25.3595,93.694 25.3573,93.6809 25.3285,93.6372 25.2639,93.608 25.2113,93.5902 25.2138,93.5514 25.248,93.5024 25.2441,93.5056 25.2686,93.4442 25.2909,93.4538 25.3572,93.4739 25.3814,93.46 25.4053,93.4584 25.4342,93.4327 25.4485,93.4036 25.4503,93.3909 25.4804,93.3474 25.5335,93.3584 25.5549,93.4142 25.6212,93.4461 25.6393,93.482 25.6451,93.5425 25.6993,93.5416 25.7284,93.5711 25.7538,93.6254 25.7876,93.6392 25.8179,93.7027 25.8561,93.6851 25.8889,93.692 25.9104,93.7317 25.9237,93.7579 25.9521,93.7871 25.948,93.7961 25.9036,93.7837 25.8863,93.7861 25.8201,93.8158 25.8241,93.8154 25.8415,93.846 25.8653,93.8784 25.842,93.9362 25.8974,93.9675 25.906,93.9732 25.9287,93.95 25.9744,93.9658 26.0343,93.9861 26.048,93.9815 26.087,93.9983 26.1063,93.9978 26.1592,94.0357 26.2007,94.0489 26.2483,94.0703 26.2559,94.0755 26.2786,94.101 26.3132,94.1413 26.337,94.165 26.3353,94.1808 26.38,94.1721 26.4298,94.222 26.4988,94.2409 26.5077,94.2577 26.5444,94.2863 26.5612,94.286 26.4954,94.3022 26.464,94.3486 26.4871,94.3966 26.5278,94.4124 26.5816,94.4027 26.6035,94.4558 26.6342,94.4573 26.6563,94.4974 26.6593,94.5161 26.6943,94.595 26.7036,94.5944 26.7327,94.6561 26.7208,94.6962 26.7348,94.7325 26.7628,94.7512 26.7625,94.7687 26.7835,94.8016 26.8009,94.8213 26.8434,94.8813 26.9212,94.9156 26.9385,94.9578 26.9421,94.9682 26.9275,95.0153 26.9233,95.0345 26.9395,95.0777 26.9588,95.093 26.9575,95.1121 26.9856,95.1494 26.9992,95.1818 27.0404,95.1944 27.0317,95.206 26.9797,95.2099 26.9291,95.2306 26.9242,95.2343 26.8835,95.2176 26.8839,95.1862 26.8625,95.209 26.798,95.2405 26.7774,95.2146 26.7355,95.2343 26.7083,95.233 26.6826))&quot;</value>
                                <value>26.1236</value>
                                <value>94.5493</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:State:nk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[sum:Production:qk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Geometry (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Mizoram&quot;</value>
                                <value>6602887.4895878229</value>
                                <value>&quot;POLYGON((92.6106 21.9778,92.5926 22.0434,92.5998 22.052,92.5636 22.1269,92.5767 22.1404,92.6082 22.1292,92.6076 22.1625,92.5945 22.181,92.5902 22.2535,92.5817 22.2689,92.5713 22.3597,92.5598 22.3817,92.5569 22.424,92.5436 22.4983,92.5517 22.5132,92.5221 22.5602,92.5387 22.5756,92.5252 22.6399,92.5263 22.6733,92.5132 22.7326,92.4787 22.7535,92.4716 22.7976,92.4548 22.8187,92.4602 22.8711,92.3766 22.9298,92.3743 22.9713,92.3921 23.0578,92.386 23.0806,92.3578 23.108,92.3662 23.1241,92.3515 23.158,92.3542 23.191,92.3438 23.2166,92.362 23.2437,92.3861 23.3053,92.3647 23.3233,92.3809 23.3519,92.3531 23.3802,92.3541 23.413,92.333 23.431,92.332 23.4642,92.3165 23.4863,92.3178 23.5261,92.3067 23.5345,92.3081 23.5772,92.2878 23.5995,92.29 23.6283,92.2736 23.6415,92.2895 23.6812,92.2891 23.7014,92.2651 23.7187,92.2682 23.7691,92.2597 23.8169,92.2921 23.8557,92.3183 23.848,92.3167 23.8852,92.3294 23.9206,92.313 23.9309,92.3136 23.9669,92.331 23.9897,92.3152 24.0491,92.3323 24.1147,92.3266 24.1397,92.3315 24.1799,92.3239 24.2069,92.2985 24.2337,92.2988 24.2525,92.4226 24.2505,92.4184 24.1897,92.4428 24.1506,92.4619 24.134,92.4832 24.1599,92.5257 24.1715,92.5492 24.2448,92.6091 24.2497,92.6214 24.3299,92.6781 24.3459,92.7028 24.3749,92.7232 24.4378,92.7663 24.5168,92.7993 24.4172,92.8191 24.4079,92.832 24.3746,92.8548 24.3962,92.9075 24.4091,92.9356 24.3937,92.9825 24.4067,93.0216 24.3944,93.0174 24.3502,93.0409 24.3417,93.0069 24.2808,93.0097 24.2429,93.0244 24.2331,93.005 24.1589,92.9886 24.1487,92.9917 24.1157,93.0522 24.0894,93.079 24.1015,93.0981 24.0715,93.1262 24.0604,93.1395 24.0841,93.1643 24.0572,93.2106 24.0486,93.2239 24.0847,93.251 24.0801,93.2632 24.0588,93.3254 24.0486,93.3338 23.9793,93.3851 23.8726,93.3908 23.8179,93.4044 23.8084,93.3947 23.7728,93.4116 23.7283,93.4103 23.707,93.4241 23.6907,93.4367 23.6866,93.4372 23.68,93.419 23.6458,93.4189 23.6359,93.4249 23.6331,93.4211 23.6232,93.4233 23.604,93.4282 23.5875,93.4127 23.5563,93.4182 23.5428,93.4089 23.5182,93.3949 23.5041,93.396 23.4823,93.3994 23.4725,93.3885 23.421,93.4026 23.3887,93.3878 23.3595,93.3835 23.3618,93.3563 23.353,93.3583 23.3424,93.3729 23.327,93.3674 23.3224,93.3656 23.3068,93.3639 23.2779,93.3737 23.26,93.3825 23.2321,93.3782 23.1801,93.3655 23.1212,93.3395 23.0735,93.3348 23.0596,93.3347 23.0595,93.328 23.0397,93.2949 23.0072,93.2434 23.0065,93.2149 23.0278,93.2097 23.0487,93.181 23.0575,93.1676 23.0464,93.1534 23.0436,93.1521 23.0535,93.1397 23.0537,93.1259 23.0388,93.1234 23.0076,93.1315 22.9916,93.1413 22.9892,93.1452 22.9314,93.1057 22.8143,93.0955 22.8077,93.0962 22.7861,93.1068 22.7552,93.1059 22.7427,93.0985 22.7283,93.0977 22.7162,93.0918 22.71,93.0956 22.6727,93.1088 22.635,93.1278 22.6256,93.1337 22.6154,93.1407 22.5936,93.1386 22.5831,93.1266 22.576,93.1225 22.5664,93.1134 22.5597,93.1094 22.5474,93.1113 22.5399,93.1132 22.5323,93.1286 22.5236,93.1356 22.4905,93.1316 22.4656,93.1408 22.4531,93.1585 22.4535,93.1771 22.4404,93.1852 22.4287,93.1821 22.4195,93.1878 22.4024,93.1823 22.3945,93.1894 22.3846,93.1836 22.373,93.1873 22.3674,93.1863 22.3387,93.1963 22.3264,93.1952 22.3165,93.1906 22.3087,93.1948 22.2913,93.198 22.2706,93.2023 22.2643,93.1993 22.2555,93.1781 22.2462,93.1435 22.2469,93.1539 22.2086,93.1616 22.197,93.1509 22.1767,93.1263 22.1736,93.11 22.1991,93.0874 22.1977,93.0624 22.2052,93.0462 22.2022,93.0392 22.1952,93.0484 22.1747,93.0379 22.144,93.0473 22.0984,93.0139 22.1025,92.9957 22.0482,92.995 22.0332,93.0045 22.0167,93.0072 21.9834,92.9927 21.9784,92.9482 22.0257,92.8918 22.0098,92.8789 22.0142,92.8812 22.0339,92.8658 22.0395,92.8486 22.0665,92.8037 22.1092,92.7279 22.1458,92.7107 22.1507,92.7012 22.1493,92.6927 22.1398,92.686 22.0829,92.6825 22.0774,92.6785 22.0182,92.6413 22.0101,92.6363 21.9953,92.6296 21.9856,92.6193 21.98,92.6106 21.9778))&quot;</value>
                                <value>23.2379</value>
                                <value>92.8631</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:State:nk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[sum:Production:qk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Geometry (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Meghalaya&quot;</value>
                                <value>16516629.699999999</value>
                                <value>&quot;POLYGON((92.4252 25.017,92.3727 25.028,92.3634 25.045,92.3341 25.0507,92.2476 25.0806,92.1909 25.1362,92.1801 25.1166,92.1332 25.1402,92.1344 25.155,92.0723 25.1852,92.0153 25.1868,91.9777 25.1656,91.9651 25.1766,91.9132 25.1793,91.8561 25.1712,91.834 25.1759,91.8103 25.1638,91.7464 25.1701,91.7429 25.1435,91.7023 25.1543,91.6873 25.133,91.6298 25.1182,91.6155 25.1396,91.5739 25.1722,91.5434 25.1437,91.5038 25.1423,91.4906 25.1298,91.46 25.129,91.4134 25.1538,91.4063 25.1653,91.3428 25.1621,91.265 25.206,91.2339 25.1955,91.1156 25.1939,91.0822 25.1968,91.0098 25.1838,90.9627 25.1703,90.9241 25.16,90.889 25.1649,90.8612 25.1572,90.8093 25.1618,90.7672 25.1752,90.7206 25.1527,90.6671 25.1656,90.6541 25.1837,90.6328 25.1727,90.5748 25.1751,90.5055 25.1703,90.443 25.1464,90.3759 25.1634,90.348 25.1818,90.1569 25.2133,90.0999 25.2296,90.0356 25.2632,89.9968 25.2759,89.9523 25.2994,89.9052 25.3104,89.8626 25.2803,89.8356 25.3005,89.8155 25.3825,89.8221 25.4148,89.8371 25.451,89.8889 25.4686,89.8961 25.4931,89.8852 25.544,89.9145 25.5654,90.0026 25.584,90.0212 25.6081,90.0076 25.6254,89.9533 25.6562,89.9355 25.6897,89.9095 25.7113,89.8956 25.7368,89.9361 25.7456,89.9589 25.7771,89.9547 25.8303,89.9802 25.8303,90.0199 25.8588,90.0147 25.8915,90.0571 25.8964,90.1286 25.959,90.1701 25.9547,90.2128 25.963,90.2752 25.9594,90.347 26.0067,90.3873 26.0124,90.4309 25.9978,90.4761 26.0147,90.4993 26.0001,90.5074 25.9767,90.5338 25.958,90.5388 25.9115,90.5712 25.9467,90.6144 25.9508,90.6087 25.9157,90.6386 25.9284,90.6735 25.9275,90.7101 25.9448,90.7377 25.942,90.7617 25.9256,90.8185 25.9276,90.8706 25.9227,90.9128 25.9267,90.9176 25.9436,90.9678 25.9301,90.98 25.8924,91.0181 25.8889,91.0208 25.8677,91.0061 25.844,91.0165 25.8192,91.0932 25.8225,91.1435 25.8556,91.2033 25.843,91.1862 25.8172,91.1764 25.7695,91.1872 25.7223,91.2201 25.7173,91.2589 25.7357,91.303 25.7874,91.3225 25.8215,91.3447 25.8371,91.4256 25.853,91.4445 25.842,91.4638 25.8579,91.4765 25.8946,91.506 25.8884,91.5181 25.9553,91.5515 25.979,91.5705 26.0287,91.6331 26.0186,91.6257 25.9457,91.6444 25.9096,91.6749 25.9105,91.7212 25.9545,91.7261 26.0461,91.7779 26.0899,91.8198 26.1176,91.8766 26.096,91.8722 26.0453,91.8828 26.0263,91.9362 26.0112,92.0022 26.0367,92.0515 26.0318,92.1083 26.0497,92.1342 26.0441,92.1514 26.0639,92.2094 26.0706,92.2908 26.0604,92.2349 26.0095,92.1648 25.971,92.1527 25.9458,92.1603 25.9248,92.2052 25.9099,92.1776 25.8716,92.1792 25.8545,92.1514 25.8164,92.1535 25.7777,92.1707 25.7286,92.1741 25.6748,92.2349 25.7074,92.2649 25.7091,92.309 25.7277,92.3334 25.725,92.3723 25.7462,92.4124 25.7419,92.4309 25.7295,92.4327 25.6894,92.4642 25.6808,92.4833 25.6592,92.4987 25.621,92.5573 25.6099,92.5604 25.5735,92.5919 25.5525,92.632 25.5686,92.6631 25.5723,92.6438 25.5359,92.5736 25.491,92.5696 25.464,92.5973 25.4697,92.6186 25.423,92.6508 25.4231,92.7227 25.3782,92.7641 25.3335,92.7839 25.3316,92.7923 25.2853,92.7636 25.2463,92.802 25.22,92.7772 25.2003,92.7373 25.1998,92.6777 25.1827,92.6281 25.1368,92.607 25.1048,92.5418 25.0989,92.4949 25.1087,92.4573 25.0463,92.4284 25.0346,92.4252 25.017))&quot;</value>
                                <value>25.5682</value>
                                <value>91.2546</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:State:nk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[sum:Production:qk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Geometry (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Manipur&quot;</value>
                                <value>20504361.084896952</value>
                                <value>&quot;POLYGON((94.1515 23.8582,94.0953 23.8889,94.074 23.8833,94.0482 23.887,94.0403 23.9105,94.0189 23.9244,93.9606 23.9283,93.9468 23.9445,93.9207 23.9553,93.8954 23.9525,93.8856 23.9434,93.8649 23.9352,93.8196 23.924,93.8012 23.9311,93.7963 23.9481,93.7736 23.9693,93.7595 24.003,93.7438 24.002,93.7176 24,93.6798 24.0072,93.6672 24.0155,93.649 24.0074,93.6221 24.0101,93.6148 24.0033,93.6056 23.9709,93.5868 23.9629,93.5769 23.9641,93.561 23.9804,93.5524 23.9622,93.4943 23.952,93.4715 23.9658,93.461 23.9786,93.4621 23.9979,93.4444 24.0134,93.4201 24.0643,93.405 24.0819,93.4069 24.0884,93.389 24.0983,93.3341 24.0895,93.3387 24.0633,93.3254 24.0486,93.2632 24.0588,93.251 24.0801,93.2239 24.0847,93.2106 24.0486,93.1643 24.0572,93.1395 24.0841,93.1262 24.0604,93.0981 24.0715,93.079 24.1015,93.0522 24.0894,92.9917 24.1157,92.9886 24.1487,93.005 24.1589,93.0244 24.2331,93.0097 24.2429,93.0069 24.2808,93.0409 24.3417,93.0174 24.3502,93.0216 24.3944,93.0452 24.4778,93.0318 24.4943,93.0604 24.5767,93.0888 24.573,93.0847 24.6517,93.1044 24.6736,93.0803 24.7033,93.107 24.7396,93.1011 24.7789,93.1188 24.8081,93.1509 24.7866,93.1907 24.8191,93.2035 24.851,93.2459 24.9111,93.2621 24.9629,93.2573 24.9954,93.242 25.0029,93.2646 25.0493,93.294 25.0463,93.3059 25.0712,93.3423 25.1146,93.3446 25.1629,93.359 25.1962,93.4012 25.2609,93.4442 25.2909,93.5056 25.2686,93.5024 25.2441,93.5514 25.248,93.5902 25.2138,93.608 25.2113,93.6372 25.2639,93.6809 25.3285,93.694 25.3573,93.7106 25.3595,93.7343 25.3926,93.783 25.4334,93.8104 25.482,93.7888 25.5033,93.7589 25.5096,93.7792 25.534,93.8395 25.5567,93.8857 25.5646,93.9551 25.5514,94.0182 25.5896,94.0632 25.5558,94.0849 25.5302,94.1355 25.5181,94.1446 25.5448,94.1935 25.5506,94.1876 25.5256,94.2154 25.4924,94.2694 25.4984,94.2997 25.4886,94.356 25.5122,94.388 25.5328,94.415 25.5365,94.4255 25.5866,94.4683 25.6136,94.5073 25.6152,94.5352 25.6423,94.5702 25.6913,94.5803 25.6291,94.5587 25.5835,94.5496 25.5048,94.5682 25.5005,94.6166 25.4627,94.6604 25.4487,94.6937 25.4456,94.6984 25.4429,94.6743 25.4266,94.6482 25.3732,94.6156 25.3211,94.6047 25.2803,94.6255 25.2389,94.6514 25.2444,94.6902 25.2311,94.7029 25.2167,94.7428 25.2169,94.7424 25.1105,94.738 25.1069,94.7424 25.0886,94.7422 25.0388,94.7275 25.0025,94.6972 24.9662,94.6983 24.9574,94.7061 24.9477,94.6851 24.8811,94.6574 24.8713,94.6452 24.8491,94.6263 24.8377,94.6188 24.7821,94.6291 24.7601,94.6157 24.7449,94.6004 24.7028,94.5426 24.6989,94.5374 24.6363,94.5029 24.5922,94.4769 24.5717,94.453 24.5554,94.4197 24.4846,94.4058 24.4808,94.3967 24.474,94.3914 24.4586,94.4014 24.4382,94.375 24.3758,94.3447 24.336,94.3145 24.3315,94.3164 24.2877,94.2878 24.2309,94.2823 24.2275,94.2816 24.2188,94.2551 24.1662,94.2464 24.1191,94.251 24.0864,94.1653 23.9335,94.1515 23.8582))&quot;</value>
                                <value>24.7664</value>
                                <value>93.8647</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:State:nk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[sum:Production:qk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Geometry (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Maharashtra&quot;</value>
                                <value>2172757961.1783657</value>
                                <value>&quot;POLYGON((72.7396 20.1299,72.7768 20.1321,72.7889 20.1493,72.8159 20.1575,72.82 20.1867,72.8618 20.2258,72.9025 20.2266,72.9626 20.2096,72.973 20.1565,72.9616 20.1378,72.9706 20.1156,72.9991 20.1196,73.0388 20.0686,73.0562 20.099,73.1349 20.086,73.1789 20.0483,73.1897 20.0768,73.2138 20.0925,73.2132 20.1194,73.2709 20.1434,73.2815 20.1912,73.3598 20.2127,73.3969 20.1974,73.4255 20.1976,73.4109 20.2379,73.415 20.2749,73.4305 20.2821,73.4243 20.3124,73.3961 20.3957,73.4143 20.4157,73.4445 20.4744,73.4675 20.4969,73.4835 20.5565,73.4722 20.5892,73.4333 20.5953,73.4185 20.6277,73.3924 20.6461,73.4302 20.6646,73.4463 20.7072,73.4762 20.7232,73.5086 20.6706,73.5352 20.6712,73.6067 20.6305,73.6277 20.6044,73.6268 20.5869,73.6626 20.5601,73.6918 20.5769,73.7297 20.574,73.7431 20.5627,73.7764 20.6012,73.7986 20.5989,73.8374 20.6225,73.842 20.6833,73.8738 20.7296,73.9135 20.7235,73.9416 20.7411,73.9279 20.7758,73.9419 20.8225,73.9246 20.848,73.9165 20.908,73.8896 20.9327,73.8992 20.9828,73.8505 20.9968,73.8005 21.0374,73.7949 21.0677,73.7533 21.0705,73.7061 21.1101,73.6851 21.1008,73.6555 21.106,73.6293 21.1337,73.7029 21.1502,73.7298 21.1384,73.7547 21.168,73.818 21.1752,73.8136 21.2209,73.8298 21.2459,73.827 21.2683,73.888 21.2609,73.938 21.2909,73.9624 21.391,74.0087 21.4167,74.0437 21.4184,74.0503 21.4526,74.1172 21.4498,74.1282 21.4629,74.1554 21.4525,74.1795 21.4658,74.1973 21.4581,74.2558 21.4628,74.2667 21.4743,74.3017 21.4778,74.3233 21.495,74.3311 21.5375,74.3067 21.5653,74.2489 21.5353,74.2351 21.5491,74.2013 21.5272,74.1777 21.5608,74.1316 21.5557,74.0566 21.5573,73.9803 21.5411,73.9684 21.5234,73.9327 21.5094,73.9208 21.5184,73.8539 21.4953,73.8273 21.5511,73.8192 21.5955,73.7829 21.6174,73.7948 21.6343,73.8386 21.6324,73.8861 21.6506,73.8896 21.7035,73.8381 21.7458,73.8328 21.8015,73.7989 21.8239,73.8169 21.8421,73.8689 21.8404,73.9157 21.8582,74.025 21.9097,74.0491 21.9257,74.1434 21.9551,74.1978 21.9253,74.2912 21.9412,74.3111 21.9729,74.3482 21.9765,74.3865 22.0189,74.4323 22.0303,74.4522 22.0038,74.439 21.9761,74.4507 21.9627,74.4815 21.9589,74.5123 21.9326,74.5288 21.8997,74.5163 21.8849,74.5118 21.8337,74.5002 21.7896,74.513 21.7667,74.5068 21.7247,74.5449 21.7178,74.5571 21.6786,74.5835 21.6621,74.6493 21.6535,74.6886 21.6319,74.7663 21.6138,74.8198 21.6086,74.8615 21.6334,74.9024 21.6289,74.9321 21.6053,74.9858 21.5932,75.0258 21.5716,75.0533 21.5651,75.0901 21.5152,75.1122 21.4582,75.2204 21.4086,75.2536 21.4013,75.3002 21.4076,75.3101 21.3915,75.3502 21.3902,75.3831 21.3794,75.4276 21.3908,75.5196 21.3866,75.5435 21.3683,75.6185 21.379,75.6723 21.3751,75.6874 21.3837,75.7391 21.3902,75.7651 21.3818,75.862 21.3806,75.8755 21.3934,75.9079 21.3851,75.9722 21.3881,75.9877 21.3727,76.0306 21.3691,76.0596 21.3549,76.1007 21.3661,76.1594 21.2532,76.1399 21.2379,76.1631 21.2202,76.1692 21.1688,76.1116 21.164,76.1399 21.1341,76.1727 21.0877,76.2732 21.0882,76.2824 21.0711,76.3789 21.072,76.4134 21.1029,76.4537 21.1056,76.4613 21.1321,76.4807 21.1485,76.481 21.1802,76.4947 21.1906,76.5319 21.1808,76.5759 21.197,76.595 21.1892,76.6361 21.1948,76.6365 21.2197,76.6646 21.2433,76.6646 21.2803,76.6249 21.3351,76.696 21.3863,76.74 21.41,76.7469 21.4431,76.7825 21.4602,76.7953 21.4917,76.764 21.5213,76.7881 21.5351,76.781 21.5697,76.7974 21.5957,76.8296 21.5882,76.8496 21.6116,76.8983 21.5961,76.9271 21.6239,76.9744 21.6517,76.996 21.672,77.048 21.7024,77.0355 21.7417,77.0504 21.7462,77.0863 21.7147,77.1296 21.7219,77.1684 21.7127,77.2082 21.6915,77.2251 21.7168,77.2585 21.7133,77.29 21.7335,77.2883 21.7615,77.3243 21.7545,77.3453 21.7607,77.4041 21.7554,77.4761 21.7703,77.5402 21.7054,77.5612 21.6659,77.5762 21.5895,77.5744 21.5588,77.6104 21.5456,77.5981 21.5299,77.57 21.5281,77.5077 21.5527,77.4542 21.5535,77.4208 21.5334,77.4428 21.4886,77.4419 21.4719,77.4708 21.4553,77.4884 21.3771,77.5156 21.3763,77.5314 21.4184,77.5604 21.3982,77.5621 21.3728,77.6042 21.3666,77.6042 21.3921,77.6534 21.3921,77.742 21.3675,77.7473 21.3824,77.7938 21.3886,77.8035 21.4114,77.8491 21.3929,77.9088 21.3789,77.9456 21.3982,77.986 21.4008,78.0074 21.4167,78.0754 21.439,78.1737 21.4978,78.1755 21.5466,78.1867 21.5588,78.2243 21.5532,78.2724 21.5645,78.2826 21.5866,78.3231 21.5736,78.3391 21.5843,78.3698 21.576,78.3786 21.6118,78.425 21.5993,78.4203 21.5706,78.4365 21.5022,78.4827 21.5038,78.5175 21.5273,78.5684 21.5123,78.5859 21.4868,78.6871 21.4801,78.729 21.464,78.7513 21.491,78.7889 21.4834,78.8096 21.4912,78.8587 21.4929,78.8857 21.4852,78.9028 21.4988,78.936 21.4877,78.9405 21.51,78.9151 21.551,78.9171 21.588,78.9492 21.5927,78.9786 21.6159,79.0129 21.5994,79.0842 21.6048,79.1092 21.6247,79.145 21.6386,79.1542 21.6583,79.2227 21.6484,79.232 21.6586,79.2225 21.6935,79.2593 21.7192,79.2908 21.6884,79.3178 21.688,79.3928 21.6735,79.4149 21.6911,79.4901 21.6743,79.5153 21.6348,79.5123 21.5837,79.5425 21.5689,79.5401 21.5427,79.5789 21.5411,79.6218 21.5574,79.6568 21.5598,79.6605 21.5769,79.7349 21.6039,79.7897 21.5871,79.8334 21.5459,79.8632 21.5309,79.9123 21.5204,79.9324 21.5555,79.9705 21.5585,79.9873 21.5366,80.01 21.5386,80.0325 21.5583,80.0722 21.5574,80.0993 21.59,80.1288 21.6119,80.1531 21.6052,80.2 21.637,80.2196 21.6209,80.264 21.6206,80.2988 21.5753,80.3177 21.5772,80.3307 21.5473,80.3762 21.5234,80.3902 21.4775,80.4221 21.4393,80.3956 21.4054,80.4125 21.374,80.4456 21.3694,80.4627 21.4004,80.507 21.3912,80.5275 21.3952,80.5429 21.3709,80.5894 21.3335,80.6264 21.3208,80.6642 21.3334,80.6826 21.3095,80.6607 21.2851,80.6447 21.2492,80.6191 21.2255,80.5836 21.218,80.5648 21.2001,80.5289 21.1996,80.4632 21.1663,80.4448 21.1231,80.4427 21.0947,80.4549 21.0435,80.4274 21.0111,80.4404 20.9949,80.449 20.955,80.4807 20.9261,80.5397 20.9311,80.5552 20.8903,80.5619 20.8213,80.5515 20.7673,80.562 20.7488,80.5638 20.7108,80.5884 20.6824,80.4968 20.64,80.4843 20.6182,80.5084 20.5854,80.5332 20.5805,80.5757 20.6086,80.5994 20.6108,80.6305 20.5975,80.6171 20.5493,80.6234 20.5077,80.608 20.4446,80.6138 20.4241,80.5943 20.3853,80.6081 20.3784,80.6268 20.3353,80.6164 20.3173,80.5565 20.3089,80.5173 20.2651,80.4951 20.2744,80.458 20.2574,80.398 20.2422,80.4048 20.1906,80.392 20.1596,80.434 20.1326,80.4698 20.1476,80.5073 20.1413,80.5551 20.1141,80.5559 20.0801,80.5453 20.0081,80.551 19.9903,80.5387 19.953,80.5117 19.9271,80.4907 19.9308,80.4534 19.9568,80.4108 19.9345,80.414 19.9052,80.4514 19.896,80.4889 19.9035,80.5062 19.8688,80.482 19.8533,80.4695 19.8266,80.4297 19.8071,80.4496 19.7889,80.4776 19.805,80.4841 19.827,80.5222 19.8295,80.5469 19.8166,80.543 19.7788,80.5857 19.7411,80.6395 19.727,80.6748 19.6885,80.6658 19.6107,80.7175 19.617,80.7685 19.5879,80.774 19.5621,80.8102 19.5697,80.8367 19.5632,80.8631 19.5193,80.8941 19.5173,80.8995 19.4783,80.8758 19.444,80.8458 19.4463,80.7984 19.4274,80.8454 19.3547,80.777 19.3147,80.7513 19.287,80.7017 19.2816,80.6923 19.3185,80.6717 19.3294,80.6161 19.3056,80.5845 19.3514,80.5933 19.3765,80.5767 19.4011,80.556 19.3923,80.5178 19.3391,80.484 19.3356,80.4637 19.3084,80.4443 19.2614,80.3917 19.2431,80.3836 19.2129,80.387 19.1795,80.3318 19.1416,80.3387 19.0997,80.3303 19.0755,80.2977 19.05,80.3026 19.0236,80.2729 18.9922,80.2745 18.9308,80.3311 18.875,80.3536 18.8214,80.2941 18.7863,80.2792 18.7674,80.2448 18.7581,80.2729 18.7238,80.2216 18.6947,80.1963 18.6935,80.1819 18.7127,80.1404 18.6882,80.1069 18.6939,80.0593 18.7163,80.0207 18.7556,80.0146 18.7713,79.9744 18.7849,79.945 18.7814,79.9132 18.8201,79.92 18.8341,79.9607 18.8639,79.9528 18.966,79.9382 18.9897,79.9398 19.0387,79.9294 19.0506,79.8751 19.0308,79.8573 19.0944,79.8667 19.1178,79.9262 19.1506,79.9456 19.1685,79.9225 19.218,79.9366 19.2644,79.9673 19.3035,79.9605 19.3303,79.9758 19.4056,79.9487 19.4507,79.9459 19.4705,79.9167 19.4942,79.8784 19.504,79.8514 19.5259,79.8129 19.5737,79.7777 19.6004,79.7489 19.6084,79.7094 19.5841,79.6296 19.5745,79.6135 19.5579,79.6027 19.514,79.5817 19.5107,79.5516 19.5259,79.5434 19.5537,79.5169 19.5421,79.515 19.5193,79.4731 19.504,79.4332 19.5384,79.4208 19.5327,79.3783 19.5603,79.3676 19.5776,79.3219 19.5774,79.3086 19.5957,79.2819 19.5975,79.2552 19.6154,79.2385 19.5568,79.2352 19.5192,79.2027 19.497,79.2216 19.4675,79.1898 19.4607,79.1637 19.4881,79.1024 19.5319,79.0475 19.5496,78.9963 19.5443,78.9812 19.5597,78.9639 19.6103,78.9683 19.6453,78.9165 19.6711,78.8536 19.6645,78.8552 19.7143,78.8397 19.7613,78.7995 19.7576,78.7742 19.7806,78.7395 19.7826,78.7236 19.7676,78.6999 19.7871,78.6093 19.8166,78.546 19.8237,78.518 19.8186,78.5086 19.7993,78.485 19.796,78.473 19.8169,78.4245 19.817,78.3852 19.8478,78.38 19.8804,78.3383 19.8831,78.329 19.9153,78.3096 19.914,78.2983 19.8593,78.3331 19.8423,78.3531 19.8109,78.3656 19.7745,78.3608 19.7433,78.3146 19.6949,78.2841 19.6942,78.2706 19.6701,78.3068 19.6226,78.3082 19.5737,78.2816 19.563,78.2962 19.5385,78.2926 19.5177,78.3106 19.4719,78.2985 19.4503,78.2728 19.4493,78.2525 19.4321,78.2211 19.4297,78.1889 19.4005,78.1837 19.3523,78.1979 19.3254,78.1847 19.2801,78.1878 19.2445,78.135 19.2345,78.1056 19.247,78.0886 19.2395,78.0472 19.2457,78.0446 19.2615,78.0143 19.2938,77.9621 19.3324,77.9344 19.3382,77.915 19.3195,77.8817 19.311,77.8772 19.2775,77.9088 19.2622,77.8716 19.2257,77.8615 19.1694,77.841 19.1417,77.8607 19.1126,77.8473 19.0953,77.8041 19.0997,77.8052 19.0577,77.7627 19.0679,77.7723 18.9999,77.7696 18.978,77.8193 18.9782,77.8147 18.9469,77.8561 18.9476,77.8411 18.9083,77.8766 18.9043,77.9007 18.8667,77.9249 18.8589,77.9461 18.8281,77.9093 18.8276,77.8409 18.805,77.8208 18.7423,77.7951 18.6997,77.7585 18.7049,77.7316 18.6606,77.7462 18.6201,77.7491 18.5889,77.7378 18.5666,77.6751 18.543,77.6531 18.555,77.6002 18.5504,77.6045 18.5185,77.5774 18.4861,77.5502 18.39,77.5197 18.3584,77.5308 18.3412,77.5581 18.3339,77.5699 18.3086,77.5538 18.2901,77.5224 18.3085,77.5179 18.2852,77.4715 18.2619,77.4509 18.2688,77.4282 18.3117,77.412 18.3023,77.3626 18.3102,77.3959 18.3692,77.4061 18.3985,77.3737 18.4024,77.3717 18.4503,77.3349 18.4498,77.2402 18.4106,77.228 18.3421,77.2119 18.3154,77.2086 18.2802,77.1691 18.2833,77.1654 18.2565,77.1407 18.2089,77.0974 18.197,77.1154 18.1725,77.1008 18.1582,77.0648 18.1507,77.0514 18.1748,77.0269 18.1644,77.0011 18.1683,76.9939 18.1882,76.9557 18.1859,76.9453 18.1565,76.9276 18.1461,76.9266 18.1176,76.9551 18.1118,76.9457 18.0517,76.9198 18.0357,76.9221 17.9896,76.9149 17.94,76.8793 17.8947,76.8522 17.9011,76.8056 17.8716,76.7771 17.8785,76.77 17.8982,76.741 17.9007,76.7384 17.8774,76.7916 17.829,76.775 17.7995,76.7383 17.7804,76.7182 17.7553,76.7251 17.7384,76.6901 17.7022,76.6668 17.6886,76.6561 17.7212,76.6358 17.729,76.6325 17.7561,76.6125 17.7717,76.599 17.726,76.5744 17.7012,76.563 17.7651,76.5227 17.7601,76.523 17.7172,76.4856 17.7153,76.486 17.6616,76.4275 17.645,76.4185 17.6059,76.3311 17.5962,76.3536 17.4758,76.3299 17.472,76.3324 17.4336,76.3739 17.4368,76.3603 17.3791,76.4085 17.3703,76.38 17.314,76.3549 17.312,76.3391 17.3544,76.3178 17.3321,76.2756 17.3344,76.2681 17.3588,76.2282 17.3672,76.1784 17.3573,76.1725 17.3357,76.1198 17.3693,76.0988 17.3644,76.0721 17.3351,76.0627 17.3529,76.0104 17.3526,75.9925 17.3369,75.9308 17.3222,75.8904 17.3588,75.8946 17.4012,75.8607 17.3851,75.8522 17.4094,75.8191 17.4182,75.8143 17.3742,75.7786 17.377,75.7658 17.406,75.7336 17.4204,75.714 17.4084,75.6834 17.4179,75.6783 17.4508,75.6355 17.4764,75.609 17.4203,75.613 17.3916,75.5763 17.3851,75.5799 17.3543,75.6111 17.3444,75.6051 17.3073,75.6371 17.2745,75.6539 17.274,75.662 17.2154,75.6259 17.1692,75.6729 17.1162,75.6789 17.074,75.6456 17.0506,75.6721 17.0378,75.6703 16.9614,75.6424 16.9524,75.6336 16.9689,75.6066 16.9734,75.6087 17.0047,75.5679 17.0083,75.5687 16.9656,75.528 16.9699,75.4903 16.9463,75.4845 16.9726,75.4614 16.9851,75.4251 16.9658,75.3925 16.9785,75.3455 16.9555,75.281 16.954,75.2828 16.878,75.2668 16.862,75.2389 16.8683,75.2279 16.8429,75.1838 16.8436,75.1692 16.8658,75.1377 16.8749,75.1337 16.898,75.09 16.9252,75.0885 16.9519,75.061 16.9414,74.9971 16.9463,74.9789 16.9307,74.933 16.9428,74.9247 16.926,74.9628 16.9085,74.9468 16.8826,74.9079 16.859,74.9117 16.7866,74.9201 16.7721,74.85 16.7722,74.8462 16.7629,74.7746 16.7523,74.7476 16.7255,74.6873 16.7115,74.6905 16.6797,74.6668 16.6665,74.6533 16.6388,74.6892 16.6159,74.656 16.6036,74.634 16.5793,74.5685 16.554,74.567 16.585,74.543 16.5957,74.543 16.6363,74.4924 16.6319,74.4712 16.6642,74.458 16.6554,74.4648 16.6085,74.4395 16.6052,74.3982 16.5843,74.3844 16.5336,74.3465 16.5556,74.3253 16.5563,74.3028 16.5295,74.2632 16.538,74.2887 16.48,74.3072 16.4543,74.3298 16.4565,74.3367 16.4287,74.3643 16.3991,74.3212 16.3715,74.3391 16.2946,74.3783 16.2937,74.3852 16.2779,74.4145 16.2828,74.4165 16.2594,74.481 16.2496,74.5028 16.225,74.4837 16.143,74.4903 16.1069,74.4279 16.113,74.4111 16.0962,74.3745 16.0795,74.3723 16.0391,74.4311 16.0594,74.4637 16.0422,74.4439 16.0041,74.4324 15.9545,74.389 15.908,74.4058 15.8616,74.3959 15.8517,74.3684 15.8913,74.3395 15.8517,74.3677 15.8296,74.3662 15.7861,74.3448 15.7656,74.2869 15.7419,74.2656 15.7549,74.2448 15.7453,74.2107 15.7808,74.2039 15.7587,74.1589 15.7526,74.1269 15.7107,74.1299 15.6871,74.1185 15.6505,74.068 15.6275,73.9957 15.61,73.9619 15.6419,73.9682 15.6608,73.9367 15.7425,73.8986 15.7457,73.8569 15.8004,73.8258 15.7423,73.7869 15.7259,73.7419 15.7351,73.7259 15.7224,73.6716 15.731,73.6488 15.8037,73.6262 15.8508,73.6155 15.8527,73.5864 15.9094,73.5388 15.9363,73.5119 15.9366,73.5067 15.9723,73.4828 16.0352,73.457 16.0533,73.4691 16.0958,73.4575 16.1043,73.4401 16.1872,73.431 16.1989,73.4034 16.2989,73.3683 16.364,73.3559 16.4429,73.313 16.5348,73.3342 16.5619,73.32 16.6066,73.3481 16.6218,73.3345 16.64,73.3294 16.6871,73.3074 16.7266,73.3054 16.7657,73.3151 16.8065,73.2958 16.8159,73.2936 16.8632,73.2778 16.8919,73.2863 16.9158,73.2822 16.9479,73.2936 16.981,73.2758 17.0231,73.2883 17.0779,73.2718 17.1194,73.2454 17.2138,73.2146 17.2734,73.2218 17.3021,73.2419 17.317,73.2251 17.3374,73.2064 17.3845,73.1774 17.3873,73.1871 17.4152,73.1847 17.4561,73.1929 17.4669,73.174 17.5184,73.1422 17.5457,73.1404 17.568,73.1682 17.5767,73.1381 17.6101,73.1343 17.6475,73.1142 17.6947,73.135 17.7118,73.0997 17.8053,73.0905 17.8415,73.0688 17.8907,73.0542 17.8999,73.0508 17.9314,73.0301 17.944,73.0387 17.9805,73.0192 17.9904,73.014 18.0286,72.999 18.0734,72.9699 18.132,72.9877 18.1592,72.976 18.1946,72.9465 18.2231,72.9375 18.2836,72.9644 18.2808,72.9741 18.2467,73.0034 18.2449,73.0554 18.2304,73.0699 18.2671,73.0284 18.2641,73.0102 18.2843,72.9594 18.3114,72.9527 18.3348,72.9204 18.3469,72.9114 18.3658,72.9218 18.3932,72.8964 18.4694,72.9099 18.5304,72.9314 18.5378,72.8831 18.6379,72.8643 18.6515,72.8551 18.6967,72.8641 18.7218,72.8636 18.7916,72.8687 18.8039,72.9211 18.7962,72.9414 18.83,72.9568 18.8026,72.9767 18.7995,72.9852 18.8609,72.9423 18.8443,72.9221 18.8541,72.9074 18.9012,72.9417 18.897,72.9612 18.9227,72.9395 18.945,72.9507 18.9635,73.0026 18.9719,73.0058 19.022,72.9906 19.0836,72.9586 19.0966,72.9612 19.0408,72.9195 19.0015,72.8882 18.9948,72.8614 19.002,72.8422 18.9329,72.8081 18.9548,72.8237 19.0176,72.8202 19.0415,72.8268 19.0935,72.8033 19.1407,72.7806 19.1567,72.7955 19.1807,72.7764 19.2228,72.7844 19.3016,72.816 19.3023,72.7582 19.3743,72.7592 19.4166,72.7433 19.4593,72.7798 19.4928,72.7399 19.5172,72.7218 19.5406,72.711 19.5965,72.7362 19.5996,72.7117 19.6461,72.7107 19.6993,72.6848 19.7498,72.6879 19.7925,72.6527 19.8319,72.6509 19.8561,72.6785 19.8649,72.6754 19.9173,72.6629 19.9283,72.6916 19.9633,72.7164 19.9735,72.7202 20.0062,72.7074 20.0701,72.7257 20.0819,72.7396 20.1299),(74.2596 15.8253,74.2621 15.7943,74.2768 15.7865,74.3073 15.7957,74.288 15.8288,74.2596 15.8253))&quot;</value>
                                <value>18.8493</value>
                                <value>75.4561</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:State:nk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[sum:Production:qk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Geometry (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Madhya Pradesh&quot;</value>
                                <value>1257037547.9265265</value>
                                <value>&quot;POLYGON((74.1434 21.9551,74.149 21.9877,74.0933 22.0101,74.1163 22.0325,74.1576 22.0559,74.1703 22.0955,74.1351 22.0947,74.124 22.1305,74.1175 22.211,74.0752 22.219,74.0717 22.2529,74.056 22.2841,74.0668 22.3585,74.108 22.3709,74.1297 22.3309,74.1878 22.3199,74.2028 22.3653,74.2706 22.3913,74.2573 22.4263,74.2333 22.4384,74.1839 22.4439,74.1512 22.4377,74.1366 22.452,74.119 22.4189,74.1009 22.4319,74.1009 22.4642,74.073 22.4643,74.0811 22.5075,74.0548 22.5094,74.0405 22.5412,74.0629 22.549,74.1117 22.538,74.1314 22.517,74.2115 22.5671,74.2536 22.6323,74.2812 22.6443,74.3151 22.6349,74.3811 22.6392,74.3819 22.6684,74.3942 22.6897,74.4011 22.7303,74.4369 22.7829,74.4381 22.8078,74.4636 22.813,74.4766 22.8571,74.4606 22.9113,74.4494 22.9217,74.415 22.9155,74.3982 22.8979,74.3793 22.9075,74.339 22.9622,74.3668 22.9817,74.3443 23.0302,74.3203 23.0604,74.3459 23.0687,74.3889 23.11,74.4307 23.1039,74.4657 23.0833,74.5105 23.0871,74.5346 23.1004,74.5441 23.1295,74.6066 23.1426,74.6538 23.1796,74.6668 23.1991,74.7197 23.1936,74.7213 23.2397,74.7002 23.2693,74.6791 23.2733,74.6514 23.2583,74.6196 23.2791,74.5855 23.2818,74.5663 23.2968,74.5465 23.2847,74.5319 23.3208,74.5441 23.3616,74.5708 23.3811,74.5712 23.4173,74.5988 23.4284,74.6086 23.4552,74.6514 23.4606,74.6682 23.4814,74.7088 23.503,74.7335 23.4979,74.7634 23.5216,74.7736 23.5417,74.8026 23.5314,74.8505 23.5541,74.874 23.5764,74.8849 23.6043,74.9047 23.6204,74.9375 23.6277,74.9085 23.6845,74.94 23.7312,74.94 23.7628,74.927 23.7955,74.9102 23.7993,74.9152 23.8418,74.9047 23.8657,74.9148 23.9107,74.9413 23.9573,74.9686 23.9758,74.9879 24.0111,74.9799 24.0683,74.9602 24.107,74.9396 24.117,74.9274 24.1544,74.9009 24.1721,74.8795 24.2145,74.9064 24.2301,74.8929 24.2607,74.8161 24.2747,74.7752 24.2695,74.7488 24.2876,74.7851 24.3162,74.7847 24.3692,74.8146 24.4163,74.858 24.4593,74.855 24.4759,74.8153 24.4577,74.8161 24.4888,74.7753 24.4816,74.7262 24.5078,74.758 24.552,74.7472 24.5951,74.7885 24.6082,74.7843 24.6322,74.8035 24.6543,74.8137 24.6837,74.7766 24.6855,74.7831 24.7423,74.8011 24.7489,74.8137 24.789,74.8352 24.7316,74.8747 24.6639,74.9448 24.6579,74.9633 24.6956,75.0004 24.7052,74.9945 24.7489,75.0208 24.7507,75.0142 24.7908,74.9112 24.7848,74.8592 24.816,74.8568 24.8511,74.8267 24.8973,74.8241 24.9373,74.8345 24.9663,74.8646 24.9612,74.8678 24.9357,74.9015 24.9367,74.9114 24.8957,74.9519 24.889,74.9477 24.8744,75.0116 24.8708,75.0454 24.8562,75.0734 24.8843,75.0937 24.8765,75.1207 24.8853,75.1165 24.9591,75.1674 24.9876,75.1737 25.0484,75.2583 25.0359,75.2786 25.0411,75.3399 25.037,75.3254 25.0119,75.3241 24.9795,75.3397 24.9594,75.3195 24.9039,75.2808 24.9745,75.2692 24.9619,75.28 24.9115,75.264 24.8858,75.3132 24.8669,75.3283 24.8841,75.3749 24.8751,75.4099 24.8892,75.4199 24.865,75.3993 24.8505,75.3023 24.8118,75.2763 24.8526,75.2426 24.8576,75.2523 24.893,75.2231 24.9006,75.2025 24.8825,75.251 24.8211,75.2182 24.8177,75.193 24.7845,75.1968 24.7572,75.225 24.7312,75.2687 24.7295,75.3048 24.7181,75.4532 24.6895,75.4868 24.6946,75.5339 24.7139,75.5839 24.7189,75.6154 24.6844,75.662 24.6987,75.6822 24.7239,75.744 24.7567,75.7898 24.7617,75.8195 24.7308,75.8359 24.6999,75.8266 24.6667,75.8459 24.66,75.8357 24.6024,75.8719 24.6046,75.8793 24.5817,75.9152 24.5696,75.9033 24.5467,75.9242 24.5356,75.9133 24.5149,75.9015 24.4412,75.8359 24.4133,75.8121 24.4319,75.8156 24.4563,75.7836 24.4506,75.7486 24.4223,75.7338 24.3986,75.7444 24.3409,75.7699 24.2949,75.8137 24.2913,75.8171 24.2367,75.8077 24.217,75.771 24.2013,75.7727 24.1832,75.7536 24.1479,75.769 24.1165,75.7949 24.0899,75.8381 24.092,75.8378 24.0574,75.7842 24.044,75.784 24.0202,75.765 23.9933,75.7363 23.9755,75.7035 23.9677,75.7011 23.9862,75.6724 24.0175,75.6313 23.9948,75.5875 23.9901,75.5647 24.008,75.5218 24.0245,75.4681 23.9714,75.4599 23.9195,75.4896 23.9076,75.5611 23.8587,75.5598 23.8162,75.5827 23.7928,75.6189 23.7976,75.6538 23.7928,75.6753 23.7782,75.7015 23.7852,75.6924 23.8104,75.7267 23.8183,75.7332 23.8613,75.7025 23.874,75.7094 23.8969,75.7539 23.8824,75.7646 23.8489,75.7983 23.8654,75.8768 23.8776,75.937 23.8953,75.9557 23.9212,75.9819 23.9299,75.9845 23.9745,75.9664 23.9911,75.9792 24.0148,76.018 24.0328,76.037 24.063,76.0752 24.0705,76.1042 24.0878,76.1224 24.0847,76.1316 24.1142,76.1159 24.1675,76.121 24.1968,76.1453 24.2219,76.1385 24.2726,76.1635 24.2865,76.1881 24.3263,76.2038 24.2981,76.2038 24.2188,76.2417 24.2188,76.2831 24.2083,76.2915 24.2312,76.3211 24.2455,76.3552 24.2398,76.4027 24.2134,76.4292 24.222,76.4504 24.2097,76.4794 24.2102,76.5087 24.1966,76.5158 24.1628,76.553 24.1621,76.5755 24.1848,76.5698 24.2063,76.5951 24.2206,76.5951 24.2448,76.6424 24.2673,76.6927 24.2668,76.6924 24.2336,76.6768 24.1941,76.7001 24.1664,76.7214 24.1567,76.7598 24.167,76.8006 24.1164,76.8687 24.1354,76.9041 24.1293,76.9171 24.1885,76.9459 24.2041,76.9001 24.2381,76.8654 24.2745,76.8603 24.3008,76.8401 24.3299,76.8515 24.3677,76.8375 24.4111,76.853 24.4662,76.828 24.5027,76.8163 24.5341,76.8631 24.5482,76.873 24.5266,76.9124 24.5439,76.9219 24.5205,76.918 24.4794,76.9425 24.4642,76.979 24.4625,77.0054 24.4728,77.0552 24.5253,77.0709 24.5678,77.0644 24.6453,77.0296 24.7135,76.9987 24.719,76.9581 24.7595,76.9079 24.7312,76.8893 24.7478,76.8571 24.7423,76.8492 24.7647,76.803 24.8196,76.8312 24.8369,76.8993 24.8383,76.9262 24.8469,76.9467 24.8681,76.9109 24.8842,76.921 24.9074,76.8904 24.9163,76.8616 24.9641,76.8624 25.0015,76.8804 25.0114,76.8823 25.0409,76.9459 25.0468,76.9754 25.0674,77.0097 25.0735,77.0779 25.0552,77.1202 25.0638,77.133 25.0859,77.168 25.0843,77.1759 25.1098,77.2265 25.1057,77.2627 25.1145,77.289 25.1057,77.3108 25.0799,77.3672 25.0952,77.3966 25.1268,77.3994 25.1814,77.4259 25.1901,77.4128 25.2232,77.3737 25.2494,77.3654 25.2679,77.3839 25.2906,77.3646 25.3651,77.356 25.3764,77.3712 25.4093,77.3099 25.4308,77.2289 25.3681,77.2245 25.3211,77.1877 25.309,77.1579 25.3121,77.1272 25.3301,77.0839 25.337,77.0659 25.3177,77.047 25.3223,77.0306 25.2957,76.9836 25.2999,76.9551 25.2809,76.8749 25.341,76.8375 25.325,76.7777 25.3153,76.7294 25.3284,76.7131 25.346,76.6694 25.3485,76.6374 25.3841,76.5996 25.3921,76.5911 25.4253,76.556 25.4526,76.5551 25.4828,76.5165 25.5292,76.5196 25.5485,76.5055 25.575,76.5103 25.6314,76.5039 25.6672,76.4833 25.6819,76.4759 25.7129,76.5263 25.7399,76.5159 25.7761,76.5328 25.8153,76.5566 25.8347,76.5827 25.871,76.6189 25.8689,76.6403 25.9071,76.68 25.9085,76.7126 25.8996,76.7567 25.9197,76.7546 25.9404,76.7945 25.9444,76.8073 25.9648,76.8046 25.9896,76.8499 26.0297,76.8886 26.0487,76.9127 26.0955,76.9512 26.1017,77.0001 26.1292,77.026 26.1674,77.0483 26.1765,77.0924 26.1791,77.1353 26.2315,77.179 26.2372,77.2088 26.2288,77.2935 26.2828,77.3135 26.3043,77.3236 26.3334,77.3742 26.3662,77.3912 26.3564,77.4486 26.3675,77.4343 26.3955,77.4868 26.4104,77.5317 26.4091,77.5575 26.4347,77.6215 26.4591,77.6321 26.4782,77.6779 26.5045,77.7177 26.4978,77.7372 26.5118,77.7435 26.5349,77.7803 26.5514,77.8194 26.5474,77.8316 26.5586,77.8273 26.5932,77.8527 26.6127,77.893 26.6146,77.8981 26.6527,77.9143 26.6611,77.9503 26.6586,77.9854 26.6746,77.9992 26.6946,78.0557 26.6847,78.0741 26.671,78.0967 26.6814,78.0909 26.7292,78.1209 26.7461,78.1031 26.7656,78.104 26.7879,78.1305 26.796,78.155 26.7849,78.187 26.7928,78.1786 26.8269,78.2197 26.8297,78.2714 26.8154,78.2734 26.8427,78.3047 26.8625,78.354 26.868,78.3724 26.8623,78.3927 26.823,78.4277 26.8249,78.4572 26.7905,78.516 26.7811,78.5736 26.7496,78.6105 26.7505,78.6288 26.7735,78.6681 26.7623,78.6859 26.7896,78.7234 26.7967,78.7614 26.782,78.7768 26.7586,78.8083 26.7635,78.8641 26.7001,78.9122 26.7071,79.0085 26.6643,78.9934 26.6415,79.0138 26.6023,78.9862 26.5875,79.0043 26.5507,79.0402 26.5304,79.0414 26.5139,79.0668 26.4978,79.0568 26.4505,79.0888 26.4396,79.0997 26.4529,79.1329 26.4402,79.1564 26.4202,79.1753 26.3822,79.1259 26.321,79.116 26.2976,79.086 26.2619,79.0865 26.2271,79.0242 26.2207,79.0113 26.1672,78.9919 26.1454,78.959 26.1333,79.0121 26.0833,78.9936 26.0516,78.9543 26.0333,78.956 25.9951,78.9398 25.9541,78.8997 25.9191,78.8899 25.8912,78.855 25.8607,78.8719 25.8319,78.8711 25.804,78.8466 25.8008,78.8227 25.829,78.7835 25.7601,78.753 25.7506,78.7559 25.7302,78.801 25.7053,78.8198 25.6534,78.8112 25.6187,78.7662 25.6111,78.7425 25.5963,78.7162 25.6053,78.6798 25.586,78.6578 25.5596,78.6309 25.5647,78.6147 25.5818,78.5878 25.5565,78.5332 25.5692,78.4831 25.5739,78.4523 25.5479,78.4213 25.5404,78.4192 25.5011,78.4295 25.48,78.4042 25.465,78.3952 25.4456,78.3716 25.4379,78.3557 25.4518,78.3312 25.3886,78.2999 25.3621,78.3284 25.3506,78.3406 25.3296,78.3134 25.3014,78.3361 25.2921,78.371 25.258,78.3628 25.2406,78.3988 25.2175,78.39 25.1952,78.4371 25.1629,78.4309 25.1213,78.4007 25.1258,78.3845 25.1031,78.3415 25.0882,78.3353 25.0632,78.3457 25.0115,78.3134 24.986,78.2773 24.942,78.2199 24.9108,78.2084 24.8934,78.1687 24.8682,78.1929 24.8425,78.2359 24.77,78.2295 24.7486,78.2634 24.6992,78.2775 24.6672,78.2664 24.651,78.2789 24.6091,78.2654 24.557,78.2273 24.533,78.2462 24.5099,78.2511 24.4827,78.275 24.4703,78.2656 24.4503,78.2993 24.4291,78.369 24.3738,78.3338 24.3379,78.3477 24.3002,78.3812 24.2801,78.414 24.2727,78.4404 24.2988,78.4448 24.3255,78.474 24.3514,78.4951 24.3853,78.5116 24.3911,78.5543 24.3593,78.5844 24.3535,78.6136 24.3103,78.6601 24.2673,78.6769 24.2374,78.7063 24.2285,78.7338 24.25,78.7435 24.2363,78.7721 24.2534,78.7739 24.2208,78.7873 24.1873,78.8132 24.181,78.8442 24.2118,78.8793 24.2147,78.8839 24.2493,78.9087 24.266,78.9098 24.2972,78.9428 24.3163,78.974 24.3553,78.9702 24.3689,78.9931 24.4235,78.9859 24.4413,78.9495 24.4372,78.9133 24.4753,78.9231 24.5,78.9527 24.5012,78.9454 24.5337,78.8958 24.628,78.8813 24.6408,78.86 24.6184,78.8126 24.6042,78.7837 24.5883,78.7532 24.6039,78.7531 24.6448,78.7816 24.7073,78.7729 24.7305,78.7704 24.7875,78.7856 24.8,78.7695 24.8596,78.6763 24.8983,78.6629 24.9355,78.6331 24.9579,78.6436 24.9871,78.6514 25.0543,78.6319 25.0826,78.6022 25.0951,78.6032 25.1444,78.5712 25.2056,78.566 25.2623,78.498 25.2872,78.466 25.2664,78.438 25.276,78.44 25.2945,78.5301 25.3,78.5602 25.342,78.5843 25.3483,78.5873 25.3878,78.6036 25.4095,78.6281 25.4007,78.6411 25.4278,78.6619 25.4396,78.6986 25.443,78.7082 25.4225,78.665 25.3918,78.7139 25.3712,78.7162 25.3461,78.7695 25.352,78.7713 25.3806,78.7517 25.3916,78.7587 25.4302,78.7325 25.4608,78.7373 25.4949,78.7647 25.4719,78.7883 25.4841,78.82 25.4711,78.845 25.4495,78.8652 25.459,78.8378 25.511,78.8807 25.5155,78.8811 25.5533,78.9471 25.5542,78.9505 25.5337,78.9224 25.5171,78.9387 25.4664,78.9096 25.4427,78.9343 25.427,78.9574 25.4396,78.9758 25.4174,78.9614 25.3693,78.9439 25.3494,78.8722 25.3811,78.8439 25.3486,78.8232 25.3047,78.8144 25.2659,78.8536 25.2323,78.8778 25.2882,78.8672 25.3214,78.8803 25.3419,78.9207 25.3428,78.955 25.3272,78.9706 25.2912,78.9387 25.2616,78.9191 25.273,78.8971 25.2433,78.8914 25.2135,78.8735 25.1849,78.8816 25.1653,78.9071 25.1737,78.934 25.2132,79.006 25.2108,78.9983 25.2335,78.9783 25.2411,78.9934 25.2698,79.0113 25.2707,79.0216 25.243,79.0615 25.2155,79.0378 25.1973,79.0289 25.1409,79.0458 25.1338,79.0676 25.1498,79.0897 25.1846,79.123 25.1608,79.1232 25.115,79.1719 25.1084,79.1861 25.145,79.2125 25.1129,79.2396 25.113,79.2483 25.1401,79.2827 25.1189,79.3091 25.1293,79.3235 25.1502,79.3098 25.1739,79.284 25.1924,79.2849 25.2372,79.3013 25.239,79.3379 25.1986,79.3493 25.2104,79.3489 25.2607,79.2826 25.2625,79.2631 25.2733,79.2683 25.3037,79.3047 25.3352,79.3452 25.3285,79.3379 25.2905,79.3748 25.2682,79.4347 25.2544,79.4452 25.2101,79.417 25.2,79.3918 25.1692,79.3848 25.1432,79.3969 25.1155,79.4438 25.103,79.4678 25.0889,79.5029 25.0844,79.5281 25.1015,79.5261 25.1281,79.5636 25.168,79.5893 25.1484,79.6667 25.1225,79.682 25.1334,79.7102 25.129,79.7483 25.1394,79.8261 25.1074,79.8439 25.0948,79.8661 25.1409,79.8705 25.1696,79.854 25.2297,79.881 25.2499,79.9405 25.2475,79.9487 25.2681,80.003 25.2664,80.0002 25.288,80.0207 25.3019,80.0284 25.3412,80.076 25.3401,80.0895 25.3568,80.1338 25.3398,80.1449 25.3558,80.1939 25.3806,80.1959 25.4015,80.253 25.4024,80.2802 25.4208,80.3165 25.3866,80.3094 25.3538,80.3223 25.3336,80.3132 25.2842,80.3534 25.2752,80.3565 25.2613,80.3885 25.2368,80.4318 25.1781,80.4183 25.1633,80.3597 25.1435,80.3265 25.1012,80.3127 25.0694,80.2875 25.0578,80.2935 25.0174,80.3301 24.9935,80.3424 25.0111,80.3757 25.0177,80.3922 25.0642,80.4114 25.0566,80.4471 25.075,80.4652 25.0631,80.4763 25.0317,80.4439 25.0358,80.4564 24.9816,80.4798 24.9791,80.4801 25.0076,80.531 25.0012,80.544 25.0336,80.5089 25.042,80.5014 25.0846,80.5563 25.0644,80.5707 25.0806,80.5935 25.0792,80.6034 25.1211,80.637 25.122,80.6223 25.0888,80.6753 25.0784,80.6802 25.0487,80.7342 25.0679,80.7842 25.0586,80.7838 25.0805,80.7269 25.0989,80.7244 25.1253,80.7581 25.1381,80.8394 25.1385,80.8564 25.1864,80.8783 25.1854,80.9138 25.1603,80.8724 25.119,80.8776 25.0672,80.8363 25.0273,80.8575 24.9992,80.8106 24.954,80.8274 24.9323,80.8825 24.9373,80.904 24.9544,80.9454 24.9693,80.9606 24.9359,81.0218 24.937,81.0339 24.9519,81.0836 24.9488,81.097 24.9213,81.135 24.8902,81.1602 24.9162,81.1646 24.9444,81.1835 24.9515,81.2061 24.9315,81.2276 25.0034,81.2694 25.0668,81.2532 25.1051,81.2839 25.1633,81.3318 25.1657,81.3597 25.1599,81.3772 25.1357,81.4071 25.1198,81.4322 25.1321,81.4789 25.0741,81.5067 25.0959,81.488 25.1149,81.5092 25.147,81.5267 25.1374,81.5337 25.1814,81.5781 25.1898,81.6181 25.1664,81.6264 25.1432,81.6031 25.1334,81.6119 25.1081,81.606 25.0769,81.624 25.0521,81.6638 25.073,81.6864 25.0586,81.689 25.0398,81.753 25.0346,81.8056 25.0026,81.8412 25.0158,81.9063 24.9766,81.9174 24.9208,81.9038 24.8907,81.9351 24.8681,81.9415 24.8453,81.9856 24.8374,82.0155 24.8467,82.0469 24.8296,82.0986 24.812,82.1316 24.7842,82.2168 24.7941,82.2095 24.7712,82.2461 24.7327,82.2571 24.6679,82.287 24.6776,82.3038 24.6544,82.3043 24.6139,82.3503 24.615,82.3845 24.5916,82.4212 24.5928,82.4094 24.6254,82.4181 24.6405,82.406 24.6813,82.4395 24.6999,82.4617 24.6703,82.5236 24.6758,82.5396 24.6477,82.5809 24.6593,82.6058 24.675,82.672 24.6957,82.7004 24.6759,82.6993 24.6485,82.7741 24.6368,82.7739 24.5945,82.8016 24.5934,82.8059 24.5498,82.7801 24.5411,82.7225 24.5544,82.7236 24.5148,82.7444 24.5001,82.7313 24.4742,82.7365 24.4254,82.7168 24.3984,82.7192 24.3729,82.7556 24.369,82.7786 24.2951,82.7627 24.2745,82.7567 24.2337,82.7373 24.2203,82.7463 24.1662,82.7228 24.1346,82.6771 24.1522,82.6644 24.1287,82.72 24.0774,82.7761 24.0724,82.7607 24.0085,82.8041 24.0029,82.8109 23.9615,82.7868 23.9392,82.7482 23.9188,82.7076 23.9229,82.6619 23.9072,82.6537 23.8866,82.6594 23.8539,82.6034 23.8214,82.5649 23.8239,82.5282 23.782,82.5009 23.7838,82.4691 23.8093,82.3999 23.799,82.3825 23.8083,82.3562 23.8009,82.2975 23.8062,82.2588 23.8211,82.2255 23.8204,82.1801 23.8351,82.1538 23.8152,82.1267 23.8205,82.0671 23.818,82.0451 23.8402,82.0067 23.861,81.9579 23.8523,81.9204 23.8679,81.8947 23.8361,81.8384 23.8214,81.8239 23.8081,81.7698 23.8181,81.725 23.8414,81.6907 23.8845,81.6888 23.9059,81.6588 23.9163,81.6103 23.9037,81.6033 23.8854,81.6119 23.8373,81.6363 23.8347,81.6515 23.7996,81.6437 23.7707,81.6758 23.7584,81.6933 23.7194,81.6833 23.6913,81.6564 23.6798,81.6532 23.6595,81.6201 23.6563,81.6078 23.6111,81.5785 23.5864,81.584 23.5539,81.6131 23.5498,81.6242 23.4931,81.6543 23.4976,81.6625 23.5264,81.7004 23.5217,81.7256 23.5568,81.7468 23.5692,81.7688 23.5473,81.8055 23.5484,81.8207 23.5146,81.8785 23.5118,81.9155 23.5337,81.9557 23.4913,81.9835 23.4344,82.0207 23.3917,82.1051 23.3974,82.1192 23.3521,82.1466 23.3597,82.1694 23.3328,82.1968 23.3219,82.1974 23.2811,82.1801 23.2704,82.1469 23.2241,82.1499 23.1639,82.1574 23.1377,82.1393 23.1127,82.116 23.1062,82.0679 23.1167,82.0344 23.0805,81.9937 23.084,81.9487 23.0768,81.9215 23.0403,81.9494 22.9811,81.9483 22.9632,81.8683 22.9103,81.8663 22.8917,81.7781 22.8718,81.7643 22.8287,81.7801 22.8108,81.7798 22.7818,81.7934 22.7682,81.7569 22.7124,81.7745 22.6794,81.7577 22.6471,81.7392 22.6718,81.7157 22.6493,81.6852 22.65,81.6616 22.6216,81.6546 22.5637,81.6324 22.5626,81.6283 22.5411,81.6019 22.5349,81.5686 22.5501,81.5632 22.5326,81.5336 22.5376,81.4977 22.5172,81.484 22.4863,81.447 22.4932,81.4235 22.4718,81.4269 22.4533,81.4009 22.4392,81.3875 22.4591,81.3832 22.5068,81.334 22.5261,81.3082 22.4823,81.2855 22.4991,81.266 22.4934,81.2448 22.4557,81.2059 22.4462,81.1977 22.4894,81.1755 22.4876,81.1542 22.4543,81.1214 22.446,81.109 22.372,81.1214 22.3427,81.1088 22.2847,81.0925 22.2512,81.0447 22.2393,81.0208 22.2229,81.0319 22.1962,81.017 22.1327,80.9899 22.1313,81.0104 22.0979,81.0073 22.0621,80.9833 22.0503,80.9541 22.1131,80.9226 22.1197,80.9082 22.1084,80.903 22.0719,80.8772 22.0375,80.8794 22.0026,80.8548 21.9597,80.8327 21.8901,80.8471 21.8702,80.8388 21.801,80.8177 21.7598,80.8018 21.7444,80.756 21.7611,80.7336 21.728,80.7305 21.6927,80.714 21.6655,80.7302 21.6161,80.7159 21.5981,80.7368 21.5426,80.7289 21.4985,80.7352 21.4611,80.7091 21.4308,80.6992 21.3774,80.6815 21.3652,80.6642 21.3334,80.6264 21.3208,80.5894 21.3335,80.5429 21.3709,80.5275 21.3952,80.507 21.3912,80.4627 21.4004,80.4456 21.3694,80.4125 21.374,80.3956 21.4054,80.4221 21.4393,80.3902 21.4775,80.3762 21.5234,80.3307 21.5473,80.3177 21.5772,80.2988 21.5753,80.264 21.6206,80.2196 21.6209,80.2 21.637,80.1531 21.6052,80.1288 21.6119,80.0993 21.59,80.0722 21.5574,80.0325 21.5583,80.01 21.5386,79.9873 21.5366,79.9705 21.5585,79.9324 21.5555,79.9123 21.5204,79.8632 21.5309,79.8334 21.5459,79.7897 21.5871,79.7349 21.6039,79.6605 21.5769,79.6568 21.5598,79.6218 21.5574,79.5789 21.5411,79.5401 21.5427,79.5425 21.5689,79.5123 21.5837,79.5153 21.6348,79.4901 21.6743,79.4149 21.6911,79.3928 21.6735,79.3178 21.688,79.2908 21.6884,79.2593 21.7192,79.2225 21.6935,79.232 21.6586,79.2227 21.6484,79.1542 21.6583,79.145 21.6386,79.1092 21.6247,79.0842 21.6048,79.0129 21.5994,78.9786 21.6159,78.9492 21.5927,78.9171 21.588,78.9151 21.551,78.9405 21.51,78.936 21.4877,78.9028 21.4988,78.8857 21.4852,78.8587 21.4929,78.8096 21.4912,78.7889 21.4834,78.7513 21.491,78.729 21.464,78.6871 21.4801,78.5859 21.4868,78.5684 21.5123,78.5175 21.5273,78.4827 21.5038,78.4365 21.5022,78.4203 21.5706,78.425 21.5993,78.3786 21.6118,78.3698 21.576,78.3391 21.5843,78.3231 21.5736,78.2826 21.5866,78.2724 21.5645,78.2243 21.5532,78.1867 21.5588,78.1755 21.5466,78.1737 21.4978,78.0754 21.439,78.0074 21.4167,77.986 21.4008,77.9456 21.3982,77.9088 21.3789,77.8491 21.3929,77.8035 21.4114,77.7938 21.3886,77.7473 21.3824,77.742 21.3675,77.6534 21.3921,77.6042 21.3921,77.6042 21.3666,77.5621 21.3728,77.5604 21.3982,77.5314 21.4184,77.5156 21.3763,77.4884 21.3771,77.4708 21.4553,77.4419 21.4719,77.4428 21.4886,77.4208 21.5334,77.4542 21.5535,77.5077 21.5527,77.57 21.5281,77.5981 21.5299,77.6104 21.5456,77.5744 21.5588,77.5762 21.5895,77.5612 21.6659,77.5402 21.7054,77.4761 21.7703,77.4041 21.7554,77.3453 21.7607,77.3243 21.7545,77.2883 21.7615,77.29 21.7335,77.2585 21.7133,77.2251 21.7168,77.2082 21.6915,77.1684 21.7127,77.1296 21.7219,77.0863 21.7147,77.0504 21.7462,77.0355 21.7417,77.048 21.7024,76.996 21.672,76.9744 21.6517,76.9271 21.6239,76.8983 21.5961,76.8496 21.6116,76.8296 21.5882,76.7974 21.5957,76.781 21.5697,76.7881 21.5351,76.764 21.5213,76.7953 21.4917,76.7825 21.4602,76.7469 21.4431,76.74 21.41,76.696 21.3863,76.6249 21.3351,76.6646 21.2803,76.6646 21.2433,76.6365 21.2197,76.6361 21.1948,76.595 21.1892,76.5759 21.197,76.5319 21.1808,76.4947 21.1906,76.481 21.1802,76.4807 21.1485,76.4613 21.1321,76.4537 21.1056,76.4134 21.1029,76.3789 21.072,76.2824 21.0711,76.2732 21.0882,76.1727 21.0877,76.1399 21.1341,76.1116 21.164,76.1692 21.1688,76.1631 21.2202,76.1399 21.2379,76.1594 21.2532,76.1007 21.3661,76.0596 21.3549,76.0306 21.3691,75.9877 21.3727,75.9722 21.3881,75.9079 21.3851,75.8755 21.3934,75.862 21.3806,75.7651 21.3818,75.7391 21.3902,75.6874 21.3837,75.6723 21.3751,75.6185 21.379,75.5435 21.3683,75.5196 21.3866,75.4276 21.3908,75.3831 21.3794,75.3502 21.3902,75.3101 21.3915,75.3002 21.4076,75.2536 21.4013,75.2204 21.4086,75.1122 21.4582,75.0901 21.5152,75.0533 21.5651,75.0258 21.5716,74.9858 21.5932,74.9321 21.6053,74.9024 21.6289,74.8615 21.6334,74.8198 21.6086,74.7663 21.6138,74.6886 21.6319,74.6493 21.6535,74.5835 21.6621,74.5571 21.6786,74.5449 21.7178,74.5068 21.7247,74.513 21.7667,74.5002 21.7896,74.5118 21.8337,74.5163 21.8849,74.5288 21.8997,74.5123 21.9326,74.4815 21.9589,74.4507 21.9627,74.439 21.9761,74.4522 22.0038,74.4323 22.0303,74.3865 22.0189,74.3482 21.9765,74.3111 21.9729,74.2912 21.9412,74.1978 21.9253,74.1434 21.9551))&quot;</value>
                                <value>23.5</value>
                                <value>78.5</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:State:nk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[sum:Production:qk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Geometry (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Ladakh&quot;</value>
                                <value>109.2</value>
                                <value>&quot;POLYGON((76.8039 33.2541,76.7879 33.2497,76.7844 33.2538,76.7553 33.2876,76.7303 33.3,76.7209 33.3047,76.7108 33.324,76.7113 33.3312,76.712 33.341,76.7094 33.3511,76.6922 33.3598,76.6598 33.376,76.6528 33.3818,76.6448 33.3884,76.6443 33.3894,76.6397 33.3999,76.6347 33.4111,76.6336 33.4137,76.6325 33.4199,76.63 33.4348,76.6128 33.4569,76.6004 33.4647,76.5744 33.4624,76.5626 33.4739,76.5599 33.484,76.5616 33.4849,76.4877 33.5516,76.4715 33.5585,76.452 33.5704,76.4434 33.5837,76.4331 33.5828,76.4228 33.5778,76.4054 33.5745,76.3957 33.5754,76.3854 33.5814,76.373 33.5956,76.3688 33.6177,76.3482 33.6402,76.3396 33.6424,76.294 33.641,76.2977 33.6305,76.3053 33.6204,76.3074 33.6153,76.3014 33.6084,76.2927 33.6038,76.2651 33.6061,76.2575 33.6047,76.2368 33.5927,76.2307 33.5888,76.2259 33.5858,76.2178 33.5821,76.2069 33.5807,76.2004 33.5862,76.1983 33.6009,76.201 33.6046,76.2119 33.6101,76.2212 33.6202,76.2239 33.6285,76.225 33.6437,76.2283 33.6597,76.2338 33.6657,76.2403 33.6694,76.2517 33.6699,76.2631 33.6786,76.2662 33.6872,76.2675 33.691,76.2708 33.697,76.2687 33.7158,76.2658 33.721,76.2622 33.7273,76.2612 33.747,76.2613 33.75,76.2618 33.7627,76.2575 33.7783,76.2559 33.7852,76.2472 33.7893,76.238 33.7897,76.2135 33.7901,76.2054 33.7979,76.2003 33.8083,76.1978 33.8135,76.1902 33.8222,76.1766 33.8415,76.1647 33.863,76.149 33.88,76.1447 33.8947,76.1403 33.9066,76.13 33.9171,76.1137 33.9235,76.0903 33.9322,76.0707 33.9362,76.0507 33.9409,76.0456 33.9421,76.0423 33.9504,76.0464 33.9567,76.0511 33.9642,76.0527 33.9862,76.0506 34.0087,75.9573 34.0093,75.9623 33.984,75.9621 33.9839,75.9584 33.9813,75.947 33.9808,75.9323 33.9867,75.9304 33.9873,75.9029 33.9975,75.8679 33.9957,75.814 33.993,75.808 33.9934,75.8064 33.9948,75.8075 34.0049,75.8221 34.0219,75.8265 34.0288,75.8248 34.0339,75.8227 34.038,75.8151 34.0452,75.815 34.0453,75.8046 34.048,75.7978 34.0494,75.7866 34.0516,75.7752 34.0616,75.7648 34.0684,75.756 34.0744,75.7402 34.0798,75.7314 34.0848,75.7243 34.0902,75.7189 34.0998,75.7166 34.1113,75.7128 34.1241,75.7046 34.1314,75.6963 34.1387,75.681 34.1441,75.6668 34.1532,75.6619 34.1605,75.6542 34.1683,75.6552 34.1789,75.6634 34.1908,75.6694 34.1982,75.6732 34.2028,75.6742 34.212,75.678 34.2382,75.6637 34.24,75.6429 34.2435,75.6331 34.2494,75.6304 34.2502,75.6238 34.2521,75.6151 34.2474,75.5987 34.2335,75.5878 34.2307,75.5786 34.2302,75.5774 34.2302,75.5609 34.2313,75.5553 34.2481,75.5442 34.2513,75.5289 34.2522,75.4795 34.2927,75.4453 34.3208,75.4309 34.3241,75.3904 34.3237,75.3874 34.3368,75.3852 34.3528,75.385 34.3547,75.3814 34.357,75.3722 34.3628,75.3606 34.3642,75.3531 34.368,75.3553 34.3796,75.3581 34.3857,75.361 34.3918,75.3592 34.401,75.3539 34.4087,75.3508 34.4133,75.3535 34.4225,75.3584 34.4331,75.3451 34.4421,75.3325 34.4498,75.3226 34.4557,75.3066 34.4597,75.3092 34.4776,75.3212 34.4855,75.3228 34.4979,75.3238 34.5007,75.3287 34.5145,75.3268 34.5379,75.3301 34.5439,75.3427 34.5458,75.3465 34.5514,75.3392 34.5639,75.3432 34.5633,75.3585 34.5429,75.4649 34.5434,75.6576 34.5313,75.6934 34.5229,75.7156 34.5072,75.7469 34.5042,75.7839 34.515,75.8312 34.5421,75.864 34.573,75.9213 34.5973,75.9563 34.6199,75.9899 34.6206,76.041 34.6797,76.0759 34.6885,76.1224 34.6469,76.1614 34.6337,76.1895 34.6353,76.2716 34.6711,76.2948 34.7011,76.3605 34.733,76.3895 34.7347,76.4428 34.7523,76.4569 34.7796,76.4885 34.7954,76.5703 34.749,76.633 34.7421,76.6436 34.7355,76.6896 34.7454,76.7106 34.7572,76.7556 34.8161,76.7639 34.837,76.7667 34.9111,76.777 34.9201,76.8389 34.9247,76.8824 34.9588,76.9087 34.9622,76.9649 34.9303,77.0109 34.9247,77.0305 34.9472,77.0344 35.0159,77.0445 35.022,77.1306 35.0142,77.1818 35.0269,77.1834 35.0481,77.2185 35.0922,77.2283 35.1296,77.2356 35.1973,77.2769 35.334,77.3076 35.4076,77.3424 35.5015,77.3714 35.499,77.3791 35.4746,77.4423 35.4618,77.5014 35.4855,77.5575 35.4866,77.6294 35.4618,77.6533 35.4865,77.667 35.4704,77.7195 35.4622,77.7438 35.4958,77.7633 35.5027,77.7926 35.4952,77.8054 35.5206,77.8526 35.4921,77.912 35.4631,77.9245 35.4978,77.9464 35.4799,77.971 35.4959,77.9948 35.4915,78.024 35.47,78.0461 35.4899,78.0982 35.4985,78.1139 35.4724,78.096 35.423,78.0567 35.4005,78.0441 35.3808,78.0148 35.3651,78.0045 35.2291,78.0521 35.1871,78.0603 35.1388,78.0514 35.1134,78.1317 35.0991,78.1439 35.068,78.1155 35.0366,78.1554 34.9908,78.2035 34.9702,78.2024 34.9545,78.1745 34.934,78.238 34.8788,78.2267 34.8121,78.2269 34.7715,78.2037 34.7375,78.2101 34.721,78.2752 34.6973,78.2626 34.6612,78.2869 34.6185,78.3436 34.6017,78.3834 34.6073,78.4281 34.5922,78.428 34.5578,78.4986 34.5832,78.5498 34.5726,78.5604 34.5511,78.5551 34.5206,78.5809 34.5053,78.6119 34.5393,78.6536 34.5393,78.7092 34.5252,78.7173 34.5009,78.7592 34.4834,78.7634 34.4409,78.803 34.4359,78.8458 34.4165,78.8783 34.3894,78.8686 34.3751,78.9033 34.3545,78.9523 34.3893,78.9865 34.3553,79.0407 34.3364,79.0294 34.317,78.977 34.3143,78.96 34.2383,78.9411 34.2226,78.9229 34.1731,78.902 34.1426,78.8717 34.1658,78.8284 34.1256,78.7962 34.1384,78.7475 34.0924,78.6566 34.077,78.6567 34.0316,78.7005 34.0283,78.7422 33.9987,78.7309 33.9225,78.7655 33.9127,78.7523 33.8842,78.7653 33.8369,78.7568 33.7936,78.7759 33.7397,78.7619 33.7193,78.6969 33.6877,78.6794 33.6661,78.7013 33.6346,78.7239 33.6232,78.7484 33.6268,78.7383 33.5582,78.7735 33.5172,78.8146 33.4831,78.814 33.4659,78.8523 33.4178,78.8871 33.4142,78.94 33.3844,78.9648 33.3395,78.9867 33.3258,79.0238 33.3244,79.038 33.307,79.0341 33.2773,79.0726 33.2512,79.0674 33.2311,79.1033 33.2078,79.1271 33.2022,79.1529 33.1817,79.1397 33.1051,79.1609 33.0133,79.1755 32.9851,79.2025 32.9783,79.2523 32.9437,79.2263 32.8895,79.2352 32.8459,79.224 32.7868,79.2747 32.7795,79.2959 32.7291,79.2669 32.6821,79.2952 32.6391,79.3055 32.6039,79.2749 32.5558,79.2754 32.5544,79.2757 32.5535,79.2501 32.5177,79.1871 32.5141,79.1565 32.4954,79.1502 32.4771,79.119 32.4572,79.1146 32.4181,79.0912 32.3724,79.0569 32.3865,79.0214 32.3834,78.9864 32.3661,78.9657 32.3392,78.9031 32.3773,78.9031 32.3934,78.8701 32.4123,78.8373 32.4142,78.8086 32.4372,78.796 32.4728,78.7806 32.4808,78.7773 32.5185,78.7568 32.5655,78.7742 32.5878,78.7804 32.6165,78.7422 32.6577,78.7486 32.6866,78.7266 32.7097,78.7088 32.6894,78.6851 32.6833,78.67 32.6627,78.6342 32.6463,78.6262 32.6324,78.5838 32.6409,78.5781 32.622,78.517 32.6138,78.5026 32.5842,78.4204 32.567,78.3955 32.5296,78.3259 32.4791,78.2986 32.5009,78.316 32.5771,78.3396 32.5791,78.3785 32.5982,78.392 32.6321,78.3806 32.6562,78.3843 32.7581,78.3052 32.7331,78.3218 32.7121,78.292 32.7008,78.2606 32.7031,78.2472 32.6742,78.219 32.6643,78.1699 32.6778,78.1369 32.6399,78.1041 32.6586,78.0875 32.6386,78.0601 32.6271,78.0539 32.5902,78.0093 32.5878,77.9826 32.6049,77.9907 32.6409,77.9192 32.6901,77.9349 32.7595,77.8852 32.7882,77.8771 32.8201,77.8362 32.8457,77.7932 32.8556,77.7908 32.8914,77.8115 32.9065,77.7455 32.9606,77.7371 32.977,77.6862 32.9915,77.6745 32.9615,77.6264 32.9518,77.584 32.9185,77.5636 32.9135,77.5233 32.8793,77.4984 32.8839,77.4708 32.8588,77.4453 32.8783,77.4139 32.8845,77.3751 32.8515,77.3737 32.8243,77.3394 32.8169,77.3194 32.8521,77.302 32.8496,77.2426 32.8916,77.1801 32.9252,77.1486 32.9574,77.1518 32.9799,77.1157 32.9846,77.0953 32.9716,77.0557 32.997,77.0095 32.9891,76.9356 33.0295,76.9131 33.0626,76.9103 33.093,76.8828 33.1211,76.8497 33.1184,76.8304 33.1447,76.8184 33.1964,76.8359 33.2074,76.8224 33.2419,76.8054 33.2553,76.8039 33.2541))&quot;</value>
                                <value>33.9361</value>
                                <value>77.5824</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:State:nk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[sum:Production:qk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Geometry (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Kerala&quot;</value>
                                <value>129919138500.53093</value>
                                <value>&quot;POLYGON((74.8673 12.7514,74.9376 12.7815,74.9738 12.7761,75.0065 12.7924,75.0118 12.7687,74.9868 12.7385,75.0039 12.7133,75.0423 12.7175,75.0466 12.6643,75.0697 12.6618,75.1018 12.6979,75.1146 12.6826,75.167 12.6667,75.1449 12.6383,75.1537 12.6211,75.2065 12.6284,75.2171 12.5768,75.2271 12.566,75.2845 12.6166,75.3046 12.6032,75.3064 12.5758,75.2702 12.5561,75.2844 12.5244,75.3075 12.5005,75.3333 12.4955,75.3552 12.4593,75.3795 12.4922,75.4243 12.4978,75.4312 12.4647,75.3974 12.4477,75.373 12.4562,75.3731 12.4007,75.4224 12.3753,75.4116 12.3465,75.4304 12.2961,75.4844 12.2898,75.5065 12.2667,75.5323 12.199,75.5935 12.1489,75.6352 12.1491,75.6523 12.1013,75.686 12.1098,75.7179 12.0864,75.8004 12.0766,75.7929 12.0516,75.8027 12.0191,75.8207 12.0072,75.819 11.9803,75.8447 11.9797,75.8611 11.9547,75.9351 11.9361,75.9574 11.9401,75.9888 11.9286,76.0329 11.9384,76.0743 11.9665,76.1125 11.9764,76.1143 11.8621,76.1217 11.8479,76.1566 11.8691,76.1915 11.8697,76.208 11.86,76.2102 11.8258,76.2254 11.8055,76.2839 11.8111,76.3055 11.7856,76.3179 11.751,76.3532 11.7367,76.4138 11.7567,76.4273 11.7242,76.4098 11.7035,76.4156 11.6734,76.4314 11.6637,76.434 11.6287,76.3967 11.6305,76.3827 11.6001,76.3063 11.5773,76.2809 11.5966,76.237 11.5722,76.254 11.5295,76.2478 11.5051,76.2591 11.4751,76.287 11.4815,76.326 11.4527,76.3456 11.4639,76.4145 11.441,76.4112 11.4227,76.508 11.3733,76.5103 11.3543,76.5466 11.3606,76.5394 11.2985,76.5207 11.2695,76.4816 11.2579,76.446 11.2299,76.4571 11.2124,76.51 11.2137,76.5394 11.1964,76.6183 11.2074,76.6272 11.1948,76.6781 11.2191,76.704 11.2391,76.7316 11.2141,76.7313 11.1893,76.7002 11.1793,76.69 11.1602,76.7419 11.131,76.7619 11.0264,76.7172 11.0435,76.695 11.0215,76.6833 10.9843,76.6674 10.9674,76.6739 10.9188,76.7444 10.8897,76.7806 10.8902,76.8313 10.8691,76.8538 10.8331,76.849 10.8176,76.9005 10.8064,76.9075 10.7646,76.8678 10.6901,76.8901 10.6576,76.8844 10.6387,76.8189 10.6306,76.8212 10.6004,76.8426 10.5391,76.8219 10.4193,76.8452 10.4038,76.8521 10.3612,76.8312 10.3409,76.8281 10.3063,76.8518 10.2835,76.8975 10.2634,76.9096 10.2351,76.9395 10.2372,76.984 10.2208,77.0412 10.2518,77.0651 10.2952,77.0913 10.3136,77.1212 10.3179,77.177 10.3568,77.2364 10.3508,77.2327 10.3073,77.2631 10.2635,77.2586 10.2349,77.289 10.2309,77.2742 10.1902,77.2711 10.1398,77.2032 10.1063,77.2038 10.0876,77.2624 10.0301,77.2723 9.9652,77.2351 9.9341,77.2177 9.9014,77.2229 9.8212,77.2466 9.8072,77.2259 9.7877,77.2306 9.769,77.204 9.7205,77.207 9.6963,77.1798 9.6562,77.1757 9.6256,77.1868 9.6041,77.2117 9.5991,77.2738 9.5674,77.2944 9.5918,77.3248 9.5807,77.3612 9.5555,77.3741 9.5214,77.398 9.5236,77.3911 9.4559,77.3633 9.4563,77.3355 9.4114,77.3368 9.3665,77.3237 9.3359,77.3059 9.3345,77.2737 9.2328,77.2807 9.2178,77.2642 9.1801,77.2653 9.1493,77.2458 9.122,77.2108 9.0991,77.2054 9.0679,77.1859 9.0468,77.1651 8.993,77.1897 8.9589,77.1942 8.9237,77.2384 8.8938,77.2425 8.8679,77.2644 8.8403,77.2307 8.7824,77.2007 8.7687,77.2002 8.7498,77.1797 8.7222,77.2081 8.6877,77.2171 8.649,77.2476 8.6214,77.2476 8.6045,77.2847 8.5505,77.2666 8.51,77.2419 8.4977,77.2238 8.5133,77.2065 8.503,77.2287 8.4475,77.2065 8.443,77.1975 8.4154,77.1719 8.3845,77.1761 8.3516,77.1682 8.3298,77.1374 8.3327,77.0996 8.2901,76.9855 8.3762,76.969 8.4074,76.8931 8.4994,76.704 8.7348,76.6755 8.7775,76.6176 8.8519,76.5835 8.8793,76.5676 8.8795,76.5425 8.9123,76.5677 8.9242,76.6034 8.9709,76.583 8.9958,76.5662 8.9541,76.5375 8.9362,76.5192 9.0109,76.3524 9.3774,76.3285 9.4444,76.3103 9.5262,76.2955 9.6198,76.2834 9.7504,76.26 9.8825,76.2377 9.9556,76.2636 9.9372,76.2975 9.9325,76.2606 10.0178,76.2378 10.0199,76.2444 9.9728,76.2262 9.9723,76.1802 10.1355,76.1125 10.3406,76.0718 10.4425,75.9954 10.5946,75.9067 10.8033,75.8808 10.9251,75.848 11.0552,75.8122 11.1614,75.8021 11.1628,75.7488 11.3116,75.7157 11.3916,75.6831 11.4474,75.6185 11.4832,75.5688 11.6217,75.5372 11.6913,75.5304 11.7031,75.5069 11.7324,75.4535 11.7714,75.4347 11.8057,75.38 11.8584,75.3672 11.8514,75.2967 11.9414,75.2647 11.9882,75.2334 12.0203,75.2024 12.0047,75.1627 12.0926,75.0997 12.2522,75.0387 12.3899,75.0312 12.3906,74.981 12.4831,74.9186 12.6363,74.8673 12.7514))&quot;</value>
                                <value>10.5502</value>
                                <value>76.4434</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:State:nk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[sum:Production:qk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Geometry (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Karnataka&quot;</value>
                                <value>63936663828.809059</value>
                                <value>&quot;MULTIPOLYGON(((74.0877 14.8983,74.1554 14.9393,74.1768 14.9591,74.2043 14.926,74.2151 14.9427,74.2522 14.9562,74.2664 14.9784,74.2519 14.9961,74.2955 15.04,74.2731 15.1011,74.2858 15.1227,74.2823 15.1454,74.3131 15.1781,74.304 15.2205,74.2616 15.2401,74.2708 15.2777,74.3214 15.2824,74.3365 15.2928,74.3171 15.3263,74.3203 15.3687,74.2761 15.3898,74.2697 15.4181,74.2743 15.4517,74.2516 15.4914,74.2821 15.531,74.2623 15.567,74.2617 15.6182,74.2438 15.6244,74.2513 15.6556,74.2215 15.6673,74.1665 15.6696,74.1524 15.6501,74.1185 15.6505,74.1299 15.6871,74.1269 15.7107,74.1589 15.7526,74.2039 15.7587,74.2107 15.7808,74.2448 15.7453,74.2656 15.7549,74.2869 15.7419,74.3448 15.7656,74.3662 15.7861,74.3677 15.8296,74.3395 15.8517,74.3684 15.8913,74.3959 15.8517,74.4058 15.8616,74.389 15.908,74.4324 15.9545,74.4439 16.0041,74.4637 16.0422,74.4311 16.0594,74.3723 16.0391,74.3745 16.0795,74.4111 16.0962,74.4279 16.113,74.4903 16.1069,74.4837 16.143,74.5028 16.225,74.481 16.2496,74.4165 16.2594,74.4145 16.2828,74.3852 16.2779,74.3783 16.2937,74.3391 16.2946,74.3212 16.3715,74.3643 16.3991,74.3367 16.4287,74.3298 16.4565,74.3072 16.4543,74.2887 16.48,74.2632 16.538,74.3028 16.5295,74.3253 16.5563,74.3465 16.5556,74.3844 16.5336,74.3982 16.5843,74.4395 16.6052,74.4648 16.6085,74.458 16.6554,74.4712 16.6642,74.4924 16.6319,74.543 16.6363,74.543 16.5957,74.567 16.585,74.5685 16.554,74.634 16.5793,74.656 16.6036,74.6892 16.6159,74.6533 16.6388,74.6668 16.6665,74.6905 16.6797,74.6873 16.7115,74.7476 16.7255,74.7746 16.7523,74.8462 16.7629,74.85 16.7722,74.9201 16.7721,74.9117 16.7866,74.9079 16.859,74.9468 16.8826,74.9628 16.9085,74.9247 16.926,74.933 16.9428,74.9789 16.9307,74.9971 16.9463,75.061 16.9414,75.0885 16.9519,75.09 16.9252,75.1337 16.898,75.1377 16.8749,75.1692 16.8658,75.1838 16.8436,75.2279 16.8429,75.2389 16.8683,75.2668 16.862,75.2828 16.878,75.281 16.954,75.3455 16.9555,75.3925 16.9785,75.4251 16.9658,75.4614 16.9851,75.4845 16.9726,75.4903 16.9463,75.528 16.9699,75.5687 16.9656,75.5679 17.0083,75.6087 17.0047,75.6066 16.9734,75.6336 16.9689,75.6424 16.9524,75.6703 16.9614,75.6721 17.0378,75.6456 17.0506,75.6789 17.074,75.6729 17.1162,75.6259 17.1692,75.662 17.2154,75.6539 17.274,75.6371 17.2745,75.6051 17.3073,75.6111 17.3444,75.5799 17.3543,75.5763 17.3851,75.613 17.3916,75.609 17.4203,75.6355 17.4764,75.6783 17.4508,75.6834 17.4179,75.714 17.4084,75.7336 17.4204,75.7658 17.406,75.7786 17.377,75.8143 17.3742,75.8191 17.4182,75.8522 17.4094,75.8607 17.3851,75.8946 17.4012,75.8904 17.3588,75.9308 17.3222,75.9925 17.3369,76.0104 17.3526,76.0627 17.3529,76.0721 17.3351,76.0988 17.3644,76.1198 17.3693,76.1725 17.3357,76.1784 17.3573,76.2282 17.3672,76.2681 17.3588,76.2756 17.3344,76.3178 17.3321,76.3391 17.3544,76.3549 17.312,76.38 17.314,76.4085 17.3703,76.3603 17.3791,76.3739 17.4368,76.3324 17.4336,76.3299 17.472,76.3536 17.4758,76.3311 17.5962,76.4185 17.6059,76.4275 17.645,76.486 17.6616,76.4856 17.7153,76.523 17.7172,76.5227 17.7601,76.563 17.7651,76.5744 17.7012,76.599 17.726,76.6125 17.7717,76.6325 17.7561,76.6358 17.729,76.6561 17.7212,76.6668 17.6886,76.6901 17.7022,76.7251 17.7384,76.7182 17.7553,76.7383 17.7804,76.775 17.7995,76.7916 17.829,76.7384 17.8774,76.741 17.9007,76.77 17.8982,76.7771 17.8785,76.8056 17.8716,76.8522 17.9011,76.8793 17.8947,76.9149 17.94,76.9221 17.9896,76.9198 18.0357,76.9457 18.0517,76.9551 18.1118,76.9266 18.1176,76.9276 18.1461,76.9453 18.1565,76.9557 18.1859,76.9939 18.1882,77.0011 18.1683,77.0269 18.1644,77.0514 18.1748,77.0648 18.1507,77.1008 18.1582,77.1154 18.1725,77.0974 18.197,77.1407 18.2089,77.1654 18.2565,77.1691 18.2833,77.2086 18.2802,77.2119 18.3154,77.228 18.3421,77.2402 18.4106,77.3349 18.4498,77.3717 18.4503,77.3737 18.4024,77.4061 18.3985,77.3959 18.3692,77.3626 18.3102,77.412 18.3023,77.4282 18.3117,77.4509 18.2688,77.4715 18.2619,77.5179 18.2852,77.5224 18.3085,77.5538 18.2901,77.6036 18.2825,77.5765 18.2469,77.5871 18.222,77.5774 18.1768,77.5995 18.1528,77.5953 18.0859,77.569 18.0794,77.5462 18.0577,77.5523 18.0354,77.5786 18.0321,77.5859 18.0142,77.6472 17.9993,77.6489 17.9498,77.621 17.9403,77.6187 17.9045,77.5904 17.908,77.5723 17.8426,77.5297 17.8259,77.5081 17.7851,77.5629 17.7616,77.5473 17.7267,77.5243 17.7258,77.4527 17.6932,77.4555 17.6328,77.4466 17.5839,77.5139 17.5479,77.5318 17.5747,77.5526 17.5522,77.5885 17.5616,77.5952 17.5365,77.66 17.5247,77.6902 17.5079,77.6882 17.4757,77.653 17.4838,77.6151 17.4707,77.6147 17.4471,77.5781 17.4583,77.5768 17.433,77.5375 17.4434,77.5147 17.4298,77.5241 17.365,77.4778 17.3613,77.4604 17.3489,77.4399 17.2936,77.4543 17.2738,77.3839 17.2247,77.3946 17.196,77.3735 17.1917,77.3681 17.1691,77.3789 17.1426,77.4634 17.0963,77.4964 17.0404,77.5017 17.0155,77.4727 16.9884,77.468 16.9165,77.4597 16.9105,77.461 16.8267,77.4757 16.7996,77.4703 16.7797,77.4413 16.7669,77.4284 16.7175,77.4705 16.7166,77.4696 16.6852,77.4206 16.6676,77.4378 16.6418,77.4752 16.6474,77.4576 16.6121,77.4262 16.5708,77.4193 16.5223,77.3849 16.5158,77.3712 16.4891,77.3312 16.484,77.3018 16.4944,77.2598 16.4546,77.284 16.4133,77.3466 16.3853,77.3745 16.3856,77.4229 16.3663,77.4429 16.3803,77.4732 16.3805,77.5221 16.3697,77.5593 16.3444,77.5881 16.3339,77.593 16.2934,77.5685 16.3028,77.5278 16.2744,77.5068 16.2719,77.4929 16.2525,77.4983 16.2152,77.4916 16.1212,77.5057 16.0715,77.4957 16.0377,77.5216 15.9627,77.5137 15.9267,77.4618 15.9362,77.4357 15.9485,77.3757 15.9408,77.3591 15.9506,77.2868 15.9536,77.2572 15.9621,77.1876 15.9569,77.1109 15.9345,77.0765 15.9127,77.0402 15.8703,77.0256 15.8379,77.0678 15.8273,77.0661 15.783,77.0502 15.7565,77.051 15.7296,77.0795 15.7261,77.0799 15.6959,77.129 15.6631,77.1203 15.6301,77.0866 15.6567,77.031 15.6347,77.0276 15.5804,77.0314 15.5057,76.9995 15.5043,76.9949 15.4806,77.007 15.4522,77.0303 15.4369,77.029 15.4059,77.0459 15.3936,77.042 15.3611,77.0841 15.3282,77.107 15.3368,77.1211 15.2971,77.1514 15.293,77.1555 15.2721,77.1273 15.2272,77.1489 15.2219,77.1683 15.1755,77.1527 15.1124,77.135 15.1044,77.1256 15.0619,77.1104 15.0343,77.0854 15.0273,77.0818 15.007,77.0496 15.0103,77.045 15.0353,77.0047 15.0348,76.9756 15.0162,76.9435 15.0334,76.8813 15.0351,76.8668 15.0598,76.8059 15.0927,76.7743 15.0707,76.7871 15.0373,76.7829 15.0128,76.7587 14.9869,76.7689 14.976,76.8189 14.9704,76.8292 14.9594,76.8639 14.9704,76.8693 14.9516,76.8625 14.8946,76.8387 14.7905,76.7853 14.7843,76.8011 14.7366,76.7753 14.678,76.7654 14.6002,76.7812 14.5945,76.8062 14.5322,76.8476 14.5134,76.8679 14.4749,76.9068 14.4894,76.975 14.4842,76.9505 14.413,76.9175 14.4184,76.8876 14.3984,76.8828 14.355,76.9043 14.3237,76.946 14.3109,76.9562 14.2923,76.9283 14.2769,76.9447 14.2425,76.989 14.2465,77.0036 14.2371,77.0572 14.2438,77.0823 14.214,77.1124 14.2201,77.1202 14.2629,77.1176 14.2927,77.1371 14.3373,77.1628 14.3435,77.2002 14.3206,77.2407 14.3168,77.2852 14.3369,77.2854 14.2826,77.3637 14.273,77.359 14.2359,77.3861 14.2209,77.3908 14.2013,77.4207 14.2106,77.4104 14.2555,77.3917 14.2696,77.3805 14.3145,77.3899 14.3332,77.4301 14.3294,77.4497 14.3145,77.4497 14.2855,77.4871 14.292,77.5031 14.278,77.4965 14.2322,77.5096 14.1882,77.5077 14.1601,77.4703 14.1714,77.3941 14.1734,77.3843 14.1396,77.402 14.1115,77.3627 14.0657,77.3422 14.06,77.3356 14.0273,77.3899 14.017,77.3777 13.9843,77.4283 13.9837,77.4398 13.9643,77.4161 13.9244,77.432 13.9094,77.4048 13.8879,77.3936 13.9057,77.359 13.9029,77.3496 13.9141,77.3674 13.9543,77.3515 13.9609,77.3581 13.9899,77.3347 13.9992,77.3225 14.031,77.3001 14.0217,77.2617 14.0292,77.2477 14.0142,77.1981 14.011,77.1691 14.0158,77.1398 14.0059,77.1278 14.0485,77.0746 14.0461,77.0307 14.0595,77.0138 14.1073,77.0178 14.1819,76.9652 14.1826,76.9212 14.1639,76.895 14.1657,76.8866 14.1377,76.9306 14.1339,76.9521 14.0961,76.9755 14.0825,76.9773 14.0619,76.9409 14.0526,76.9352 14.0292,76.9951 13.9927,76.9932 13.9646,77.0409 13.9328,77.0475 13.9066,77.0232 13.9001,77.0119 13.8561,76.9736 13.8224,76.997 13.757,77.0157 13.742,77.025 13.7775,77.0391 13.7775,77.0681 13.7467,77.1008 13.7682,77.1289 13.7579,77.1756 13.7654,77.1607 13.8056,77.1672 13.8318,77.1485 13.8458,77.1691 13.8664,77.1663 13.9169,77.1878 13.9197,77.1813 13.8683,77.2163 13.8677,77.2244 13.8976,77.2589 13.8641,77.258 13.8472,77.3132 13.8659,77.3263 13.8341,77.3674 13.8547,77.3814 13.8379,77.4333 13.8441,77.4184 13.8143,77.461 13.786,77.4656 13.7223,77.4507 13.7055,77.4638 13.6847,77.4923 13.6884,77.4932 13.7142,77.5144 13.7138,77.547 13.752,77.5643 13.7245,77.6223 13.7684,77.6775 13.7857,77.7042 13.7689,77.7364 13.81,77.7865 13.8217,77.7818 13.84,77.8117 13.8489,77.8342 13.8676,77.8141 13.9265,77.8384 13.9349,77.8922 13.9401,77.8973 13.92,77.9198 13.9059,77.9586 13.9368,77.9862 13.9027,77.9567 13.8933,77.9502 13.876,77.9563 13.8381,77.9787 13.8344,77.9946 13.8708,78.0465 13.8624,78.0493 13.8956,78.0788 13.8839,78.0834 13.8626,78.1125 13.8627,78.1261 13.8304,78.1153 13.8131,78.1275 13.7854,78.0938 13.7414,78.1186 13.7194,78.1144 13.6942,78.0725 13.6978,78.089 13.6595,78.1646 13.6582,78.1694 13.6328,78.2033 13.6255,78.2143 13.5825,78.2345 13.5901,78.3191 13.588,78.3897 13.5818,78.3969 13.5637,78.3733 13.527,78.3748 13.492,78.3659 13.4567,78.3734 13.4248,78.374 13.3737,78.3808 13.3318,78.4107 13.3157,78.4271 13.327,78.4496 13.3071,78.4671 13.3154,78.5048 13.292,78.5624 13.2975,78.5768 13.2759,78.5648 13.2495,78.5769 13.2191,78.5568 13.2057,78.5693 13.1747,78.5271 13.1409,78.535 13.1088,78.5056 13.098,78.5026 13.0626,78.456 13.0507,78.4485 13.0294,78.4701 12.9897,78.4619 12.976,78.4321 12.9791,78.4107 12.9425,78.418 12.902,78.3931 12.9064,78.3514 12.9382,78.3463 12.9133,78.3225 12.9,78.3146 12.8594,78.2729 12.8688,78.2539 12.8623,78.2528 12.8318,78.231 12.7592,78.1619 12.7751,78.0843 12.8121,78.086 12.8273,78.0566 12.8504,78.0245 12.8452,77.9911 12.8051,77.98 12.8311,77.9473 12.8553,77.9397 12.8215,77.9169 12.8282,77.9387 12.8665,77.9289 12.8885,77.8866 12.8696,77.8324 12.8665,77.8085 12.8471,77.7977 12.7924,77.7794 12.7679,77.785 12.742,77.7401 12.6732,77.6859 12.6573,77.6746 12.6767,77.6427 12.6791,77.6 12.6664,77.6075 12.6301,77.5916 12.614,77.5806 12.5557,77.5904 12.5159,77.6349 12.487,77.6298 12.4211,77.6165 12.3645,77.5916 12.358,77.5689 12.3094,77.5279 12.2722,77.5019 12.2802,77.4751 12.2551,77.4821 12.2317,77.4727 12.2098,77.5197 12.1942,77.6122 12.2049,77.6556 12.1983,77.734 12.1759,77.7549 12.1319,77.7743 12.1192,77.757 12.0806,77.7274 12.0608,77.6975 12.0169,77.6628 11.9488,77.537 11.9314,77.4929 11.9407,77.4909 11.9078,77.4629 11.9004,77.4664 11.8491,77.447 11.7892,77.4271 11.7664,77.3896 11.7883,77.3678 11.7888,77.3326 11.7723,77.2541 11.8096,77.2266 11.7952,77.1981 11.7951,77.1114 11.7695,77.117 11.7306,77.0853 11.7344,77.0622 11.7604,77.065 11.7818,77.0366 11.7904,77.0119 11.8142,76.9636 11.7792,76.9028 11.7937,76.8932 11.7459,76.8619 11.7082,76.8361 11.6537,76.856 11.5977,76.8237 11.6066,76.6722 11.6144,76.615 11.6066,76.5654 11.6167,76.542 11.6809,76.5056 11.7003,76.4632 11.6675,76.4314 11.6637,76.4156 11.6734,76.4098 11.7035,76.4273 11.7242,76.4138 11.7567,76.3532 11.7367,76.3179 11.751,76.3055 11.7856,76.2839 11.8111,76.2254 11.8055,76.2102 11.8258,76.208 11.86,76.1915 11.8697,76.1566 11.8691,76.1217 11.8479,76.1143 11.8621,76.1125 11.9764,76.0743 11.9665,76.0329 11.9384,75.9888 11.9286,75.9574 11.9401,75.9351 11.9361,75.8611 11.9547,75.8447 11.9797,75.819 11.9803,75.8207 12.0072,75.8027 12.0191,75.7929 12.0516,75.8004 12.0766,75.7179 12.0864,75.686 12.1098,75.6523 12.1013,75.6352 12.1491,75.5935 12.1489,75.5323 12.199,75.5065 12.2667,75.4844 12.2898,75.4304 12.2961,75.4116 12.3465,75.4224 12.3753,75.3731 12.4007,75.373 12.4562,75.3974 12.4477,75.4312 12.4647,75.4243 12.4978,75.3795 12.4922,75.3552 12.4593,75.3333 12.4955,75.3075 12.5005,75.2844 12.5244,75.2702 12.5561,75.3064 12.5758,75.3046 12.6032,75.2845 12.6166,75.2271 12.566,75.2171 12.5768,75.2065 12.6284,75.1537 12.6211,75.1449 12.6383,75.167 12.6667,75.1146 12.6826,75.1018 12.6979,75.0697 12.6618,75.0466 12.6643,75.0423 12.7175,75.0039 12.7133,74.9868 12.7385,75.0118 12.7687,75.0065 12.7924,74.9738 12.7761,74.9376 12.7815,74.8673 12.7514,74.8307 12.8388,74.8213 12.8522,74.775 13.0763,74.7204 13.2844,74.7129 13.3242,74.6953 13.3441,74.6967 13.4162,74.7144 13.4413,74.6905 13.4583,74.6852 13.515,74.6674 13.6348,74.6448 13.6814,74.6264 13.7907,74.6071 13.8673,74.5696 13.9457,74.5496 13.9472,74.5144 13.9868,74.4736 14.1669,74.4625 14.2005,74.4428 14.227,74.4437 14.2751,74.4207 14.3005,74.3924 14.4174,74.3589 14.5002,74.356 14.5217,74.3107 14.5208,74.3127 14.5453,74.2835 14.6306,74.2812 14.6761,74.2627 14.7173,74.2371 14.7471,74.2057 14.7367,74.1513 14.751,74.1433 14.777,74.1206 14.7809,74.1233 14.8408,74.1139 14.8444,74.0877 14.8983)),((74.2596 15.8253,74.288 15.8288,74.3073 15.7957,74.2768 15.7865,74.2621 15.7943,74.2596 15.8253)))&quot;</value>
                                <value>15.0527</value>
                                <value>75.5344</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:State:nk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[sum:Production:qk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Geometry (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Jharkhand&quot;</value>
                                <value>56251523.293629333</value>
                                <value>&quot;POLYGON((83.3314 24.1008,83.3471 24.1092,83.378 24.1891,83.3809 24.2307,83.398 24.2454,83.4054 24.2859,83.3864 24.3019,83.4101 24.3365,83.4276 24.3357,83.4572 24.3629,83.4355 24.3983,83.4064 24.4048,83.3905 24.4449,83.4086 24.505,83.5132 24.5302,83.5515 24.5283,83.6105 24.5088,83.6756 24.5074,83.6931 24.4999,83.7228 24.5095,83.7606 24.5029,83.8183 24.5353,83.9343 24.5475,83.9749 24.5676,83.9937 24.6289,84.0108 24.639,84.0617 24.5869,84.0723 24.5551,84.0906 24.532,84.0937 24.4969,84.1085 24.4755,84.1303 24.4833,84.1482 24.5289,84.1937 24.5506,84.2124 24.5347,84.2385 24.544,84.2529 24.5269,84.3023 24.5549,84.3307 24.4864,84.3085 24.4779,84.2984 24.4576,84.3392 24.4238,84.3357 24.4047,84.3568 24.3872,84.3856 24.3849,84.4054 24.3619,84.435 24.3545,84.4284 24.33,84.4634 24.3355,84.4739 24.3141,84.4992 24.302,84.5314 24.3404,84.5299 24.3786,84.5505 24.3793,84.5689 24.4098,84.6186 24.3981,84.6548 24.3985,84.6673 24.388,84.6891 24.4534,84.7299 24.4662,84.7525 24.4931,84.7832 24.5016,84.8011 24.5203,84.8307 24.5226,84.8439 24.5098,84.8435 24.4531,84.891 24.4608,84.8918 24.4187,84.9196 24.3726,84.9714 24.3753,84.997 24.412,85.0385 24.4256,85.0816 24.4071,85.0973 24.3795,85.1223 24.4102,85.1766 24.4315,85.156 24.4644,85.2441 24.4808,85.2604 24.4998,85.285 24.5014,85.2876 24.5285,85.3866 24.5318,85.4162 24.546,85.4418 24.5318,85.504 24.5419,85.5194 24.5226,85.5727 24.5604,85.5704 24.5942,85.5867 24.5973,85.6218 24.579,85.6688 24.5759,85.6762 24.588,85.6677 24.6569,85.6521 24.681,85.6898 24.6966,85.7066 24.7339,85.7048 24.7594,85.7348 24.8178,85.7823 24.7983,85.834 24.8076,85.8869 24.794,85.9177 24.7469,85.9457 24.7341,85.9729 24.7368,85.9963 24.7543,86.058 24.7816,86.0663 24.7448,86.1067 24.7255,86.1372 24.6836,86.1199 24.6404,86.1257 24.615,86.169 24.5822,86.214 24.5896,86.2177 24.6113,86.2714 24.5793,86.3081 24.5806,86.3013 24.5335,86.3103 24.5108,86.297 24.4822,86.3109 24.4514,86.3501 24.4463,86.3681 24.4191,86.3985 24.4026,86.4124 24.3806,86.4563 24.3693,86.4739 24.3884,86.4702 24.4249,86.4951 24.428,86.4903 24.4619,86.5136 24.5216,86.5535 24.5372,86.6027 24.6002,86.653 24.5695,86.6762 24.5669,86.742 24.5855,86.7539 24.6186,86.7738 24.6237,86.8076 24.6021,86.8182 24.5696,86.8445 24.5607,86.8859 24.5679,86.9086 24.5423,86.9206 24.5611,86.91 24.589,86.9427 24.6315,86.9881 24.6307,87.0144 24.6123,87.0493 24.6091,87.0606 24.6693,87.0879 24.7282,87.0862 24.7734,87.1024 24.8041,87.0956 24.8238,87.1177 24.8536,87.157 24.8613,87.163 24.8954,87.1519 24.9168,87.1587 25.0282,87.1806 25.0659,87.2193 25.0916,87.2404 25.0881,87.2658 25.1057,87.2968 25.0916,87.3003 25.1339,87.3214 25.1656,87.327 25.2219,87.377 25.2085,87.3954 25.2283,87.4771 25.1945,87.4776 25.2413,87.5182 25.2929,87.5429 25.2959,87.5519 25.3309,87.5297 25.3424,87.5152 25.3871,87.5498 25.3886,87.5767 25.3733,87.6037 25.3312,87.6603 25.2846,87.7054 25.2986,87.7526 25.285,87.7869 25.2538,87.795 25.2305,87.7948 25.1527,87.7729 25.1323,87.7739 25.0981,87.7915 25.0683,87.8405 25.059,87.875 25.0356,87.9295 24.9649,87.9755 24.9346,87.9803 24.9134,87.9648 24.8723,87.9015 24.8538,87.9087 24.8289,87.881 24.8049,87.8697 24.7739,87.8479 24.7619,87.8443 24.7394,87.9035 24.7246,87.9021 24.6929,87.8895 24.6727,87.9176 24.6605,87.9056 24.6316,87.9134 24.5936,87.8858 24.5616,87.8531 24.5542,87.8303 24.5598,87.8017 24.5404,87.8067 24.4954,87.82 24.4545,87.7926 24.4376,87.8021 24.3858,87.7648 24.333,87.7595 24.3056,87.732 24.289,87.7148 24.2946,87.7024 24.2619,87.6628 24.2463,87.6376 24.222,87.662 24.2124,87.6976 24.1768,87.6976 24.154,87.6741 24.1506,87.6092 24.1644,87.5871 24.1514,87.588 24.1254,87.5429 24.0854,87.5329 24.1073,87.5014 24.1157,87.4905 24.0688,87.5133 24.0465,87.5035 24.0254,87.4506 24.0184,87.4316 23.9916,87.394 23.9977,87.3795 24.0092,87.3253 23.998,87.3281 24.0318,87.2584 24.0364,87.2379 24.0275,87.2664 23.9657,87.2969 23.9561,87.2886 23.9344,87.2967 23.899,87.2732 23.8738,87.2473 23.8773,87.2554 23.8379,87.2278 23.8361,87.225 23.8587,87.1798 23.854,87.1406 23.8698,87.1364 23.8508,87.1673 23.8154,87.1521 23.795,87.1122 23.8004,87.0962 23.8136,87.0633 23.8153,87.0084 23.8554,86.9717 23.8699,86.947 23.8455,86.9318 23.8701,86.9119 23.8796,86.8876 23.8636,86.8462 23.8166,86.8226 23.8063,86.8263 23.7544,86.8082 23.745,86.7975 23.697,86.7836 23.679,86.7536 23.6772,86.7189 23.694,86.6637 23.6834,86.5851 23.6572,86.5233 23.6312,86.4929 23.6396,86.4643 23.632,86.3867 23.5874,86.3629 23.5476,86.3712 23.5205,86.3526 23.4641,86.3045 23.4473,86.2609 23.4407,86.2301 23.4456,86.1845 23.4773,86.1479 23.4789,86.1611 23.5073,86.1475 23.5295,86.152 23.5702,86.0774 23.5785,86.047 23.5876,86.0228 23.5596,86.0407 23.5109,86.0367 23.4829,85.9869 23.4764,85.9477 23.4563,85.9078 23.4761,85.876 23.477,85.8679 23.4312,85.8988 23.4053,85.876 23.3845,85.868 23.3309,85.8371 23.3058,85.8202 23.2696,85.8403 23.2304,85.8639 23.2242,85.8833 23.1978,85.8809 23.1711,85.9189 23.1351,86.001 23.1519,86.0487 23.1439,86.0548 23.1085,86.0842 23.108,86.1426 23.0833,86.182 23.0159,86.205 23.02,86.2168 22.9971,86.2387 22.9957,86.301 23.0089,86.3357 22.9933,86.3761 22.9973,86.3943 22.9809,86.4233 22.9988,86.4497 22.9894,86.4916 22.9926,86.5353 22.949,86.5041 22.9274,86.4765 22.9517,86.4589 22.9324,86.4662 22.8998,86.4373 22.8694,86.4217 22.827,86.4311 22.7868,86.4663 22.7598,86.5039 22.7003,86.5448 22.6924,86.56 22.7113,86.6293 22.677,86.6426 22.6582,86.6382 22.5964,86.659 22.5835,86.7589 22.5786,86.7849 22.5672,86.8152 22.5088,86.7933 22.4838,86.7489 22.4793,86.7611 22.4299,86.8288 22.4088,86.8457 22.3862,86.8283 22.3325,86.8306 22.3135,86.8595 22.302,86.8867 22.3057,86.8868 22.2604,86.8426 22.264,86.7995 22.2535,86.8155 22.2123,86.8048 22.1956,86.7511 22.2261,86.7219 22.2198,86.6795 22.2268,86.637 22.2733,86.5937 22.2782,86.5825 22.3014,86.5572 22.2975,86.4973 22.3476,86.4605 22.3259,86.4152 22.3165,86.3688 22.3433,86.2898 22.4419,86.2329 22.4536,86.2108 22.472,86.1529 22.4868,86.1024 22.4882,86.0828 22.5307,86.0415 22.5642,86.0266 22.5259,85.9837 22.5093,85.9569 22.4642,86.0005 22.4263,86.0161 22.4278,86.0263 22.3835,86.0016 22.3478,86.0095 22.2918,85.988 22.2364,86.0299 22.1905,86.0051 22.153,86.0059 22.1141,85.9458 22.02,85.9174 22.0078,85.9119 21.9862,85.8786 21.9768,85.8458 21.9809,85.8228 21.9733,85.8082 21.9882,85.7851 21.9839,85.7605 22.0086,85.7856 22.0394,85.7769 22.0555,85.7955 22.081,85.8362 22.0793,85.8075 22.1173,85.7648 22.0923,85.7562 22.078,85.7085 22.0584,85.6785 22.057,85.6558 22.0928,85.6062 22.079,85.4905 22.1216,85.4371 22.1523,85.3849 22.1655,85.3656 22.1595,85.3571 22.1245,85.3268 22.1327,85.2811 22.0886,85.2379 22.0119,85.2158 22.0479,85.1437 22.0772,85.1223 22.0701,85.1027 22.1022,85.0296 22.1211,85.0303 22.16,85.0535 22.1804,85.0799 22.2575,85.0726 22.273,85.1075 22.2949,85.0915 22.3192,85.0795 22.3646,85.0882 22.4,85.0629 22.4493,85.0664 22.4841,84.9573 22.4587,84.9089 22.4224,84.8749 22.4397,84.8411 22.4315,84.7991 22.4454,84.7615 22.446,84.7523 22.42,84.668 22.4187,84.6289 22.4328,84.5301 22.4244,84.4918 22.4129,84.4225 22.3628,84.3573 22.3439,84.352 22.3574,84.2971 22.3408,84.2441 22.3783,84.2013 22.3756,84.1432 22.4252,84.1444 22.4722,84.1151 22.4751,84.0632 22.5122,84.0027 22.532,84.0074 22.5653,84.0371 22.5969,84.0684 22.6138,84.0819 22.638,84.1486 22.6326,84.2098 22.6674,84.2293 22.6663,84.2331 22.7425,84.2612 22.7626,84.294 22.773,84.327 22.8211,84.3356 22.8604,84.3748 22.8673,84.3939 22.9198,84.3943 22.9462,84.348 22.973,84.2828 22.964,84.2598 22.9763,84.2321 22.971,84.1973 23.0037,84.1777 22.9802,84.1489 22.9653,84.1255 22.9772,84.1379 23.0096,84.125 23.052,84.1329 23.0724,84.1021 23.1048,84.0381 23.1348,84.0315 23.1619,84.0566 23.1977,84.0621 23.2232,84.0494 23.2389,84.0641 23.2728,84.0619 23.3137,84.0739 23.3326,84.0348 23.3765,84.0096 23.3519,83.9686 23.3858,83.9854 23.4261,83.9754 23.4537,83.9891 23.4761,84.0243 23.5062,84.0272 23.544,84.0159 23.5768,84.0178 23.6135,84.008 23.634,83.9461 23.6281,83.9321 23.6149,83.9407 23.5771,83.8843 23.5808,83.773 23.6111,83.7565 23.6289,83.7611 23.6518,83.723 23.6898,83.7434 23.705,83.7374 23.7607,83.7081 23.8176,83.675 23.827,83.6649 23.8462,83.6432 23.8463,83.5887 23.8636,83.5853 23.8878,83.5555 23.8936,83.548 23.9362,83.5252 23.9619,83.51 24.0304,83.4539 24.0417,83.4379 24.0584,83.4337 24.0861,83.3646 24.1028,83.3314 24.1008))&quot;</value>
                                <value>23.75</value>
                                <value>85.5</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:State:nk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[sum:Production:qk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Geometry (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Jammu and Kashmir&quot;</value>
                                <value>36162355.276658423</value>
                                <value>&quot;POLYGON((75.339 34.564,75.3465 34.5514,75.3427 34.5458,75.3301 34.5439,75.3268 34.5379,75.3287 34.5145,75.3238 34.5007,75.3228 34.4979,75.3212 34.4855,75.3092 34.4776,75.3066 34.4597,75.3226 34.4557,75.3325 34.4498,75.3451 34.4421,75.3584 34.4331,75.3535 34.4225,75.3508 34.4133,75.3539 34.4087,75.3592 34.401,75.361 34.3918,75.3581 34.3857,75.3553 34.3796,75.3531 34.368,75.3606 34.3642,75.3722 34.3628,75.3814 34.357,75.385 34.3547,75.3852 34.3528,75.3874 34.3368,75.3904 34.3237,75.4309 34.3241,75.4453 34.3208,75.4795 34.2927,75.5289 34.2522,75.5442 34.2513,75.5553 34.2481,75.5609 34.2313,75.5774 34.2302,75.5786 34.2302,75.5878 34.2307,75.5987 34.2335,75.6151 34.2474,75.6238 34.2521,75.6304 34.2502,75.6331 34.2494,75.6429 34.2435,75.6637 34.24,75.678 34.2382,75.6742 34.212,75.6732 34.2028,75.6694 34.1982,75.6634 34.1908,75.6552 34.1789,75.6542 34.1683,75.6619 34.1605,75.6668 34.1532,75.681 34.1441,75.6963 34.1387,75.7046 34.1314,75.7128 34.1241,75.7166 34.1113,75.7189 34.0998,75.7243 34.0902,75.7314 34.0848,75.7402 34.0798,75.756 34.0744,75.7648 34.0684,75.7752 34.0616,75.7866 34.0516,75.7978 34.0494,75.8046 34.048,75.815 34.0453,75.8151 34.0452,75.8227 34.038,75.8248 34.0339,75.8265 34.0288,75.8221 34.0219,75.8075 34.0049,75.8064 33.9948,75.808 33.9934,75.814 33.993,75.8679 33.9957,75.9029 33.9975,75.9304 33.9873,75.9323 33.9867,75.947 33.9808,75.9584 33.9813,75.9621 33.9839,75.9623 33.984,75.9573 34.0093,76.0506 34.0087,76.0527 33.9862,76.0511 33.9642,76.0464 33.9567,76.0423 33.9504,76.0456 33.9421,76.0507 33.9409,76.0707 33.9362,76.0903 33.9322,76.1137 33.9235,76.13 33.9171,76.1403 33.9066,76.1447 33.8947,76.149 33.88,76.1647 33.863,76.1766 33.8415,76.1902 33.8222,76.1978 33.8135,76.2003 33.8083,76.2054 33.7979,76.2135 33.7901,76.238 33.7897,76.2472 33.7893,76.2559 33.7852,76.2575 33.7783,76.2618 33.7627,76.2613 33.75,76.2612 33.747,76.2622 33.7273,76.2658 33.721,76.2687 33.7158,76.2708 33.697,76.2675 33.691,76.2662 33.6872,76.2631 33.6786,76.2517 33.6699,76.2403 33.6694,76.2338 33.6657,76.2283 33.6597,76.225 33.6437,76.2239 33.6285,76.2212 33.6202,76.2119 33.6101,76.201 33.6046,76.1983 33.6009,76.2004 33.5862,76.2069 33.5807,76.2178 33.5821,76.2259 33.5858,76.2307 33.5888,76.2368 33.5927,76.2575 33.6047,76.2651 33.6061,76.2927 33.6038,76.3014 33.6084,76.3074 33.6153,76.3053 33.6204,76.2977 33.6305,76.294 33.641,76.3396 33.6424,76.3482 33.6402,76.3688 33.6177,76.373 33.5956,76.3854 33.5814,76.3957 33.5754,76.4054 33.5745,76.4228 33.5778,76.4331 33.5828,76.4434 33.5837,76.452 33.5704,76.4715 33.5585,76.4877 33.5516,76.5616 33.4849,76.5599 33.484,76.5626 33.4739,76.5744 33.4624,76.6004 33.4647,76.6128 33.4569,76.63 33.4348,76.6325 33.4199,76.6336 33.4137,76.6347 33.4111,76.6397 33.3999,76.6443 33.3894,76.6448 33.3884,76.6528 33.3818,76.6598 33.376,76.6922 33.3598,76.7094 33.3511,76.712 33.341,76.7113 33.3312,76.7108 33.324,76.7209 33.3047,76.7303 33.3,76.7553 33.2876,76.7844 33.2538,76.7879 33.2497,76.8039 33.2541,76.7787 33.2348,76.7428 33.178,76.6639 33.1698,76.6399 33.1617,76.6144 33.1716,76.5992 33.2019,76.5615 33.2099,76.4806 33.1795,76.406 33.1854,76.2874 33.1033,76.2742 33.0377,76.2422 33.0212,76.182 33.0203,76.168 33.0067,76.1099 33.004,76.1003 32.9742,76.0615 32.9422,76.0441 32.9388,76.0269 32.9143,76.0007 32.8999,75.949 32.8846,75.9376 32.9017,75.8889 32.9313,75.8268 32.9323,75.8012 32.8851,75.8175 32.8547,75.8891 32.8137,75.9283 32.7554,75.912 32.6953,75.9177 32.6723,75.9397 32.6532,75.9165 32.6135,75.8789 32.57,75.8742 32.5494,75.8323 32.5131,75.8167 32.489,75.7739 32.4617,75.7304 32.4507,75.7438 32.4334,75.7207 32.4058,75.6905 32.3895,75.6708 32.3923,75.6309 32.3786,75.5903 32.3743,75.539 32.3322,75.5348 32.2792,75.5022 32.289,75.4836 32.3222,75.4513 32.3242,75.4216 32.314,75.4031 32.3287,75.3507 32.3415,75.3286 32.3335,75.3045 32.3432,75.2798 32.373,75.2196 32.4001,75.1941 32.4,75.1943 32.4236,75.1714 32.4246,75.1372 32.4103,75.1234 32.4522,75.1109 32.4627,75.0434 32.4874,75.0211 32.4901,75.0141 32.463,74.9528 32.4497,74.867 32.4878,74.8217 32.4975,74.7931 32.477,74.762 32.4827,74.7145 32.4798,74.683 32.4928,74.6885 32.5355,74.6645 32.5442,74.653 32.5701,74.6572 32.6356,74.6893 32.655,74.6541 32.6994,74.6568 32.7302,74.7021 32.7945,74.7073 32.8434,74.6838 32.8454,74.6546 32.8158,74.6367 32.774,74.584 32.751,74.5684 32.7598,74.5156 32.7441,74.458 32.7865,74.4417 32.7847,74.4362 32.8459,74.4138 32.8647,74.4355 32.9137,74.4102 32.9557,74.4094 33.001,74.3724 33.0099,74.3615 33.0277,74.3088 33.0497,74.2303 33.068,74.1935 33.1017,74.1565 33.1542,74.1013 33.1914,74.0389 33.1936,74.0205 33.2113,74.0119 33.2518,74.0483 33.2726,74.0891 33.268,74.1195 33.2819,74.165 33.3188,74.1681 33.3444,74.2037 33.3849,74.1879 33.429,74.188 33.471,74.1715 33.5062,74.1363 33.531,74.1074 33.5866,74.0853 33.58,74.0699 33.5559,74.0493 33.5573,74.0324 33.5858,74.0315 33.6121,73.9721 33.6568,73.9698 33.689,73.9532 33.7045,73.9706 33.7381,74.0165 33.7549,74.048 33.7826,74.0383 33.8037,74.079 33.8219,74.1294 33.82,74.2088 33.8461,74.2424 33.8646,74.2836 33.9077,74.2768 33.9481,74.2808 33.9971,74.2535 34.0182,74.1786 34.0235,74.1428 34.0379,74.0784 34.0266,74.0527 34.0339,74.0224 34.0181,73.9931 34.0139,73.9526 34.0243,73.9107 34.1002,73.8992 34.1316,73.9204 34.1569,73.9628 34.1741,74.0112 34.1834,74.0191 34.2401,74.0458 34.2487,74.0436 34.2723,74.0174 34.298,73.9579 34.3309,73.9173 34.3478,73.8405 34.3642,73.7975 34.3678,73.7689 34.3861,73.8019 34.4185,73.8202 34.4521,73.8446 34.4466,73.8747 34.475,73.9028 34.5144,73.906 34.5327,73.941 34.5796,73.9268 34.5921,73.9325 34.6427,73.9554 34.6666,74.0053 34.6887,74.0603 34.668,74.0904 34.6702,74.1394 34.6505,74.1655 34.6857,74.2164 34.7006,74.2541 34.7197,74.2683 34.7397,74.2986 34.7568,74.3238 34.7844,74.4342 34.7739,74.4635 34.7768,74.5004 34.7606,74.5686 34.7587,74.6073 34.7475,74.6153 34.7325,74.6818 34.6904,74.7631 34.6697,74.8466 34.6726,74.8739 34.6833,74.9119 34.6606,75.0013 34.6375,75.0258 34.6267,75.0618 34.6258,75.1391 34.6555,75.1663 34.6576,75.2067 34.6463,75.2317 34.6526,75.2647 34.638,75.2516 34.6045,75.3025 34.5865,75.3154 34.5676,75.339 34.564))&quot;</value>
                                <value>33.5619</value>
                                <value>75.1247</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:State:nk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[sum:Production:qk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Geometry (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Himachal Pradesh&quot;</value>
                                <value>98418708.599889949</value>
                                <value>&quot;POLYGON((75.8789 32.57,75.9165 32.6135,75.9397 32.6532,75.9177 32.6723,75.912 32.6953,75.9283 32.7554,75.8891 32.8137,75.8175 32.8547,75.8012 32.8851,75.8268 32.9323,75.8889 32.9313,75.9376 32.9017,75.949 32.8846,76.0007 32.8999,76.0269 32.9143,76.0441 32.9388,76.0615 32.9422,76.1003 32.9742,76.1099 33.004,76.168 33.0067,76.182 33.0203,76.2422 33.0212,76.2742 33.0377,76.2874 33.1033,76.406 33.1854,76.4806 33.1795,76.5615 33.2099,76.5992 33.2019,76.6144 33.1716,76.6399 33.1617,76.6639 33.1698,76.7428 33.178,76.7787 33.2348,76.8054 33.2553,76.8224 33.2419,76.8359 33.2074,76.8184 33.1964,76.8304 33.1447,76.8497 33.1184,76.8828 33.1211,76.9103 33.093,76.9131 33.0626,76.9356 33.0295,77.0095 32.9891,77.0557 32.997,77.0953 32.9716,77.1157 32.9846,77.1518 32.9799,77.1486 32.9574,77.1801 32.9252,77.2426 32.8916,77.302 32.8496,77.3194 32.8521,77.3394 32.8169,77.3737 32.8243,77.3751 32.8515,77.4139 32.8845,77.4453 32.8783,77.4708 32.8588,77.4984 32.8839,77.5233 32.8793,77.5636 32.9135,77.584 32.9185,77.6264 32.9518,77.6745 32.9615,77.6862 32.9915,77.7371 32.977,77.7455 32.9606,77.8115 32.9065,77.7908 32.8914,77.7932 32.8556,77.8362 32.8457,77.8771 32.8201,77.8852 32.7882,77.9349 32.7595,77.9192 32.6901,77.9907 32.6409,77.9826 32.6049,78.0093 32.5878,78.0539 32.5902,78.0601 32.6271,78.0875 32.6386,78.1041 32.6586,78.1369 32.6399,78.1699 32.6778,78.219 32.6643,78.2472 32.6742,78.2606 32.7031,78.292 32.7008,78.3218 32.7121,78.3052 32.7331,78.3843 32.7581,78.3806 32.6562,78.392 32.6321,78.3785 32.5982,78.3396 32.5791,78.316 32.5771,78.2986 32.5009,78.3259 32.4791,78.3955 32.5296,78.4293 32.4955,78.4739 32.4406,78.47 32.3652,78.4863 32.3589,78.4797 32.3291,78.4994 32.3223,78.4904 32.2738,78.4687 32.2339,78.4324 32.2128,78.4573 32.1343,78.5086 32.1501,78.5197 32.1249,78.5644 32.0945,78.5725 32.0761,78.6095 32.0583,78.5973 32.0307,78.6112 32.0201,78.7093 31.9879,78.7402 31.9538,78.7621 31.9479,78.7633 31.9488,78.7646 31.9497,78.7697 31.9316,78.7429 31.9012,78.7436 31.8882,78.7008 31.8803,78.6696 31.8609,78.6506 31.8362,78.6605 31.8066,78.7051 31.7799,78.7243 31.7586,78.7319 31.73,78.7607 31.6763,78.7976 31.682,78.8091 31.6403,78.8423 31.622,78.8461 31.6075,78.8198 31.5802,78.7709 31.545,78.7302 31.5324,78.7245 31.4859,78.7539 31.4848,78.7958 31.4451,78.7613 31.3996,78.7505 31.3652,78.7798 31.3118,78.8311 31.2947,78.8823 31.2856,78.8889 31.2684,78.9166 31.2509,78.9303 31.219,78.9619 31.1862,78.9862 31.1763,78.9905 31.1471,78.9716 31.1074,78.952 31.0999,78.921 31.1114,78.8938 31.0987,78.8344 31.1419,78.8032 31.1996,78.7639 31.189,78.7106 31.1907,78.675 31.1981,78.6094 31.232,78.5819 31.2295,78.5527 31.2024,78.4847 31.1988,78.4815 31.216,78.4339 31.2548,78.4083 31.2573,78.3781 31.2863,78.3126 31.2828,78.2839 31.267,78.245 31.2314,78.2206 31.2327,78.2021 31.2182,78.1638 31.2274,78.1078 31.1885,78.0437 31.1812,78.02 31.1529,77.983 31.1614,77.9698 31.1746,77.927 31.1522,77.9138 31.1542,77.8933 31.1212,77.8649 31.1073,77.8517 31.073,77.8187 31.0532,77.8102 31.0097,77.826 30.9925,77.8102 30.9655,77.7676 30.9721,77.7471 30.9437,77.7593 30.9179,77.8052 30.9206,77.7973 30.8675,77.7692 30.878,77.7455 30.8457,77.7558 30.8237,77.734 30.8033,77.7168 30.7715,77.7114 30.7401,77.7343 30.734,77.755 30.706,77.7472 30.681,77.7796 30.6608,77.7889 30.6326,77.7455 30.602,77.7668 30.5653,77.792 30.5527,77.8195 30.556,77.8257 30.5334,77.8129 30.5066,77.7206 30.4673,77.6937 30.4461,77.6397 30.4291,77.6124 30.4353,77.5777 30.42,77.579 30.3949,77.5842 30.3801,77.5563 30.3927,77.5227 30.4438,77.5041 30.4134,77.4497 30.3987,77.4484 30.4449,77.4076 30.4163,77.3933 30.4413,77.368 30.4374,77.3594 30.4578,77.3168 30.4483,77.2727 30.4605,77.2664 30.4775,77.2306 30.4828,77.1832 30.529,77.1359 30.5429,77.1246 30.5634,77.1718 30.5962,77.166 30.6849,77.0848 30.7422,77.0448 30.7516,77.0225 30.7401,77.0135 30.7853,76.9661 30.8071,76.9455 30.8277,76.9218 30.8871,76.913 30.8933,76.8699 30.8671,76.8387 30.8821,76.8206 30.927,76.7813 30.9033,76.7389 30.9357,76.7094 30.9692,76.6776 30.9675,76.6227 31.0004,76.6261 31.0195,76.6117 31.0513,76.6181 31.0773,76.6389 31.1062,76.6053 31.1236,76.6117 31.1455,76.5985 31.1621,76.625 31.1999,76.6024 31.2149,76.5972 31.2368,76.6157 31.2484,76.584 31.2767,76.5487 31.253,76.5019 31.2715,76.4805 31.3068,76.462 31.3045,76.4331 31.3316,76.3938 31.39,76.3727 31.4126,76.3449 31.3981,76.3438 31.3426,76.2913 31.3077,76.2695 31.314,76.2186 31.3031,76.1863 31.3049,76.1795 31.339,76.1481 31.3595,76.1477 31.3804,76.1699 31.4022,76.1422 31.4408,76.0859 31.5531,76.044 31.6081,76.024 31.6263,76.0186 31.6621,75.9913 31.7039,75.9482 31.8139,75.97 31.8312,75.9091 31.949,75.8507 31.9814,75.8189 31.9843,75.7883 31.9999,75.7478 32.038,75.7235 32.0363,75.7062 32.0606,75.664 32.0773,75.6114 32.0681,75.5904 32.0763,75.6267 32.1144,75.6618 32.1373,75.6745 32.1604,75.6339 32.1847,75.6339 32.2353,75.7035 32.2713,75.7425 32.2765,75.7803 32.2964,75.8096 32.3442,75.8446 32.3551,75.8541 32.3851,75.8754 32.3961,75.9402 32.4093,75.9488 32.4274,75.8686 32.5019,75.8648 32.522,75.8858 32.5563,75.8789 32.57))&quot;</value>
                                <value>31.8285</value>
                                <value>77.3118</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:State:nk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[sum:Production:qk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Geometry (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Haryana&quot;</value>
                                <value>1906421210.0784216</value>
                                <value>&quot;POLYGON((74.5266 29.9417,74.5943 29.9157,74.6354 29.9113,74.7039 29.9691,74.7323 29.9641,74.7866 29.9738,74.8042 29.9915,74.8245 29.9879,74.8451 29.9593,74.8686 29.9632,74.928 29.9456,74.9449 29.9004,74.9682 29.8934,74.9735 29.8701,74.9997 29.8623,75.0408 29.8815,75.0674 29.8706,75.0919 29.9147,75.1105 29.9024,75.1145 29.8779,75.0912 29.8604,75.1008 29.7999,75.1373 29.8043,75.1442 29.7773,75.1716 29.7877,75.1661 29.8205,75.1918 29.8383,75.2117 29.8255,75.2086 29.792,75.2241 29.7841,75.2387 29.7533,75.2081 29.7391,75.1893 29.6833,75.1614 29.6632,75.1832 29.6485,75.1924 29.6212,75.2344 29.6029,75.2379 29.5431,75.3079 29.5609,75.3112 29.5782,75.2985 29.6224,75.3225 29.6459,75.3638 29.7069,75.4036 29.7405,75.4072 29.7612,75.4582 29.7863,75.4604 29.8041,75.5041 29.7749,75.5609 29.7659,75.5767 29.738,75.6269 29.7466,75.6377 29.7711,75.6736 29.7746,75.689 29.7545,75.7073 29.7659,75.7212 29.81,75.7566 29.8046,75.777 29.8186,75.8113 29.8048,75.8381 29.8124,75.8421 29.7894,75.8729 29.7492,75.9229 29.7305,75.9783 29.726,76.0111 29.7471,76.0526 29.7456,76.0848 29.7829,76.0861 29.7996,76.1277 29.792,76.1515 29.8137,76.181 29.8163,76.2029 29.8407,76.2395 29.8525,76.2341 29.8812,76.1926 29.8901,76.1894 29.9416,76.2158 29.941,76.2006 30.0033,76.2089 30.0348,76.2294 30.0656,76.2667 30.1015,76.3052 30.1153,76.325 30.1039,76.3601 30.1242,76.3971 30.1207,76.4124 30.1558,76.3927 30.1805,76.4312 30.1948,76.4333 30.1532,76.4574 30.1331,76.4684 30.0955,76.5098 30.0788,76.548 30.0753,76.586 30.1111,76.5989 30.1125,76.6367 30.1494,76.6329 30.1659,76.6542 30.1844,76.65 30.2037,76.618 30.2089,76.6218 30.2296,76.5997 30.2529,76.5735 30.2412,76.5584 30.2618,76.6241 30.2642,76.6336 30.2867,76.6874 30.3225,76.7103 30.3252,76.7346 30.3475,76.7189 30.389,76.7382 30.4212,76.7814 30.4403,76.7858 30.4161,76.8219 30.4124,76.851 30.4371,76.8796 30.4068,76.911 30.3611,76.9275 30.3814,76.9035 30.4355,76.9355 30.5174,76.9022 30.5444,76.9187 30.5659,76.9288 30.6015,76.9031 30.6182,76.8752 30.6639,76.8334 30.6614,76.8311 30.6793,76.8483 30.7144,76.8291 30.7624,76.8599 30.7896,76.8462 30.8224,76.8137 30.8396,76.7819 30.8696,76.7813 30.9033,76.8206 30.927,76.8387 30.8821,76.8699 30.8671,76.913 30.8933,76.9218 30.8871,76.9455 30.8277,76.9661 30.8071,77.0135 30.7853,77.0225 30.7401,77.0448 30.7516,77.0848 30.7422,77.166 30.6849,77.1718 30.5962,77.1246 30.5634,77.1359 30.5429,77.1832 30.529,77.2306 30.4828,77.2664 30.4775,77.2727 30.4605,77.3168 30.4483,77.3594 30.4578,77.368 30.4374,77.3933 30.4413,77.4076 30.4163,77.4484 30.4449,77.4497 30.3987,77.5041 30.4134,77.5227 30.4438,77.5563 30.3927,77.5842 30.3801,77.5996 30.3708,77.5871 30.306,77.5643 30.2976,77.5231 30.2371,77.5099 30.2275,77.5071 30.1942,77.4604 30.163,77.4271 30.16,77.4149 30.1153,77.4261 30.1041,77.3878 30.0776,77.3566 30.0711,77.2814 30.0427,77.2676 30.0017,77.2437 30.0032,77.2172 29.9652,77.2089 29.9005,77.1751 29.8957,77.2057 29.8506,77.1696 29.8258,77.1616 29.7806,77.1366 29.7689,77.1282 29.7331,77.1441 29.7069,77.1466 29.6751,77.1241 29.6639,77.1281 29.6376,77.1096 29.6171,77.1017 29.5838,77.1143 29.5429,77.0982 29.5288,77.1098 29.4918,77.1339 29.4952,77.1288 29.4653,77.1469 29.4279,77.1355 29.4081,77.1547 29.3899,77.1476 29.3697,77.1219 29.3465,77.1485 29.3212,77.1383 29.2547,77.1507 29.1793,77.1289 29.1338,77.1511 29.1221,77.133 29.0998,77.1662 29.0735,77.1596 29.0312,77.1908 29.0187,77.2016 28.9968,77.1999 28.9598,77.2128 28.9222,77.2343 28.9051,77.1919 28.8803,77.1962 28.862,77.1484 28.8362,77.1378 28.8615,77.0928 28.8697,77.0581 28.8685,77.0412 28.832,76.9935 28.8337,76.9514 28.8153,76.9567 28.77,76.9468 28.7547,76.9689 28.701,76.9544 28.6701,76.937 28.6701,76.9214 28.6328,76.8888 28.6326,76.8648 28.587,76.8409 28.5829,76.8476 28.5505,76.8631 28.5456,76.8888 28.5018,76.9158 28.5124,76.9538 28.505,77.0095 28.5441,77.0707 28.5105,77.0769 28.5184,77.1211 28.4926,77.1124 28.4683,77.1268 28.4429,77.1659 28.4253,77.1706 28.4056,77.214 28.4079,77.2524 28.4263,77.2356 28.4657,77.2778 28.4927,77.3238 28.4874,77.3453 28.5126,77.3589 28.4867,77.388 28.4645,77.4086 28.4726,77.4424 28.4344,77.4716 28.4315,77.4666 28.4088,77.4957 28.3738,77.4672 28.3247,77.4728 28.2924,77.501 28.2893,77.4994 28.2544,77.5265 28.2287,77.5464 28.1884,77.5396 28.1653,77.5044 28.1604,77.5 28.0939,77.4783 28.0981,77.4855 28.0388,77.5269 28.0264,77.5228 27.9746,77.5432 27.9495,77.5313 27.9312,77.4764 27.927,77.4793 27.8897,77.4549 27.8722,77.4306 27.891,77.3794 27.858,77.3351 27.8483,77.3256 27.8318,77.3006 27.8313,77.2854 27.7984,77.2716 27.8131,77.2401 27.7831,77.2104 27.8004,77.1687 27.8106,77.1619 27.7888,77.1349 27.7742,77.1065 27.7859,77.0735 27.8127,77.0466 27.8195,77.0384 27.7793,77.0856 27.738,77.0637 27.726,77.0421 27.7463,77.0053 27.7364,76.9946 27.7219,76.9775 27.6527,76.9418 27.6736,76.9329 27.6576,76.9028 27.6598,76.9057 27.6966,76.8905 27.7346,76.9118 27.8067,76.9097 27.8325,76.9389 27.8408,76.9266 27.9314,76.9438 28.0469,76.9581 28.0654,76.9706 28.1382,76.9515 28.1424,76.894 28.1872,76.8745 28.2197,76.8411 28.2203,76.8081 28.206,76.7961 28.184,76.7993 28.1508,76.7597 28.1401,76.7449 28.1216,76.7193 28.1298,76.6826 28.0885,76.6583 28.0882,76.6527 28.0586,76.6652 28.0106,76.589 27.9946,76.562 27.9663,76.5453 27.9629,76.5441 28.0346,76.5175 28.0297,76.499 28.0411,76.4561 28.0421,76.4785 28.0788,76.4493 28.0895,76.4719 28.1372,76.4388 28.1502,76.3826 28.1353,76.3577 28.1622,76.3107 28.1807,76.2938 28.1719,76.3366 28.1369,76.359 28.1278,76.3233 28.0911,76.3483 28.0697,76.3495 28.0398,76.3212 28.0164,76.2952 28.0245,76.293 28.0495,76.2443 28.0667,76.1785 28.0473,76.1615 27.9889,76.1838 27.9674,76.1714 27.9077,76.199 27.8931,76.1966 27.8602,76.2263 27.8339,76.185 27.7989,76.1372 27.8237,76.125 27.8523,76.0908 27.8592,76.0787 27.8457,76.0488 27.8446,76.0174 27.8585,75.9804 27.8617,75.9868 27.9001,75.9393 27.9098,75.9466 27.9406,75.9737 27.9285,75.9787 27.9548,75.968 27.9763,75.9761 28.0279,76.0281 28.053,76.0277 28.0848,75.9913 28.0674,75.9801 28.0833,75.9445 28.0879,75.9477 28.1056,75.9989 28.1241,76.0104 28.1538,76.0301 28.1678,76.0676 28.1649,76.0715 28.1928,76.0551 28.2226,76.0181 28.2365,76.0237 28.2749,75.9915 28.2944,75.9568 28.3361,75.9357 28.3383,75.9248 28.3692,75.8908 28.3874,75.8491 28.3947,75.8084 28.4123,75.7809 28.4036,75.7709 28.4169,75.7936 28.4448,75.7849 28.4631,75.7427 28.4689,75.7334 28.4903,75.7038 28.493,75.6743 28.5172,75.6678 28.5356,75.6389 28.5434,75.6235 28.5987,75.5835 28.6147,75.5643 28.6126,75.5502 28.6434,75.5403 28.696,75.5424 28.7261,75.5242 28.7689,75.5092 28.7857,75.5214 28.8245,75.5004 28.854,75.4977 28.8903,75.477 28.9209,75.5059 28.9358,75.526 28.9799,75.5153 29.0134,75.4679 29.0191,75.4385 29.0633,75.3886 29.0714,75.3894 29.1107,75.3714 29.1377,75.3772 29.1671,75.405 29.172,75.4099 29.199,75.3886 29.2619,75.3584 29.2439,75.333 29.2497,75.3334 29.2884,75.2866 29.27,75.2826 29.2536,75.2454 29.2522,75.2322 29.2303,75.203 29.2415,75.1883 29.2675,75.1634 29.2419,75.1258 29.2389,75.1175 29.224,75.0751 29.2293,75.0554 29.2809,75.0181 29.2854,74.9988 29.2693,74.9559 29.2809,74.9482 29.3023,74.9608 29.3236,74.9376 29.3625,74.8986 29.3861,74.8786 29.3837,74.8526 29.4026,74.8161 29.3991,74.7866 29.359,74.7429 29.3531,74.7229 29.3672,74.6592 29.3719,74.6486 29.3306,74.6085 29.3271,74.6073 29.3554,74.5837 29.379,74.5683 29.4191,74.54 29.4286,74.5353 29.4498,74.5518 29.4675,74.5825 29.4616,74.6226 29.5276,74.5801 29.5536,74.5813 29.5949,74.5955 29.6326,74.5872 29.6598,74.6132 29.7235,74.6132 29.7565,74.5884 29.7683,74.5742 29.753,74.5353 29.7435,74.4846 29.7447,74.4733 29.7663,74.4787 29.8093,74.4941 29.8298,74.5377 29.8379,74.5617 29.8703,74.5424 29.9019,74.5129 29.9098,74.5266 29.9417))&quot;</value>
                                <value>29.3031</value>
                                <value>76.0522</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:State:nk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[sum:Production:qk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Geometry (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Gujarat&quot;</value>
                                <value>889035778.50124145</value>
                                <value>&quot;MULTIPOLYGON(((68.2013 23.8552,68.2126 23.877,68.253 23.9003,68.2875 23.9315,68.3211 23.9231,68.3375 23.9295,68.3391 23.9633,68.3759 23.9907,68.3911 23.9676,68.7399 23.9719,68.7398 24.0464,68.753 24.2862,68.7873 24.3066,68.82 24.3131,68.8345 24.2977,68.8558 24.2185,68.8753 24.2157,68.9044 24.2784,68.9385 24.3001,68.9666 24.2697,68.9853 24.2302,69.0129 24.224,69.0303 24.2349,69.0373 24.2758,69.0758 24.3163,69.1355 24.298,69.163 24.3076,69.1746 24.2946,69.2551 24.2867,69.277 24.2909,69.3749 24.2707,69.4471 24.2834,69.4706 24.2722,69.5253 24.2726,69.6372 24.3034,69.7021 24.2789,69.7419 24.2914,69.7679 24.2834,69.8607 24.2837,69.8926 24.2878,69.986 24.2759,70.0443 24.2823,70.0989 24.3001,70.1632 24.3064,70.2918 24.3491,70.3557 24.3593,70.3901 24.3595,70.4308 24.3935,70.4636 24.3883,70.4876 24.4007,70.525 24.4057,70.575 24.4234,70.5897 24.4392,70.6112 24.4242,70.5868 24.3687,70.5618 24.3516,70.5835 24.3098,70.582 24.267,70.5707 24.2504,70.6233 24.2373,70.6608 24.2215,70.7144 24.2156,70.8071 24.2212,70.8489 24.2492,70.8784 24.2477,70.9014 24.2633,70.8668 24.2908,70.8756 24.3093,70.9185 24.3383,70.9793 24.371,71.0051 24.3527,71.0329 24.3489,71.0594 24.3613,71.086 24.3946,71.123 24.4026,71.1254 24.4213,71.1039 24.4374,71.0374 24.4342,70.9504 24.4634,70.9148 24.5093,70.8913 24.5149,70.8703 24.5504,70.902 24.5596,70.925 24.545,70.9452 24.4819,70.9761 24.4612,70.999 24.464,71.0084 24.5283,70.9908 24.548,70.9798 24.5987,71.0102 24.6392,71.0437 24.646,71.0987 24.6864,71.1228 24.6775,71.1582 24.6498,71.2098 24.6332,71.2406 24.6133,71.2882 24.615,71.3092 24.6427,71.3494 24.6589,71.3685 24.6274,71.4096 24.6398,71.4784 24.679,71.5233 24.6838,71.5424 24.6752,71.5702 24.6828,71.6153 24.6709,71.6504 24.6389,71.7115 24.6599,71.7285 24.6552,71.7746 24.6733,71.808 24.6628,71.8099 24.6207,71.8635 24.6264,71.8529 24.6542,71.8644 24.679,71.9112 24.6542,71.9256 24.6303,71.9867 24.6561,71.9992 24.6879,72.0632 24.7116,72.0842 24.6828,72.0794 24.6522,72.1138 24.6341,72.1444 24.637,72.1568 24.615,72.1836 24.6102,72.2223 24.6303,72.2787 24.6267,72.3204 24.6172,72.3096 24.5944,72.2739 24.6063,72.248 24.5885,72.2665 24.5591,72.2929 24.5453,72.3509 24.5554,72.3796 24.5053,72.4153 24.5147,72.4394 24.5096,72.4341 24.4597,72.4566 24.4255,72.4777 24.4109,72.4994 24.4172,72.4939 24.4516,72.5214 24.5008,72.5402 24.5175,72.5797 24.4763,72.6592 24.4612,72.6757 24.4645,72.6929 24.4056,72.7294 24.3632,72.7703 24.3673,72.808 24.3627,72.8509 24.3711,72.9016 24.3464,72.935 24.3438,72.9752 24.3674,72.9516 24.3945,72.9894 24.4761,73.0355 24.4642,73.083 24.4976,73.0961 24.4887,73.1004 24.428,73.0772 24.4007,73.0865 24.388,73.1577 24.3544,73.2037 24.3768,73.2184 24.367,73.1997 24.336,73.1741 24.3339,73.1729 24.3078,73.1433 24.309,73.1228 24.2717,73.1073 24.2636,73.0669 24.1976,73.0787 24.1752,73.1249 24.1226,73.1636 24.094,73.2043 24.0788,73.1936 24.038,73.2293 24.0207,73.2515 23.9992,73.2749 24.0055,73.289 24.039,73.3164 24.0563,73.33 24.08,73.3331 24.1153,73.3656 24.1113,73.3654 24.088,73.4089 24.0518,73.4071 23.9987,73.4163 23.9822,73.4185 23.9258,73.393 23.917,73.3589 23.8657,73.3677 23.8305,73.3576 23.7879,73.3737 23.7656,73.3947 23.7834,73.4175 23.7764,73.4455 23.7527,73.4808 23.7037,73.5063 23.696,73.5065 23.6446,73.5186 23.6099,73.5727 23.6545,73.6151 23.6505,73.6563 23.6221,73.6334 23.5617,73.6325 23.5305,73.6545 23.5126,73.6403 23.4961,73.6288 23.4522,73.6499 23.4406,73.6977 23.4577,73.7135 23.4141,73.7613 23.4586,73.7761 23.4337,73.8266 23.4469,73.8876 23.3577,73.8917 23.3338,73.9354 23.3382,73.9366 23.3665,73.9591 23.3802,73.9821 23.3415,74.0295 23.3298,74.0412 23.2941,74.0854 23.2968,74.1335 23.2634,74.1336 23.2221,74.1203 23.2051,74.1199 23.176,74.1484 23.1544,74.174 23.1518,74.2032 23.1994,74.2383 23.2016,74.2467 23.1713,74.2679 23.1589,74.2873 23.1143,74.2834 23.0883,74.3203 23.0604,74.3443 23.0302,74.3668 22.9817,74.339 22.9622,74.3793 22.9075,74.3982 22.8979,74.415 22.9155,74.4494 22.9217,74.4606 22.9113,74.4766 22.8571,74.4636 22.813,74.4381 22.8078,74.4369 22.7829,74.4011 22.7303,74.3942 22.6897,74.3819 22.6684,74.3811 22.6392,74.3151 22.6349,74.2812 22.6443,74.2536 22.6323,74.2115 22.5671,74.1314 22.517,74.1117 22.538,74.0629 22.549,74.0405 22.5412,74.0548 22.5094,74.0811 22.5075,74.073 22.4643,74.1009 22.4642,74.1009 22.4319,74.119 22.4189,74.1366 22.452,74.1512 22.4377,74.1839 22.4439,74.2333 22.4384,74.2573 22.4263,74.2706 22.3913,74.2028 22.3653,74.1878 22.3199,74.1297 22.3309,74.108 22.3709,74.0668 22.3585,74.056 22.2841,74.0717 22.2529,74.0752 22.219,74.1175 22.211,74.124 22.1305,74.1351 22.0947,74.1703 22.0955,74.1576 22.0559,74.1163 22.0325,74.0933 22.0101,74.149 21.9877,74.1434 21.9551,74.0491 21.9257,74.025 21.9097,73.9157 21.8582,73.8689 21.8404,73.8169 21.8421,73.7989 21.8239,73.8328 21.8015,73.8381 21.7458,73.8896 21.7035,73.8861 21.6506,73.8386 21.6324,73.7948 21.6343,73.7829 21.6174,73.8192 21.5955,73.8273 21.5511,73.8539 21.4953,73.9208 21.5184,73.9327 21.5094,73.9684 21.5234,73.9803 21.5411,74.0566 21.5573,74.1316 21.5557,74.1777 21.5608,74.2013 21.5272,74.2351 21.5491,74.2489 21.5353,74.3067 21.5653,74.3311 21.5375,74.3233 21.495,74.3017 21.4778,74.2667 21.4743,74.2558 21.4628,74.1973 21.4581,74.1795 21.4658,74.1554 21.4525,74.1282 21.4629,74.1172 21.4498,74.0503 21.4526,74.0437 21.4184,74.0087 21.4167,73.9624 21.391,73.938 21.2909,73.888 21.2609,73.827 21.2683,73.8298 21.2459,73.8136 21.2209,73.818 21.1752,73.7547 21.168,73.7298 21.1384,73.7029 21.1502,73.6293 21.1337,73.6555 21.106,73.6851 21.1008,73.7061 21.1101,73.7533 21.0705,73.7949 21.0677,73.8005 21.0374,73.8505 20.9968,73.8992 20.9828,73.8896 20.9327,73.9165 20.908,73.9246 20.848,73.9419 20.8225,73.9279 20.7758,73.9416 20.7411,73.9135 20.7235,73.8738 20.7296,73.842 20.6833,73.8374 20.6225,73.7986 20.5989,73.7764 20.6012,73.7431 20.5627,73.7297 20.574,73.6918 20.5769,73.6626 20.5601,73.6268 20.5869,73.6277 20.6044,73.6067 20.6305,73.5352 20.6712,73.5086 20.6706,73.4762 20.7232,73.4463 20.7072,73.4302 20.6646,73.3924 20.6461,73.4185 20.6277,73.4333 20.5953,73.4722 20.5892,73.4835 20.5565,73.4675 20.4969,73.4445 20.4744,73.4143 20.4157,73.3961 20.3957,73.4243 20.3124,73.4305 20.2821,73.415 20.2749,73.4109 20.2379,73.4255 20.1976,73.3969 20.1974,73.3598 20.2127,73.2815 20.1912,73.2709 20.1434,73.2132 20.1194,73.1894 20.1277,73.185 20.1509,73.206 20.1638,73.2158 20.1876,73.1787 20.1928,73.1377 20.2074,73.1422 20.1771,73.1152 20.1611,73.0609 20.1616,73.0495 20.1991,73.0718 20.2317,73.0901 20.227,73.1135 20.2578,73.1664 20.2857,73.1661 20.309,73.1481 20.3183,73.1259 20.3043,73.1008 20.3051,73.1116 20.3372,73.0417 20.325,73.0358 20.2923,72.9908 20.2918,72.9824 20.2752,72.9326 20.2928,72.9121 20.2694,72.9323 20.244,72.9664 20.2249,72.9626 20.2096,72.9025 20.2266,72.8618 20.2258,72.82 20.1867,72.8159 20.1575,72.7889 20.1493,72.7768 20.1321,72.7396 20.1299,72.7482 20.2021,72.7403 20.2453,72.7556 20.2924,72.7742 20.3083,72.7748 20.3351,72.7892 20.3544,72.8216 20.3688,72.8883 20.3669,72.8934 20.4255,72.8575 20.4665,72.8851 20.5056,72.8849 20.545,72.897 20.5876,72.8858 20.6426,72.8738 20.6598,72.8524 20.7299,72.8634 20.752,72.8372 20.7774,72.8277 20.8116,72.7917 20.898,72.75 20.9507,72.7232 21.0353,72.7568 21.0632,72.7056 21.0792,72.6601 21.1359,72.6578 21.0603,72.6192 21.0849,72.6187 21.1536,72.6266 21.234,72.6092 21.2322,72.6181 21.2901,72.6023 21.3186,72.6432 21.3567,72.6733 21.4415,72.6545 21.4652,72.7042 21.527,72.6859 21.5448,72.6547 21.5268,72.6141 21.5566,72.6101 21.5788,72.6313 21.6174,72.6745 21.628,72.6995 21.6505,72.725 21.6379,72.7545 21.6493,72.7633 21.669,72.7384 21.6906,72.7134 21.6794,72.6011 21.6822,72.5488 21.6585,72.5271 21.6777,72.5283 21.7154,72.5496 21.737,72.5578 21.8027,72.6149 21.8593,72.6457 21.9464,72.6394 21.96,72.5876 21.922,72.5799 21.885,72.5172 21.8792,72.5085 21.9022,72.5075 21.9636,72.5189 21.9892,72.5179 22.0255,72.5505 22.1512,72.5714 22.1884,72.604 22.2129,72.6594 22.2115,72.6992 22.185,72.7577 22.1737,72.8123 22.245,72.8569 22.2398,72.8491 22.2603,72.8137 22.2667,72.7616 22.2324,72.7124 22.2585,72.6768 22.2527,72.6584 22.2792,72.6315 22.2869,72.5677 22.2774,72.5346 22.2792,72.5022 22.2564,72.4543 22.2801,72.4491 22.2938,72.3894 22.3156,72.3655 22.2965,72.3665 22.2797,72.3209 22.2331,72.2935 22.2284,72.3033 22.1124,72.2839 22.08,72.2408 22.0479,72.2134 21.9481,72.2242 21.9436,72.2557 21.89,72.2605 21.8591,72.2611 21.7807,72.2813 21.7391,72.2839 21.6838,72.3063 21.628,72.2702 21.5748,72.2543 21.5025,72.2342 21.4551,72.2118 21.4224,72.1733 21.3887,72.1284 21.3342,72.1079 21.3011,72.1024 21.2656,72.087 21.2337,72.1118 21.1986,72.0895 21.1924,72.0029 21.1401,71.9608 21.1247,71.8982 21.1104,71.8785 21.0898,71.8204 21.072,71.7751 21.0355,71.739 21.018,71.716 21.0208,71.6791 20.9995,71.6337 20.9874,71.5649 20.95,71.5177 20.9497,71.5157 20.9223,71.4806 20.9075,71.4777 20.8909,71.441 20.8712,71.3232 20.8472,71.2021 20.7894,71.1591 20.7799,71.1482 20.7585,71.0929 20.7577,71.0776 20.7368,71.0082 20.7383,71.0052 20.7445,70.921 20.7448,70.8784 20.7302,70.8691 20.7137,70.8738 20.7044,70.8451 20.7071,70.8279 20.69,70.7847 20.7131,70.7439 20.7206,70.667 20.7619,70.5856 20.7824,70.4863 20.8356,70.4255 20.864,70.3945 20.8933,70.3681 20.9002,70.3206 20.9281,70.2551 20.9752,70.1862 21.0319,70.0737 21.13,69.9763 21.233,69.8271 21.4024,69.7035 21.5392,69.6656 21.5719,69.602 21.6371,69.5896 21.6349,69.5327 21.6803,69.4762 21.7352,69.4347 21.7651,69.3724 21.8291,69.3529 21.8387,69.2839 21.8945,69.2307 21.9443,69.0538 22.1303,68.953 22.2489,68.9579 22.2592,68.9363 22.3108,68.9541 22.334,68.9574 22.3677,68.984 22.4131,69.0135 22.4446,69.0443 22.436,69.0753 22.3945,69.1124 22.4094,69.1499 22.4051,69.1941 22.4221,69.1978 22.3879,69.1581 22.3172,69.1678 22.2961,69.2008 22.2674,69.2271 22.257,69.2814 22.2681,69.3568 22.3187,69.4191 22.316,69.443 22.3305,69.49 22.3378,69.4907 22.3551,69.5245 22.3879,69.5225 22.4277,69.5535 22.3997,69.5751 22.368,69.6144 22.3376,69.6169 22.3679,69.6441 22.3575,69.6711 22.3963,69.6963 22.3957,69.6991 22.4447,69.713 22.4692,69.7384 22.47,69.7579 22.441,69.7951 22.4029,69.8176 22.4169,69.8308 22.4623,69.8728 22.4466,69.9076 22.4732,69.9461 22.528,69.9765 22.5425,70.0308 22.5493,70.0415 22.5598,70.0858 22.5468,70.1694 22.5562,70.1923 22.5914,70.2144 22.6489,70.2418 22.6709,70.233 22.6954,70.2507 22.7375,70.2786 22.7406,70.2988 22.762,70.3018 22.7826,70.3371 22.8412,70.3856 22.9088,70.4134 22.9196,70.4542 22.9841,70.4862 23.0465,70.4522 23.0278,70.4134 22.9968,70.3858 22.9481,70.3502 22.9308,70.2707 22.9524,70.2368 22.9809,70.222 22.9569,70.1627 22.9425,70.122 22.9705,70.1135 22.9573,70.1386 22.93,70.1056 22.909,70.0313 22.8996,69.9982 22.9037,69.9694 22.8893,69.9478 22.8972,69.9022 22.8659,69.8627 22.8694,69.808 22.8463,69.7551 22.8103,69.7204 22.7632,69.7162 22.7343,69.6631 22.7356,69.6724 22.7566,69.6412 22.7666,69.608 22.7557,69.5323 22.786,69.4475 22.772,69.4121 22.8008,69.3616 22.8209,69.3196 22.8306,69.2702 22.8231,69.1972 22.8374,69.1334 22.872,69.0425 22.9299,68.9732 22.963,68.9266 22.9925,68.7845 23.0732,68.7569 23.0823,68.7169 23.1157,68.659 23.1537,68.6411 23.184,68.626 23.1851,68.5829 23.2222,68.5832 23.2336,68.6338 23.2463,68.6146 23.273,68.5754 23.2613,68.5626 23.2796,68.5871 23.3186,68.6139 23.328,68.5574 23.3615,68.5303 23.3634,68.5095 23.389,68.5248 23.4082,68.5049 23.4255,68.4851 23.4046,68.4299 23.4115,68.3971 23.4215,68.4184 23.4486,68.4556 23.4712,68.4594 23.5149,68.4306 23.5427,68.4397 23.5874,68.4369 23.6196,68.4696 23.6174,68.554 23.7184,68.5878 23.7333,68.6418 23.7796,68.6736 23.8193,68.7093 23.8282,68.7094 23.8415,68.5912 23.84,68.5365 23.7585,68.5173 23.7552,68.488 23.7303,68.4578 23.7242,68.4364 23.7423,68.455 23.7797,68.4457 23.815,68.4292 23.8199,68.417 23.7605,68.4187 23.7252,68.3897 23.6529,68.3549 23.6194,68.3377 23.5923,68.3023 23.5756,68.2429 23.5793,68.2022 23.5937,68.1894 23.6301,68.2042 23.6451,68.2328 23.6417,68.2692 23.6525,68.3316 23.726,68.2958 23.7257,68.2679 23.6896,68.2375 23.6805,68.1795 23.7347,68.2025 23.7854,68.2013 23.8552),(72.9497 20.3166,72.9684 20.297,72.9871 20.3274,72.96 20.3329,72.9497 20.3166)),((70.0261 22.5806,70.0237 22.5654,69.9875 22.5472,69.9655 22.5457,69.9671 22.5777,70.0075 22.593,70.0261 22.5806)),((69.6352 22.4064,69.5896 22.4335,69.6285 22.4597,69.6559 22.4275,69.6352 22.4064)),((68.6289 23.8298,68.6024 23.7962,68.5879 23.8222,68.6289 23.8298)))&quot;</value>
                                <value>23.0</value>
                                <value>72.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:State:nk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[sum:Production:qk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Geometry (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Goa&quot;</value>
                                <value>2194961832.019897</value>
                                <value>&quot;POLYGON((73.953 15.1726,73.9449 15.1704,73.894 15.3311,73.8704 15.371,73.8416 15.3605,73.8091 15.3765,73.7832 15.4121,73.8742 15.3961,73.8963 15.4153,73.8836 15.433,73.8123 15.4561,73.8096 15.4957,73.7699 15.4903,73.7495 15.5604,73.7417 15.5701,73.7028 15.6864,73.6716 15.731,73.7259 15.7224,73.7419 15.7351,73.7869 15.7259,73.8258 15.7423,73.8569 15.8004,73.8986 15.7457,73.9367 15.7425,73.9682 15.6608,73.9619 15.6419,73.9957 15.61,74.068 15.6275,74.1185 15.6505,74.1524 15.6501,74.1665 15.6696,74.2215 15.6673,74.2513 15.6556,74.2438 15.6244,74.2617 15.6182,74.2623 15.567,74.2821 15.531,74.2516 15.4914,74.2743 15.4517,74.2697 15.4181,74.2761 15.3898,74.3203 15.3687,74.3171 15.3263,74.3365 15.2928,74.3214 15.2824,74.2708 15.2777,74.2616 15.2401,74.304 15.2205,74.3131 15.1781,74.2823 15.1454,74.2858 15.1227,74.2731 15.1011,74.2955 15.04,74.2519 14.9961,74.2664 14.9784,74.2522 14.9562,74.2151 14.9427,74.2043 14.926,74.1768 14.9591,74.1554 14.9393,74.0877 14.8983,74.0421 14.9212,74.0491 14.9573,74.0229 15.0102,73.9919 15.0182,73.9829 15.0495,73.9666 15.0653,73.9306 15.0796,73.9213 15.1076,73.9554 15.1387,73.953 15.1726))&quot;</value>
                                <value>15.3474</value>
                                <value>74.1033</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:State:nk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[sum:Production:qk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Geometry (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Delhi&quot;</value>
                                <value>2666022.0</value>
                                <value>&quot;POLYGON((77.1962 28.862,77.213 28.8567,77.2254 28.8208,77.2026 28.8124,77.2072 28.7842,77.2276 28.7879,77.2336 28.7629,77.2607 28.7524,77.2969 28.7095,77.3299 28.7145,77.3157 28.6403,77.3399 28.6236,77.3406 28.6056,77.301 28.5791,77.3091 28.5483,77.3453 28.5126,77.3238 28.4874,77.2778 28.4927,77.2356 28.4657,77.2524 28.4263,77.214 28.4079,77.1706 28.4056,77.1659 28.4253,77.1268 28.4429,77.1124 28.4683,77.1211 28.4926,77.0769 28.5184,77.0707 28.5105,77.0095 28.5441,76.9538 28.505,76.9158 28.5124,76.8888 28.5018,76.8631 28.5456,76.8476 28.5505,76.8409 28.5829,76.8648 28.587,76.8888 28.6326,76.9214 28.6328,76.937 28.6701,76.9544 28.6701,76.9689 28.701,76.9468 28.7547,76.9567 28.77,76.9514 28.8153,76.9935 28.8337,77.0412 28.832,77.0581 28.8685,77.0928 28.8697,77.1378 28.8615,77.1484 28.8362,77.1962 28.862))&quot;</value>
                                <value>28.6415</value>
                                <value>77.1259</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:State:nk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[sum:Production:qk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Geometry (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Daman and Diu&quot;</value>
                                <value>71447.080000000002</value>
                                <value>&quot;MULTIPOLYGON(((73.2132 20.1194,73.2138 20.0925,73.1897 20.0768,73.1789 20.0483,73.1349 20.086,73.0562 20.099,73.0388 20.0686,72.9991 20.1196,72.9706 20.1156,72.9616 20.1378,72.973 20.1565,72.9626 20.2096,72.9664 20.2249,72.9323 20.244,72.9121 20.2694,72.9326 20.2928,72.9824 20.2752,72.9908 20.2918,73.0358 20.2923,73.0417 20.325,73.1116 20.3372,73.1008 20.3051,73.1259 20.3043,73.1481 20.3183,73.1661 20.309,73.1664 20.2857,73.1135 20.2578,73.0901 20.227,73.0718 20.2317,73.0495 20.1991,73.0609 20.1616,73.1152 20.1611,73.1422 20.1771,73.1377 20.2074,73.1787 20.1928,73.2158 20.1876,73.206 20.1638,73.185 20.1509,73.1894 20.1277,73.2132 20.1194)),((72.9497 20.3166,72.96 20.3329,72.9871 20.3274,72.9684 20.297,72.9497 20.3166)),((72.8883 20.3669,72.8216 20.3688,72.8274 20.4013,72.8283 20.4335,72.8323 20.4459,72.8393 20.4551,72.8575 20.4665,72.8934 20.4255,72.8883 20.3669)),((70.8847 20.7284,70.912 20.7358,70.9599 20.7361,70.9772 20.7258,71.0052 20.7445,71.0082 20.7383,70.9877 20.7211,70.9983 20.7159,70.9775 20.7025,70.9316 20.7117,70.9141 20.6997,70.8978 20.7006,70.8734 20.7083,70.8768 20.7231,70.8847 20.7284)))&quot;</value>
                                <value>20.204</value>
                                <value>73.007</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:State:nk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[sum:Production:qk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Geometry (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Dadra and Nagar Haveli&quot;</value>
                                <value>2549312.0</value>
                                <value>&quot;MULTIPOLYGON(((73.2132 20.1194,73.2138 20.0925,73.1897 20.0768,73.1789 20.0483,73.1349 20.086,73.0562 20.099,73.0388 20.0686,72.9991 20.1196,72.9706 20.1156,72.9616 20.1378,72.973 20.1565,72.9626 20.2096,72.9664 20.2249,72.9323 20.244,72.9121 20.2694,72.9326 20.2928,72.9824 20.2752,72.9908 20.2918,73.0358 20.2923,73.0417 20.325,73.1116 20.3372,73.1008 20.3051,73.1259 20.3043,73.1481 20.3183,73.1661 20.309,73.1664 20.2857,73.1135 20.2578,73.0901 20.227,73.0718 20.2317,73.0495 20.1991,73.0609 20.1616,73.1152 20.1611,73.1422 20.1771,73.1377 20.2074,73.1787 20.1928,73.2158 20.1876,73.206 20.1638,73.185 20.1509,73.1894 20.1277,73.2132 20.1194)),((72.9497 20.3166,72.96 20.3329,72.9871 20.3274,72.9684 20.297,72.9497 20.3166)),((72.8883 20.3669,72.8216 20.3688,72.8274 20.4013,72.8283 20.4335,72.8323 20.4459,72.8393 20.4551,72.8575 20.4665,72.8934 20.4255,72.8883 20.3669)),((70.8847 20.7284,70.912 20.7358,70.9599 20.7361,70.9772 20.7258,71.0052 20.7445,71.0082 20.7383,70.9877 20.7211,70.9983 20.7159,70.9775 20.7025,70.9316 20.7117,70.9141 20.6997,70.8978 20.7006,70.8734 20.7083,70.8768 20.7231,70.8847 20.7284)))&quot;</value>
                                <value>20.204</value>
                                <value>73.007</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:State:nk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[sum:Production:qk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Geometry (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Chhattisgarh&quot;</value>
                                <value>673027398.03301549</value>
                                <value>&quot;POLYGON((80.2729 18.7238,80.2448 18.7581,80.2792 18.7674,80.2941 18.7863,80.3536 18.8214,80.3311 18.875,80.2745 18.9308,80.2729 18.9922,80.3026 19.0236,80.2977 19.05,80.3303 19.0755,80.3387 19.0997,80.3318 19.1416,80.387 19.1795,80.3836 19.2129,80.3917 19.2431,80.4443 19.2614,80.4637 19.3084,80.484 19.3356,80.5178 19.3391,80.556 19.3923,80.5767 19.4011,80.5933 19.3765,80.5845 19.3514,80.6161 19.3056,80.6717 19.3294,80.6923 19.3185,80.7017 19.2816,80.7513 19.287,80.777 19.3147,80.8454 19.3547,80.7984 19.4274,80.8458 19.4463,80.8758 19.444,80.8995 19.4783,80.8941 19.5173,80.8631 19.5193,80.8367 19.5632,80.8102 19.5697,80.774 19.5621,80.7685 19.5879,80.7175 19.617,80.6658 19.6107,80.6748 19.6885,80.6395 19.727,80.5857 19.7411,80.543 19.7788,80.5469 19.8166,80.5222 19.8295,80.4841 19.827,80.4776 19.805,80.4496 19.7889,80.4297 19.8071,80.4695 19.8266,80.482 19.8533,80.5062 19.8688,80.4889 19.9035,80.4514 19.896,80.414 19.9052,80.4108 19.9345,80.4534 19.9568,80.4907 19.9308,80.5117 19.9271,80.5387 19.953,80.551 19.9903,80.5453 20.0081,80.5559 20.0801,80.5551 20.1141,80.5073 20.1413,80.4698 20.1476,80.434 20.1326,80.392 20.1596,80.4048 20.1906,80.398 20.2422,80.458 20.2574,80.4951 20.2744,80.5173 20.2651,80.5565 20.3089,80.6164 20.3173,80.6268 20.3353,80.6081 20.3784,80.5943 20.3853,80.6138 20.4241,80.608 20.4446,80.6234 20.5077,80.6171 20.5493,80.6305 20.5975,80.5994 20.6108,80.5757 20.6086,80.5332 20.5805,80.5084 20.5854,80.4843 20.6182,80.4968 20.64,80.5884 20.6824,80.5638 20.7108,80.562 20.7488,80.5515 20.7673,80.5619 20.8213,80.5552 20.8903,80.5397 20.9311,80.4807 20.9261,80.449 20.955,80.4404 20.9949,80.4274 21.0111,80.4549 21.0435,80.4427 21.0947,80.4448 21.1231,80.4632 21.1663,80.5289 21.1996,80.5648 21.2001,80.5836 21.218,80.6191 21.2255,80.6447 21.2492,80.6607 21.2851,80.6826 21.3095,80.6642 21.3334,80.6815 21.3652,80.6992 21.3774,80.7091 21.4308,80.7352 21.4611,80.7289 21.4985,80.7368 21.5426,80.7159 21.5981,80.7302 21.6161,80.714 21.6655,80.7305 21.6927,80.7336 21.728,80.756 21.7611,80.8018 21.7444,80.8177 21.7598,80.8388 21.801,80.8471 21.8702,80.8327 21.8901,80.8548 21.9597,80.8794 22.0026,80.8772 22.0375,80.903 22.0719,80.9082 22.1084,80.9226 22.1197,80.9541 22.1131,80.9833 22.0503,81.0073 22.0621,81.0104 22.0979,80.9899 22.1313,81.017 22.1327,81.0319 22.1962,81.0208 22.2229,81.0447 22.2393,81.0925 22.2512,81.1088 22.2847,81.1214 22.3427,81.109 22.372,81.1214 22.446,81.1542 22.4543,81.1755 22.4876,81.1977 22.4894,81.2059 22.4462,81.2448 22.4557,81.266 22.4934,81.2855 22.4991,81.3082 22.4823,81.334 22.5261,81.3832 22.5068,81.3875 22.4591,81.4009 22.4392,81.4269 22.4533,81.4235 22.4718,81.447 22.4932,81.484 22.4863,81.4977 22.5172,81.5336 22.5376,81.5632 22.5326,81.5686 22.5501,81.6019 22.5349,81.6283 22.5411,81.6324 22.5626,81.6546 22.5637,81.6616 22.6216,81.6852 22.65,81.7157 22.6493,81.7392 22.6718,81.7577 22.6471,81.7745 22.6794,81.7569 22.7124,81.7934 22.7682,81.7798 22.7818,81.7801 22.8108,81.7643 22.8287,81.7781 22.8718,81.8663 22.8917,81.8683 22.9103,81.9483 22.9632,81.9494 22.9811,81.9215 23.0403,81.9487 23.0768,81.9937 23.084,82.0344 23.0805,82.0679 23.1167,82.116 23.1062,82.1393 23.1127,82.1574 23.1377,82.1499 23.1639,82.1469 23.2241,82.1801 23.2704,82.1974 23.2811,82.1968 23.3219,82.1694 23.3328,82.1466 23.3597,82.1192 23.3521,82.1051 23.3974,82.0207 23.3917,81.9835 23.4344,81.9557 23.4913,81.9155 23.5337,81.8785 23.5118,81.8207 23.5146,81.8055 23.5484,81.7688 23.5473,81.7468 23.5692,81.7256 23.5568,81.7004 23.5217,81.6625 23.5264,81.6543 23.4976,81.6242 23.4931,81.6131 23.5498,81.584 23.5539,81.5785 23.5864,81.6078 23.6111,81.6201 23.6563,81.6532 23.6595,81.6564 23.6798,81.6833 23.6913,81.6933 23.7194,81.6758 23.7584,81.6437 23.7707,81.6515 23.7996,81.6363 23.8347,81.6119 23.8373,81.6033 23.8854,81.6103 23.9037,81.6588 23.9163,81.6888 23.9059,81.6907 23.8845,81.725 23.8414,81.7698 23.8181,81.8239 23.8081,81.8384 23.8214,81.8947 23.8361,81.9204 23.8679,81.9579 23.8523,82.0067 23.861,82.0451 23.8402,82.0671 23.818,82.1267 23.8205,82.1538 23.8152,82.1801 23.8351,82.2255 23.8204,82.2588 23.8211,82.2975 23.8062,82.3562 23.8009,82.3825 23.8083,82.3999 23.799,82.4691 23.8093,82.5009 23.7838,82.5282 23.782,82.5649 23.8239,82.6034 23.8214,82.6594 23.8539,82.6537 23.8866,82.6619 23.9072,82.7076 23.9229,82.7482 23.9188,82.7868 23.9392,82.8109 23.9615,82.8577 23.9412,82.8684 23.9217,82.9295 23.8879,82.9496 23.8689,83.0253 23.8804,83.0811 23.8705,83.1512 23.8875,83.1547 23.9046,83.1928 23.9177,83.2168 23.9382,83.2239 23.9879,83.2489 24.0148,83.2823 24.0205,83.2988 24.0722,83.3314 24.1008,83.3646 24.1028,83.4337 24.0861,83.4379 24.0584,83.4539 24.0417,83.51 24.0304,83.5252 23.9619,83.548 23.9362,83.5555 23.8936,83.5853 23.8878,83.5887 23.8636,83.6432 23.8463,83.6649 23.8462,83.675 23.827,83.7081 23.8176,83.7374 23.7607,83.7434 23.705,83.723 23.6898,83.7611 23.6518,83.7565 23.6289,83.773 23.6111,83.8843 23.5808,83.9407 23.5771,83.9321 23.6149,83.9461 23.6281,84.008 23.634,84.0178 23.6135,84.0159 23.5768,84.0272 23.544,84.0243 23.5062,83.9891 23.4761,83.9754 23.4537,83.9854 23.4261,83.9686 23.3858,84.0096 23.3519,84.0348 23.3765,84.0739 23.3326,84.0619 23.3137,84.0641 23.2728,84.0494 23.2389,84.0621 23.2232,84.0566 23.1977,84.0315 23.1619,84.0381 23.1348,84.1021 23.1048,84.1329 23.0724,84.125 23.052,84.1379 23.0096,84.1255 22.9772,84.1489 22.9653,84.1777 22.9802,84.1973 23.0037,84.2321 22.971,84.2598 22.9763,84.2828 22.964,84.348 22.973,84.3943 22.9462,84.3939 22.9198,84.3748 22.8673,84.3356 22.8604,84.327 22.8211,84.294 22.773,84.2612 22.7626,84.2331 22.7425,84.2293 22.6663,84.2098 22.6674,84.1486 22.6326,84.0819 22.638,84.0684 22.6138,84.0371 22.5969,84.0074 22.5653,84.0027 22.532,83.981 22.5218,83.9814 22.5018,84.0246 22.4775,84.0481 22.4738,84.0533 22.4453,84.0088 22.3822,83.9842 22.3571,83.9533 22.3622,83.891 22.3404,83.873 22.3446,83.8239 22.3107,83.7815 22.2732,83.7762 22.2556,83.7501 22.2426,83.6919 22.2456,83.6435 22.2209,83.6245 22.2016,83.6101 22.1575,83.5645 22.1066,83.5642 22.0959,83.6032 22.0695,83.5804 22.0566,83.5412 22.0536,83.5376 22.032,83.5542 22.0052,83.5392 21.9773,83.5631 21.9477,83.6079 21.9132,83.5758 21.8741,83.5929 21.8505,83.5311 21.8283,83.5422 21.7973,83.5228 21.7886,83.4896 21.7999,83.4694 21.7867,83.4849 21.7439,83.4591 21.6978,83.4317 21.6995,83.4188 21.6803,83.4418 21.661,83.4864 21.6437,83.4662 21.6091,83.4432 21.6318,83.4429 21.6547,83.3919 21.6258,83.3697 21.5994,83.3718 21.5645,83.3488 21.5114,83.354 21.4475,83.3989 21.4043,83.4076 21.3518,83.3901 21.3419,83.2742 21.3763,83.2613 21.3091,83.2217 21.2655,83.2137 21.1953,83.187 21.1365,83.1647 21.1354,83.1348 21.1078,83.0848 21.1105,83.046 21.1259,83.0154 21.149,82.9841 21.1496,82.982 21.1733,82.9642 21.1934,82.9315 21.1646,82.8738 21.1644,82.8415 21.1703,82.8118 21.1641,82.7878 21.1457,82.7649 21.1638,82.6919 21.1669,82.6428 21.1562,82.6481 21.1026,82.6112 21.0726,82.6291 21.0392,82.6118 21.0129,82.571 20.9732,82.5588 20.9481,82.4893 20.9114,82.4907 20.8824,82.4614 20.8267,82.4215 20.8309,82.4053 20.8694,82.3603 20.873,82.3402 20.845,82.3444 20.771,82.3539 20.7358,82.3507 20.7057,82.3737 20.6668,82.3772 20.6309,82.3439 20.5957,82.3323 20.5584,82.3578 20.5277,82.3896 20.5163,82.4021 20.4552,82.4257 20.4741,82.4386 20.4329,82.4154 20.4064,82.4192 20.39,82.4004 20.3379,82.4329 20.3102,82.4354 20.2819,82.4135 20.2594,82.4221 20.2065,82.3869 20.1484,82.3977 20.1242,82.4001 20.0521,82.4791 20.0309,82.5077 20.014,82.5452 20.0147,82.6052 19.9892,82.6422 20.0055,82.713 19.9965,82.7206 19.9477,82.7076 19.9018,82.7204 19.858,82.7062 19.8312,82.6539 19.8312,82.6286 19.7926,82.583 19.7786,82.5758 19.8351,82.5969 19.8553,82.5742 19.8772,82.5467 19.8675,82.5013 19.9024,82.4648 19.9007,82.4447 19.9095,82.3948 19.8876,82.3744 19.8591,82.3426 19.8332,82.2788 19.946,82.2717 19.9729,82.2415 20.0004,82.1895 19.9824,82.1636 20.0094,82.1197 20.0179,82.0855 20.0505,82.0237 20.0228,82.0187 20.0479,81.9962 20.0531,81.9855 20.0725,81.9492 20.1044,81.9267 20.0902,81.8979 20.0473,81.8781 20.0501,81.8666 20.0259,81.8569 19.9758,81.8466 19.958,81.8554 19.915,81.9006 19.8858,81.9648 19.861,81.9655 19.8377,81.989 19.799,82.0088 19.8041,82.0619 19.7937,82.0641 19.7599,82.0502 19.7417,82.0449 19.6988,82.0593 19.6284,82.0401 19.5962,82.0507 19.5671,82.0474 19.5329,82.0992 19.5167,82.1025 19.4671,82.1269 19.4301,82.1724 19.435,82.1895 19.4234,82.1737 19.3726,82.1487 19.3513,82.1895 19.3344,82.1645 19.2838,82.1591 19.251,82.1636 19.2012,82.1809 19.1907,82.1665 19.1346,82.2092 19.1201,82.2197 19.0943,82.2059 19.059,82.2418 19.0046,82.246 18.9179,82.2196 18.9218,82.1758 18.9012,82.161 18.8611,82.1684 18.8327,82.1606 18.7886,82.092 18.7528,82.0845 18.7183,82.067 18.726,82.0145 18.7256,81.9593 18.6897,81.9476 18.6431,81.8964 18.6584,81.8946 18.6289,81.9303 18.6171,81.9623 18.5949,81.9499 18.5736,81.909 18.5695,81.8898 18.5379,81.8573 18.5088,81.8563 18.4908,81.7689 18.4181,81.7509 18.3531,81.6572 18.3455,81.6627 18.3235,81.599 18.3091,81.5626 18.2737,81.5327 18.2667,81.53 18.2406,81.5069 18.1864,81.5237 18.1631,81.5124 18.143,81.5138 18.1036,81.4921 18.063,81.4823 18.0269,81.4736 17.9617,81.4484 17.9276,81.4523 17.9041,81.4334 17.8802,81.4006 17.8932,81.4027 17.8526,81.3911 17.8147,81.3924 17.7927,81.3505 17.8103,81.259 17.8082,81.2401 17.828,81.1601 17.8533,81.1304 17.8277,81.0966 17.8109,81.0788 17.7896,81.0384 17.7819,81.0106 17.7928,80.9924 17.852,80.9981 17.9157,80.9822 17.9717,80.9897 18.0015,80.9654 18.0355,80.9679 18.0572,80.9476 18.0729,80.9572 18.1319,80.9866 18.1606,80.9609 18.1736,80.9283 18.1448,80.8752 18.1347,80.8594 18.1521,80.8588 18.1868,80.8745 18.2074,80.8693 18.2255,80.8319 18.2379,80.8295 18.1975,80.8008 18.1666,80.7506 18.1665,80.7368 18.2071,80.746 18.2259,80.7951 18.2501,80.7615 18.2855,80.7459 18.3352,80.7319 18.3523,80.7144 18.4082,80.686 18.4568,80.6519 18.4788,80.6042 18.5503,80.536 18.5882,80.518 18.6166,80.495 18.629,80.4065 18.6085,80.3889 18.5959,80.3678 18.6072,80.3445 18.5955,80.3053 18.6838,80.2729 18.7238))&quot;</value>
                                <value>21.5</value>
                                <value>82.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:State:nk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[sum:Production:qk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Geometry (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Chandigarh&quot;</value>
                                <value>1048065.0298969555</value>
                                <value>&quot;POLYGON((76.8311 30.6793,76.7994 30.6651,76.7533 30.6812,76.7044 30.7569,76.7418 30.7699,76.7688 30.7972,76.7962 30.7715,76.8291 30.7624,76.8483 30.7144,76.8311 30.6793))&quot;</value>
                                <value>30.7308</value>
                                <value>76.7808</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:State:nk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[sum:Production:qk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Geometry (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Bihar&quot;</value>
                                <value>555494651.48886645</value>
                                <value>&quot;POLYGON((83.8821 27.3708,83.8853 27.3853,83.8622 27.4159,83.8705 27.4293,83.9229 27.4454,83.9994 27.4717,84.0947 27.4701,84.1402 27.5045,84.1655 27.483,84.2746 27.4404,84.3007 27.3906,84.3327 27.3773,84.3909 27.3704,84.4572 27.3703,84.4838 27.3593,84.6202 27.3392,84.6511 27.2929,84.6872 27.2265,84.6909 27.188,84.6778 27.1727,84.6877 27.1265,84.6816 27.0851,84.6666 27.0652,84.6743 27.0324,84.7021 27.0246,84.7303 27.0042,84.7905 26.9865,84.8471 26.9908,84.8831 26.9547,84.9739 26.941,84.9674 26.904,85.0322 26.867,85.028 26.8405,85.063 26.827,85.1234 26.8445,85.183 26.8481,85.1944 26.8371,85.1718 26.8072,85.2111 26.7485,85.2697 26.7343,85.307 26.7353,85.3354 26.7235,85.3723 26.744,85.3745 26.7568,85.411 26.7824,85.4349 26.787,85.4693 26.7697,85.5217 26.7967,85.5439 26.8221,85.5831 26.8346,85.6264 26.8581,85.6678 26.8469,85.7203 26.8203,85.7339 26.7956,85.7232 26.6852,85.7288 26.6636,85.8098 26.5946,85.8536 26.5964,85.8518 26.568,85.8748 26.5815,85.9471 26.6128,85.9561 26.6487,86.0001 26.6544,86.0163 26.6715,86.0754 26.6572,86.1158 26.6162,86.1485 26.6157,86.1857 26.6075,86.1914 26.5814,86.2107 26.5791,86.25 26.6171,86.2848 26.6206,86.3558 26.604,86.424 26.5751,86.4531 26.5809,86.4942 26.5449,86.5417 26.5387,86.5711 26.4962,86.6168 26.4866,86.6373 26.4634,86.69 26.4507,86.7193 26.4351,86.7445 26.4339,86.7661 26.4593,86.791 26.4506,86.8153 26.4582,86.8596 26.4949,86.8751 26.5236,86.8971 26.5343,86.9202 26.5241,86.9674 26.5438,86.9966 26.5801,87.0391 26.5988,87.0572 26.5987,87.0494 26.5623,87.0626 26.5129,87.0577 26.4661,87.0849 26.4513,87.0842 26.4105,87.0734 26.3834,87.1176 26.359,87.2031 26.3546,87.1796 26.3887,87.2337 26.3768,87.2467 26.4282,87.2792 26.4218,87.3144 26.3979,87.3311 26.365,87.3503 26.3939,87.3889 26.4192,87.4283 26.4228,87.4567 26.4432,87.5431 26.4286,87.5531 26.4057,87.5789 26.3941,87.616 26.4152,87.6465 26.4502,87.6741 26.4627,87.7315 26.4752,87.75 26.5107,87.798 26.4914,87.8098 26.4558,87.8387 26.5269,87.857 26.5204,87.8422 26.4913,87.8579 26.4674,87.8924 26.4729,87.9277 26.4461,87.9332 26.4178,87.9668 26.3967,87.9983 26.3886,88.0113 26.4084,88.0613 26.4509,88.105 26.5173,88.1002 26.5418,88.1385 26.5126,88.1705 26.5228,88.1884 26.5432,88.2393 26.5336,88.185 26.4945,88.1989 26.4723,88.2577 26.4451,88.2589 26.415,88.2392 26.3762,88.2819 26.3775,88.2887 26.3391,88.2537 26.3288,88.2179 26.2811,88.1548 26.2563,88.1411 26.2299,88.1189 26.223,88.0737 26.1761,88.0421 26.1778,88.0216 26.1428,87.9995 26.1411,87.9602 26.1044,87.9645 26.0848,87.9264 26.0899,87.8988 26.0805,87.868 26.0559,87.8288 25.9953,87.8366 25.9644,87.8101 25.9362,87.8228 25.9103,87.8271 25.8719,87.915 25.851,87.8936 25.8343,87.9056 25.7814,87.9406 25.7703,87.9436 25.7507,87.9756 25.72,88.0477 25.6962,88.0493 25.6579,88.0344 25.6012,88.0444 25.586,88.0372 25.5391,88.0708 25.5185,88.0735 25.4832,88.0374 25.4862,87.9615 25.5382,87.9282 25.5365,87.903 25.5054,87.8742 25.5035,87.8676 25.4661,87.8382 25.4636,87.8274 25.4379,87.7959 25.4478,87.7669 25.4328,87.7466 25.3932,87.7602 25.364,87.8446 25.2754,87.854 25.2565,87.7869 25.2538,87.7526 25.285,87.7054 25.2986,87.6603 25.2846,87.6037 25.3312,87.5767 25.3733,87.5498 25.3886,87.5152 25.3871,87.5297 25.3424,87.5519 25.3309,87.5429 25.2959,87.5182 25.2929,87.4776 25.2413,87.4771 25.1945,87.3954 25.2283,87.377 25.2085,87.327 25.2219,87.3214 25.1656,87.3003 25.1339,87.2968 25.0916,87.2658 25.1057,87.2404 25.0881,87.2193 25.0916,87.1806 25.0659,87.1587 25.0282,87.1519 24.9168,87.163 24.8954,87.157 24.8613,87.1177 24.8536,87.0956 24.8238,87.1024 24.8041,87.0862 24.7734,87.0879 24.7282,87.0606 24.6693,87.0493 24.6091,87.0144 24.6123,86.9881 24.6307,86.9427 24.6315,86.91 24.589,86.9206 24.5611,86.9086 24.5423,86.8859 24.5679,86.8445 24.5607,86.8182 24.5696,86.8076 24.6021,86.7738 24.6237,86.7539 24.6186,86.742 24.5855,86.6762 24.5669,86.653 24.5695,86.6027 24.6002,86.5535 24.5372,86.5136 24.5216,86.4903 24.4619,86.4951 24.428,86.4702 24.4249,86.4739 24.3884,86.4563 24.3693,86.4124 24.3806,86.3985 24.4026,86.3681 24.4191,86.3501 24.4463,86.3109 24.4514,86.297 24.4822,86.3103 24.5108,86.3013 24.5335,86.3081 24.5806,86.2714 24.5793,86.2177 24.6113,86.214 24.5896,86.169 24.5822,86.1257 24.615,86.1199 24.6404,86.1372 24.6836,86.1067 24.7255,86.0663 24.7448,86.058 24.7816,85.9963 24.7543,85.9729 24.7368,85.9457 24.7341,85.9177 24.7469,85.8869 24.794,85.834 24.8076,85.7823 24.7983,85.7348 24.8178,85.7048 24.7594,85.7066 24.7339,85.6898 24.6966,85.6521 24.681,85.6677 24.6569,85.6762 24.588,85.6688 24.5759,85.6218 24.579,85.5867 24.5973,85.5704 24.5942,85.5727 24.5604,85.5194 24.5226,85.504 24.5419,85.4418 24.5318,85.4162 24.546,85.3866 24.5318,85.2876 24.5285,85.285 24.5014,85.2604 24.4998,85.2441 24.4808,85.156 24.4644,85.1766 24.4315,85.1223 24.4102,85.0973 24.3795,85.0816 24.4071,85.0385 24.4256,84.997 24.412,84.9714 24.3753,84.9196 24.3726,84.8918 24.4187,84.891 24.4608,84.8435 24.4531,84.8439 24.5098,84.8307 24.5226,84.8011 24.5203,84.7832 24.5016,84.7525 24.4931,84.7299 24.4662,84.6891 24.4534,84.6673 24.388,84.6548 24.3985,84.6186 24.3981,84.5689 24.4098,84.5505 24.3793,84.5299 24.3786,84.5314 24.3404,84.4992 24.302,84.4739 24.3141,84.4634 24.3355,84.4284 24.33,84.435 24.3545,84.4054 24.3619,84.3856 24.3849,84.3568 24.3872,84.3357 24.4047,84.3392 24.4238,84.2984 24.4576,84.3085 24.4779,84.3307 24.4864,84.3023 24.5549,84.2529 24.5269,84.2385 24.544,84.2124 24.5347,84.1937 24.5506,84.1482 24.5289,84.1303 24.4833,84.1085 24.4755,84.0937 24.4969,84.0906 24.532,84.0723 24.5551,84.0617 24.5869,84.0108 24.639,83.9937 24.6289,83.9749 24.5676,83.9343 24.5475,83.8183 24.5353,83.7606 24.5029,83.7228 24.5095,83.6931 24.4999,83.6756 24.5074,83.6105 24.5088,83.5515 24.5283,83.5132 24.5302,83.5314 24.5631,83.5257 24.6041,83.5439 24.6286,83.4959 24.6472,83.511 24.6866,83.4919 24.7106,83.4521 24.7358,83.4281 24.7678,83.3974 24.7776,83.4028 24.8141,83.3546 24.905,83.3639 24.9119,83.3618 24.9551,83.3468 24.9637,83.3528 25.0032,83.326 25.0204,83.3505 25.0871,83.3643 25.1102,83.3557 25.1562,83.3576 25.196,83.4042 25.2174,83.4176 25.2506,83.4473 25.2607,83.4622 25.2502,83.4909 25.2837,83.5283 25.292,83.5474 25.314,83.5746 25.3135,83.5987 25.3289,83.625 25.3283,83.6534 25.3466,83.6645 25.3714,83.6952 25.3701,83.703 25.3968,83.7561 25.4052,83.7905 25.3979,83.8268 25.4362,83.8139 25.4484,83.855 25.4678,83.9009 25.5209,83.9184 25.5487,83.9773 25.582,84.009 25.6066,84.0448 25.622,84.0822 25.6538,84.0781 25.6813,84.1075 25.7201,84.1363 25.7277,84.192 25.7044,84.2463 25.6991,84.3436 25.7109,84.3654 25.7337,84.4123 25.7237,84.441 25.6794,84.4884 25.6496,84.542 25.657,84.5613 25.6755,84.6504 25.7382,84.6272 25.7901,84.6005 25.81,84.5633 25.8234,84.5507 25.8493,84.4788 25.8703,84.4589 25.9044,84.416 25.9336,84.3712 25.9485,84.3597 25.9412,84.3046 25.9558,84.2816 25.9556,84.1935 25.9877,84.1292 26.0694,84.0584 26.1114,84.0275 26.1422,84.0326 26.1601,84.0085 26.1758,84.0172 26.2127,84.0397 26.2363,84.0719 26.2185,84.1257 26.2557,84.1429 26.2499,84.179 26.266,84.1762 26.337,84.1837 26.3716,84.1333 26.3922,84.0851 26.3887,84.0624 26.3986,84.0229 26.4309,83.9558 26.4356,83.91 26.4501,83.9124 26.5165,83.9383 26.5225,83.9703 26.5068,83.9782 26.5249,84.0114 26.5237,84.0479 26.5358,84.0559 26.559,84.0902 26.6001,84.0922 26.6293,84.1616 26.636,84.2706 26.6004,84.3584 26.6182,84.4004 26.618,84.3815 26.6519,84.3367 26.6793,84.3068 26.7506,84.2876 26.749,84.2563 26.7262,84.2336 26.7547,84.249 26.7716,84.2656 26.8193,84.2668 26.8474,84.2385 26.8691,84.2188 26.8697,84.1642 26.8341,84.1412 26.8516,84.144 26.8872,84.1074 26.8979,84.0802 26.877,84.0524 26.9087,84.0578 26.9884,84.0415 27.0083,84.0331 27.0415,84.0035 27.0572,84.0264 27.0832,84.021 27.1025,83.9564 27.0826,83.9468 27.1091,83.9803 27.1659,83.9878 27.2008,83.9592 27.2373,83.9112 27.2479,83.9064 27.2752,83.9285 27.2912,83.9218 27.3205,83.9017 27.3247,83.8821 27.3708))&quot;</value>
                                <value>25.75</value>
                                <value>85.75</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:State:nk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[sum:Production:qk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Geometry (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Assam&quot;</value>
                                <value>3644422912.7092781</value>
                                <value>&quot;POLYGON((90.7752 26.778,90.8588 26.7806,90.8999 26.7875,90.9587 26.7844,90.9931 26.7961,91.0192 26.7898,91.0509 26.7871,91.0941 26.8268,91.141 26.8148,91.1833 26.8187,91.2394 26.816,91.2981 26.7895,91.3314 26.7843,91.3717 26.7988,91.4043 26.8425,91.4622 26.8095,91.506 26.7958,91.5924 26.8075,91.6187 26.8231,91.6572 26.8126,91.7219 26.818,91.8264 26.8693,91.864 26.9164,91.8944 26.922,91.9625 26.8875,91.9866 26.8561,92.0464 26.8507,92.1008 26.8714,92.1131 26.899,92.1401 26.8862,92.1979 26.891,92.2553 26.9114,92.2738 26.9021,92.3034 26.9071,92.3058 26.9249,92.3546 26.9336,92.4027 26.9262,92.4496 26.9595,92.5069 26.965,92.5653 26.9567,92.5862 26.96,92.6461 26.9853,92.6481 27.0182,92.6602 27.0365,92.7139 27.0254,92.7817 27.0303,92.8373 27.0124,92.8749 27.0069,92.9174 26.9828,92.9172 26.9695,93.0192 26.9162,93.1863 26.9378,93.2215 26.9483,93.3492 26.9613,93.3917 26.9613,93.4521 26.952,93.4883 26.9356,93.5266 26.9479,93.5839 26.9498,93.6246 26.9615,93.6764 26.9683,93.7327 27.0227,93.7684 27.0361,93.8367 27.0819,93.8253 27.1164,93.8039 27.1238,93.8121 27.1517,93.8497 27.176,93.8966 27.2332,94.0043 27.3347,94.0695 27.3702,94.0945 27.4105,94.1657 27.4654,94.1759 27.4851,94.24 27.5062,94.2595 27.5204,94.2582 27.5564,94.2258 27.5744,94.2243 27.6093,94.2534 27.613,94.2846 27.5904,94.3402 27.5833,94.3677 27.5731,94.4035 27.5836,94.4186 27.5984,94.4541 27.5712,94.5182 27.5817,94.5262 27.5928,94.5743 27.6033,94.5854 27.6169,94.6397 27.6286,94.6847 27.66,94.7433 27.66,94.7982 27.694,94.8235 27.6921,94.8494 27.7094,94.8695 27.7424,94.885 27.7391,95.0022 27.7737,95.0367 27.77,95.0812 27.7996,95.2033 27.8304,95.2477 27.8489,95.315 27.8694,95.3883 27.8378,95.4931 27.8724,95.5428 27.898,95.5693 27.9362,95.6057 27.9541,95.6668 27.9604,95.7276 27.9586,95.8154 27.9675,95.9757 27.9619,95.9571 27.9187,95.9255 27.8681,95.8915 27.8587,95.8683 27.8294,95.8449 27.8189,95.7821 27.7587,95.7569 27.6944,95.7748 27.6513,95.7953 27.6412,95.79 27.6125,95.8063 27.601,95.8353 27.558,95.8868 27.5388,95.8892 27.4935,95.8669 27.4602,95.8868 27.4388,95.9189 27.4301,95.9669 27.428,95.9973 27.3952,96.0028 27.3599,95.962 27.3111,95.9094 27.2895,95.8853 27.2637,95.8571 27.2889,95.7546 27.2698,95.7248 27.2527,95.685 27.2537,95.5885 27.2229,95.573 27.2446,95.528 27.2655,95.4855 27.2417,95.456 27.2036,95.467 27.1843,95.4635 27.1497,95.4477 27.1153,95.4065 27.1025,95.3648 27.1106,95.2938 27.0753,95.2459 27.0297,95.2336 27.0375,95.1944 27.0317,95.1818 27.0404,95.1494 26.9992,95.1121 26.9856,95.093 26.9575,95.0777 26.9588,95.0345 26.9395,95.0153 26.9233,94.9682 26.9275,94.9578 26.9421,94.9156 26.9385,94.8813 26.9212,94.8213 26.8434,94.8016 26.8009,94.7687 26.7835,94.7512 26.7625,94.7325 26.7628,94.6962 26.7348,94.6561 26.7208,94.5944 26.7327,94.595 26.7036,94.5161 26.6943,94.4974 26.6593,94.4573 26.6563,94.4558 26.6342,94.4027 26.6035,94.4124 26.5816,94.3966 26.5278,94.3486 26.4871,94.3022 26.464,94.286 26.4954,94.2863 26.5612,94.2577 26.5444,94.2409 26.5077,94.222 26.4988,94.1721 26.4298,94.1808 26.38,94.165 26.3353,94.1413 26.337,94.101 26.3132,94.0755 26.2786,94.0703 26.2559,94.0489 26.2483,94.0357 26.2007,93.9978 26.1592,93.9983 26.1063,93.9815 26.087,93.9861 26.048,93.9658 26.0343,93.95 25.9744,93.9732 25.9287,93.9675 25.906,93.9362 25.8974,93.8784 25.842,93.846 25.8653,93.8154 25.8415,93.8158 25.8241,93.7861 25.8201,93.7837 25.8863,93.7961 25.9036,93.7871 25.948,93.7579 25.9521,93.7317 25.9237,93.692 25.9104,93.6851 25.8889,93.7027 25.8561,93.6392 25.8179,93.6254 25.7876,93.5711 25.7538,93.5416 25.7284,93.5425 25.6993,93.482 25.6451,93.4461 25.6393,93.4142 25.6212,93.3584 25.5549,93.3474 25.5335,93.3909 25.4804,93.4036 25.4503,93.4327 25.4485,93.4584 25.4342,93.46 25.4053,93.4739 25.3814,93.4538 25.3572,93.4442 25.2909,93.4012 25.2609,93.359 25.1962,93.3446 25.1629,93.3423 25.1146,93.3059 25.0712,93.294 25.0463,93.2646 25.0493,93.242 25.0029,93.2573 24.9954,93.2621 24.9629,93.2459 24.9111,93.2035 24.851,93.1907 24.8191,93.1509 24.7866,93.1188 24.8081,93.1011 24.7789,93.107 24.7396,93.0803 24.7033,93.1044 24.6736,93.0847 24.6517,93.0888 24.573,93.0604 24.5767,93.0318 24.4943,93.0452 24.4778,93.0216 24.3944,92.9825 24.4067,92.9356 24.3937,92.9075 24.4091,92.8548 24.3962,92.832 24.3746,92.8191 24.4079,92.7993 24.4172,92.7663 24.5168,92.7232 24.4378,92.7028 24.3749,92.6781 24.3459,92.6214 24.3299,92.6091 24.2497,92.5492 24.2448,92.5257 24.1715,92.4832 24.1599,92.4619 24.134,92.4428 24.1506,92.4184 24.1897,92.4226 24.2505,92.2988 24.2525,92.2231 24.252,92.2714 24.3679,92.2748 24.3874,92.2399 24.4465,92.2301 24.4956,92.2403 24.5209,92.2375 24.5875,92.251 24.6388,92.2465 24.6533,92.2916 24.7351,92.2821 24.7398,92.2876 24.7858,92.2716 24.7987,92.2692 24.826,92.2499 24.8268,92.2352 24.8626,92.2494 24.8984,92.2932 24.9157,92.3392 24.8787,92.3749 24.8739,92.3836 24.8533,92.4372 24.8553,92.4593 24.8738,92.4843 24.8628,92.4989 24.9034,92.4897 24.9457,92.4494 24.9396,92.4488 24.965,92.4192 24.9662,92.4252 25.017,92.4284 25.0346,92.4573 25.0463,92.4949 25.1087,92.5418 25.0989,92.607 25.1048,92.6281 25.1368,92.6777 25.1827,92.7373 25.1998,92.7772 25.2003,92.802 25.22,92.7636 25.2463,92.7923 25.2853,92.7839 25.3316,92.7641 25.3335,92.7227 25.3782,92.6508 25.4231,92.6186 25.423,92.5973 25.4697,92.5696 25.464,92.5736 25.491,92.6438 25.5359,92.6631 25.5723,92.632 25.5686,92.5919 25.5525,92.5604 25.5735,92.5573 25.6099,92.4987 25.621,92.4833 25.6592,92.4642 25.6808,92.4327 25.6894,92.4309 25.7295,92.4124 25.7419,92.3723 25.7462,92.3334 25.725,92.309 25.7277,92.2649 25.7091,92.2349 25.7074,92.1741 25.6748,92.1707 25.7286,92.1535 25.7777,92.1514 25.8164,92.1792 25.8545,92.1776 25.8716,92.2052 25.9099,92.1603 25.9248,92.1527 25.9458,92.1648 25.971,92.2349 26.0095,92.2908 26.0604,92.2094 26.0706,92.1514 26.0639,92.1342 26.0441,92.1083 26.0497,92.0515 26.0318,92.0022 26.0367,91.9362 26.0112,91.8828 26.0263,91.8722 26.0453,91.8766 26.096,91.8198 26.1176,91.7779 26.0899,91.7261 26.0461,91.7212 25.9545,91.6749 25.9105,91.6444 25.9096,91.6257 25.9457,91.6331 26.0186,91.5705 26.0287,91.5515 25.979,91.5181 25.9553,91.506 25.8884,91.4765 25.8946,91.4638 25.8579,91.4445 25.842,91.4256 25.853,91.3447 25.8371,91.3225 25.8215,91.303 25.7874,91.2589 25.7357,91.2201 25.7173,91.1872 25.7223,91.1764 25.7695,91.1862 25.8172,91.2033 25.843,91.1435 25.8556,91.0932 25.8225,91.0165 25.8192,91.0061 25.844,91.0208 25.8677,91.0181 25.8889,90.98 25.8924,90.9678 25.9301,90.9176 25.9436,90.9128 25.9267,90.8706 25.9227,90.8185 25.9276,90.7617 25.9256,90.7377 25.942,90.7101 25.9448,90.6735 25.9275,90.6386 25.9284,90.6087 25.9157,90.6144 25.9508,90.5712 25.9467,90.5388 25.9115,90.5338 25.958,90.5074 25.9767,90.4993 26.0001,90.4761 26.0147,90.4309 25.9978,90.3873 26.0124,90.347 26.0067,90.2752 25.9594,90.2128 25.963,90.1701 25.9547,90.1286 25.959,90.0571 25.8964,90.0147 25.8915,90.0199 25.8588,89.9802 25.8303,89.9547 25.8303,89.9589 25.7771,89.9361 25.7456,89.8956 25.7368,89.9095 25.7113,89.9355 25.6897,89.9533 25.6562,90.0076 25.6254,90.0212 25.6081,90.0026 25.584,89.9145 25.5654,89.8852 25.544,89.8961 25.4931,89.8889 25.4686,89.8371 25.451,89.8418 25.4752,89.8218 25.4914,89.8345 25.5235,89.8572 25.544,89.8572 25.5966,89.8706 25.6522,89.8395 25.6886,89.8249 25.7413,89.8102 25.7576,89.8142 25.7928,89.803 25.8355,89.8135 25.8944,89.8408 25.9163,89.8594 25.9434,89.8278 25.9747,89.8291 26.0143,89.7997 26.0388,89.7641 26.0496,89.7808 26.0784,89.7794 26.108,89.7515 26.1334,89.7475 26.1602,89.7122 26.1711,89.7347 26.2152,89.7157 26.2198,89.7215 26.2605,89.7419 26.272,89.7549 26.3077,89.7801 26.3267,89.7827 26.353,89.8391 26.3808,89.86 26.4089,89.8576 26.4693,89.8691 26.5082,89.8929 26.554,89.8754 26.6021,89.8854 26.6655,89.8619 26.7034,89.86 26.7411,89.8951 26.7257,89.9639 26.7252,90.0086 26.7333,90.051 26.7313,90.0956 26.7414,90.1905 26.7741,90.1846 26.8073,90.1991 26.8395,90.2442 26.8665,90.2999 26.8477,90.3424 26.8736,90.3577 26.9022,90.4184 26.9058,90.5427 26.8207,90.5886 26.8051,90.6248 26.8012,90.645 26.7783,90.6737 26.7869,90.697 26.7683,90.7752 26.778))&quot;</value>
                                <value>26.0667</value>
                                <value>90.7559</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:State:nk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[sum:Production:qk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Geometry (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Arunachal Pradesh&quot;</value>
                                <value>10480293.929896956</value>
                                <value>&quot;POLYGON((97.0717 27.0922,97.0577 27.1002,97.0477 27.1135,97.0084 27.1409,96.9869 27.1497,96.9821 27.1554,96.9563 27.1642,96.9333 27.1625,96.899 27.1699,96.857 27.1918,96.8823 27.2366,96.8337 27.3038,96.8218 27.3089,96.8042 27.3297,96.7961 27.345,96.7801 27.3531,96.731 27.3627,96.7206 27.3658,96.6999 27.3641,96.6858 27.3515,96.6666 27.3495,96.6553 27.3445,96.608 27.3634,96.582 27.3283,96.5847 27.317,96.5417 27.3024,96.5237 27.2924,96.4917 27.2989,96.4716 27.2961,96.4317 27.3009,96.3356 27.2794,96.269 27.2728,96.2405 27.2787,96.0889 27.2225,96.029 27.1841,96 27.1438,95.9978 27.1428,95.9705 27.1029,95.9547 27.0772,95.946 27.0517,95.917 27.0425,95.8751 27.0155,95.836 27.0105,95.8192 27.0221,95.8109 27.0224,95.7806 26.9956,95.7566 26.9517,95.7563 26.9367,95.7462 26.9216,95.7464 26.9043,95.7166 26.879,95.6859 26.8956,95.6677 26.9034,95.6332 26.8736,95.6211 26.8333,95.612 26.8259,95.6076 26.8136,95.6022 26.8118,95.5882 26.8174,95.5663 26.819,95.5447 26.8356,95.526 26.8239,95.5202 26.8132,95.506 26.807,95.4884 26.7631,95.4728 26.7534,95.4557 26.7341,95.4458 26.7284,95.4431 26.712,95.3812 26.6927,95.3713 26.6858,95.3563 26.6803,95.3368 26.6815,95.3039 26.6613,95.2506 26.6773,95.2507 26.6811,95.233 26.6826,95.2343 26.7083,95.2146 26.7355,95.2405 26.7774,95.209 26.798,95.1862 26.8625,95.2176 26.8839,95.2343 26.8835,95.2306 26.9242,95.2099 26.9291,95.206 26.9797,95.1944 27.0317,95.2336 27.0375,95.2459 27.0297,95.2938 27.0753,95.3648 27.1106,95.4065 27.1025,95.4477 27.1153,95.4635 27.1497,95.467 27.1843,95.456 27.2036,95.4855 27.2417,95.528 27.2655,95.573 27.2446,95.5885 27.2229,95.685 27.2537,95.7248 27.2527,95.7546 27.2698,95.8571 27.2889,95.8853 27.2637,95.9094 27.2895,95.962 27.3111,96.0028 27.3599,95.9973 27.3952,95.9669 27.428,95.9189 27.4301,95.8868 27.4388,95.8669 27.4602,95.8892 27.4935,95.8868 27.5388,95.8353 27.558,95.8063 27.601,95.79 27.6125,95.7953 27.6412,95.7748 27.6513,95.7569 27.6944,95.7821 27.7587,95.8449 27.8189,95.8683 27.8294,95.8915 27.8587,95.9255 27.8681,95.9571 27.9187,95.9757 27.9619,95.8154 27.9675,95.7276 27.9586,95.6668 27.9604,95.6057 27.9541,95.5693 27.9362,95.5428 27.898,95.4931 27.8724,95.3883 27.8378,95.315 27.8694,95.2477 27.8489,95.2033 27.8304,95.0812 27.7996,95.0367 27.77,95.0022 27.7737,94.885 27.7391,94.8695 27.7424,94.8494 27.7094,94.8235 27.6921,94.7982 27.694,94.7433 27.66,94.6847 27.66,94.6397 27.6286,94.5854 27.6169,94.5743 27.6033,94.5262 27.5928,94.5182 27.5817,94.4541 27.5712,94.4186 27.5984,94.4035 27.5836,94.3677 27.5731,94.3402 27.5833,94.2846 27.5904,94.2534 27.613,94.2243 27.6093,94.2258 27.5744,94.2582 27.5564,94.2595 27.5204,94.24 27.5062,94.1759 27.4851,94.1657 27.4654,94.0945 27.4105,94.0695 27.3702,94.0043 27.3347,93.8966 27.2332,93.8497 27.176,93.8121 27.1517,93.8039 27.1238,93.8253 27.1164,93.8367 27.0819,93.7684 27.0361,93.7327 27.0227,93.6764 26.9683,93.6246 26.9615,93.5839 26.9498,93.5266 26.9479,93.4883 26.9356,93.4521 26.952,93.3917 26.9613,93.3492 26.9613,93.2215 26.9483,93.1863 26.9378,93.0192 26.9162,92.9172 26.9695,92.9174 26.9828,92.8749 27.0069,92.8373 27.0124,92.7817 27.0303,92.7139 27.0254,92.6602 27.0365,92.6481 27.0182,92.6461 26.9853,92.5862 26.96,92.5653 26.9567,92.5069 26.965,92.4496 26.9595,92.4027 26.9262,92.3546 26.9336,92.3058 26.9249,92.3034 26.9071,92.2738 26.9021,92.2553 26.9114,92.1979 26.891,92.1401 26.8862,92.1131 26.899,92.1169 26.9733,92.0762 27.041,92.033 27.0641,92.0344 27.1326,92.0276 27.1701,92.0403 27.1818,92.0719 27.2161,92.0698 27.24,92.0472 27.2691,92.073 27.2785,92.1168 27.2704,92.1214 27.2904,92.0878 27.3067,92.0471 27.3579,92.0578 27.3999,92.0459 27.4274,92.0237 27.4453,92.0205 27.4793,91.945 27.4596,91.9295 27.471,91.8749 27.47,91.8457 27.4864,91.8286 27.4685,91.7976 27.4753,91.769 27.4677,91.7298 27.4697,91.7158 27.4949,91.6889 27.5043,91.6522 27.4833,91.6463 27.5041,91.6223 27.5164,91.6114 27.5432,91.5931 27.5412,91.5658 27.5863,91.5839 27.6102,91.5655 27.6246,91.5725 27.6606,91.6298 27.701,91.6458 27.7704,91.635 27.8076,91.6163 27.8223,91.5778 27.8131,91.5726 27.8516,91.6162 27.8617,91.6717 27.8497,91.7099 27.8078,91.7406 27.809,91.7679 27.7972,91.8052 27.7969,91.8677 27.7536,91.8889 27.728,91.9285 27.7374,91.9722 27.7254,92.0393 27.7236,92.0626 27.7468,92.1036 27.7731,92.1095 27.7873,92.1462 27.8134,92.1819 27.8221,92.2049 27.8176,92.2497 27.8378,92.253 27.8652,92.2836 27.8556,92.3026 27.8029,92.3366 27.7992,92.3597 27.8466,92.3732 27.8458,92.3868 27.8094,92.4068 27.8133,92.4157 27.8496,92.4375 27.8518,92.4676 27.828,92.4974 27.8506,92.5488 27.8591,92.5941 27.9109,92.6569 27.9258,92.7145 27.9631,92.7235 27.9871,92.7141 28.038,92.6687 28.0637,92.6693 28.1263,92.6801 28.1515,92.7152 28.1661,92.7408 28.1554,92.774 28.1698,92.7799 28.1845,92.8306 28.1729,92.8815 28.199,92.9216 28.2,92.9343 28.2475,92.9636 28.2677,92.9905 28.2711,93.0051 28.2946,93.0748 28.3202,93.1461 28.3662,93.1749 28.3368,93.2201 28.3534,93.2294 28.3691,93.2443 28.4473,93.2186 28.5069,93.2153 28.5415,93.2341 28.5806,93.3111 28.6458,93.3442 28.6621,93.3854 28.6524,93.4818 28.6742,93.5058 28.6691,93.6242 28.6864,93.6367 28.6579,93.6614 28.6712,93.7293 28.6823,93.7861 28.7159,93.7888 28.7342,93.8327 28.7423,93.8421 28.7341,93.9007 28.7564,93.948 28.8024,93.9784 28.8188,93.9895 28.7959,94.0211 28.7951,94.0192 28.8244,94.0326 28.8563,94.0792 28.8843,94.1356 28.8917,94.172 28.9106,94.1801 28.9366,94.2399 28.9301,94.2645 28.9379,94.2763 28.9683,94.3077 28.9961,94.3455 29.0068,94.3651 29.026,94.3353 29.0374,94.3151 29.077,94.2786 29.0909,94.2761 29.1082,94.295 29.131,94.2934 29.1514,94.3817 29.1539,94.3898 29.1796,94.4467 29.1836,94.4577 29.2088,94.4941 29.209,94.5162 29.2286,94.5564 29.2299,94.5902 29.2725,94.6281 29.295,94.7013 29.3156,94.7326 29.2873,94.7472 29.2378,94.7942 29.2134,94.8032 29.1659,94.851 29.1813,94.8777 29.1807,94.9093 29.1597,94.9567 29.1598,94.9879 29.1234,95.0227 29.1272,95.0053 29.1794,95.0409 29.1528,95.0989 29.141,95.112 29.1266,95.104 29.1013,95.1396 29.0912,95.2213 29.1054,95.2536 29.0768,95.2793 29.0835,95.2738 29.1163,95.3036 29.14,95.3468 29.1348,95.4105 29.1366,95.4119 29.1769,95.4311 29.1918,95.4601 29.1847,95.4566 29.1424,95.4965 29.1351,95.5157 29.1427,95.5065 29.1873,95.5696 29.1782,95.6024 29.1923,95.6037 29.2339,95.653 29.217,95.6701 29.2247,95.706 29.2093,95.7407 29.2218,95.7317 29.2452,95.7448 29.2705,95.7396 29.3025,95.7579 29.3221,95.7805 29.3239,95.8164 29.3486,95.8324 29.3499,95.8504 29.3146,95.872 29.3161,95.9451 29.3607,95.9919 29.3699,96.0114 29.3815,96.0292 29.415,96.0349 29.4595,96.0694 29.4723,96.1065 29.4464,96.1228 29.41,96.1746 29.3675,96.187 29.3451,96.1931 29.2994,96.2479 29.2351,96.2892 29.2374,96.3621 29.2887,96.3774 29.2836,96.3933 29.2409,96.3673 29.2111,96.3584 29.179,96.2931 29.1634,96.2574 29.1632,96.2193 29.1401,96.2055 29.1019,96.1619 29.0821,96.1353 29.0838,96.1623 29.034,96.168 29.0053,96.1966 28.9711,96.1662 28.9534,96.1552 28.9284,96.178 28.9006,96.2321 28.9246,96.2516 28.9534,96.2757 28.947,96.287 28.9644,96.284 28.9988,96.3158 29.0029,96.3272 29.021,96.3595 29.0379,96.4439 29.04,96.4988 29.0695,96.5296 29.0569,96.4757 28.9882,96.4856 28.9632,96.512 28.9629,96.5255 28.9296,96.528 28.8964,96.5488 28.8647,96.554 28.8404,96.6081 28.8006,96.6205 28.7851,96.615 28.7471,96.5863 28.7137,96.5486 28.7195,96.5328 28.6938,96.4653 28.6809,96.4914 28.6478,96.4776 28.6349,96.4181 28.6292,96.4254 28.584,96.4144 28.5679,96.3496 28.5435,96.3144 28.5135,96.3493 28.4716,96.3278 28.4443,96.2698 28.4075,96.2968 28.4002,96.3181 28.381,96.378 28.3831,96.3823 28.3578,96.403 28.3291,96.4266 28.337,96.4381 28.382,96.4598 28.4087,96.5115 28.4082,96.5768 28.4511,96.6107 28.4516,96.6598 28.463,96.688 28.4345,96.7512 28.4017,96.7667 28.3623,96.8332 28.3567,96.8817 28.3791,96.9097 28.3504,96.9754 28.3034,97.0229 28.3199,97.0506 28.3425,97.0909 28.3508,97.1159 28.3142,97.1589 28.2928,97.1758 28.2757,97.2059 28.2775,97.2147 28.2637,97.2656 28.2614,97.3446 28.2144,97.3463 28.2083,97.3612 28.2054,97.3426 28.1142,97.3219 28.1035,97.2966 28.0774,97.313 28.0601,97.3364 28.0592,97.3469 28.0646,97.3669 28.0489,97.378 28.0233,97.3948 28.025,97.4008 28.0154,97.3873 28.0065,97.382 27.96,97.3742 27.9561,97.3754 27.9474,97.3686 27.9386,97.371 27.9119,97.3809 27.8929,97.3647 27.8758,97.3201 27.8874,97.3203 27.8956,97.3075 27.9146,97.2966 27.9164,97.2687 27.9061,97.2643 27.9016,97.2448 27.8981,97.2238 27.8721,97.2161 27.87,97.1642 27.8147,97.0551 27.7474,97.022 27.7422,97.0098 27.7132,97.0006 27.7026,96.9477 27.6592,96.9368 27.6573,96.9312 27.6456,96.8943 27.6153,96.8914 27.5717,96.915 27.5426,96.9255 27.5057,96.9069 27.4786,96.9032 27.4531,96.9578 27.3832,96.9574 27.3816,96.96 27.3738,96.9788 27.3564,96.9936 27.3374,97.0012 27.3141,97.0141 27.3112,97.0595 27.2531,97.0909 27.2198,97.0913 27.216,97.1498 27.1574,97.1656 27.1319,97.1649 27.1221,97.1507 27.1016,97.1377 27.0907,97.1207 27.0908,97.0977 27.1016,97.0717 27.0922))&quot;</value>
                                <value>28.0762</value>
                                <value>94.9823</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:State:nk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[sum:Production:qk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Geometry (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Andhra Pradesh&quot;</value>
                                <value>26268833594.509266</value>
                                <value>&quot;MULTIPOLYGON(((77.5137 15.9267,77.6151 15.9177,77.6393 15.8971,77.6976 15.8832,77.7154 15.895,77.8117 15.8741,77.8545 15.883,77.8838 15.9066,77.9369 15.8838,77.9802 15.8819,78.0123 15.8583,78.0274 15.9005,78.0914 15.8387,78.1337 15.8367,78.1369 15.8544,78.1743 15.8538,78.1893 15.8862,78.1823 15.9063,78.2495 15.9373,78.2638 16.0259,78.3054 16.0108,78.3279 16.038,78.3652 16.047,78.4105 16.076,78.4583 16.0736,78.5579 16.0457,78.5902 16.0663,78.6015 16.0851,78.6448 16.0823,78.6879 16.0305,78.7322 16.0119,78.7851 16.0222,78.8197 16.0511,78.8423 16.0891,78.833 16.1417,78.8476 16.1503,78.8755 16.1394,78.889 16.0892,78.9206 16.1026,78.9245 16.1321,78.9045 16.1774,78.9328 16.2006,78.9923 16.2166,79.0082 16.2394,79.0537 16.2383,79.1035 16.2243,79.1215 16.2329,79.1547 16.2098,79.2079 16.2217,79.2231 16.2372,79.2341 16.3244,79.2314 16.3451,79.2092 16.3576,79.2105 16.4416,79.2343 16.4621,79.2152 16.4957,79.2588 16.5614,79.3172 16.5776,79.3776 16.5841,79.4159 16.5801,79.4534 16.622,79.4972 16.6347,79.5349 16.6304,79.5791 16.6505,79.6066 16.672,79.6319 16.6586,79.662 16.6888,79.6865 16.6974,79.7239 16.6897,79.7491 16.7224,79.7799 16.7313,79.821 16.6919,79.8404 16.7047,79.8684 16.702,79.8874 16.6837,79.897 16.645,79.9135 16.6323,79.9492 16.6341,80.0011 16.7031,80.0321 16.7175,80.0553 16.7476,80.0536 16.766,80.0713 16.8149,80.0481 16.8299,80.0471 16.8496,80.0129 16.853,80.0015 16.8649,80.018 16.9126,80.04 16.9172,80.0556 16.9701,80.0918 16.9634,80.0976 16.9889,80.1406 16.9881,80.1702 17.0152,80.1989 17.022,80.2643 16.9944,80.2803 17.005,80.3053 16.9719,80.324 16.9049,80.3206 16.8766,80.3395 16.8605,80.3715 16.8518,80.3745 16.8278,80.3954 16.8219,80.4063 16.8474,80.4627 16.818,80.4634 16.796,80.4952 16.7807,80.5472 16.7748,80.5695 16.7653,80.5865 16.8055,80.5649 16.8283,80.5704 16.8688,80.5932 16.8788,80.5902 16.9198,80.5797 16.9362,80.5455 16.9557,80.5284 16.9471,80.4967 16.9557,80.4832 16.9284,80.4562 16.9502,80.3706 16.9749,80.3911 17.0082,80.4073 17.0127,80.3893 17.0641,80.4112 17.092,80.4399 17.0365,80.4722 17.0444,80.5038 17.0683,80.5034 17.0984,80.5186 17.1193,80.5402 17.1194,80.5824 17.1501,80.6708 17.1015,80.6533 17.0725,80.6741 17.0655,80.7096 17.0816,80.7406 17.077,80.8396 17.0498,80.8759 17.0703,80.8828 17.1602,80.91 17.1516,80.9271 17.1812,80.918 17.2115,80.9412 17.2193,80.9666 17.2006,81.0015 17.1888,81.0341 17.1907,81.0543 17.2209,81.1032 17.2196,81.1739 17.2305,81.186 17.2483,81.1769 17.292,81.1904 17.3244,81.2739 17.3156,81.3022 17.3418,81.328 17.3822,81.3505 17.3813,81.3778 17.3626,81.4222 17.3682,81.445 17.3854,81.4882 17.4356,81.5263 17.507,81.5022 17.5563,81.5293 17.581,81.5235 17.6213,81.5483 17.6425,81.5659 17.6793,81.571 17.7227,81.5937 17.7461,81.6106 17.7444,81.6371 17.7766,81.6979 17.7806,81.7172 17.8121,81.7802 17.8436,81.8022 17.8397,81.8034 17.8722,81.7601 17.9001,81.7895 17.92,81.813 17.9508,81.8432 17.9548,81.964 17.9991,81.9941 18.0265,82.0086 18.0569,82.0336 18.0685,82.0631 18.0543,82.0782 18.0743,82.1033 18.0591,82.1704 18.0507,82.1833 18.0309,82.2243 18.0005,82.2566 17.9926,82.2753 18.0205,82.2733 18.0555,82.2916 18.0679,82.3105 18.0531,82.3456 18.0589,82.3531 18.0735,82.3362 18.1266,82.374 18.1471,82.3554 18.1707,82.317 18.1836,82.313 18.2032,82.3392 18.2235,82.3343 18.2507,82.3465 18.2794,82.3761 18.2801,82.394 18.2965,82.3928 18.3253,82.3643 18.318,82.3497 18.3292,82.3867 18.3677,82.3575 18.3847,82.3496 18.4083,82.4374 18.4925,82.4656 18.5325,82.4827 18.537,82.5057 18.5131,82.5269 18.5153,82.5322 18.4585,82.5626 18.4475,82.5421 18.4013,82.598 18.3863,82.6152 18.3508,82.5853 18.3083,82.5983 18.3033,82.5965 18.2655,82.632 18.2401,82.6565 18.2521,82.6675 18.2955,82.708 18.3081,82.7172 18.3219,82.7714 18.3366,82.7906 18.3668,82.8007 18.4069,82.7839 18.4313,82.8064 18.4497,82.8723 18.4173,82.8945 18.4227,82.8923 18.3764,82.9649 18.3562,82.9892 18.3743,83.0262 18.3874,83.043 18.3748,83.0726 18.3983,83.0446 18.4201,83.0434 18.4423,83.0198 18.4511,83.0558 18.4823,83.0809 18.5251,83.0533 18.5427,83.0161 18.5972,83.028 18.6214,83.0175 18.6461,83.0488 18.6565,83.1116 18.7456,83.1183 18.771,83.1426 18.7823,83.1932 18.751,83.229 18.7525,83.2492 18.7657,83.2786 18.7671,83.2827 18.7956,83.3064 18.8078,83.3454 18.7943,83.3697 18.8347,83.3826 18.8242,83.4105 18.8391,83.4194 18.8693,83.4005 18.8752,83.3291 18.9412,83.3123 18.9947,83.3626 19.0132,83.4189 18.9994,83.4467 18.9588,83.4652 18.9592,83.4662 18.9932,83.4863 19.0313,83.4716 19.0455,83.4842 19.0741,83.5195 19.0388,83.5032 19.0191,83.5379 19.0089,83.5427 19.0401,83.5616 19.064,83.5854 19.0567,83.5861 19.0858,83.6115 19.0961,83.6025 19.1353,83.6281 19.1503,83.6636 19.0976,83.6651 19.0749,83.686 19.0578,83.7115 19.0068,83.7477 18.9935,83.784 19.0089,83.8109 18.9903,83.8224 18.959,83.8268 18.9158,83.8462 18.9153,83.8445 18.8738,83.8932 18.8196,83.9158 18.826,83.9543 18.8054,84.0108 18.8152,84.0625 18.7818,84.0895 18.7557,84.1585 18.7865,84.1863 18.7812,84.2239 18.7973,84.2534 18.783,84.2911 18.8009,84.3188 18.791,84.3394 18.8036,84.3502 18.8421,84.3931 18.8904,84.4182 18.9021,84.4352 18.9245,84.4218 18.9495,84.514 19.0451,84.561 19.0572,84.6009 19.025,84.6206 19.0648,84.6613 19.0617,84.6519 19.0939,84.6269 19.0854,84.6116 19.1015,84.617 19.1271,84.669 19.1315,84.6721 19.1535,84.7128 19.1526,84.7008 19.1271,84.7333 19.1001,84.7577 19.098,84.7479 19.0519,84.6688 18.9515,84.6042 18.8904,84.5579 18.8168,84.5521 18.7909,84.4922 18.7404,84.4538 18.6944,84.44 18.6612,84.3839 18.6104,84.3601 18.5809,84.3455 18.5475,84.2417 18.4627,84.1532 18.376,84.1296 18.3163,84.0711 18.2763,83.9398 18.2097,83.8857 18.1935,83.8696 18.1797,83.7825 18.1441,83.6689 18.0821,83.5669 18.0103,83.5613 17.988,83.531 17.9501,83.4519 17.9017,83.4554 17.8876,83.416 17.8532,83.4167 17.8234,83.3871 17.7795,83.3548 17.7572,83.3434 17.7234,83.2979 17.6945,83.2824 17.6599,83.229 17.622,83.2127 17.5909,83.1544 17.558,83.0137 17.5028,82.9906 17.472,82.7617 17.3704,82.6242 17.2984,82.5497 17.2534,82.4694 17.1963,82.4211 17.1553,82.3176 17.0571,82.2977 17.0304,82.271 16.9623,82.2518 16.9367,82.256 16.8865,82.3009 16.8648,82.3171 16.8443,82.3549 16.8511,82.354 16.8105,82.3411 16.7384,82.3444 16.7061,82.2992 16.585,82.2724 16.5601,82.1167 16.4846,82.0244 16.4348,81.9417 16.3937,81.8764 16.3811,81.7704 16.3319,81.7201 16.3136,81.6925 16.328,81.5562 16.3448,81.5396 16.3589,81.3939 16.3422,81.3329 16.3193,81.2662 16.2773,81.2456 16.2512,81.198 16.1708,81.2024 16.143,81.1837 16.0925,81.1441 16.0277,81.1407 15.9748,81.0744 15.9159,81.0019 15.8315,80.995 15.803,80.9668 15.8004,80.8987 15.8415,80.89 15.8833,80.8558 15.8202,80.8293 15.7454,80.8147 15.7434,80.7938 15.8126,80.8128 15.8305,80.7716 15.8671,80.7015 15.8804,80.662 15.8794,80.5605 15.8579,80.4916 15.833,80.4311 15.8045,80.3598 15.7605,80.3103 15.7176,80.2674 15.6621,80.2451 15.6191,80.2009 15.4646,80.1364 15.3875,80.1094 15.3436,80.0834 15.2545,80.0882 15.221,80.0829 15.1851,80.0646 15.1494,80.0499 15.0987,80.0504 15.0385,80.0697 14.9272,80.085 14.8824,80.0895 14.8056,80.1115 14.746,80.1448 14.7011,80.158 14.6469,80.1937 14.5719,80.1792 14.4998,80.1686 14.3533,80.1454 14.2941,80.1275 14.1903,80.1289 14.1349,80.1465 14.044,80.2186 13.8807,80.2433 13.8173,80.2528 13.7797,80.2399 13.7291,80.2342 13.6555,80.2465 13.6074,80.2684 13.5631,80.2413 13.4696,80.2256 13.4843,80.1776 13.4892,80.1443 13.5049,80.1129 13.5091,80.1057 13.4906,80.0806 13.4919,80.0756 13.525,80.0178 13.5461,80.0017 13.5248,80.0201 13.5009,80.008 13.4755,79.9737 13.4667,79.9767 13.4324,79.9443 13.4216,79.9483 13.3951,79.9394 13.353,79.9238 13.3579,79.8787 13.3236,79.8404 13.3158,79.8159 13.3197,79.8022 13.301,79.7581 13.2942,79.7336 13.2805,79.7973 13.2334,79.7503 13.2128,79.7336 13.2364,79.6905 13.2413,79.6905 13.2824,79.6513 13.2893,79.6179 13.2805,79.5816 13.2598,79.5591 13.2795,79.5464 13.3275,79.5062 13.3285,79.4562 13.3403,79.3906 13.3177,79.4102 13.2991,79.4307 13.2991,79.42 13.2599,79.42 13.2266,79.4347 13.2001,79.3837 13.1932,79.3582 13.1746,79.3592 13.1364,79.3102 13.1285,79.2734 13.154,79.2484 13.1393,79.2298 13.1148,79.2048 13.1021,79.1878 13.0664,79.1842 13.0287,79.1661 13.0208,79.1308 13.0356,79.0803 13.0257,79.0651 13.0498,79.0127 13.0699,78.9931 13.0885,78.9573 13.0757,78.9264 13.0797,78.8893 13.0415,78.8951 13.0922,78.8676 13.0824,78.8103 13.0878,78.7942 13.0689,78.7549 13.0559,78.7128 13.0676,78.704 13.0137,78.6606 13.0305,78.6246 12.988,78.6578 12.9302,78.6377 12.9283,78.6044 12.8402,78.6078 12.8184,78.5894 12.7763,78.5588 12.7546,78.5646 12.73,78.5586 12.696,78.537 12.687,78.5202 12.7238,78.5058 12.7242,78.502 12.6742,78.4717 12.6704,78.4702 12.6257,78.3787 12.6214,78.3022 12.6629,78.2789 12.6971,78.2481 12.7018,78.2392 12.6853,78.2127 12.6821,78.2069 12.7078,78.2389 12.7298,78.231 12.7592,78.2528 12.8318,78.2539 12.8623,78.2729 12.8688,78.3146 12.8594,78.3225 12.9,78.3463 12.9133,78.3514 12.9382,78.3931 12.9064,78.418 12.902,78.4107 12.9425,78.4321 12.9791,78.4619 12.976,78.4701 12.9897,78.4485 13.0294,78.456 13.0507,78.5026 13.0626,78.5056 13.098,78.535 13.1088,78.5271 13.1409,78.5693 13.1747,78.5568 13.2057,78.5769 13.2191,78.5648 13.2495,78.5768 13.2759,78.5624 13.2975,78.5048 13.292,78.4671 13.3154,78.4496 13.3071,78.4271 13.327,78.4107 13.3157,78.3808 13.3318,78.374 13.3737,78.3734 13.4248,78.3659 13.4567,78.3748 13.492,78.3733 13.527,78.3969 13.5637,78.3897 13.5818,78.3191 13.588,78.2345 13.5901,78.2143 13.5825,78.2033 13.6255,78.1694 13.6328,78.1646 13.6582,78.089 13.6595,78.0725 13.6978,78.1144 13.6942,78.1186 13.7194,78.0938 13.7414,78.1275 13.7854,78.1153 13.8131,78.1261 13.8304,78.1125 13.8627,78.0834 13.8626,78.0788 13.8839,78.0493 13.8956,78.0465 13.8624,77.9946 13.8708,77.9787 13.8344,77.9563 13.8381,77.9502 13.876,77.9567 13.8933,77.9862 13.9027,77.9586 13.9368,77.9198 13.9059,77.8973 13.92,77.8922 13.9401,77.8384 13.9349,77.8141 13.9265,77.8342 13.8676,77.8117 13.8489,77.7818 13.84,77.7865 13.8217,77.7364 13.81,77.7042 13.7689,77.6775 13.7857,77.6223 13.7684,77.5643 13.7245,77.547 13.752,77.5144 13.7138,77.4932 13.7142,77.4923 13.6884,77.4638 13.6847,77.4507 13.7055,77.4656 13.7223,77.461 13.786,77.4184 13.8143,77.4333 13.8441,77.3814 13.8379,77.3674 13.8547,77.3263 13.8341,77.3132 13.8659,77.258 13.8472,77.2589 13.8641,77.2244 13.8976,77.2163 13.8677,77.1813 13.8683,77.1878 13.9197,77.1663 13.9169,77.1691 13.8664,77.1485 13.8458,77.1672 13.8318,77.1607 13.8056,77.1756 13.7654,77.1289 13.7579,77.1008 13.7682,77.0681 13.7467,77.0391 13.7775,77.025 13.7775,77.0157 13.742,76.997 13.757,76.9736 13.8224,77.0119 13.8561,77.0232 13.9001,77.0475 13.9066,77.0409 13.9328,76.9932 13.9646,76.9951 13.9927,76.9352 14.0292,76.9409 14.0526,76.9773 14.0619,76.9755 14.0825,76.9521 14.0961,76.9306 14.1339,76.8866 14.1377,76.895 14.1657,76.9212 14.1639,76.9652 14.1826,77.0178 14.1819,77.0138 14.1073,77.0307 14.0595,77.0746 14.0461,77.1278 14.0485,77.1398 14.0059,77.1691 14.0158,77.1981 14.011,77.2477 14.0142,77.2617 14.0292,77.3001 14.0217,77.3225 14.031,77.3347 13.9992,77.3581 13.9899,77.3515 13.9609,77.3674 13.9543,77.3496 13.9141,77.359 13.9029,77.3936 13.9057,77.4048 13.8879,77.432 13.9094,77.4161 13.9244,77.4398 13.9643,77.4283 13.9837,77.3777 13.9843,77.3899 14.017,77.3356 14.0273,77.3422 14.06,77.3627 14.0657,77.402 14.1115,77.3843 14.1396,77.3941 14.1734,77.4703 14.1714,77.5077 14.1601,77.5096 14.1882,77.4965 14.2322,77.5031 14.278,77.4871 14.292,77.4497 14.2855,77.4497 14.3145,77.4301 14.3294,77.3899 14.3332,77.3805 14.3145,77.3917 14.2696,77.4104 14.2555,77.4207 14.2106,77.3908 14.2013,77.3861 14.2209,77.359 14.2359,77.3637 14.273,77.2854 14.2826,77.2852 14.3369,77.2407 14.3168,77.2002 14.3206,77.1628 14.3435,77.1371 14.3373,77.1176 14.2927,77.1202 14.2629,77.1124 14.2201,77.0823 14.214,77.0572 14.2438,77.0036 14.2371,76.989 14.2465,76.9447 14.2425,76.9283 14.2769,76.9562 14.2923,76.946 14.3109,76.9043 14.3237,76.8828 14.355,76.8876 14.3984,76.9175 14.4184,76.9505 14.413,76.975 14.4842,76.9068 14.4894,76.8679 14.4749,76.8476 14.5134,76.8062 14.5322,76.7812 14.5945,76.7654 14.6002,76.7753 14.678,76.8011 14.7366,76.7853 14.7843,76.8387 14.7905,76.8625 14.8946,76.8693 14.9516,76.8639 14.9704,76.8292 14.9594,76.8189 14.9704,76.7689 14.976,76.7587 14.9869,76.7829 15.0128,76.7871 15.0373,76.7743 15.0707,76.8059 15.0927,76.8668 15.0598,76.8813 15.0351,76.9435 15.0334,76.9756 15.0162,77.0047 15.0348,77.045 15.0353,77.0496 15.0103,77.0818 15.007,77.0854 15.0273,77.1104 15.0343,77.1256 15.0619,77.135 15.1044,77.1527 15.1124,77.1683 15.1755,77.1489 15.2219,77.1273 15.2272,77.1555 15.2721,77.1514 15.293,77.1211 15.2971,77.107 15.3368,77.0841 15.3282,77.042 15.3611,77.0459 15.3936,77.029 15.4059,77.0303 15.4369,77.007 15.4522,76.9949 15.4806,76.9995 15.5043,77.0314 15.5057,77.0276 15.5804,77.031 15.6347,77.0866 15.6567,77.1203 15.6301,77.129 15.6631,77.0799 15.6959,77.0795 15.7261,77.051 15.7296,77.0502 15.7565,77.0661 15.783,77.0678 15.8273,77.0256 15.8379,77.0402 15.8703,77.0765 15.9127,77.1109 15.9345,77.1876 15.9569,77.2572 15.9621,77.2868 15.9536,77.3591 15.9506,77.3757 15.9408,77.4357 15.9485,77.4618 15.9362,77.5137 15.9267),(82.1917 16.72,82.2327 16.72,82.223 16.7471,82.1917 16.72)),((80.9968 15.7638,80.9994 15.7551,80.9405 15.72,80.9022 15.753,80.8738 15.7943,80.8693 15.8215,80.8873 15.8479,80.9031 15.825,80.9521 15.8016,80.9968 15.7638)),((80.921 15.728,80.8571 15.7116,80.8371 15.717,80.8353 15.7453,80.8598 15.815,80.8728 15.7833,80.921 15.728)))&quot;</value>
                                <value>14.9176</value>
                                <value>78.7448</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[none:State:nk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[sum:Production:qk]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Geometry (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Latitude (generated)]</field>
                                  <field>[federated.1kv7dbr1dhsd9u108hj6i0z93v15].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Andaman and Nicobar Islands&quot;</value>
                                <value>2056229655.7956903</value>
                                <value>&quot;MULTIPOLYGON(((93.9478 7.0003,93.914 7.0002,93.9455 6.9556,93.9183 6.9471,93.8973 6.9023,93.8961 6.8047,93.8505 6.8152,93.8472 6.7796,93.8279 6.7543,93.8066 6.7626,93.8094 6.8069,93.7737 6.8644,93.7805 6.8888,93.7504 6.9085,93.7451 6.9621,93.6992 7.0115,93.6772 7.016,93.6644 7.0484,93.6702 7.0813,93.6567 7.128,93.6757 7.14,93.6732 7.1758,93.692 7.1918,93.7336 7.1873,93.7607 7.2144,93.8041 7.2044,93.8104 7.2315,93.8477 7.2436,93.8531 7.2136,93.8827 7.2036,93.88 7.1731,93.8913 7.1211,93.8879 7.0864,93.9021 7.0771,93.9478 7.0003)),((93.7572 7.3676,93.7247 7.3097,93.6792 7.2844,93.6697 7.2598,93.6484 7.2426,93.6291 7.2695,93.6361 7.3216,93.6326 7.3705,93.6716 7.3737,93.7039 7.4009,93.7215 7.4022,93.7572 7.3676)),((93.6014 8.0498,93.5717 8.0668,93.5621 8.1201,93.5803 8.1248,93.5909 8.0712,93.6014 8.0498)),((93.5831 7.9709,93.5738 7.9291,93.5053 7.9937,93.5311 8.0065,93.5469 8.0287,93.5647 8.0235,93.5827 7.9916,93.5831 7.9709)),((93.553 8.0667,93.5089 8.034,93.492 7.9999,93.4779 8.0907,93.4589 8.1243,93.4547 8.1753,93.4903 8.1987,93.4941 8.2223,93.5204 8.2329,93.544 8.2251,93.5446 8.1961,93.5045 8.1443,93.524 8.1225,93.553 8.0667)),((93.4747 7.8929,93.4614 7.8722,93.4397 7.8999,93.3975 7.9019,93.3777 7.8817,93.3448 7.9059,93.362 7.9559,93.3106 7.962,93.3364 8.0122,93.3547 8.0078,93.3797 8.0247,93.4096 8.007,93.4029 7.9744,93.4297 7.9674,93.4601 7.9371,93.4747 7.8929)),((93.2055 8.2132,93.1881 8.1926,93.1153 8.227,93.0884 8.2675,93.0853 8.3077,93.0954 8.3402,93.1256 8.3556,93.1423 8.3478,93.1262 8.2773,93.1566 8.2415,93.2055 8.2132)),((93.0725 12.2102,93.09 12.1749,93.0949 12.1422,93.0897 12.0977,93.0785 12.0848,93.0373 12.1334,93.0581 12.1949,93.0725 12.2102)),((92.803 12.3109,92.8305 12.3003,92.8726 12.3016,92.8877 12.259,92.8596 12.2471,92.8723 12.2258,92.8752 12.1931,92.8551 12.171,92.8191 12.1605,92.813 12.1102,92.7881 12.1012,92.7927 12.0811,92.7649 12.0634,92.7413 12.0787,92.7396 12.0994,92.7671 12.1843,92.7698 12.2367,92.7423 12.2451,92.7816 12.2862,92.7187 12.3017,92.6995 12.3278,92.7054 12.3709,92.6981 12.4212,92.7083 12.4917,92.696 12.5126,92.7069 12.5931,92.6848 12.6035,92.7248 12.6268,92.7442 12.6675,92.7388 12.7373,92.7212 12.7879,92.7461 12.8415,92.7712 12.8634,92.7932 12.8632,92.8016 12.9388,92.7911 13.012,92.7968 13.0894,92.8433 13.1292,92.8097 13.1533,92.8184 13.2016,92.8316 13.2135,92.8247 13.2885,92.8415 13.3006,92.8267 13.3286,92.85 13.4116,92.8841 13.4297,92.8728 13.4723,92.9005 13.4778,92.9056 13.4982,92.9294 13.503,92.9174 13.5362,92.9648 13.5443,92.9894 13.5742,93.0143 13.544,93.0292 13.5737,93.045 13.5254,93.0321 13.4646,93.0364 13.4169,93.0629 13.3609,93.0905 13.3359,93.0407 13.3218,93.0458 13.3466,93.0042 13.3535,92.9798 13.3348,93.0459 13.2592,93.0322 13.1787,93.0349 13.0813,93.0038 13.0285,92.9661 13.0264,92.9162 13.0543,92.9031 13.0213,92.9173 12.9888,92.9385 12.9712,92.9126 12.9465,92.9074 12.9833,92.8831 12.9832,92.859 12.9033,92.8765 12.9058,92.9067 12.8832,92.9283 12.8832,92.9542 12.8064,92.934 12.7804,92.9686 12.7399,92.977 12.718,92.9651 12.6811,92.9562 12.608,92.9755 12.5421,92.9579 12.4873,92.933 12.4815,92.9155 12.4071,92.8883 12.4343,92.866 12.4252,92.829 12.4288,92.839 12.3944,92.8807 12.3431,92.8781 12.3133,92.8324 12.3026,92.803 12.3109)),((93.0308 11.8381,93.0637 11.8446,93.05 11.8123,93.0308 11.8381)),((92.9696 12.0337,93.0032 12.0292,93.0084 11.9981,93.0373 11.9447,93.0537 11.8959,93.0224 11.9009,92.9911 11.9511,92.9683 11.9566,92.9607 11.9798,92.9251 11.9978,92.9696 12.0337)),((93.0321 12.1148,93.0536 12.0758,93.0454 12.0455,92.9969 12.1136,92.9623 12.123,92.9638 12.1507,93.0019 12.1335,93.0277 12.1664,93.0321 12.1148)),((93.0186 13.6744,93.0322 13.6336,92.9848 13.6663,93.0186 13.6744)),((92.9904 12.1095,93.0052 12.0991,93.0013 12.0509,92.964 12.0689,92.9596 12.1064,92.9904 12.1095)),((92.8318 9.1633,92.8304 9.1386,92.7862 9.117,92.7694 9.1275,92.7318 9.1244,92.7199 9.1457,92.7245 9.2187,92.7649 9.2147,92.7788 9.2446,92.8137 9.2204,92.8318 9.1633)),((92.6171 11.5705,92.6007 11.5679,92.6101 11.6216,92.5918 11.6709,92.5948 11.7097,92.5526 11.7197,92.5594 11.7707,92.5483 11.8173,92.5248 11.8262,92.5139 11.8493,92.5266 11.8954,92.5624 11.9464,92.6017 11.8971,92.6133 11.963,92.613 12.0061,92.6248 12.1057,92.6457 12.1791,92.6744 12.2182,92.6996 12.2391,92.7102 12.2085,92.7039 12.1653,92.7364 12.1822,92.7575 12.1763,92.7551 12.1524,92.7357 12.1035,92.7411 12.0744,92.7774 12.0413,92.7776 12.0236,92.7396 12.0133,92.7569 11.9885,92.716 11.9506,92.7318 11.8992,92.7465 11.932,92.7854 11.9345,92.7853 11.8521,92.771 11.786,92.7452 11.6922,92.7026 11.696,92.7031 11.6668,92.7483 11.6765,92.7578 11.6507,92.7528 11.6097,92.7408 11.5928,92.7279 11.5178,92.6672 11.504,92.6461 11.5241,92.6472 11.5724,92.6171 11.5705)),((92.73 12.2424,92.7623 12.2291,92.7634 12.1822,92.7221 12.193,92.73 12.2424)),((92.6952 12.9922,92.7204 12.9756,92.7195 12.8745,92.6668 12.8042,92.6485 12.8617,92.665 12.8819,92.6804 12.9477,92.6696 12.9615,92.6952 12.9922)),((92.6411 11.5104,92.6686 11.4899,92.6837 11.4273,92.6519 11.4091,92.6939 11.3868,92.6906 11.37,92.6384 11.3466,92.6004 11.3465,92.5813 11.3667,92.5881 11.4012,92.6219 11.404,92.6252 11.4201,92.6112 11.4586,92.6227 11.5006,92.6411 11.5104)),((92.5285 10.8692,92.5582 10.8634,92.5638 10.8041,92.5876 10.7873,92.5827 10.7431,92.5972 10.7065,92.5968 10.6783,92.5759 10.6702,92.54 10.6126,92.5445 10.5933,92.5683 10.5761,92.5476 10.5539,92.5313 10.5185,92.499 10.5112,92.4624 10.5359,92.4187 10.5473,92.4016 10.5314,92.3818 10.5405,92.4094 10.5827,92.4206 10.6143,92.4082 10.6487,92.3813 10.6664,92.3814 10.7621,92.4182 10.7952,92.4272 10.8172,92.4598 10.8465,92.4567 10.859,92.494 10.8897,92.5212 10.8968,92.5285 10.8692)),((92.2303 11.5873,92.2698 11.585,92.2747 11.5354,92.2503 11.5258,92.2146 11.5294,92.2082 11.5476,92.2303 11.5873)))&quot;</value>
                                <value>12.612</value>
                                <value>92.8317</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='Crop-wise Total Production Analysis – Horizontal Bar Chart' captured-sheet='Crop wise total production analysis' id='4' />
                  <story-point caption='State-wise Cultivated Area Comparison – Grouped Bar Chart' captured-sheet='State wise cultivated area comparsion' id='5' />
                  <story-point caption='Leading States by Agricultural Production – Bar Chart' captured-sheet='Leading states by agriculture production - bar chart' id='6' />
                  <story-point caption='Year-wise Total Agricultural Production (1997–2021) – Bar Chart' captured-sheet='year wise total agriculture production(1997-2021)' id='7' />
                  <story-point caption='Production Distribution by Unit Type – Donut Chart' captured-sheet='Production distribution by unit type' id='8' />
                  <story-point caption='Season-wise Agricultural Production Share – Pie Chart' captured-sheet='Season wise agriculture production share' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <workbook-optimizer>
    <rule-config>
      <rule ignored='true' ruleID='5' />
      <rule ignored='true' ruleID='6' />
      <rule ignored='true' ruleID='16' />
    </rule-config>
  </workbook-optimizer>
</workbook>
