<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/INDIASAGRICULTURECROPPRODUCTIONANALYSIS-DASHBOARD01?rev=1.0' id='INDIASAGRICULTURALCROPPRODUCTIONANALYSIS-STORY' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='India’s Agricultural Crop Production Analysis(1997-2021).xlsx - Sheet1' inline='true' name='federated.1sy9byi1jbwhsr15rth120q2vbz6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='India’s Agricultural Crop Production Analysis(1997-2021).xlsx - Sheet1' name='textscan.13miq2o093ncrm187i6xq02s3frn'>
            <connection class='textscan' directory='F:/TIRUPATI TABLEAU ASSIGNMENT/agriculture_assignment.twb Files/Data/TIRUPATI TABLEAU ASSIGNMENT' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13miq2o093ncrm187i6xq02s3frn' name='India’s Agricultural Crop Production Analysis(1997-2021).xlsx - Sheet1.csv' table='[India’s Agricultural Crop Production Analysis(1997-2021).xlsx - Sheet1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='District' ordinal='1' />
            <column datatype='string' name='Crop' ordinal='2' />
            <column datatype='string' name='Year' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='real' name='Area' ordinal='5' />
            <column datatype='string' name='Area Units' ordinal='6' />
            <column datatype='real' name='Production' ordinal='7' />
            <column datatype='string' name='Production Units' ordinal='8' />
            <column datatype='real' name='Yield' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[India’s Agricultural Crop Production Analysis(1997-2021).xlsx - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[India’s Agricultural Crop Production Analysis(1997-2021).xlsx - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop]</local-name>
            <parent-name>[India’s Agricultural Crop Production Analysis(1997-2021).xlsx - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[India’s Agricultural Crop Production Analysis(1997-2021).xlsx - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[India’s Agricultural Crop Production Analysis(1997-2021).xlsx - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[India’s Agricultural Crop Production Analysis(1997-2021).xlsx - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Units]</local-name>
            <parent-name>[India’s Agricultural Crop Production Analysis(1997-2021).xlsx - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production]</local-name>
            <parent-name>[India’s Agricultural Crop Production Analysis(1997-2021).xlsx - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Units]</local-name>
            <parent-name>[India’s Agricultural Crop Production Analysis(1997-2021).xlsx - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yield]</local-name>
            <parent-name>[India’s Agricultural Crop Production Analysis(1997-2021).xlsx - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Area Units]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Area]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[Calculation_0885672621195264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF INT([Year]) &lt;= 2000 THEN &quot;Kharif&quot;&#13;&#10;ELSEIF INT([Year]) &lt;= 2005 THEN &quot;Rabi&quot;&#13;&#10;ELSEIF INT([Year]) &lt;= 2010 THEN &quot;Summer&quot;&#13;&#10;ELSEIF INT([Year]) &lt;= 2015 THEN &quot;Autumn&quot;&#13;&#10;ELSE &quot;Whole Year&quot;&#13;&#10;END' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_0885672624103425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='unit type' datatype='string' name='[Calculation_0885672624496642]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Production Units]= &quot;Tonnes&quot; THEN &quot;Weight Based&quot;&#13;&#10;ELSEIF [Production Units] = &quot;Bales&quot; THEN &quot;Bundle Based&quot;ELSEIF [Production Units]= &quot;Nuts&quot; THEN&quot;Count Based&quot;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='one' datatype='integer' name='[Calculation_0938722725564416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
      <column datatype='string' name='[Production Units]' role='dimension' type='nominal' />
      <column datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Production]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='India’s Agricultural Crop Production Analysis(1997-2021).xlsx - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[India’s Agricultural Crop Production Analysis(1997-2021).xlsx - Sheet1.csv_382808EE9B654A508590205B93006708]' role='measure' type='quantitative' />
      <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
      <column-instance column='[Production Units]' derivation='None' name='[none:Production Units:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Comparison of Cultivated Area by Crop'>
      <repository-location derived-from='https://public.tableau.com/workbooks/INDIASAGRICULTURECROPPRODUCTIONANALYSIS-DASHBOARD01/ComparisonofCultivatedAreabyCrop?rev=' id='131310894' path='/workbooks/INDIASAGRICULTURECROPPRODUCTIONANALYSIS-DASHBOARD01' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='India’s Agricultural Crop Production Analysis(1997-2021).xlsx - Sheet1' name='federated.1sy9byi1jbwhsr15rth120q2vbz6' />
          </datasources>
          <datasource-dependencies datasource='federated.1sy9byi1jbwhsr15rth120q2vbz6'>
            <column datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Area]' role='measure' type='quantitative' />
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sy9byi1jbwhsr15rth120q2vbz6].[none:Crop:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Area])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Crop:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1sy9byi1jbwhsr15rth120q2vbz6].[none:Crop:nk]' direction='DESC' using='[federated.1sy9byi1jbwhsr15rth120q2vbz6].[sum:Area:qk]' />
          <slices>
            <column>[federated.1sy9byi1jbwhsr15rth120q2vbz6].[none:Crop:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sy9byi1jbwhsr15rth120q2vbz6].[none:Crop:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sy9byi1jbwhsr15rth120q2vbz6].[none:Crop:nk]</rows>
        <cols>[federated.1sy9byi1jbwhsr15rth120q2vbz6].[sum:Area:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='India Agricultural Performance Summary'>
      <repository-location derived-from='https://public.tableau.com/workbooks/INDIASAGRICULTURECROPPRODUCTIONANALYSIS-DASHBOARD01/IndiaAgriculturalPerformanceSummary?rev=' id='131310893' path='/workbooks/INDIASAGRICULTURECROPPRODUCTIONANALYSIS-DASHBOARD01' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='India’s Agricultural Crop Production Analysis(1997-2021).xlsx - Sheet1' name='federated.1sy9byi1jbwhsr15rth120q2vbz6' />
          </datasources>
          <datasource-dependencies datasource='federated.1sy9byi1jbwhsr15rth120q2vbz6'>
            <column datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Area]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Production]' role='measure' type='quantitative' />
            <column datatype='real' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yield]' derivation='Sum' name='[sum:Yield:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sy9byi1jbwhsr15rth120q2vbz6].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sy9byi1jbwhsr15rth120q2vbz6].[sum:Area:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sy9byi1jbwhsr15rth120q2vbz6].[sum:Production:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sy9byi1jbwhsr15rth120q2vbz6].[sum:Yield:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sy9byi1jbwhsr15rth120q2vbz6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sy9byi1jbwhsr15rth120q2vbz6].[sum:Production:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sy9byi1jbwhsr15rth120q2vbz6].[sum:Yield:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sy9byi1jbwhsr15rth120q2vbz6].[sum:Area:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1sy9byi1jbwhsr15rth120q2vbz6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sy9byi1jbwhsr15rth120q2vbz6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sy9byi1jbwhsr15rth120q2vbz6].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Leading States by Agricultural Production'>
      <repository-location derived-from='https://public.tableau.com/workbooks/INDIASAGRICULTURECROPPRODUCTIONANALYSIS-DASHBOARD01/LeadingStatesbyAgriculturalProduction?rev=' id='131310897' path='/workbooks/INDIASAGRICULTURECROPPRODUCTIONANALYSIS-DASHBOARD01' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='India’s Agricultural Crop Production Analysis(1997-2021).xlsx - Sheet1' name='federated.1sy9byi1jbwhsr15rth120q2vbz6' />
          </datasources>
          <datasource-dependencies datasource='federated.1sy9byi1jbwhsr15rth120q2vbz6'>
            <column datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sy9byi1jbwhsr15rth120q2vbz6].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Karnataka&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Madhya Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maharashtra&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Rajasthan&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Uttar Pradesh&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sy9byi1jbwhsr15rth120q2vbz6].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sy9byi1jbwhsr15rth120q2vbz6].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sy9byi1jbwhsr15rth120q2vbz6].[sum:Production:qk]</rows>
        <cols>[federated.1sy9byi1jbwhsr15rth120q2vbz6].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Production distribution by unit type'>
      <repository-location derived-from='https://public.tableau.com/workbooks/INDIASAGRICULTURECROPPRODUCTIONANALYSIS-DASHBOARD01/Productiondistributionbyunittype?rev=' id='131310896' path='/workbooks/INDIASAGRICULTURECROPPRODUCTIONANALYSIS-DASHBOARD01' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='India’s Agricultural Crop Production Analysis(1997-2021).xlsx - Sheet1' name='federated.1sy9byi1jbwhsr15rth120q2vbz6' />
          </datasources>
          <datasource-dependencies datasource='federated.1sy9byi1jbwhsr15rth120q2vbz6'>
            <column caption='zero' datatype='integer' name='[Calculation_0885672624103425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='unit type' datatype='string' name='[Calculation_0885672624496642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Production Units]= &quot;Tonnes&quot; THEN &quot;Weight Based&quot;&#13;&#10;ELSEIF [Production Units] = &quot;Bales&quot; THEN &quot;Bundle Based&quot;ELSEIF [Production Units]= &quot;Nuts&quot; THEN&quot;Count Based&quot;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Production Units]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0885672624496642]' derivation='None' name='[none:Calculation_0885672624496642:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production Units]' derivation='None' name='[none:Production Units:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0885672624103425]' derivation='Sum' name='[sum:Calculation_0885672624103425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sy9byi1jbwhsr15rth120q2vbz6].[sum:Calculation_0885672624103425:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sy9byi1jbwhsr15rth120q2vbz6].[none:Calculation_0885672624496642:nk]' />
              <text column='[federated.1sy9byi1jbwhsr15rth120q2vbz6].[none:Production Units:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sy9byi1jbwhsr15rth120q2vbz6].[sum:Calculation_0885672624103425:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1sy9byi1jbwhsr15rth120q2vbz6].[sum:Calculation_0885672624103425:qk] + [federated.1sy9byi1jbwhsr15rth120q2vbz6].[sum:Calculation_0885672624103425:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Season-wise Agricultural Production Share'>
      <repository-location derived-from='https://public.tableau.com/workbooks/INDIASAGRICULTURECROPPRODUCTIONANALYSIS-DASHBOARD01/Season-wiseAgriculturalProductionShare?rev=' id='131310898' path='/workbooks/INDIASAGRICULTURECROPPRODUCTIONANALYSIS-DASHBOARD01' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='India’s Agricultural Crop Production Analysis(1997-2021).xlsx - Sheet1' name='federated.1sy9byi1jbwhsr15rth120q2vbz6' />
          </datasources>
          <datasource-dependencies datasource='federated.1sy9byi1jbwhsr15rth120q2vbz6'>
            <column datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Area]' role='measure' type='quantitative' />
            <column datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Production]' role='measure' type='quantitative' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1sy9byi1jbwhsr15rth120q2vbz6].[none:F5:nk]' />
              <wedge-size column='[federated.1sy9byi1jbwhsr15rth120q2vbz6].[sum:Area:qk]' />
              <text column='[federated.1sy9byi1jbwhsr15rth120q2vbz6].[none:F5:nk]' />
              <text column='[federated.1sy9byi1jbwhsr15rth120q2vbz6].[sum:Production:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State-wise Agricultural Production Distribution'>
      <repository-location derived-from='https://public.tableau.com/workbooks/INDIASAGRICULTURECROPPRODUCTIONANALYSIS-DASHBOARD01/State-wiseAgriculturalProductionDistribution?rev=' id='131310890' path='/workbooks/INDIASAGRICULTURECROPPRODUCTIONANALYSIS-DASHBOARD01' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='India’s Agricultural Crop Production Analysis(1997-2021).xlsx - Sheet1' name='federated.1sy9byi1jbwhsr15rth120q2vbz6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sy9byi1jbwhsr15rth120q2vbz6'>
            <column datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sy9byi1jbwhsr15rth120q2vbz6].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sy9byi1jbwhsr15rth120q2vbz6].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1sy9byi1jbwhsr15rth120q2vbz6].[sum:Production:qk]' />
              <text column='[federated.1sy9byi1jbwhsr15rth120q2vbz6].[none:State:nk]' />
              <lod column='[federated.1sy9byi1jbwhsr15rth120q2vbz6].[none:State:nk]' />
              <lod column='[federated.1sy9byi1jbwhsr15rth120q2vbz6].[none:State:nk]' />
              <geometry column='[federated.1sy9byi1jbwhsr15rth120q2vbz6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sy9byi1jbwhsr15rth120q2vbz6].[Latitude (generated)]</rows>
        <cols>[federated.1sy9byi1jbwhsr15rth120q2vbz6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State-wise Cultivated Area Comparison'>
      <repository-location derived-from='https://public.tableau.com/workbooks/INDIASAGRICULTURECROPPRODUCTIONANALYSIS-DASHBOARD01/State-wiseCultivatedAreaComparison?rev=' id='131310895' path='/workbooks/INDIASAGRICULTURECROPPRODUCTIONANALYSIS-DASHBOARD01' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='India’s Agricultural Crop Production Analysis(1997-2021).xlsx - Sheet1' name='federated.1sy9byi1jbwhsr15rth120q2vbz6' />
          </datasources>
          <datasource-dependencies datasource='federated.1sy9byi1jbwhsr15rth120q2vbz6'>
            <column datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Area]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sy9byi1jbwhsr15rth120q2vbz6].[none:State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Area])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1sy9byi1jbwhsr15rth120q2vbz6].[none:State:nk]' direction='DESC' using='[federated.1sy9byi1jbwhsr15rth120q2vbz6].[sum:Area:qk]' />
          <slices>
            <column>[federated.1sy9byi1jbwhsr15rth120q2vbz6].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sy9byi1jbwhsr15rth120q2vbz6].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sy9byi1jbwhsr15rth120q2vbz6].[sum:Area:qk]</rows>
        <cols>[federated.1sy9byi1jbwhsr15rth120q2vbz6].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Agricultural Yield (1997–2021)'>
      <repository-location derived-from='https://public.tableau.com/workbooks/INDIASAGRICULTURECROPPRODUCTIONANALYSIS-DASHBOARD01/TrendofAgriculturalYield19972021?rev=' id='131310892' path='/workbooks/INDIASAGRICULTURECROPPRODUCTIONANALYSIS-DASHBOARD01' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='India’s Agricultural Crop Production Analysis(1997-2021).xlsx - Sheet1' name='federated.1sy9byi1jbwhsr15rth120q2vbz6' />
          </datasources>
          <datasource-dependencies datasource='federated.1sy9byi1jbwhsr15rth120q2vbz6'>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column datatype='real' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yield]' derivation='Sum' name='[sum:Yield:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sy9byi1jbwhsr15rth120q2vbz6].[none:Year:nk]'>
            <groupfilter function='level-members' level='[none:Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sy9byi1jbwhsr15rth120q2vbz6].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1sy9byi1jbwhsr15rth120q2vbz6].[sum:Yield:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sy9byi1jbwhsr15rth120q2vbz6].[sum:Yield:qk]</rows>
        <cols>[federated.1sy9byi1jbwhsr15rth120q2vbz6].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year-wise Total Agricultural Production (1997–2021)'>
      <repository-location derived-from='https://public.tableau.com/workbooks/INDIASAGRICULTURECROPPRODUCTIONANALYSIS-DASHBOARD01/Year-wiseTotalAgriculturalProduction19972021?rev=' id='131310891' path='/workbooks/INDIASAGRICULTURECROPPRODUCTIONANALYSIS-DASHBOARD01' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='India’s Agricultural Crop Production Analysis(1997-2021).xlsx - Sheet1' name='federated.1sy9byi1jbwhsr15rth120q2vbz6' />
          </datasources>
          <datasource-dependencies datasource='federated.1sy9byi1jbwhsr15rth120q2vbz6'>
            <column datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sy9byi1jbwhsr15rth120q2vbz6].[none:Year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sy9byi1jbwhsr15rth120q2vbz6].[sum:Production:qk]</rows>
        <cols>[federated.1sy9byi1jbwhsr15rth120q2vbz6].[none:Year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <repository-location derived-from='https://public.tableau.com/workbooks/INDIASAGRICULTURECROPPRODUCTIONANALYSIS-DASHBOARD01/Dashboard1?rev=' id='131310899' path='/workbooks/INDIASAGRICULTURECROPPRODUCTIONANALYSIS-DASHBOARD01' revision='' />
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='20' param='horz' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='98632' id='5' type-v2='layout-basic' w='99032' x='484' y='684' />
          </zone>
        </zone>
        <zone h='38067' id='3' name='State-wise Agricultural Production Distribution' w='27207' x='1995' y='2823' />
        <zone h='35073' id='8' name='Year-wise Total Agricultural Production (1997–2021)' w='28537' x='26602' y='6501' />
        <zone h='34645' id='11' name='Trend of Agricultural Yield (1997–2021)' w='20677' x='54293' y='7015' />
        <zone h='16510' id='14' name='India Agricultural Performance Summary' w='21524' x='74728' y='5304' />
        <zone h='18563' id='15' name='Comparison of Cultivated Area by Crop' w='24184' x='74728' y='21899' />
        <zone h='31651' id='18' name='State-wise Cultivated Area Comparison' w='25151' x='1935' y='40719' />
        <zone h='34902' id='22' name='Production distribution by unit type' w='28356' x='26360' y='40975' />
        <zone h='33875' id='24' name='Leading States by Agricultural Production' w='21886' x='54414' y='42515' />
        <zone h='33276' id='25' name='Season-wise Agricultural Production Share' w='23640' x='76481' y='43969' />
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <repository-location derived-from='https://public.tableau.com/workbooks/INDIASAGRICULTURECROPPRODUCTIONANALYSIS-DASHBOARD01/Story1?rev=' id='131310900' path='/workbooks/INDIASAGRICULTURECROPPRODUCTIONANALYSIS-DASHBOARD01' revision='' />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='103' h='10685' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82468' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16702'>
              <flipboard active-id='12' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='State-wise Agricultural Production Distribution' captured-sheet='State-wise Agricultural Production Distribution' id='1'>
                    <capturedDeltas>
                      <worksheet name='State-wise Agricultural Production Distribution'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Year-wise Total Agricultural Production (1997–2021)' captured-sheet='Year-wise Total Agricultural Production (1997–2021)' id='5' />
                  <story-point caption='Trend of Agricultural Yield (1997–2021)' captured-sheet='Trend of Agricultural Yield (1997–2021)' id='6' />
                  <story-point caption='India Agricultural Performance Summary' captured-sheet='India Agricultural Performance Summary' id='7' />
                  <story-point caption='Comparison of Cultivated Area by Crop' captured-sheet='Comparison of Cultivated Area by Crop' id='8' />
                  <story-point caption='State-wise Cultivated Area Comparison' captured-sheet='State-wise Cultivated Area Comparison' id='9' />
                  <story-point caption='Production distribution by unit type' captured-sheet='Production distribution by unit type' id='10'>
                    <capturedDeltas>
                      <worksheet name='Production distribution by unit type'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Leading States by Agricultural Production' captured-sheet='Leading States by Agricultural Production' id='11' />
                  <story-point caption='Season-wise Agricultural Production Share' captured-sheet='Season-wise Agricultural Production Share' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <workbook-optimizer>
    <rule-config>
      <rule ignored='true' ruleID='5' />
      <rule ignored='true' ruleID='6' />
      <rule ignored='true' ruleID='13' />
      <rule ignored='true' ruleID='16' />
    </rule-config>
  </workbook-optimizer>
</workbook>
