<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='indiasagriculturestory' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorEnd' datatype='real' name='[ColorEnd]' param-domain-type='any' role='measure' type='quantitative' value='129919138501.'>
        <calculation class='tableau' formula='129919138501.' />
      </column>
      <column caption='ColorStart' datatype='real' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='109.2'>
        <calculation class='tableau' formula='109.2' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' inline='true' name='federated.12wjv2t17w7wmk14ojxth0p2abl5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='India’s Agricultural Crop Production Analysis(1997-2021)' name='excel-direct.0lvmtvi11boujl1bk6mm41vy2nv9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/GIRISH(BCA)GEN ASS/India’s Agricultural Crop Production Analysis(1997-2021).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0lvmtvi11boujl1bk6mm41vy2nv9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='District' ordinal='1' />
            <column datatype='string' name='Crop' ordinal='2' />
            <column datatype='string' name='Year' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='real' name='Area' ordinal='5' />
            <column datatype='string' name='Area Units' ordinal='6' />
            <column datatype='real' name='Production' ordinal='7' />
            <column datatype='string' name='Production Units' ordinal='8' />
            <column datatype='real' name='Yield' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Units]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Units]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yield]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero' datatype='integer' name='[Calculation_0201774553845761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Unit type' datatype='string' name='[Calculation_0201774577545221]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Production Units]= &quot;Tonnes&quot; THEN &quot;Weight Based&quot;&#13;&#10;ELSEIF [Production Units] = &quot;Bales&quot; THEN &quot;Bundle Based&quot;ELSEIF [Production Units]= &quot;Nuts&quot; THEN&quot;Count Based&quot;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Min' datatype='integer' name='[Calculation_0201774579372038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Season' datatype='string' name='[Calculation_0201774590443534]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEFT([Crop],1)=&quot;R&quot; THEN &quot;Kharif&quot;&#13;&#10;&#13;&#10;ELSEIF LEFT([Crop],1)=&quot;W&quot; THEN &quot;Rabi&quot;&#13;&#10;&#13;&#10;ELSEIF LEFT([Crop],1)=&quot;M&quot; THEN &quot;Summer&quot;&#13;&#10;&#13;&#10;ELSEIF LEFT([Crop],1)=&quot;A&quot; THEN &quot;Autumn&quot;&#13;&#10;&#13;&#10;ELSE &quot;Whole Year&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FF8832333FCD44D6A2461BDE686C89DC]' role='measure' type='quantitative' />
      <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action3_B8AF8B95E26B480085A9FDEECDE669E5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='production distribution by unit type' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Unit type' />
        <param name='target' value='production distribution by unit type' />
      </command>
    </action>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action1_E7328F1BAC4E484C852A1CC871576779]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='state - wise agricultural production distribution' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.12wjv2t17w7wmk14ojxth0p2abl5].[sum:Production:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorEnd1' name='[Action2_5CFCF2A47438410FACAC0451BA506D77]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='state - wise agricultural production distribution' />
      <agg-type type='max' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.12wjv2t17w7wmk14ojxth0p2abl5].[sum:Production:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorEnd]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='KPI - Total Production and Total yield '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>KPI - Total Production and Total yield </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.12wjv2t17w7wmk14ojxth0p2abl5' />
          </datasources>
          <datasource-dependencies datasource='federated.12wjv2t17w7wmk14ojxth0p2abl5'>
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='real' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yield]' derivation='Sum' name='[sum:Yield:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12wjv2t17w7wmk14ojxth0p2abl5].[sum:Production:qk]' />
              <text column='[federated.12wjv2t17w7wmk14ojxth0p2abl5].[sum:Yield:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.12wjv2t17w7wmk14ojxth0p2abl5].[sum:Production:qk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.12wjv2t17w7wmk14ojxth0p2abl5].[sum:Yield:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Season wise Agricultural share'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.12wjv2t17w7wmk14ojxth0p2abl5' />
          </datasources>
          <datasource-dependencies datasource='federated.12wjv2t17w7wmk14ojxth0p2abl5'>
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[Calculation_0201774590443534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT([Crop],1)=&quot;R&quot; THEN &quot;Kharif&quot;&#13;&#10;&#13;&#10;ELSEIF LEFT([Crop],1)=&quot;W&quot; THEN &quot;Rabi&quot;&#13;&#10;&#13;&#10;ELSEIF LEFT([Crop],1)=&quot;M&quot; THEN &quot;Summer&quot;&#13;&#10;&#13;&#10;ELSEIF LEFT([Crop],1)=&quot;A&quot; THEN &quot;Autumn&quot;&#13;&#10;&#13;&#10;ELSE &quot;Whole Year&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0201774590443534]' derivation='None' name='[none:Calculation_0201774590443534:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12wjv2t17w7wmk14ojxth0p2abl5].[none:Calculation_0201774590443534:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0201774590443534:nk]' member='&quot;Autumn&quot;' />
              <groupfilter function='member' level='[none:Calculation_0201774590443534:nk]' member='&quot;Kharif&quot;' />
              <groupfilter function='member' level='[none:Calculation_0201774590443534:nk]' member='&quot;Rabi&quot;' />
              <groupfilter function='member' level='[none:Calculation_0201774590443534:nk]' member='&quot;Summer&quot;' />
              <groupfilter function='member' level='[none:Calculation_0201774590443534:nk]' member='&quot;Whole Year&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12wjv2t17w7wmk14ojxth0p2abl5].[none:Calculation_0201774590443534:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12wjv2t17w7wmk14ojxth0p2abl5].[none:Calculation_0201774590443534:nk]' />
              <wedge-size column='[federated.12wjv2t17w7wmk14ojxth0p2abl5].[sum:Area:qk]' />
              <text column='[federated.12wjv2t17w7wmk14ojxth0p2abl5].[none:Calculation_0201774590443534:nk]' />
              <text column='[federated.12wjv2t17w7wmk14ojxth0p2abl5].[sum:Production:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend ofAgriciltutal yield (1997-2021) '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.12wjv2t17w7wmk14ojxth0p2abl5' />
          </datasources>
          <datasource-dependencies datasource='federated.12wjv2t17w7wmk14ojxth0p2abl5'>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column datatype='real' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yield]' derivation='Sum' name='[sum:Yield:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12wjv2t17w7wmk14ojxth0p2abl5].[none:Crop:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Arecanut&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Arhar/Tur&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Bajra&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Banana&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Barley&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Black pepper&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cardamom&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cashewnut&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Castor seed&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Coconut&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Coriander&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cotton(lint)&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cowpea(Lobia)&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Dry chillies&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Dry Ginger&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Garlic&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Ginger&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Gram&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Groundnut&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12wjv2t17w7wmk14ojxth0p2abl5].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andaman and Nicobar Islands&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arunachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Assam&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Bihar&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chandigarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chhattisgarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Dadra and Nagar Haveli&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Daman and Diu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Gujarat&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Haryana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Himachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jammu and Kashmir&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jharkhand&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Karnataka&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kerala&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Ladakh&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.12wjv2t17w7wmk14ojxth0p2abl5].[none:Year:nk]' direction='ASC' />
          <slices>
            <column>[federated.12wjv2t17w7wmk14ojxth0p2abl5].[none:State:nk]</column>
            <column>[federated.12wjv2t17w7wmk14ojxth0p2abl5].[none:Crop:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.12wjv2t17w7wmk14ojxth0p2abl5].[sum:Yield:qk]</rows>
        <cols>[federated.12wjv2t17w7wmk14ojxth0p2abl5].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='crop wise total production analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.12wjv2t17w7wmk14ojxth0p2abl5' />
          </datasources>
          <datasource-dependencies datasource='federated.12wjv2t17w7wmk14ojxth0p2abl5'>
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12wjv2t17w7wmk14ojxth0p2abl5].[none:Area:qk]' included-values='in-range'>
            <min>408576.0</min>
            <max>8580100.0</max>
          </filter>
          <filter class='categorical' column='[federated.12wjv2t17w7wmk14ojxth0p2abl5].[none:Crop:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cotton(lint)&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Gram&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Moong(Green Gram)&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Rice&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Wheat&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12wjv2t17w7wmk14ojxth0p2abl5].[none:Crop:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Rice&quot;</bucket>
              <bucket>&quot;Cotton(lint)&quot;</bucket>
              <bucket>&quot;Wheat&quot;</bucket>
              <bucket>&quot;Moong(Green Gram)&quot;</bucket>
              <bucket>&quot;Gram&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12wjv2t17w7wmk14ojxth0p2abl5].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andaman and Nicobar Islands&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arunachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Assam&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Bihar&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chandigarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chhattisgarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Dadra and Nagar Haveli&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Daman and Diu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Gujarat&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Haryana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Himachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jammu and Kashmir&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jharkhand&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Karnataka&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kerala&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Ladakh&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12wjv2t17w7wmk14ojxth0p2abl5].[none:Crop:nk]</column>
            <column>[federated.12wjv2t17w7wmk14ojxth0p2abl5].[none:State:nk]</column>
            <column>[federated.12wjv2t17w7wmk14ojxth0p2abl5].[none:Area:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12wjv2t17w7wmk14ojxth0p2abl5].[none:Crop:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12wjv2t17w7wmk14ojxth0p2abl5].[none:Crop:nk]</rows>
        <cols>[federated.12wjv2t17w7wmk14ojxth0p2abl5].[sum:Production:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='leading states by agricultural production - bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.12wjv2t17w7wmk14ojxth0p2abl5' />
          </datasources>
          <datasource-dependencies datasource='federated.12wjv2t17w7wmk14ojxth0p2abl5'>
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12wjv2t17w7wmk14ojxth0p2abl5].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Karnataka&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kerala&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Tamil Nadu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;West Bengal&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12wjv2t17w7wmk14ojxth0p2abl5].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Kerala&quot;</bucket>
              <bucket>&quot;Andhra Pradesh&quot;</bucket>
              <bucket>&quot;Karnataka&quot;</bucket>
              <bucket>&quot;Tamil Nadu&quot;</bucket>
              <bucket>&quot;West Bengal&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12wjv2t17w7wmk14ojxth0p2abl5].[none:Year:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1997-98&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1998-99&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1999-00&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2000-01&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2001-02&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2002-03&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2003-04&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2004-05&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2005-06&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2006-07&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2007-08&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2008-09&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2009-10&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2010-11&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2011-12&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2012-13&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2013-14&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2014-15&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2015-16&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.12wjv2t17w7wmk14ojxth0p2abl5].[sum:Production:qk]' included-values='all' />
          <slices>
            <column>[federated.12wjv2t17w7wmk14ojxth0p2abl5].[none:State:nk]</column>
            <column>[federated.12wjv2t17w7wmk14ojxth0p2abl5].[none:Year:nk]</column>
            <column>[federated.12wjv2t17w7wmk14ojxth0p2abl5].[sum:Production:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12wjv2t17w7wmk14ojxth0p2abl5].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12wjv2t17w7wmk14ojxth0p2abl5].[sum:Production:qk]</rows>
        <cols>[federated.12wjv2t17w7wmk14ojxth0p2abl5].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='production distribution by unit type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.12wjv2t17w7wmk14ojxth0p2abl5' />
          </datasources>
          <datasource-dependencies datasource='federated.12wjv2t17w7wmk14ojxth0p2abl5'>
            <column caption='Zero' datatype='integer' name='[Calculation_0201774553845761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Unit type' datatype='string' name='[Calculation_0201774577545221]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Production Units]= &quot;Tonnes&quot; THEN &quot;Weight Based&quot;&#13;&#10;ELSEIF [Production Units] = &quot;Bales&quot; THEN &quot;Bundle Based&quot;ELSEIF [Production Units]= &quot;Nuts&quot; THEN&quot;Count Based&quot;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Production Units]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0201774577545221]' derivation='None' name='[none:Calculation_0201774577545221:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production Units]' derivation='None' name='[none:Production Units:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0201774553845761]' derivation='Sum' name='[sum:Calculation_0201774553845761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12wjv2t17w7wmk14ojxth0p2abl5].[sum:Calculation_0201774553845761:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12wjv2t17w7wmk14ojxth0p2abl5].[none:Calculation_0201774577545221:nk]' />
              <text column='[federated.12wjv2t17w7wmk14ojxth0p2abl5].[none:Production Units:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12wjv2t17w7wmk14ojxth0p2abl5].[sum:Calculation_0201774553845761:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.12wjv2t17w7wmk14ojxth0p2abl5].[sum:Calculation_0201774553845761:qk] + [federated.12wjv2t17w7wmk14ojxth0p2abl5].[sum:Calculation_0201774553845761:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='state - wise agricultural production distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.12wjv2t17w7wmk14ojxth0p2abl5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12wjv2t17w7wmk14ojxth0p2abl5'>
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12wjv2t17w7wmk14ojxth0p2abl5].[sum:Production:qk]' />
              <tooltip column='[federated.12wjv2t17w7wmk14ojxth0p2abl5].[attr:State:nk]' />
              <text column='[federated.12wjv2t17w7wmk14ojxth0p2abl5].[none:State:nk]' />
              <lod column='[federated.12wjv2t17w7wmk14ojxth0p2abl5].[none:State:nk]' />
              <geometry column='[federated.12wjv2t17w7wmk14ojxth0p2abl5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12wjv2t17w7wmk14ojxth0p2abl5].[Latitude (generated)]</rows>
        <cols>[federated.12wjv2t17w7wmk14ojxth0p2abl5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='state wise cultivated area comparision - grouped bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.12wjv2t17w7wmk14ojxth0p2abl5' />
          </datasources>
          <datasource-dependencies datasource='federated.12wjv2t17w7wmk14ojxth0p2abl5'>
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12wjv2t17w7wmk14ojxth0p2abl5].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.12wjv2t17w7wmk14ojxth0p2abl5].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Karnataka&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Madhya Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maharashtra&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Rajasthan&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Uttar Pradesh&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12wjv2t17w7wmk14ojxth0p2abl5].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Uttar Pradesh&quot;</bucket>
              <bucket>&quot;Rajasthan&quot;</bucket>
              <bucket>&quot;Maharashtra&quot;</bucket>
              <bucket>&quot;Madhya Pradesh&quot;</bucket>
              <bucket>&quot;Karnataka&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12wjv2t17w7wmk14ojxth0p2abl5].[:Measure Names]</column>
            <column>[federated.12wjv2t17w7wmk14ojxth0p2abl5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12wjv2t17w7wmk14ojxth0p2abl5].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12wjv2t17w7wmk14ojxth0p2abl5].[sum:Area:qk]</rows>
        <cols>[federated.12wjv2t17w7wmk14ojxth0p2abl5].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='year wise total agricultural production - bar chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.12wjv2t17w7wmk14ojxth0p2abl5' />
          </datasources>
          <datasource-dependencies datasource='federated.12wjv2t17w7wmk14ojxth0p2abl5'>
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12wjv2t17w7wmk14ojxth0p2abl5].[none:Year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12wjv2t17w7wmk14ojxth0p2abl5].[sum:Production:qk]</rows>
        <cols>[federated.12wjv2t17w7wmk14ojxth0p2abl5].[none:Year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='INDIAN AGRICULTURAL DASHBOARD'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='17' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='14' type-v2='layout-basic' w='98400' x='800' y='6250' />
          </zone>
        </zone>
        <zone h='24625' id='3' name='KPI - Total Production and Total yield ' w='33300' x='1300' y='4375' />
        <zone h='24625' id='4' name='Trend ofAgriciltutal yield (1997-2021) ' w='35600' x='30700' y='4750' />
        <zone h='26000' id='5' name='state - wise agricultural production distribution' w='33300' x='66400' y='3875' />
        <zone h='24625' id='7' name='crop wise total production analysis' w='33300' x='1200' y='30500' />
        <zone h='24625' id='8' name='state wise cultivated area comparision - grouped bar chart' w='33300' x='34600' y='30250' />
        <zone h='24625' id='9' name='leading states by agricultural production - bar chart' w='33300' x='68100' y='30125' />
        <zone h='24625' id='10' name='year wise total agricultural production - bar chart ' w='33300' x='100' y='53875' />
        <zone h='40250' id='11' name='production distribution by unit type' w='35600' x='33700' y='55625' />
        <zone h='24625' id='12' name='Season wise Agricultural share' w='33300' x='67500' y='54625' />
      </zones>
    </dashboard>
    <dashboard name='INDIAN AGRICULTURAL STORY' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='KPI - total production and yield' captured-sheet='KPI - Total Production and Total yield ' id='1' />
                  <story-point caption='trend of agricultural yield ' captured-sheet='Trend ofAgriciltutal yield (1997-2021) ' id='2' />
                  <story-point caption='state wise agricultural production distribution' captured-sheet='state - wise agricultural production distribution' id='3' />
                  <story-point caption='crop wise total production analysis' captured-sheet='crop wise total production analysis' id='4' />
                  <story-point caption='state wise cultivated area comparison' captured-sheet='state wise cultivated area comparision - grouped bar chart' id='5' />
                  <story-point caption='leading states by agricultural production' captured-sheet='leading states by agricultural production - bar chart' id='6' />
                  <story-point caption='year wise total agricultural production ' captured-sheet='year wise total agricultural production - bar chart ' id='7' />
                  <story-point caption='production distribution by unit type ' captured-sheet='production distribution by unit type' id='8' />
                  <story-point caption='season wise agricultural production share ' captured-sheet='Season wise Agricultural share' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <workbook-optimizer>
    <rule-config>
      <rule ignored='true' ruleID='5' />
      <rule ignored='true' ruleID='6' />
      <rule ignored='true' ruleID='16' />
    </rule-config>
  </workbook-optimizer>
</workbook>
